
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 
cr c" here: " .cstr here W@ . (version) .cstr cr cr

here: 14298 STARTKERNEL6.0-2015Jun07 15:39-0

Prop0 Cog6 ok
herelal
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
lockdict create _bt forthentry
Prop0 Cog6 ok

Prop0 Cog6 ok
$C_a_lxasm w, h3  h0  1- tuck - h9 lshift swap h1FF and or here W@ alignl h10 lshift or l,
Prop0 Cog6 ok

Prop0 Cog6 ok
hC7C0402 l, h5C7C0001 l, 0 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
freedict
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
lockdict create _fi forthentry
Prop0 Cog6 ok

Prop0 Cog6 ok
$C_a_lxasm w, hFB  h0  1- tuck - h9 lshift swap h1FF and or here W@ alignl h10 lshift or l,
Prop0 Cog6 ok

Prop0 Cog6 ok
h5C7C0075 l, 0 l, 0 l, h80FC0403 l, h64FC0403 l, h8BC0202 l, h54BC1201 l, hA0BC0001 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h80FC0001 l, h863C0201 l, h5C280000 l, h54BC1C01 l, h28FC0209 l, h60FC03FF l, h8BDF602 l, h80BC1CC1 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h80FC0404 l, hE4FC020E l, h5C3C0000 l, h4BC0002 l, h80FC0402 l, h5C7C0017 l, h5CFD72B2 l, h4BD9802 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h58BC42CC l, h80FC0402 l, h64BC44C2 l, h64BC46C2 l, h2CFD9806 l, h62BD98C2 l, h689444CC l, h6C9598C2 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h689446CC l, h60BD9000 l, hA0BD90C4 l, hA0FD9000 l, h5C7C0075 l, h4BC0002 l, h80FC0402 l, h5C7C0029 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h5CFD72B2 l, h4BD9802 l, h58BC58CC l, h80FC0402 l, h60BD9000 l, h5C7C0075 l, h4BC0002 l, h58BC6200 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h80FC0402 l, hA8BD90C8 l, h5C7C0075 l, h4BC0002 l, h58BC6E00 l, h80FC0402 l, h5CFD72B2 l, hA8BD9000 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h5CFD72B3 l, h5C7C0075 l, h80BD90C7 l, h80FD9001 l, h877D90FA l, hA0C59804 l, h5C4400A0 l, h5C7C0045 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h80BD90C6 l, h80FD9001 l, h877D90E4 l, hA0CD9803 l, h5C4C00A0 l, h50BC8EC8 l, 0 l, hA0BD90C8 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h5C7C0075 l, h80BD90C7 l, h80FD9001 l, h877D90FA l, hA0C59802 l, h5C4400A0 l, h5C7C0054 l, h80BD90C6 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h80FD9002 l, h877D90E4 l, hA0CD9802 l, h5C4C00A0 l, h54BCACC8 l, h5CFD72B3 l, hA0BD90C8 l, h5C7C0038 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h4BC0002 l, h80BC0400 l, h60BC04C3 l, h5C7C0075 l, h5CFD54A4 l, h4BD9002 l, h5C7C0073 l, h80FC0403 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h64FC0403 l, h5CFD54A4 l, hA0BD9002 l, h5C7C0073 l, h5CFD54A4 l, h80FC0403 l, h64FC0403 l, h8BD9002 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h5C7C0073 l, h5CFD54A4 l, h80FC0403 l, h64FC0403 l, h8BD9002 l, h80FC0404 l, h5C7C0075 l, h5CFD54A4 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h4BD9002 l, h80FC0402 l, h5C7C0075 l, h5CFD80BA l, hA0BC04CB l, h4BC0002 l, h667C01FF l, h80FC0402 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h5C280000 l, hA0BD9602 l, hA0BC0400 l, h5CFD62AB l, h5C7C0075 l, h62BD91F2 l, h7CBD90C4 l, h5C7C0075 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h5E7C0082 l, h627D9000 l, h7CBFE8C8 l, h5C7C0038 l, h5CFD80BA l, h5CFD54A4 l, hA0BD90CB l, h5C7C0075 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
hA0BD96C8 l, h5CFD72B3 l, h5CFD62AB l, hA0BD96C8 l, h5CFD72B3 l, h5CFD62AB l, h5C7C0075 l, hA0FC0001 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h5C7C0092 l, h5CFD72B2 l, h5CFD80BA l, hA0BC02CB l, h5CFD80BA l, h80BD9600 l, hC33C02CB l, h5CC562AB l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
hA0859601 l, h5CC562AB l, h5C440058 l, h5C7C0071 l, h5CFD72B2 l, h867C0000 l, h5C680058 l, h5C7C0071 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
hA0BD97F0 l, h80FD96CC l, h43D98CB l, hC7D8A02 l, h54BD50C6 l, h857D8CCD l, hA0F19801 l, h5C7000A0 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
hA0BD8CC8 l, h84FD8C01 l, h5C7C0000 l, h54BD5EC7 l, h857D8EE5 l, hA0F19802 l, h5C7000A0 l, hA0BC00CB l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h84FD8E01 l, h5C7C0000 l, hA0BC00C8 l, h80FD8C01 l, h50BD70C6 l, h877D8CE5 l, hA0CD9803 l, h5C4C00A0 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
hA0BD90C6 l, h5C7C0000 l, h80FD8E01 l, h50BD7EC7 l, h877D8EFB l, hA0CD9804 l, h5C4C00A0 l, hA0BD9600 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h5C7C0000 l, h200 l, h3C0000 l, h7FFF l, hFFFFFFFF l, 0 l, hE4 l, hFA l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
0 l, 0 l, 0 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
freedict
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
lockdict create _serafc forthentry
Prop0 Cog6 ok

Prop0 Cog6 ok
$C_a_lxasm w, h1E1  hFE  1- tuck - h9 lshift swap h1FF and or here W@ alignl h10 lshift or l,
Prop0 Cog6 ok

Prop0 Cog6 ok
hA0BDFDF0 l, h80FDFC04 l, hABDFEFE l, h68AAB2C2 l, h68AB56C2 l, h64AB12C2 l, hA0EB9900 l, h80FDFC04 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h8BE00FE l, h80FDFC04 l, h8BE02FE l, h80FDFC04 l, h8BE0CFE l, hA0BE0F06 l, h28FE0E02 l, h80BF89F0 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
hA0FE1327 l, hA0FE154C l, hA0FE1753 l, hA0FE197B l, hA0FE1B9D l, h5CBE1109 l, h623E01F2 l, h5C540113 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
hA0FE0809 l, hA0BFBF07 l, h80BFBFF1 l, h80BFBF06 l, h5CBE1109 l, hA0BE1DDF l, h84BE1DF1 l, hC17E1C00 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h5C4C011A l, h613E01F2 l, h30FF9A01 l, hE4FE0919 l, h5CBE1109 l, h28FF9A17 l, h60FF9AFF l, hA0BF93CD l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h5C7C0113 l, h5CBE130A l, h627F9900 l, hA0AB9DCC l, hA0EB9900 l, h5C68013B l, h863FB3DC l, h5C680127 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h5CBE130A l, h68FFBA80 l, h50BE65DD l, hA0BF9DC8 l, h60BF9DDD l, h28BF9DDE l, h5CBE130A l, h25FF9008 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
hC8FFBA00 l, h60FFBA7F l, h80FFBC08 l, h80FFB801 l, h60FFB9FF l, h5CBE130A l, h68FF9D00 l, h2CFF9C02 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h68FF9C01 l, hA0FF9E0B l, h5CBE130A l, hA0BFC1F1 l, h29FF9C01 l, h70BFE901 l, h80BFC106 l, h5CBE130A l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
hA0BE1DE0 l, h84BE1DF1 l, hC17E1C00 l, h5C4C0145 l, hE4FF9F42 l, h5C7C0127 l, h5CBE1508 l, h5CBE150B l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h5CBE1508 l, h5CBE150C l, h5CBE1508 l, h5CBE150D l, h5C7C014C l, hA0FE04FF l, h5CBE170A l, h627F9300 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h5C540154 l, hA0BFA1C9 l, hA0FF9300 l, h5C400166 l, h5CBE170A l, h867FA001 l, h84EBA500 l, h5C680154 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h867FA002 l, hA0EBA400 l, hA0EBA200 l, h5C680154 l, h5CBE170A l, h867FA003 l, hA0EA047F l, h5C680154 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h60BFA102 l, h5CBE170A l, hA0BE1FD3 l, h80FE1E01 l, h60FE1FFF l, h863E1FD6 l, h5C680153 l, h54BEE5D4 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h54BEE7D4 l, h5CBE170A l, h2CBFA1D5 l, h60BFA1C5 l, h64BFA9C5 l, h68BFA9D0 l, h25FF8A08 l, hC8FFA800 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h5CBE170A l, h60FFA87F l, h80FFAA08 l, hA0BFA70F l, h5C7C0153 l, h5CBE190A l, h863FA7D6 l, h5C68017B l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h5CBE190A l, h4BE0BC4 l, h5CBE190A l, h867E0A00 l, h5C68017B l, h5CBE190A l, h4BE0705 l, h5CBE190A l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h627E0700 l, h5C68017B l, h5CBE190A l, h80FFA201 l, h627FA300 l, hA0D7A200 l, hA0D79801 l, h5CBE190A l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h50BF21D7 l, hA0BE07C6 l, h60BE07D7 l, h28BE07D8 l, h5CBE190A l, h43E0705 l, h5CBE190A l, h25FF8C08 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
hC8FFAE00 l, h60FFAE7F l, h80FFB008 l, h80FFAC01 l, h60FFADFF l, h5CBE190A l, h5C7C017B l, h5CBE1B0A l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
hC37FA5FF l, h5C4C019D l, hA0BE21D9 l, h80FE2001 l, h60FE21FF l, h863E21DC l, h5C68019D l, h5CBE1B0A l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h4BE23F0 l, h5CBE1B0A l, h627E2300 l, h5C54019D l, hA0FE2500 l, h5C4001B2 l, h5CBE1B0A l, h627E22FC l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
hA0AA2511 l, h68EA2480 l, hA0EA2203 l, h80D7A401 l, h5CBE1B0A l, h43E25F0 l, h5CBE1B0A l, h68FFB480 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h54BF77DA l, h54BF7BDA l, hA0BE2511 l, h2CBE25DB l, h60BE25C7 l, h64BFB5C7 l, h5CBE1B0A l, h68BFB512 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
h25FF8E08 l, hC8FFB400 l, h60FFB47F l, h80FFB608 l, hA0BFB310 l, h5C7C019D l, h2 l, hFF l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
hFF l, hFF l, hFF l, h100 l, h100 l, h200 l, h2 l, 0 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 0 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
0 l, 0 l, 0 l, 
Prop0 Cog6 ok

Prop0 Cog6 ok
freedict
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\
Prop0 Cog6 ok

Prop0 Cog6 ok
1 wconstant forthmakerfence
Prop0 Cog6 ok

Prop0 Cog6 ok
\
Prop0 Cog6 ok

Prop0 Cog6 ok
' forthmakerfence pfa>nfa wconstant asmsearchstart
Prop0 Cog6 ok

Prop0 Cog6 ok
\
Prop0 Cog6 ok

Prop0 Cog6 ok
\ ixnfa ( n1 -- c-addr ) returns the n1 from the last nfa address
Prop0 Cog6 ok

Prop0 Cog6 ok
: ixnfa

 0 max wlastnfa W@

 begin

  over 0=

  if

   -1

  else

   swap 1- swap nfa>next dup 0=

  then

 until

 nip

;
Prop0 Cog6 ok

Prop0 Cog6 ok
\
Prop0 Cog6 ok

Prop0 Cog6 ok
\ nfacount ( -- n1 ) returns the number of nfas in the forth dictionary
Prop0 Cog6 ok

Prop0 Cog6 ok
: nfacount

 0 wlastnfa W@

 begin

  swap 1+ swap nfa>next dup 0=

 until

 drop

;
Prop0 Cog6 ok

Prop0 Cog6 ok
\
Prop0 Cog6 ok

Prop0 Cog6 ok
\ nfaix ( c-addr -- n1 ) returns the index of the nfa address, -1 if not found
Prop0 Cog6 ok

Prop0 Cog6 ok
: nfaix

 -1 swap 0 wlastnfa W@

 begin

  rot 2dup =

  if

   2drop swap -1 -1 -1

  else

   rot 1+ rot nfa>next dup 0=

  then

 until

 3drop

;
Prop0 Cog6 ok

Prop0 Cog6 ok
\
Prop0 Cog6 ok

Prop0 Cog6 ok
\ lastdef ( c-addr -- t/f ) true if this is the most recently defined word 
Prop0 Cog6 ok

Prop0 Cog6 ok
: lastdef

 lastnfa over _dictsearch dup

 if

  =

 else

  2drop -1

 then

; 
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\
Prop0 Cog6 ok

Prop0 Cog6 ok
\
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable lastNewNFA
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable initialNewhere
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable newhere
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable currentWordSize
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable savebase
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
: nh+  dup newhere W+! negate currentWordSize W+! ;
Prop0 Cog6 ok

Prop0 Cog6 ok
: nh2+ 2 nh+ ;
Prop0 Cog6 ok

Prop0 Cog6 ok
: dolalign+

 newhere W@ 3 and

 if

  ." w h_0 " nh2+

  2 currentWordSize W+!

 then

;
Prop0 Cog6 ok

Prop0 Cog6 ok
: dolalign

 newhere W@ 3 and

 if

  ." w h_0 " nh2+

 then

;
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ asmlookup ( n1 --- n2) n1 the assembler address, n2 0 if not found, symbol nfa
Prop0 Cog6 ok

Prop0 Cog6 ok
: asmlookup

 0 swap asmsearchstart

 begin

 \ ( -1 n1 nfa)

  dup c" $C_" npfx

  if

   2dup nfa>pfa 2+ W@ =

   if

    rot2 -1

   else

     nfa>next dup 0=

   then

  else

   nfa>next dup 0=

  then  

 until

 2drop

;
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ isExecasm ( addr -- t/f) true if addr is one of the ifuncs
Prop0 Cog6 ok

Prop0 Cog6 ok
: isExecasm

 dup $C_a__xasm2>1 =

 over $C_a__xasm2>flag = or

 over $C_a__xasm1>1 = or

 swap $C_a__xasm2>0 = or

;
Prop0 Cog6 ok

Prop0 Cog6 ok
 
Prop0 Cog6 ok

Prop0 Cog6 ok
\
Prop0 Cog6 ok

Prop0 Cog6 ok
\ isExecasmIMM ( addr -- t/f) true if addr is one of the immediate ifuncs
Prop0 Cog6 ok

Prop0 Cog6 ok
: isExecasmIMM

 dup $C_a__xasm2>1IMM =

 swap $C_a__xasm2>flagIMM = or

;
Prop0 Cog6 ok

Prop0 Cog6 ok
 
Prop0 Cog6 ok

Prop0 Cog6 ok
\
Prop0 Cog6 ok

Prop0 Cog6 ok
\
Prop0 Cog6 ok

Prop0 Cog6 ok
: dcmp1

 2+ dup W@ ." w h_" . nh2+

;
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\
Prop0 Cog6 ok

Prop0 Cog6 ok
\
Prop0 Cog6 ok

Prop0 Cog6 ok
: dcmp2

 2+ alignl

 dup dup W@ dolalign ." w h_" .  2+ W@ ." w h_" .  2+ nh2+ nh2+

;
Prop0 Cog6 ok

Prop0 Cog6 ok
\
Prop0 Cog6 ok

Prop0 Cog6 ok
: dcmp3

  asmlookup dup 0= 

  if

   drop ." * ***h_" .

  else

   ." a " .strname space drop

  then

;
Prop0 Cog6 ok

Prop0 Cog6 ok
\
Prop0 Cog6 ok

Prop0 Cog6 ok
\
Prop0 Cog6 ok

Prop0 Cog6 ok
\ dcmp ( addr -- addr t/f) process the post word data, flag true if at the end of the word
Prop0 Cog6 ok

Prop0 Cog6 ok
: dcmp

 dup W@ dup $C_a_doconw = swap $C_a_dovarw = or

 if

  dcmp1 -1

 else

  

 dup W@ isExecasmIMM

 if

  dcmp1

  dcmp1 0

 else



 dup W@ dup isExecasm

 over $C_a_litw = or

 over $C_a_branch = or

 over $C_a_(loop) = or

 over $C_a_(+loop) = or

 swap $C_a_0branch = or

 if

  dcmp1 0

 else



 dup W@ dup $C_a_doconl =

 swap $C_a_dovarl = or

 if

  dcmp2 -1

 else

 dup W@ $C_a_litl =

 if

  dcmp2 0

 else



 dup W@ dup $H_dq = swap $H_cq = or

 if

  dup 2+ C@ 2+ 2/ 0

  do

   2+ dup W@ ." w h_" . nh2+

  loop

  0

 else



 dup W@ $C_a_lxasm =

 if

  2+

  dup 3 and

  if

   -2 currentWordSize W+!

   alignl

  then

  dolalign+

  dup L@ h9 rshift h1FF and 0

  do

   dup dup W@  ." w h_" . 2+  W@ ." w h_" .  4+ nh2+ nh2+

  loop

  -1

 else

  dup W@ $C_a_exit =

 thens

;
Prop0 Cog6 ok

Prop0 Cog6 ok
\
Prop0 Cog6 ok

Prop0 Cog6 ok
\ wordforth( addr1 -- addr2 ) addr1 is the nfa, addr2 is the pfa address at the end of this word
Prop0 Cog6 ok

Prop0 Cog6 ok
: wordforth

 nfa>pfa 2-

 begin

  2+ dup W@ dup hFE00 and 0=

  if

  \ ( addr @ -- )

   dup dcmp3

  else

   ." p " pfa>nfa .strname space

  then

  nh2+

  dcmp

 until

 drop

;
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ fixalign ( ix -- ix)
Prop0 Cog6 ok

Prop0 Cog6 ok
: fixalign

 dup ixnfa nfa>lfa 3 and 0<> 

 if

  newhere W@ 3 and 0=

  if

   \ ." ~h0D\" dup ixnfa dup . .strname space newhere W@ . ." fixalign~h0D" 

   2 newhere W+!

  then

 else

  newhere W@ 3 and 0<>

  if

   \ ." ~h0D\" dup ixnfa dup . .strname space newhere W@ . ." fixalign~h0D" 

   2 newhere W+!

  then

 then

;
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ doword ( ix -- )
Prop0 Cog6 ok

Prop0 Cog6 ok
: doword

 \ cr newhere W@ . lastNewNFA W@ .

 fixalign

 \ newhere W@ . lastNewNFA W@ . cr

 

\ dup . dup ixnfa dup . .strname space dup 1- ixnfa dup . .strname space



 dup 1- ixnfa over ixnfa - currentWordSize W!

\ currentWordSize W@ . cr

 ." h_"  newhere W@ dup . ." h_" lastNewNFA W@ dup 0<> if 2+ then . lastNewNFA W! nh2+ ixnfa dup C@ h_E0 and ." h_" .

 dup .strname dup C@ namemax and 2+ 1 andn nh+ space

 \ (nfa --)

 dup C@ h80 and 0=

 if

   dup nfa>pfa W@ dcmp3 nh2+

 else

  dup nfa>pfa W@ dup $C_a_doconw =

  if

  \ (nfa pfa@ -- )

   drop ." a $C_a_doconw " nfa>pfa 2+ W@ ." w h_" . nh2+ nh2+

  else dup $C_a_dovarw = if

   2drop ." a $C_a_dovarw w h_0 " nh2+ nh2+

  else dup $C_a_doconl = if

   drop ." a $C_a_doconl " nfa>pfa 2+ alignl L@ nh2+ dolalign+

    ." w h_" dup hFFFF and .  h10 rshift  ." w h_" . nh2+ nh2+

  else dup $C_a_dovarl = if

   2drop ." a $C_a_dovarl " nh2+ dolalign ." w h_0 w h_0 " nh2+ nh2+ 

  else

   drop wordforth

 thens

\ cr currentWordSize W@ . cr

 currentWordSize W@ 0>

 if

  currentWordSize W@ h7FFF >

  if

   ." ******************************************************* " currentWordSize W@ .

  else

   currentWordSize W@ 1+ 2/ 0

   do

    ." w h_0 " nh2+

   loop

  then

 then

 ." e~h0D~h0D" 

;
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable _forthmakerFlag
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable _hi
Prop0 Cog6 ok

Prop0 Cog6 ok
\ forthmaker ( n1 -- ) generates the forth intermediate code, n1 starting address, must be a long
Prop0 Cog6 ok

Prop0 Cog6 ok
: forthmaker

 -1 _forthmakerFlag W!

 base W@ savebase W!

 hex

 dup newhere W! initialNewhere W!

 0 lastNewNFA W!

 c" forthmakerfence" find nip c" forthmakerfenceend" find nip or

 c" forthmakerdeletefence" find nip or

 if

  \ these should always be the first 3 words

  c" _bt" find drop pfa>nfa nfaix doword

  c" _fi" find drop pfa>nfa nfaix doword

  c" _cd" find drop pfa>nfa nfaix doword

  

  c" forthmakerdeletefence" find drop pfa>nfa nfaix nfacount 1- tuck swap - 0

  do

\ dup . i . dup i - . dup i - ixnfa .strname _forthmakerFlag W@ . cr

   _forthmakerFlag W@

   if

    dup i - ixnfa c" forthmakerfence" name=

    if

     0 _forthmakerFlag W!

     0

    else 

     -1

    then

   else

    dup i - ixnfa c" forthmakerfenceend" name=

    if

     -1 _forthmakerFlag W!

     0

    else 

     0

    then     

   then

   

   if

    dup i - dup ixnfa

    

    dup c" _bt" name=

    over c" _fi" name= or

    over c" _cd" name= or

    if

     2drop

    else   

\ 2dup swap . dup . .strname space

     lastdef

\ dup . cr

     if

      doword

     else

      drop

     then

    then

   then

  loop

  drop

 then

 -1 . cr cr



 ." \ initialNewhere h_" initialNewhere W@ . cr cr

 ." \ newhere h_" newhere W@ . cr cr

 ." \ lastNewNFA h_" lastNewNFA W@ . cr cr

 savebase W@ base W!

;
Prop0 Cog6 ok

Prop0 Cog6 ok
1 wconstant forthmakerfenceend
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ 1 wconstant forthmakerdeletefence h18 forthmaker
Prop0 Cog6 ok

Prop0 Cog6 ok
 
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
: (version) c" TMP01KERNEL6.0-2015Sep12 19:09-0" ;
Prop0 Cog6 ok
hFB wconstant $C_varEnd
Prop0 Cog6 ok

Prop0 Cog6 ok
hFB wconstant $C_rsTop
Prop0 Cog6 ok

Prop0 Cog6 ok
hE5 wconstant $C_rsBot
Prop0 Cog6 ok

Prop0 Cog6 ok
hE5 wconstant $C_stTop
Prop0 Cog6 ok

Prop0 Cog6 ok
hE4 wconstant $C_this
Prop0 Cog6 ok

Prop0 Cog6 ok
hCD wconstant $C_stBot
Prop0 Cog6 ok

Prop0 Cog6 ok
hCC wconstant $C_treg6
Prop0 Cog6 ok

Prop0 Cog6 ok
hCB wconstant $C_treg5
Prop0 Cog6 ok

Prop0 Cog6 ok
hCA wconstant $C_treg4
Prop0 Cog6 ok

Prop0 Cog6 ok
hC9 wconstant $C_treg3
Prop0 Cog6 ok

Prop0 Cog6 ok
hC9 wconstant $C_cogdata
Prop0 Cog6 ok

Prop0 Cog6 ok
hC8 wconstant $C_stTOS
Prop0 Cog6 ok

Prop0 Cog6 ok
hC7 wconstant $C_rsPtr
Prop0 Cog6 ok

Prop0 Cog6 ok
hC6 wconstant $C_stPtr
Prop0 Cog6 ok

Prop0 Cog6 ok
hC5 wconstant $C_resetDreg
Prop0 Cog6 ok

Prop0 Cog6 ok
hC4 wconstant $C_fLongMask
Prop0 Cog6 ok

Prop0 Cog6 ok
hC3 wconstant $C_fAddrMask
Prop0 Cog6 ok

Prop0 Cog6 ok
hC2 wconstant $C_fCondMask
Prop0 Cog6 ok

Prop0 Cog6 ok
hC1 wconstant $C_fDestInc
Prop0 Cog6 ok

Prop0 Cog6 ok
hC0 wconstant $C_a_rsPop_ret
Prop0 Cog6 ok

Prop0 Cog6 ok
hBF wconstant $C_a_rsPop1
Prop0 Cog6 ok

Prop0 Cog6 ok
hBA wconstant $C_a_rsPop
Prop0 Cog6 ok

Prop0 Cog6 ok
hB9 wconstant $C_a_stpopC_treg_ret
Prop0 Cog6 ok

Prop0 Cog6 ok
hB9 wconstant $C_a_stPop_ret
Prop0 Cog6 ok

Prop0 Cog6 ok
hB8 wconstant $C_a_stPop1
Prop0 Cog6 ok

Prop0 Cog6 ok
hB3 wconstant $C_a_stPop
Prop0 Cog6 ok

Prop0 Cog6 ok
hB2 wconstant $C_a_stpopC_treg
Prop0 Cog6 ok

Prop0 Cog6 ok
hB1 wconstant $C_a_rsPush_ret
Prop0 Cog6 ok

Prop0 Cog6 ok
hAF wconstant $C_a_rsPush1
Prop0 Cog6 ok

Prop0 Cog6 ok
hAB wconstant $C_a_rsPush
Prop0 Cog6 ok

Prop0 Cog6 ok
hAA wconstant $C_a_stPush_ret
Prop0 Cog6 ok

Prop0 Cog6 ok
hA8 wconstant $C_a_stPush1
Prop0 Cog6 ok

Prop0 Cog6 ok
hA4 wconstant $C_a_stPush
Prop0 Cog6 ok

Prop0 Cog6 ok
hA1 wconstant $C_a_lasterr
Prop0 Cog6 ok

Prop0 Cog6 ok
hA0 wconstant $C_a_reset
Prop0 Cog6 ok

Prop0 Cog6 ok
h9C wconstant $C_a_0branch
Prop0 Cog6 ok

Prop0 Cog6 ok
h91 wconstant $C_a_(+loop)
Prop0 Cog6 ok

Prop0 Cog6 ok
h8F wconstant $C_a_(loop)
Prop0 Cog6 ok

Prop0 Cog6 ok
h8B wconstant $C_a_>r
Prop0 Cog6 ok

Prop0 Cog6 ok
h88 wconstant $C_a_2>r
Prop0 Cog6 ok

Prop0 Cog6 ok
h84 wconstant $C_a_r>
Prop0 Cog6 ok

Prop0 Cog6 ok
h81 wconstant $C_a__maskoutlo
Prop0 Cog6 ok

Prop0 Cog6 ok
h80 wconstant $C_a__maskouthi
Prop0 Cog6 ok

Prop0 Cog6 ok
h7D wconstant $C_a__maskin
Prop0 Cog6 ok

Prop0 Cog6 ok
h75 wconstant $C_a_next
Prop0 Cog6 ok

Prop0 Cog6 ok
h73 wconstant $C_a_exit
Prop0 Cog6 ok

Prop0 Cog6 ok
h71 wconstant $C_a_litw1
Prop0 Cog6 ok

Prop0 Cog6 ok
h6F wconstant $C_a_litw
Prop0 Cog6 ok

Prop0 Cog6 ok
h69 wconstant $C_a_litl
Prop0 Cog6 ok

Prop0 Cog6 ok
h64 wconstant $C_a_doconl
Prop0 Cog6 ok

Prop0 Cog6 ok
h61 wconstant $C_a_dovarw
Prop0 Cog6 ok

Prop0 Cog6 ok
h5F wconstant $C_a_dovarl
Prop0 Cog6 ok

Prop0 Cog6 ok
h5C wconstant $C_a_doconw
Prop0 Cog6 ok

Prop0 Cog6 ok
h58 wconstant $C_a_branch
Prop0 Cog6 ok

Prop0 Cog6 ok
h54 wconstant $C_a_COG!
Prop0 Cog6 ok

Prop0 Cog6 ok
h4F wconstant $C_a_ST!
Prop0 Cog6 ok

Prop0 Cog6 ok
h49 wconstant $C_a_RS!
Prop0 Cog6 ok

Prop0 Cog6 ok
h45 wconstant $C_a_COGat
Prop0 Cog6 ok

Prop0 Cog6 ok
h40 wconstant $C_a_STat
Prop0 Cog6 ok

Prop0 Cog6 ok
h3A wconstant $C_a_RSat
Prop0 Cog6 ok

Prop0 Cog6 ok
h38 wconstant $C_a_drop
Prop0 Cog6 ok

Prop0 Cog6 ok
h33 wconstant $C_a__xasm2>0
Prop0 Cog6 ok

Prop0 Cog6 ok
h2E wconstant $C_a__xasm1>1
Prop0 Cog6 ok

Prop0 Cog6 ok
h28 wconstant $C_a__xasm2>1
Prop0 Cog6 ok

Prop0 Cog6 ok
h25 wconstant $C_a__xasm2>1IMM
Prop0 Cog6 ok

Prop0 Cog6 ok
h16 wconstant $C_a__xasm2>flag
Prop0 Cog6 ok

Prop0 Cog6 ok
h13 wconstant $C_a__xasm2>flagIMM
Prop0 Cog6 ok

Prop0 Cog6 ok
h3 wconstant $C_a_lxasm
Prop0 Cog6 ok

Prop0 Cog6 ok
h2 wconstant $C_IP
Prop0 Cog6 ok

Prop0 Cog6 ok
h1 wconstant $C_treg2
Prop0 Cog6 ok

Prop0 Cog6 ok
h0 wconstant $C_treg1
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
1 wconstant forthmakerdeletefence
Prop0 Cog6 ok
hA state orC!

 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: results/outputFiles/Tmp01Kernel.if

 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

RESET: 0 0 ?    0 ?

RESET: 1 0 ?    0 ?

RESET: 2 0 ?    0 ?

RESET: 3 0 ?    0 ?

RESET: 4 0 ?    0 ?

RESET: 5 0 ?    0 ?

RESET: 6 0 ?    0 ?
Prop0 Cog6 ok
cr c" here: " .cstr here W@ . (version) .cstr cr cr

here: 14298 STARTKERNEL6.0-2015Jun07 15:39-0

Prop0 Cog6 ok
wvariable lastNewNFA
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable initialNewhere
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable newhere
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable resolveFlag
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable resolveError
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable initialBaseAddr
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable baseAddr
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
: bw,

 resolveFlag W@ 0=

 if

  2 allot

 then

 baseAddr W@ W! 2 baseAddr W+! 2 newhere W+!

 ;
Prop0 Cog6 ok

Prop0 Cog6 ok
 
Prop0 Cog6 ok

Prop0 Cog6 ok
: >tbuf

 tbuf dup C@ + 1+ C!

 tbuf C@ 1+ tbuf C!

 ;
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ getword ( -- ) 
Prop0 Cog6 ok

Prop0 Cog6 ok
: getword

 0 tbuf C!

 begin

  key dup bl = over h0D = or

  if

   drop 0

  else

   >tbuf -1

  then

 until

 begin

  key dup bl = over h0D = or

  if

   drop -1

  else

   >tbuf 0

  then

 until

\ ." getword " tbuf .cstr cr

 h2E emit

 ;
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ getnumber ( -- 0 | -1) 
Prop0 Cog6 ok

Prop0 Cog6 ok
: getnumber

  getword tbuf C@++ fisnumber 0=

  if

   ." ~h0D* ***ERROR EXPECTED NUMBER: " tbuf .cstr cr cr -1

  else

   tbuf C@++ fnumber 0

  then

\ ." getnumber " over . dup . cr

 ;
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
: na initialBaseAddr W@ + initialNewhere W@ - ; 
Prop0 Cog6 ok

Prop0 Cog6 ok
: oa initialBaseAddr W@ - initialNewhere W@ + ; 
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ newDictFind ( cstr -- 0 | xt -1 ) c-addr is a counted string, 0 - not found, -1 pfa
Prop0 Cog6 ok

Prop0 Cog6 ok
: newDictFind

 dup tbuf ccopy

 lastNewNFA W@ 0= resolveFlag W@ 0= or

 if

  drop 0

 else

  lastNewNFA W@

  \ 2-

  begin

   dup 0=

   if

    -1

   else

    \ 2+

\    dup . dup na .strname cr

    2dup na name=

    if

     -1

    else

     2- na W@ dup 0=

    then

   then

  until

  2dup na name=

  if

   nip na nfa>pfa oa -1

  else

   2drop 0

   resolveFlag W@

   if

    ." ~h0D~h0D~h0DSymbol not found: " tbuf .cstr cr cr cr

    -1 resolveError W!

   then

  then

 then

\ st?

 ;
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ newDictWConst ( cstr -- 0 | xt -1 ) c-addr is a counted string, 0 - not found, -1 const
Prop0 Cog6 ok

Prop0 Cog6 ok
: newDictWConst

 newDictFind dup

 if

  swap na 2+ W@ swap

 then

 ;
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ _getfword ( -- 0 | -1 )
Prop0 Cog6 ok

Prop0 Cog6 ok
: _getfword

 begin

  getword

  tbuf c" ;" cstr=

  if

   -1

  else

   tbuf c" a" cstr=

   if

    getword

    tbuf newDictWConst 0=

    if

     0

    then

    bw, resolveError W@

   else

    tbuf c" p" cstr=

    if

     getword

     tbuf newDictFind 0=

     if

      0

     then

     bw, resolveError W@

    else

     tbuf c" w" cstr=

     if

      getnumber

      if

       ." ~h0D* ***ERROR expected number: " tbuf .cstr cr cr -1

      else

       bw, 0

      then

     else

      tbuf c" e" cstr=

      if

       -1

      else

       ." ~h0D* ***ERROR [ a | p | w | e]:" tbuf .cstr cr cr -1

      then

     then

    then

   then

  then

 until

 ; 
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ getfword ( -- 0 | -1 )
Prop0 Cog6 ok

Prop0 Cog6 ok
: getfword

 getnumber over -1 = or

 if

  drop -1

 else

  initialNewhere W@ h_FFFF =

  if

   dup initialNewhere W! dup newhere W!

  then

  \ tolerate long alignment alignment 

  dup newhere W@ <> over newhere W@ 2+ <> and

  if

   ." ~h0D* ***ERROR SYNCH ERROR: " dup . newhere W@ . tbuf .cstr cr cr -1

  else

   newhere W@ 2+ =

   if

    0 bw,

   then



   getnumber

   if

    ." ~h0D* ***ERROR expected lfa: " tbuf .cstr cr cr -1

   else

   

    

    bw,

    getnumber

    if

     ." ~h0D* ***ERROR expected flags: " tbuf .cstr cr cr -1

    else

     getword tbuf baseAddr W@ ccopy

     resolveFlag W@ 0=

     if

      newhere W@ lastNewNFA W!

     then

     baseAddr W@ orC!

     tbuf C@ 2+ 1 andn dup resolveFlag W@ 0= if dup  allot then baseAddr W+! newhere W+!

     _getfword

     0

    then

   then

  then

 then

;
Prop0 Cog6 ok

Prop0 Cog6 ok
 
Prop0 Cog6 ok

Prop0 Cog6 ok
: forthbuilder

 lockdict

 base W@ hex 

 herelal

 here W@ dup baseAddr W! initialBaseAddr W!

 h_0 lastNewNFA W!

 h_0 resolveFlag W!

 h_0 resolveError W!

 h_FFFF initialNewhere W!

 begin

  getfword

  newhere W@ . cr

 until

 cr

 ." \ initialNewhere h_" initialNewhere W@ . cr cr

 ." \ newhere h_" newhere W@ . cr cr

 ." \ lastNewNFA h_" lastNewNFA W@ . cr cr

 base W!

 freedict

;
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
: forthbuilderpass2

 lockdict

 base W@ hex

 initialBaseAddr W@ baseAddr W! 

 -1 resolveFlag W!

 h_0 resolveError W!

 h_FFFF initialNewhere W!

 begin

  getfword

  newhere W@ . cr

 until

 cr

 ." \ initialNewhere h_" initialNewhere W@ . cr cr

 ." \ newhere h_" newhere W@ . cr cr

 ." \ lastNewNFA h_" lastNewNFA W@ . cr cr

 base W!

 freedict

;
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ _fbPatch ( startCog -- )
Prop0 Cog6 ok

Prop0 Cog6 ok
: _fbPatch

\ the init long for the start cog

 dup c" $S_cdsz" newDictWConst . u*

 c" _cd" newDictFind . 2+ alignl + h10 lshift

 c" _fi" newDictFind . 2+ 2+ 2+ dup . 2 lshift or or

\ third long must be the initialization long

 c" _bt" newDictFind .  2+ 3 4 u* + na L!

\ Patch the forth interpreter 

\  

\

\ Set the initial IP to the forth start word

\

 c" fstart" newDictFind . dup .

 c" _fi" newDictFind . 2+ dup .

 c" $C_IP" newDictWConst . dup . 1+ 4 u* + na dup . L!



 c" $V_lasterr" newDictWConst . dup .

 c" _fi" newDictFind . 2+ dup .

 c" $C_a_lasterr" newDictWConst . dup . 1+ 4 u* + na dup .

 over . dup .

 dup L@ h1FF andn dup . rot dup . or dup . swap dup . L!

\  

\

\ Patch the forth dictionary

\

 dictend W@ dup . c" dictend" newDictFind . na 2+ dup . W!

 memend W@ dup . c" memend" newDictFind . na 2+ dup . W!

 newhere W@ dup . c" here" newDictFind . na 2+ dup . W!

 lastNewNFA dup . W@ c" wlastnfa" newDictFind . na 2+ dup . W!

 ;
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable checksum
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable bytecount
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable count0
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable count1
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable count2
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable count3
Prop0 Cog6 ok

Prop0 Cog6 ok
wvariable count4
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
: _fbDbg

 hex count0 W@ .

 count1 W@ .

 count2 W@ .

 count3 W@ .

 count4 W@ .

 bytecount W@ .

 checksum W@ .

 ;
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
: _fb checksum W+! 1 bytecount W+! ;
Prop0 Cog6 ok

Prop0 Cog6 ok
: fbinout 

 0 checksum W!

 0 bytecount W!

 

 h_00 _fb h_B4 _fb h_C4 _fb h_04 _fb

 h_6F _fb h_00 _fb h_10 _fb h_00 _fb

 h_C0 _fb h_7F _fb h_C8 _fb h_7F _fb

 h_B8 _fb h_7F _fb h_CC _fb h_7F _fb

\ h_B8 _fb h_7F _fb h_D0 _fb h_7F _fb

 h_B0 _fb h_7F _fb h_02 _fb h_00 _fb

 h_A8 _fb h_7F _fb h_00 _fb h_00 _fb

\ h_A8 _fb h_7F _fb h_04 _fb h_00 _fb

 

 bytecount W@ count0 W!

 initialBaseAddr W@ newhere W@ initialNewhere W@ - bounds

 do 

  i C@ _fb

  loop

 bytecount W@ count1 W!

  

 h7FB8 newhere W@ - 0

 do

  0 _fb

  loop

 bytecount W@ count2 W!



 h_35 _fb h_A7 _fb h_14 _fb h_35 _fb

\ h_35 _fb h_C7 _fb h_14 _fb h_35 _fb

 h_2C _fb h_32 _fb h_00 _fb h_00 _fb



 0 _fb 0 _fb 0 _fb h_0 _fb

 0 _fb 0 _fb 0 _fb h_0 _fb

 bytecount W@ count3 W!

 

 h38 0 do

  0 _fb

  loop

 bytecount W@ count4 W!



 h_00 emit h_B4 emit h_C4 emit h_04 emit

 h_6F emit

 h_14 checksum W@ - h_FF and emit

 h_10 emit h_00 emit

 h_C0 emit h_7F emit h_C8 emit h_7F emit

 h_B8 emit h_7F emit h_CC emit h_7F emit

\ h_B8 emit h_7F emit h_D0 emit h_7F emit

 h_B0 emit h_7F emit h_02 emit h_00 emit

 h_A8 emit h_7F emit h_00 emit h_00 emit

\ h_A8 emit h_7F emit h_04 emit h_00 emit

        

 initialBaseAddr W@ newhere W@ initialNewhere W@ - bounds

 do 

  i C@ emit

  loop

  

 h7FB8 newhere W@ - 0

 do

  0 emit

  loop



 h_35 emit h_A7 emit h_14 emit h_35 emit

\ h_35 emit h_C7 emit h_14 emit h_35 emit

 h_2C emit h_32 emit h_00 emit h_00 emit

 h_FF emit h_FF emit h_F9 emit h_FF emit

 h_FF emit h_FF emit h_F9 emit h_FF emit

 

 h38 0 do

  0 emit

  loop

 ;
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
{
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
}
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
forthbuilder
.......................30 
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................428 
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................B30 
.........B40 
.........B4C 
.........B5A 
.............B6C 
.........B7C 
...............B90 
.........B9C 
.........BAA 
.........BB8 
.........BCA 
.........BD8 
.........BE8 
.........BF8 
.........C06 
.........C1C 
.........C2A 
.........C36 
.........C46 
.........C52 
.........C5E 
.........C68 
.............C76 
.........C7E 
.........C86 
.........C8E 
.........C98 
.........CA2 
.........CAC 
.........CB8 
.........CC4 
...........................CE2 
.......CF6 
.......D06 
.......D16 
.......D24 
.......D32 
.......D40 
.......D4A 
.......D56 
.......D66 
.......D76 
...........D82 
...........D90 
...........D9C 
...........DA8 
...........DB4 
.......DBC 
.......DC4 
.......DCE 
...........DDA 
...........DE6 
...........DF2 
.......DFA 
.......E02 
.......E0C 
.......E18 
...........E28 
...........E38 
.......E44 
.......E50 
.......E5C 
.......E68 
.......E72 
.............E80 
...........E8A 
.......E94 
...........E9E 
.......EA8 
.......EB2 
...........EC2 
...........ECC 
...........ED8 
...........EE4 
...........EEE 
...........EFA 
...........F06 
.............F16 
...........F20 
.........................................F4A 
...........F5A 
.......F62 
.......F6A 
.......F72 
.......F7E 
.......F8A 
.......F96 
.......................FB0 
...........FC0 
...............FD4 
.........................FF2 
.............................1012 
...................................................................105C 
...........106A 
...........107A 
.........1088 
.........1094 
.........10A0 
.........10AC 
.........10BA 
.........10CA 
.........10D8 
.........10EA 
.........10FC 
.........110A 
.........1118 
.........112A 
.........113C 
.........114A 
.........1158 
.........116A 
.........117A 
.............1188 
.....................11A0 
.......................11BE 
...........11CA 
.................11DC 
...........................................120C 
...........121A 
.........................................124A 
.............125C 
.................................1284 
.............1296 
...............................12BE 
...........12D0 
.............12DE 
...........12EE 
...............1302 
.........1310 
.........131E 
.............132C 
.............133A 
.............1348 
.............1358 
.............136A 
...............1380 
...............1394 
.........13A6 
.............13B4 
.............13C6 
.............13D8 
.............13E6 
...............13FA 
.............140A 
.............141E 
.............................................1450 
.............1462 
.............1472 
.............1480 
.............1492 
.............14A2 
...............14B8 
.................14CA 
...................14E4 
...........14F2 
...............1508 
.............................................................154A 
...........155A 
.................156E 
.........................................159C 
...........15AA 
.................15BC 
...........15CA 
...........15D8 
...........15E6 
.............15F4 
...........1600 
.............160E 
.............161C 
.............162A 
.............1638 
.............1646 
.............1654 
.............1662 
.............1670 
.............167E 
.............168C 
.................................16B0 
...........16BC 
...........16CA 
...........16D6 
...........16E2 
.............16F0 
...................1704 
...................171A 
...................1732 
...................174A 
.............1758 
...........1766 
.............................1788 
.............179A 
...................17B2 
.............17C4 
...............17D6 
.................................................................................182C 
...................1844 
.........................................1874 
...............................................18A8 
...........................................18D8 
.....................................1900 
.......................................................................................................196C 
...................................1996 
.....................................19BE 
.......................................................................................................1A2C 
.................................1A50 
...............................................................1A92 
.............1AA4 
.....................................1ACC 
.................1AE4 
...............1AF6 
.........................................1B24 
...................1B3E 
...........................................................................1B8E 
...............1BA0 
.................................1BC4 
.............................1BE8 
...........1BF6 
.....................1C0C 
...........1C16 
...........1C24 
.........................1C40 
.........1C4E 
.............1C60 
...........1C72 
...........1C82 
.................1C9C 
.......................1CBE 
.....................................................1CFC 
.............................................1D2E 
.........................................................................................................................................................................1DDC 
...............1DEE 
.........................................1E1C 
...................................................................................................................................................1EB2 
.............................................1EE4 
...................................1F0E 
...................................1F38 
.............1F4A 
.......................1F66 
.....................................................................................1FBE 
.............1FCC 
.............................1FEA 
.......................................................2026 
...........................2040 
.................2052 
.................2064 
.........................207C 
.............208C 
...............20A4 
.......................................................................................................................................212E 
.............................................................................................2190 
...............................................................21D6 
...........21E4 
...........21F4 
.........................2214 
...................................2242 
.......................2262 
.............2274 
.......................2290 
.........................22AE 
...................22C4 
.......................22DC 
.....................22F2 
...........................2312 
.........................232C 
...........233C 
.............2352 
.............2366 
.............2376 
...............2388 
.....................................................23C4 
.......................23DC 
.......................23F4 
.....................2408 
...................................................243E 
.................................245E 
...................................................2496 
.........24A2 
...................................................24D8 
.........................24F2 
.............................2512 
.....................................253A 
.................254E 
.......................................257A 
...........2588 
...........2596 
.....................25AC 
...............25BE 
.........................25DA 
.............................25F8 
...........................2614 
...........2620 
.........2630 
.........263E 
.............................................................................................................................................................................................................................................2736 
...........2748 
.......................2762 
...........2774 
.......................2792 
...............27A8 
...............27B8 
...............................................................27FA 
.............2808 
.............2814 
.......................................................................................................287C 
.............2888 
.......288E 
...................28A2 
.........28AC 
...............28C0 
.................28D6 
.......28DC 
.....................................2900 
...................2914 
.......................292C 
.............2944 
...............................................2978 
...............................299A 
.........29A6 
...............................................................................................................................................................................................................................................................................................2ACA 
.............................................................................................................2B3C 
...............................................2B6C 
.........................2B88 
...................2B9E 
.......................................................2BD6 
.............................................................................................2C38 
...........2C4A 
...........2C5C 
.....................................................................2CA2 
...........2CAE 
.....................................................................................................................................2D36 
...........2D42 
.........................................................................2D8E 
...........................................................................................2DEC 
...................................2E18 
.......................................................................................................................................................................................................2EE4 
...................2EFC 
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................3298 
...........................................32CC 
.........32DC 
.........32EC 
.........32FC 
.........330C 
.........331A 
.........332A 
.........333A 
.........334A 
.........335A 
.........336A 
.........337C 
.........338C 
.........339C 
.........33AC 
.........33C0 
.........33D4 
.........33E8 
.........33FC 
.........340E 
.........3424 
.........3436 
.........3448 
.........3464 
.........347A 
.........348C 
.........349E 
.........34B6 
.........34CC 
.........34E0 
.........34F2 
.........3508 
.........351C 
.........352E 
.........3542 
.........3554 
.........3568 
.........357C 
.........358E 
.........359C 
.........35AC 
.........35BA 
.........35D0 
.........35E6 
.........35FA 
.........360A 
.........361A 
.........362C 
.........363C 
.........364C 
.........365E 
.........3670 
.........3682 
.........3694 
.........36A6 
.........36B6 
.........36C6 
.........36D6 
.........36E8 
.........36F8 
.........3708 
.........3718 
.........372C 
.........3740 
.........3754 
.........376C 
.........3784 
.........379E 
.........37B0 
.........37BC 
.........37CC 
.........37DC 
.37DC 

\ initialNewhere h_18 

\ newhere h_37DC 

\ lastNewNFA h_37CE 

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ initialNewhere h_18 
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ newhere h_37DC 
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ lastNewNFA h_37CC 
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
forthbuilderpass2
.......................30 
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................428 
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................B30 
.........B40 
.........B4C 
.........B5A 
.............B6C 
.........B7C 
...............B90 
.........B9C 
.........BAA 
.........BB8 
.........BCA 
.........BD8 
.........BE8 
.........BF8 
.........C06 
.........C1C 
.........C2A 
.........C36 
.........C46 
.........C52 
.........C5E 
.........C68 
.............C76 
.........C7E 
.........C86 
.........C8E 
.........C98 
.........CA2 
.........CAC 
.........CB8 
.........CC4 
...........................CE2 
.......CF6 
.......D06 
.......D16 
.......D24 
.......D32 
.......D40 
.......D4A 
.......D56 
.......D66 
.......D76 
...........D82 
...........D90 
...........D9C 
...........DA8 
...........DB4 
.......DBC 
.......DC4 
.......DCE 
...........DDA 
...........DE6 
...........DF2 
.......DFA 
.......E02 
.......E0C 
.......E18 
...........E28 
...........E38 
.......E44 
.......E50 
.......E5C 
.......E68 
.......E72 
.............E80 
...........E8A 
.......E94 
...........E9E 
.......EA8 
.......EB2 
...........EC2 
...........ECC 
...........ED8 
...........EE4 
...........EEE 
...........EFA 
...........F06 
.............F16 
...........F20 
.........................................F4A 
...........F5A 
.......F62 
.......F6A 
.......F72 
.......F7E 
.......F8A 
.......F96 
.......................FB0 
...........FC0 
...............FD4 
.........................FF2 
.............................1012 
...................................................................105C 
...........106A 
...........107A 
.........1088 
.........1094 
.........10A0 
.........10AC 
.........10BA 
.........10CA 
.........10D8 
.........10EA 
.........10FC 
.........110A 
.........1118 
.........112A 
.........113C 
.........114A 
.........1158 
.........116A 
.........117A 
.............1188 
.....................11A0 
.......................11BE 
...........11CA 
.................11DC 
...........................................120C 
...........121A 
.........................................124A 
.............125C 
.................................1284 
.............1296 
...............................12BE 
...........12D0 
.............12DE 
...........12EE 
...............1302 
.........1310 
.........131E 
.............132C 
.............133A 
.............1348 
.............1358 
.............136A 
...............1380 
...............1394 
.........13A6 
.............13B4 
.............13C6 
.............13D8 
.............13E6 
...............13FA 
.............140A 
.............141E 
.............................................1450 
.............1462 
.............1472 
.............1480 
.............1492 
.............14A2 
...............14B8 
.................14CA 
...................14E4 
...........14F2 
...............1508 
.............................................................154A 
...........155A 
.................156E 
.........................................159C 
...........15AA 
.................15BC 
...........15CA 
...........15D8 
...........15E6 
.............15F4 
...........1600 
.............160E 
.............161C 
.............162A 
.............1638 
.............1646 
.............1654 
.............1662 
.............1670 
.............167E 
.............168C 
.................................16B0 
...........16BC 
...........16CA 
...........16D6 
...........16E2 
.............16F0 
...................1704 
...................171A 
...................1732 
...................174A 
.............1758 
...........1766 
.............................1788 
.............179A 
...................17B2 
.............17C4 
...............17D6 
.................................................................................182C 
...................1844 
.........................................1874 
...............................................18A8 
...........................................18D8 
.....................................1900 
.......................................................................................................196C 
...................................1996 
.....................................19BE 
.......................................................................................................1A2C 
.................................1A50 
...............................................................1A92 
.............1AA4 
.....................................1ACC 
.................1AE4 
...............1AF6 
.........................................1B24 
...................1B3E 
...........................................................................1B8E 
...............1BA0 
.................................1BC4 
.............................1BE8 
...........1BF6 
.....................1C0C 
...........1C16 
...........1C24 
.........................1C40 
.........1C4E 
.............1C60 
...........1C72 
...........1C82 
.................1C9C 
.......................1CBE 
.....................................................1CFC 
.............................................1D2E 
.........................................................................................................................................................................1DDC 
...............1DEE 
.........................................1E1C 
...................................................................................................................................................1EB2 
.............................................1EE4 
...................................1F0E 
...................................1F38 
.............1F4A 
.......................1F66 
.....................................................................................1FBE 
.............1FCC 
.............................1FEA 
.......................................................2026 
...........................2040 
.................2052 
.................2064 
.........................207C 
.............208C 
...............20A4 
.......................................................................................................................................212E 
.............................................................................................2190 
...............................................................21D6 
...........21E4 
...........21F4 
.........................2214 
...................................2242 
.......................2262 
.............2274 
.......................2290 
.........................22AE 
...................22C4 
.......................22DC 
.....................22F2 
...........................2312 
.........................232C 
...........233C 
.............2352 
.............2366 
.............2376 
...............2388 
.....................................................23C4 
.......................23DC 
.......................23F4 
.....................2408 
...................................................243E 
.................................245E 
...................................................2496 
.........24A2 
...................................................24D8 
.........................24F2 
.............................2512 
.....................................253A 
.................254E 
.......................................257A 
...........2588 
...........2596 
.....................25AC 
...............25BE 
.........................25DA 
.............................25F8 
...........................2614 
...........2620 
.........2630 
.........263E 
.............................................................................................................................................................................................................................................2736 
...........2748 
.......................2762 
...........2774 
.......................2792 
...............27A8 
...............27B8 
...............................................................27FA 
.............2808 
.............2814 
.......................................................................................................287C 
.............2888 
.......288E 
...................28A2 
.........28AC 
...............28C0 
.................28D6 
.......28DC 
.....................................2900 
...................2914 
.......................292C 
.............2944 
...............................................2978 
...............................299A 
.........29A6 
...............................................................................................................................................................................................................................................................................................2ACA 
.............................................................................................................2B3C 
...............................................2B6C 
.........................2B88 
...................2B9E 
.......................................................2BD6 
.............................................................................................2C38 
...........2C4A 
...........2C5C 
.....................................................................2CA2 
...........2CAE 
.....................................................................................................................................2D36 
...........2D42 
.........................................................................2D8E 
...........................................................................................2DEC 
...................................2E18 
.......................................................................................................................................................................................................2EE4 
...................2EFC 
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................3298 
...........................................32CC 
.........32DC 
.........32EC 
.........32FC 
.........330C 
.........331A 
.........332A 
.........333A 
.........334A 
.........335A 
.........336A 
.........337C 
.........338C 
.........339C 
.........33AC 
.........33C0 
.........33D4 
.........33E8 
.........33FC 
.........340E 
.........3424 
.........3436 
.........3448 
.........3464 
.........347A 
.........348C 
.........349E 
.........34B6 
.........34CC 
.........34E0 
.........34F2 
.........3508 
.........351C 
.........352E 
.........3542 
.........3554 
.........3568 
.........357C 
.........358E 
.........359C 
.........35AC 
.........35BA 
.........35D0 
.........35E6 
.........35FA 
.........360A 
.........361A 
.........362C 
.........363C 
.........364C 
.........365E 
.........3670 
.........3682 
.........3694 
.........36A6 
.........36B6 
.........36C6 
.........36D6 
.........36E8 
.........36F8 
.........3708 
.........3718 
.........372C 
.........3740 
.........3754 
.........376C 
.........3784 
.........379E 
.........37B0 
.........37BC 
.........37CC 
.........37DC 
.37DC 

\ initialNewhere h_18 

\ newhere h_37DC 

\ lastNewNFA h_37CE 

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ initialNewhere h_18 
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ newhere h_37DC 
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
\ lastNewNFA h_37CC 
Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok

Prop0 Cog6 ok
hex
Prop0 Cog6 ok
_fbPatch
-1 -1 -1 3C -1 -1 29B0 -1 38 -1 2 4318 -1 CC -1 38 -1 A1 4594 CC 4594 -7F026A00 CC -7F026934 4594 7FB8 -1 4E2C 7FB8 -1 4E3A 37DC -1 4E1E 37EA -1 4E12 Prop0 Cog6 ok
hA state orC!

 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: results/outputFiles/Tmp01Kernel.eeprom

 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 
Prop0 Cog6 ok
_fbDbg
18 37DC 7FB8 7FC8 8000 8000 DDDE Prop0 Cog6 ok
