scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:18.386119795 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernel.txt
   logFileName: results/runLogs/buildMpOptKernel.txt
resultFileName: 
outputFileName: 

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:18.386755462 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernel.txt
   logFileName: results/runLogs/buildMpOptKernel.txt
resultFileName: results/resultFiles/buildMpOptKernel.txt
outputFileName: 

\
\ Reboot
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:18.387132032 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:18.387150463 -0700 PDT SENDING: reboot
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:18.38716319 -0700 PDT DONE SENDING waiting for output: reboot
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:18.387172204 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:24.25364408 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:24.253672891 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:24.356741215 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:24.356778819 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:24.356804901 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:24.356813674 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:25.586020946 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:25.586055106 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load forthmaker.f
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:25.690210366 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:25.690288792 -0700 PDT SENDING: src/forthmaker.f
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:26.045215238 -0700 PDT DONE SENDING waiting for output: src/forthmaker.f
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:26.045237111 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:51.761191782 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:51.761259296 -0700 PDT DONE: src/forthmaker.f
\
\ words to be added / replaced
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:51.866942054 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:51.867008916 -0700 PDT SENDING: : (version) c" mpOptKERNEL6.0-
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:51.867035138 -0700 PDT DONE SENDING waiting for output: : (version) c" mpOptKERNEL6.0-
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:51.867084829 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:54.886063754 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:54.886130706 -0700 PDT DONE: : (version) c" mpOptKERNEL6.0-
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:54.988075999 -0700 PDT SEND: [2015Sep20 13:37]
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:54.988292118 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:54.98830988 -0700 PDT SENDING: -0" ;
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:54.988329967 -0700 PDT DONE SENDING waiting for output: -0" ;
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:54.988338415 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:58.056130493 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:58.056175319 -0700 PDT DONE: -0" ;
\
\ Load mpOptimize.f
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:58.162590352 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:58.162626738 -0700 PDT SENDING: results/outputFiles/mpOptimize.f
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:58.910891657 -0700 PDT DONE SENDING waiting for output: results/outputFiles/mpOptimize.f
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:37:58.910977548 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:12.313914523 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:12.315042924 -0700 PDT DONE: results/outputFiles/mpOptimize.f
\
\ words to be deleted
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:12.419380984 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:12.419397041 -0700 PDT SENDING: 1 wconstant forthmakerdeletefence
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:12.419414943 -0700 PDT DONE SENDING waiting for output: 1 wconstant forthmakerdeletefence
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:12.419422219 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:13.502336791 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:13.502363464 -0700 PDT DONE: 1 wconstant forthmakerdeletefence
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:13.606736358 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:13.606763457 -0700 PDT SENDING: 1 wconstant _xis
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:13.606784529 -0700 PDT DONE SENDING waiting for output: 1 wconstant _xis
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:13.606790372 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:14.687737049 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:14.687808706 -0700 PDT DONE: 1 wconstant _xis
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:14.791295985 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:14.791359737 -0700 PDT SENDING: 1 wconstant isnumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:14.79139225 -0700 PDT DONE SENDING waiting for output: 1 wconstant isnumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:14.791400312 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:15.87224913 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:15.872313404 -0700 PDT DONE: 1 wconstant isnumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:15.976894867 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:15.976926137 -0700 PDT SENDING: 1 wconstant isunumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:15.976944767 -0700 PDT DONE SENDING waiting for output: 1 wconstant isunumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:15.97695249 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:17.058229098 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:17.058314696 -0700 PDT DONE: 1 wconstant isunumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:17.161976429 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:17.162005029 -0700 PDT SENDING: 1 wconstant isdigit
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:17.162030641 -0700 PDT DONE SENDING waiting for output: 1 wconstant isdigit
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:17.162036991 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:18.243634729 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:18.243691288 -0700 PDT DONE: 1 wconstant isdigit
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:18.348032221 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:18.348062967 -0700 PDT SENDING: 1 wconstant _xnu
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:18.348085558 -0700 PDT DONE SENDING waiting for output: 1 wconstant _xnu
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:18.348091622 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:19.427427409 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:19.42746835 -0700 PDT DONE: 1 wconstant _xnu
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:19.532328581 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:19.532360743 -0700 PDT SENDING: 1 wconstant number
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:19.532390413 -0700 PDT DONE SENDING waiting for output: 1 wconstant number
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:19.532400139 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:20.612994486 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:20.613936851 -0700 PDT DONE: 1 wconstant number
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:20.718457196 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:20.718480087 -0700 PDT SENDING: 1 wconstant unumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:20.718498132 -0700 PDT DONE SENDING waiting for output: 1 wconstant unumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:20.718502311 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:21.7975321 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:21.797560534 -0700 PDT DONE: 1 wconstant unumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:21.902819447 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:21.902841207 -0700 PDT SENDING: 1 wconstant todigit
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:21.902857565 -0700 PDT DONE SENDING waiting for output: 1 wconstant todigit
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:21.902861242 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:22.982599591 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:22.982651209 -0700 PDT DONE: 1 wconstant todigit
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:23.087954317 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:23.087976199 -0700 PDT SENDING: $C_treg1 wconstant $C_treg1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:23.087997325 -0700 PDT DONE SENDING waiting for output: $C_treg1 wconstant $C_treg1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:23.088009432 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:24.151687538 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:24.151722929 -0700 PDT DONE: $C_treg1 wconstant $C_treg1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:24.252642548 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:24.2526839 -0700 PDT SENDING: $C_treg2 wconstant $C_treg2
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:24.252711685 -0700 PDT DONE SENDING waiting for output: $C_treg2 wconstant $C_treg2
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:24.252721119 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:25.3209976 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:25.321048478 -0700 PDT DONE: $C_treg2 wconstant $C_treg2
\						X	$C_IP					wconstant	$C_IP
\						X	$C_a_lxasm				wconstant	$C_a_lxasm
\						X	$C_a__xasm2>flagIMM		wconstant	$C_a__xasm2>flagIMM
\						X	$C_a__xasm2>flag		wconstant	$C_a__xasm2>flag
\						X	$C_a__xasm2>1IMM		wconstant	$C_a__xasm2>1IMM
\						X	$C_a__xasm2>1			wconstant	$C_a__xasm2>1
\						X	$C_a__xasm1>1			wconstant	$C_a__xasm1>1
\						X	$C_a__xasm2>0			wconstant	$C_a__xasm2>0
\						X	$C_a_drop				wconstant	$C_a_drop
\						X	$C_a_RSat				wconstant	$C_a_RSat
\						X	$C_a_STat				wconstant	$C_a_STat
\						X	$C_a_COGat				wconstant	$C_a_COGat
\						X	$C_a_RS!				wconstant	$C_a_RS!
\						X	$C_a_ST!				wconstant	$C_a_ST!
\						X	$C_a_COG!				wconstant	$C_a_COG!
\						X	$C_a_branch				wconstant	$C_a_branch
\						X	$C_a_doconw				wconstant	$C_a_doconw
\						X	$C_a_dovarl				wconstant	$C_a_dovarl
\						X	$C_a_dovarw				wconstant	$C_a_dovarw
\						X	$C_a_doconl				wconstant	$C_a_doconl
\						X	$C_a_litl				wconstant	$C_a_litl
\						X	$C_a_litw				wconstant	$C_a_litw
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:25.433763608 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:25.433777528 -0700 PDT SENDING: $C_a_litw1 wconstant $C_a_litw1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:25.433790068 -0700 PDT DONE SENDING waiting for output: $C_a_litw1 wconstant $C_a_litw1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:25.433798244 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:26.488337305 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:26.488376627 -0700 PDT DONE: $C_a_litw1 wconstant $C_a_litw1
\						X	$C_a_exit				wconstant	$C_a_exit
\						X	$C_a_next				wconstant	$C_a_next
\						X	$C_a__maskin			wconstant	$C_a__maskin
\						X	$C_a__maskouthi			wconstant	$C_a__maskouthi
\						X	$C_a__maskoutlo			wconstant	$C_a__maskoutlo
\						X	$C_a_r>					wconstant	$C_a_r>
\						X	$C_a_2>r				wconstant	$C_a_2>r
\						X	$C_a_>r					wconstant	$C_a_>r
\						X	$C_a_(loop)				wconstant	$C_a_(loop)
\						X	$C_a_(+loop)			wconstant	$C_a_(+loop)
\						X	$C_a_0branch			wconstant	$C_a_0branch
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:26.595313699 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:26.595329589 -0700 PDT SENDING: $C_a_reset wconstant $C_a_reset
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:26.595347128 -0700 PDT DONE SENDING waiting for output: $C_a_reset wconstant $C_a_reset
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:26.595353603 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:27.65909253 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:27.659135431 -0700 PDT DONE: $C_a_reset wconstant $C_a_reset
\						X	$C_a_lasterr			wconstant	$C_a_lasterr
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:27.765328101 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:27.765357055 -0700 PDT SENDING: $C_a_stPush wconstant $C_a_stPush
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:27.765392631 -0700 PDT DONE SENDING waiting for output: $C_a_stPush wconstant $C_a_stPush
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:27.765406151 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:28.828551878 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:28.828584771 -0700 PDT DONE: $C_a_stPush wconstant $C_a_stPush
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:28.931377229 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:28.931410055 -0700 PDT SENDING: $C_a_stPush1 wconstant $C_a_stPush1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:28.931486097 -0700 PDT DONE SENDING waiting for output: $C_a_stPush1 wconstant $C_a_stPush1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:28.931500587 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:29.99724367 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:29.99729154 -0700 PDT DONE: $C_a_stPush1 wconstant $C_a_stPush1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:30.102924149 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:30.102946658 -0700 PDT SENDING: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:30.102968334 -0700 PDT DONE SENDING waiting for output: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:30.102975615 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:31.168613821 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:31.16865032 -0700 PDT DONE: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:31.274815166 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:31.2748522 -0700 PDT SENDING: $C_a_rsPush wconstant $C_a_rsPush
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:31.274881937 -0700 PDT DONE SENDING waiting for output: $C_a_rsPush wconstant $C_a_rsPush
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:31.274893257 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:32.337947698 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:32.338015098 -0700 PDT DONE: $C_a_rsPush wconstant $C_a_rsPush
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:32.443138166 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:32.443166335 -0700 PDT SENDING: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:32.443189934 -0700 PDT DONE SENDING waiting for output: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:32.443196156 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:33.504674588 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:33.504732398 -0700 PDT DONE: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:33.609137114 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:33.609176903 -0700 PDT SENDING: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:33.609210459 -0700 PDT DONE SENDING waiting for output: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:33.609220902 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:34.67092978 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:34.670988269 -0700 PDT DONE: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:34.775946688 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:34.775977268 -0700 PDT SENDING: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:34.776021085 -0700 PDT DONE SENDING waiting for output: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:34.776031994 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:35.841937437 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:35.842008469 -0700 PDT DONE: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:35.945510604 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:35.94554857 -0700 PDT SENDING: $C_a_stPop wconstant $C_a_stPop
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:35.945577171 -0700 PDT DONE SENDING waiting for output: $C_a_stPop wconstant $C_a_stPop
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:35.945583924 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:37.011834771 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:37.011888139 -0700 PDT DONE: $C_a_stPop wconstant $C_a_stPop
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:37.113078655 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:37.113101203 -0700 PDT SENDING: $C_a_stPop1 wconstant $C_a_stPop1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:37.113123194 -0700 PDT DONE SENDING waiting for output: $C_a_stPop1 wconstant $C_a_stPop1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:37.113131082 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:38.178250047 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:38.178293503 -0700 PDT DONE: $C_a_stPop1 wconstant $C_a_stPop1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:38.280225717 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:38.280253891 -0700 PDT SENDING: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:38.280272797 -0700 PDT DONE SENDING waiting for output: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:38.280277394 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:39.34819493 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:39.348250597 -0700 PDT DONE: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:39.452323439 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:39.452344787 -0700 PDT SENDING: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:39.452367213 -0700 PDT DONE SENDING waiting for output: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:39.452374008 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:40.518819837 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:40.5188852 -0700 PDT DONE: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:40.620892291 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:40.620914838 -0700 PDT SENDING: $C_a_rsPop wconstant $C_a_rsPop
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:40.620933806 -0700 PDT DONE SENDING waiting for output: $C_a_rsPop wconstant $C_a_rsPop
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:40.620937849 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:41.686142908 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:41.686216123 -0700 PDT DONE: $C_a_rsPop wconstant $C_a_rsPop
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:41.789049021 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:41.789072707 -0700 PDT SENDING: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:41.78909131 -0700 PDT DONE SENDING waiting for output: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:41.789113072 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:42.856335138 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:42.856383458 -0700 PDT DONE: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:42.959470379 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:42.959501416 -0700 PDT SENDING: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:42.959526342 -0700 PDT DONE SENDING waiting for output: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:42.959533131 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:44.023120013 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:44.023184576 -0700 PDT DONE: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:44.124059402 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:44.12409564 -0700 PDT SENDING: $C_fDestInc wconstant $C_fDestInc
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:44.124141978 -0700 PDT DONE SENDING waiting for output: $C_fDestInc wconstant $C_fDestInc
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:44.124149558 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:45.195346894 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:45.195433685 -0700 PDT DONE: $C_fDestInc wconstant $C_fDestInc
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:45.299211491 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:45.299235983 -0700 PDT SENDING: $C_fCondMask wconstant $C_fCondMask
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:45.299253856 -0700 PDT DONE SENDING waiting for output: $C_fCondMask wconstant $C_fCondMask
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:45.299257759 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:46.364083864 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:46.364127432 -0700 PDT DONE: $C_fCondMask wconstant $C_fCondMask
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:46.46946739 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:46.469490723 -0700 PDT SENDING: $C_fAddrMask wconstant $C_fAddrMask
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:46.469514739 -0700 PDT DONE SENDING waiting for output: $C_fAddrMask wconstant $C_fAddrMask
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:46.46956082 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:47.530539347 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:47.530586013 -0700 PDT DONE: $C_fAddrMask wconstant $C_fAddrMask
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:47.631339989 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:47.631363188 -0700 PDT SENDING: $C_fLongMask wconstant $C_fLongMask
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:47.63138414 -0700 PDT DONE SENDING waiting for output: $C_fLongMask wconstant $C_fLongMask
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:47.631390914 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:48.701174363 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:48.701218583 -0700 PDT DONE: $C_fLongMask wconstant $C_fLongMask
\						X	$C_resetDreg			wconstant	$C_resetDreg
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:48.802562366 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:48.802599906 -0700 PDT SENDING: $C_stPtr wconstant $C_stPtr
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:48.802619423 -0700 PDT DONE SENDING waiting for output: $C_stPtr wconstant $C_stPtr
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:48.802626843 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:49.870290306 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:49.87032327 -0700 PDT DONE: $C_stPtr wconstant $C_stPtr
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:49.976051735 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:49.976091104 -0700 PDT SENDING: $C_rsPtr wconstant $C_rsPtr
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:49.976126557 -0700 PDT DONE SENDING waiting for output: $C_rsPtr wconstant $C_rsPtr
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:49.976136735 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:51.039717385 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:51.039759025 -0700 PDT DONE: $C_rsPtr wconstant $C_rsPtr
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:51.142906671 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:51.142951891 -0700 PDT SENDING: $C_stTOS wconstant $C_stTOS
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:51.142988457 -0700 PDT DONE SENDING waiting for output: $C_stTOS wconstant $C_stTOS
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:51.142996843 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:52.209257954 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:52.209292378 -0700 PDT DONE: $C_stTOS wconstant $C_stTOS
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:52.310709885 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:52.310733739 -0700 PDT SENDING: $C_cogdata wconstant $C_cogdata
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:52.310758224 -0700 PDT DONE SENDING waiting for output: $C_cogdata wconstant $C_cogdata
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:52.310766223 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:53.377342529 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:53.377375187 -0700 PDT DONE: $C_cogdata wconstant $C_cogdata
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:53.478121592 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:53.478152374 -0700 PDT SENDING: $C_treg3 wconstant $C_treg3
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:53.478192563 -0700 PDT DONE SENDING waiting for output: $C_treg3 wconstant $C_treg3
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:53.478200193 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:54.544986248 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:54.545026619 -0700 PDT DONE: $C_treg3 wconstant $C_treg3
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:54.649094707 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:54.64911623 -0700 PDT SENDING: $C_treg4 wconstant $C_treg4
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:54.649134286 -0700 PDT DONE SENDING waiting for output: $C_treg4 wconstant $C_treg4
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:54.649138185 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:55.715158322 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:55.715216335 -0700 PDT DONE: $C_treg4 wconstant $C_treg4
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:55.819926622 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:55.819949664 -0700 PDT SENDING: $C_treg5 wconstant $C_treg5
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:55.819966305 -0700 PDT DONE SENDING waiting for output: $C_treg5 wconstant $C_treg5
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:55.819971726 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:56.886471395 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:56.887434721 -0700 PDT DONE: $C_treg5 wconstant $C_treg5
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:56.991350711 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:56.991378193 -0700 PDT SENDING: $C_treg6 wconstant $C_treg6
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:56.991403829 -0700 PDT DONE SENDING waiting for output: $C_treg6 wconstant $C_treg6
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:56.991410969 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:58.069237866 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:58.069273106 -0700 PDT DONE: $C_treg6 wconstant $C_treg6
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:58.170507213 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:58.17053459 -0700 PDT SENDING: $C_stBot wconstant $C_stBot
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:58.170559981 -0700 PDT DONE SENDING waiting for output: $C_stBot wconstant $C_stBot
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:58.170566774 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:59.2368645 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:59.236901639 -0700 PDT DONE: $C_stBot wconstant $C_stBot
\						X	$C_this					wconstant	$C_this
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:59.340302762 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:59.340316369 -0700 PDT SENDING: $C_stTop wconstant $C_stTop
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:59.340328676 -0700 PDT DONE SENDING waiting for output: $C_stTop wconstant $C_stTop
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:39:59.340332664 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:00.409334202 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:00.409373388 -0700 PDT DONE: $C_stTop wconstant $C_stTop
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:00.515151912 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:00.515185114 -0700 PDT SENDING: $C_rsBot wconstant $C_rsBot
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:00.515208424 -0700 PDT DONE SENDING waiting for output: $C_rsBot wconstant $C_rsBot
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:00.515216862 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:01.590676942 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:01.590733703 -0700 PDT DONE: $C_rsBot wconstant $C_rsBot
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:01.694262692 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:01.694318538 -0700 PDT SENDING: $C_rsTop wconstant $C_rsTop
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:01.694347282 -0700 PDT DONE SENDING waiting for output: $C_rsTop wconstant $C_rsTop
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:01.694352238 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:02.763442166 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:02.763544729 -0700 PDT DONE: $C_rsTop wconstant $C_rsTop
\						X	$C_varEnd				wconstant	$C_varEnd
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:02.868504936 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:02.868529136 -0700 PDT SENDING: $V_state wconstant $V_state
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:02.868542189 -0700 PDT DONE SENDING waiting for output: $V_state wconstant $V_state
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:02.868545861 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:03.963506038 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:03.963568373 -0700 PDT DONE: $V_state wconstant $V_state
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:04.067317494 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:04.067337113 -0700 PDT SENDING: $V_numchan wconstant $V_numchan
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:04.06735855 -0700 PDT DONE SENDING waiting for output: $V_numchan wconstant $V_numchan
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:04.067363376 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:05.148512259 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:05.148539274 -0700 PDT DONE: $V_numchan wconstant $V_numchan
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:05.252626265 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:05.252649863 -0700 PDT SENDING: $V_>in wconstant $V_>in
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:05.252667529 -0700 PDT DONE SENDING waiting for output: $V_>in wconstant $V_>in
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:05.252671725 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:06.33437853 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:06.334424493 -0700 PDT DONE: $V_>in wconstant $V_>in
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:06.439211903 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:06.439231506 -0700 PDT SENDING: $V_>out wconstant $V_>out
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:06.439249732 -0700 PDT DONE SENDING waiting for output: $V_>out wconstant $V_>out
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:06.439253301 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:07.533935475 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:07.534040935 -0700 PDT DONE: $V_>out wconstant $V_>out
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:07.636443897 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:07.636483547 -0700 PDT SENDING: $V_coghere wconstant $V_coghere
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:07.636526083 -0700 PDT DONE SENDING waiting for output: $V_coghere wconstant $V_coghere
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:07.636543479 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:08.71869683 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:08.718760013 -0700 PDT DONE: $V_coghere wconstant $V_coghere
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:08.822864801 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:08.822893182 -0700 PDT SENDING: $V_execword wconstant $V_execword
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:08.82292121 -0700 PDT DONE SENDING waiting for output: $V_execword wconstant $V_execword
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:08.822952894 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:09.903187748 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:09.903369377 -0700 PDT DONE: $V_execword wconstant $V_execword
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:10.008345547 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:10.008364858 -0700 PDT SENDING: $V_base wconstant $V_base
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:10.008382621 -0700 PDT DONE SENDING waiting for output: $V_base wconstant $V_base
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:10.008386346 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:11.090807015 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:11.090842584 -0700 PDT DONE: $V_base wconstant $V_base
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:11.196371542 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:11.196416317 -0700 PDT SENDING: $V_cds wconstant $V_cds
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:11.196460105 -0700 PDT DONE SENDING waiting for output: $V_cds wconstant $V_cds
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:11.196469372 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:12.289503864 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:12.289548461 -0700 PDT DONE: $V_cds wconstant $V_cds
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:12.39416162 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:12.394209662 -0700 PDT SENDING: $V_errdata wconstant $V_errdata
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:12.394256152 -0700 PDT DONE SENDING waiting for output: $V_errdata wconstant $V_errdata
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:12.394268388 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:13.476671736 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:13.476747262 -0700 PDT DONE: $V_errdata wconstant $V_errdata
\						X	$V_lasterr				wconstant	$V_lasterr
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:13.580186867 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:13.580204276 -0700 PDT SENDING: $V_ios wconstant $V_ios
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:13.580217258 -0700 PDT DONE SENDING waiting for output: $V_ios wconstant $V_ios
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:13.580221055 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:14.65979009 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:14.659827327 -0700 PDT DONE: $V_ios wconstant $V_ios
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:14.764025375 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:14.764059377 -0700 PDT SENDING: $V_numpad wconstant $V_numpad
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:14.764087141 -0700 PDT DONE SENDING waiting for output: $V_numpad wconstant $V_numpad
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:14.764094149 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:15.846483597 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:15.846539567 -0700 PDT DONE: $V_numpad wconstant $V_numpad
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:15.951199359 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:15.951223581 -0700 PDT SENDING: $V_tbuf wconstant $V_tbuf
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:15.951267963 -0700 PDT DONE SENDING waiting for output: $V_tbuf wconstant $V_tbuf
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:15.951275718 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:17.045546735 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:17.045588569 -0700 PDT DONE: $V_tbuf wconstant $V_tbuf
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:17.148957316 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:17.148985677 -0700 PDT SENDING: $V_t1 wconstant $V_t1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:17.149007853 -0700 PDT DONE SENDING waiting for output: $V_t1 wconstant $V_t1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:17.149015737 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:18.229794801 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:18.229833328 -0700 PDT DONE: $V_t1 wconstant $V_t1
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:18.33430854 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:18.334353063 -0700 PDT SENDING: $V_t0 wconstant $V_t0
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:18.334393811 -0700 PDT DONE SENDING waiting for output: $V_t0 wconstant $V_t0
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:18.334403331 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:19.415300706 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:19.415369118 -0700 PDT DONE: $V_t0 wconstant $V_t0
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:19.520384722 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:19.52043555 -0700 PDT SENDING: $V_lc wconstant $V_lc
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:19.520464207 -0700 PDT DONE SENDING waiting for output: $V_lc wconstant $V_lc
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:19.520473085 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:20.599277943 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:20.599327716 -0700 PDT DONE: $V_lc wconstant $V_lc
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:20.702957846 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:20.702993174 -0700 PDT SENDING: $V_pad wconstant $V_pad
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:20.703033846 -0700 PDT DONE SENDING waiting for output: $V_pad wconstant $V_pad
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:20.703041994 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:21.786308537 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:21.786387551 -0700 PDT DONE: $V_pad wconstant $V_pad
\						X	$H_dq					wconstant	$H_dq
\						X	$H_cq					wconstant	$H_cq
\						X	$H_entry				wconstant	$H_entry
\						X	$S_con					wconstant	$S_con
\						X	$S_flowControl			wconstant	$S_flowControl
\						X	$S_baud					wconstant	$S_baud
\						X	$S_rxpin				wconstant	$S_rxpin
\						X	$S_txpin				wconstant	$S_txpin
\						X	$S_cdsz					wconstant	$S_cdsz
\						X	$S_numcogs				wconstant	$S_numcogs
\
\ make optKernel.if
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:21.892694763 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:21.89271419 -0700 PDT SENDING: hA state orC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:21.892731226 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:21.892737689 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:22.905890083 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:22.905950461 -0700 PDT DONE: hA state orC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:23.01076738 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernel.txt
   logFileName: results/runLogs/buildMpOptKernel.txt
resultFileName: results/resultFiles/buildMpOptKernel.txt
outputFileName: results/outputFiles/mpOptKernel.if

\
\ forthmaker
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:23.01124125 -0700 PDT  20000 cps  Receive Delay 40s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:23.011254185 -0700 PDT SENDING: h18 forthmaker
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:23.011271363 -0700 PDT DONE SENDING waiting for output: h18 forthmaker
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:40:23.011278921 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:05.829920959 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:05.830212592 -0700 PDT DONE: h18 forthmaker
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:05.935164776 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:06.939252929 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:06.939395799 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernel.txt
   logFileName: results/runLogs/buildMpOptKernel.txt
resultFileName: results/resultFiles/buildMpOptKernel.txt
outputFileName: 

\
\ Reboot
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:06.941337199 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:06.941379542 -0700 PDT SENDING: reboot
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:06.94142995 -0700 PDT DONE SENDING waiting for output: reboot
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:06.941448733 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:12.836983134 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:12.837035634 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:12.941497963 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:12.941519329 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:12.941651863 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:12.9416601 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:14.164761573 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:14.164802797 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:14.269643558 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:14.269666273 -0700 PDT SENDING: h7FFF dup dictend W! memend W!
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:14.269684722 -0700 PDT DONE SENDING waiting for output: h7FFF dup dictend W! memend W!
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:14.269690874 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:15.479580783 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:15.479642068 -0700 PDT DONE: h7FFF dup dictend W! memend W!
\
\
\ Load forthbuilder.f
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:15.584878256 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:15.584911355 -0700 PDT SENDING: src/forthbuilder.f
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:16.021966218 -0700 PDT DONE SENDING waiting for output: src/forthbuilder.f
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:16.021999745 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:44.059603971 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:44.059658997 -0700 PDT DONE: src/forthbuilder.f
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:44.161818621 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:44.161857375 -0700 PDT SENDING: forthbuilder
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:44.161890661 -0700 PDT DONE SENDING waiting for output: forthbuilder
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:44.161903636 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:45.177302863 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:45.177345175 -0700 PDT DONE: forthbuilder
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:45.278100676 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:45.278123929 -0700 PDT SENDING: results/outputFiles/mpOptKernel.if
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:48.58698126 -0700 PDT DONE SENDING waiting for output: results/outputFiles/mpOptKernel.if
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:43:48.587003273 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:44:33.66687178 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:44:33.669514603 -0700 PDT DONE: results/outputFiles/mpOptKernel.if
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:44:33.774989597 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:44:33.775027007 -0700 PDT SENDING: forthbuilderpass2
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:44:33.775066443 -0700 PDT DONE SENDING waiting for output: forthbuilderpass2
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:44:33.775079185 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:44:34.788051754 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:44:34.788096916 -0700 PDT DONE: forthbuilderpass2
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:44:34.888751424 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:44:34.888774965 -0700 PDT SENDING: results/outputFiles/mpOptKernel.if
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:44:38.159734923 -0700 PDT DONE SENDING waiting for output: results/outputFiles/mpOptKernel.if
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:44:38.159793264 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:02.524066328 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:02.525280797 -0700 PDT DONE: results/outputFiles/mpOptKernel.if
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:02.628126819 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:02.628151577 -0700 PDT SENDING: hex
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:02.628170064 -0700 PDT DONE SENDING waiting for output: hex
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:02.628174208 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:03.669427402 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:03.66946692 -0700 PDT DONE: hex
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:03.774182846 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:03.774224778 -0700 PDT SENDING: _fbPatch
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:03.77425367 -0700 PDT DONE SENDING waiting for output: _fbPatch
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:03.774290278 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:05.717157188 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:05.717209088 -0700 PDT DONE: _fbPatch
\
\
\ make optKernel.eeprom
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:05.820841907 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:05.820857006 -0700 PDT SENDING: hA state orC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:05.820877264 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:05.820884667 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:06.836997431 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:06.837035284 -0700 PDT DONE: hA state orC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:06.941454486 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernel.txt
   logFileName: results/runLogs/buildMpOptKernel.txt
resultFileName: results/resultFiles/buildMpOptKernel.txt
outputFileName: results/outputFiles/mp/mpOptKernel.eeprom

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:06.941729503 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:06.941755052 -0700 PDT SENDING: fbinout
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:06.941776547 -0700 PDT DONE SENDING waiting for output: fbinout
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:06.941782541 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:09.943070001 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:09.943126461 -0700 PDT DONE: fbinout
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:10.044610895 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:18.372982651 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:18.373256613 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernel.txt
   logFileName: results/runLogs/buildMpOptKernel.txt
resultFileName: results/resultFiles/buildMpOptKernel.txt
outputFileName: 

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:18.373639991 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:18.373660543 -0700 PDT SENDING: hA state andnC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:18.373677189 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:18.373683984 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:19.478352978 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:19.478407303 -0700 PDT DONE: hA state andnC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:19.581410977 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:19.581479966 -0700 PDT SENDING: hex count0 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:19.581519063 -0700 PDT DONE SENDING waiting for output: hex count0 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:19.581527391 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:20.677571296 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:20.677603222 -0700 PDT DONE: hex count0 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:20.782120669 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:20.782178194 -0700 PDT SENDING: count1 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:20.782220469 -0700 PDT DONE SENDING waiting for output: count1 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:20.782282259 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:21.878854283 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:21.87889854 -0700 PDT DONE: count1 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:21.982272731 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:21.98230438 -0700 PDT SENDING: count2 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:21.982330009 -0700 PDT DONE SENDING waiting for output: count2 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:21.982337827 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:23.080698558 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:23.080731541 -0700 PDT DONE: count2 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:23.185474535 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:23.185512063 -0700 PDT SENDING: count3 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:23.1855361 -0700 PDT DONE SENDING waiting for output: count3 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:23.185540887 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:24.27920946 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:24.279254736 -0700 PDT DONE: count3 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:24.381199389 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:24.381227741 -0700 PDT SENDING: count4 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:24.381253237 -0700 PDT DONE SENDING waiting for output: count4 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:24.381257958 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:25.479809626 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:25.479860345 -0700 PDT DONE: count4 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:25.584897489 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:25.584945123 -0700 PDT SENDING: bytecount W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:25.584988657 -0700 PDT DONE SENDING waiting for output: bytecount W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:25.585002275 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:26.681929777 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:26.681974853 -0700 PDT DONE: bytecount W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:26.785324948 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:26.78536025 -0700 PDT SENDING: checksum W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:26.785390123 -0700 PDT DONE SENDING waiting for output: checksum W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:26.785400308 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:27.885098367 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:27.885186395 -0700 PDT DONE: checksum W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 13:46:27.990338566 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernel.txt
   logFileName: results/runLogs/buildMpOptKernel.txt
resultFileName: 
outputFileName: 

