scripts/mp/buildMpKernel.txt::2015-10-20 23:19:02.968353601 -0500 CDT 
 scriptFileName: scripts/mp/buildMpKernel.txt
   logFileName: results/runLogs/buildMpKernel-10.txt
resultFileName: 
outputFileName: 

scripts/mp/buildMpKernel.txt::2015-10-20 23:19:02.968754915 -0500 CDT 
 scriptFileName: scripts/mp/buildMpKernel.txt
   logFileName: results/runLogs/buildMpKernel-10.txt
resultFileName: results/resultFiles/buildMpKernel-10.txt
outputFileName: 

\
\ Reboot
\
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:02.968989271 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-10-20 23:19:02.969001154 -0500 CDT SENDING: reboot
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:02.969010115 -0500 CDT DONE SENDING waiting for output: reboot
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:02.969013249 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:08.114169103 -0500 CDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:08.114199122 -0500 CDT DONE: reboot
\
\ check Forth
\
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:08.21501937 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-10-20 23:19:08.215033482 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:08.215049356 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:08.215055956 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:09.232738699 -0500 CDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:09.232792155 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ words to be added / replaced
\
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:09.334662589 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-10-20 23:19:09.334709648 -0500 CDT SENDING: c" mpKERNEL6.0----
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:09.334748346 -0500 CDT DONE SENDING waiting for output: c" mpKERNEL6.0----
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:09.334769058 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:12.336450299 -0500 CDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:12.33648187 -0500 CDT DONE: c" mpKERNEL6.0----
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:12.436763019 -0500 CDT SEND: [2015Oct20 23:19]
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:12.43705965 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-10-20 23:19:12.437070593 -0500 CDT SENDING: -0" version W@ ccopy
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:12.437080827 -0500 CDT DONE SENDING waiting for output: -0" version W@ ccopy
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:12.437084082 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:15.449000851 -0500 CDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:15.449028436 -0500 CDT DONE: -0" version W@ ccopy
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:15.54948592 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-10-20 23:19:15.549528841 -0500 CDT SENDING: src/optimize/mp/mpdef.f
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:15.57127524 -0500 CDT DONE SENDING waiting for output: src/optimize/mp/mpdef.f
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:15.57129499 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:18.689676464 -0500 CDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:18.689715464 -0500 CDT DONE: src/optimize/mp/mpdef.f
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:18.790084627 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-10-20 23:19:18.79010929 -0500 CDT SENDING: src/optimize/mp/mp.f
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:19.362860166 -0500 CDT DONE SENDING waiting for output: src/optimize/mp/mp.f
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:19.362881063 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:25.681164312 -0500 CDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:25.681218387 -0500 CDT DONE: src/optimize/mp/mp.f
\
\ forthimager.f
\						
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:25.781840156 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-10-20 23:19:25.781853634 -0500 CDT SENDING: src/forthimager.f
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:25.880073329 -0500 CDT DONE SENDING waiting for output: src/forthimager.f
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:25.880096199 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:29.344566455 -0500 CDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:29.344616115 -0500 CDT DONE: src/forthimager.f
\
\
\ make devKernel.eeprom
\
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:29.445352303 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-10-20 23:19:29.44537207 -0500 CDT SENDING: hA state orC!
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:29.445388526 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:29.445393996 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:30.447340596 -0500 CDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:30.447370787 -0500 CDT DONE: hA state orC!
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:30.548083553 -0500 CDT 
 scriptFileName: scripts/mp/buildMpKernel.txt
   logFileName: results/runLogs/buildMpKernel-10.txt
resultFileName: results/resultFiles/buildMpKernel-10.txt
outputFileName: results/outputFiles/mp/mpKernel.eeprom

scripts/mp/buildMpKernel.txt::2015-10-20 23:19:30.548323409 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-10-20 23:19:30.548353123 -0500 CDT SENDING: fbinout
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:30.548378326 -0500 CDT DONE SENDING waiting for output: fbinout
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:30.548386431 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:33.548525551 -0500 CDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:33.548567079 -0500 CDT DONE: fbinout
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:33.64925424 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:39.657948221 -0500 CDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:39.658054504 -0500 CDT 
 scriptFileName: scripts/mp/buildMpKernel.txt
   logFileName: results/runLogs/buildMpKernel-10.txt
resultFileName: results/resultFiles/buildMpKernel-10.txt
outputFileName: 

scripts/mp/buildMpKernel.txt::2015-10-20 23:19:39.658401215 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-10-20 23:19:39.658414405 -0500 CDT SENDING: hA state andnC!
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:39.658426995 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:39.658430503 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:40.665762284 -0500 CDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:40.665790808 -0500 CDT DONE: hA state andnC!
scripts/mp/buildMpKernel.txt::2015-10-20 23:19:40.766057157 -0500 CDT 
 scriptFileName: scripts/mp/buildMpKernel.txt
   logFileName: results/runLogs/buildMpKernel-10.txt
resultFileName: 
outputFileName: 

