scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:04.741297942 -0500 CDT 
 scriptFileName: scripts/buildOptKernelSpin-7.txt
   logFileName: results/runLogs/buildOptKernelSpin-7.txt
resultFileName: 
outputFileName: 

scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:04.742785154 -0500 CDT 
 scriptFileName: scripts/buildOptKernelSpin-7.txt
   logFileName: results/runLogs/buildOptKernelSpin-7.txt
resultFileName: results/resultFiles/buildOptKernelSpin-7.txt
outputFileName: 

\
\ Reboot
\
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:04.743705302 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:04.743768924 -0500 CDT SENDING: reboot
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:04.743853663 -0500 CDT DONE SENDING waiting for output: reboot
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:04.743868821 -0500 CDT WAIT STARTED
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:17.036480395 -0500 CDT WAIT DONE
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:17.036616414 -0500 CDT DONE: reboot
\
\ check Forth
\
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:17.139712703 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:17.139769166 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:17.139869308 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:17.139884487 -0500 CDT WAIT STARTED
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:18.14922021 -0500 CDT WAIT DONE
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:18.149333706 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load spinImage.f
\
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:18.251653435 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:18.251763743 -0500 CDT SENDING: src/spinImage.f
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:18.393194648 -0500 CDT DONE SENDING waiting for output: src/spinImage.f
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:18.393221612 -0500 CDT WAIT STARTED
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:21.403678813 -0500 CDT WAIT DONE
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:21.40375128 -0500 CDT DONE: src/spinImage.f
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:21.505033693 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:21.505086818 -0500 CDT SENDING: hA state orC!
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:21.50517633 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:21.505208764 -0500 CDT WAIT STARTED
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:22.505375068 -0500 CDT WAIT DONE
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:22.50539821 -0500 CDT DONE: hA state orC!
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:22.60597614 -0500 CDT 
 scriptFileName: scripts/buildOptKernelSpin-7.txt
   logFileName: results/runLogs/buildOptKernelSpin-7.txt
resultFileName: results/resultFiles/buildOptKernelSpin-7.txt
outputFileName: results/outputFiles/optKernel.spin

scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:22.606129371 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:22.606140419 -0500 CDT SENDING: spinImage
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:22.606159802 -0500 CDT DONE SENDING waiting for output: spinImage
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:22.606165911 -0500 CDT WAIT STARTED
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:25.60632213 -0500 CDT WAIT DONE
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:25.606389988 -0500 CDT DONE: spinImage
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:25.708818847 -0500 CDT WAIT STARTED
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:28.70899192 -0500 CDT WAIT DONE
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:28.709023697 -0500 CDT 
 scriptFileName: scripts/buildOptKernelSpin-7.txt
   logFileName: results/runLogs/buildOptKernelSpin-7.txt
resultFileName: results/resultFiles/buildOptKernelSpin-7.txt
outputFileName: 

scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:28.70934147 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:28.709352616 -0500 CDT SENDING: hA state andnC!
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:28.709363461 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:28.709366718 -0500 CDT WAIT STARTED
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:29.70949986 -0500 CDT WAIT DONE
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:29.709523645 -0500 CDT DONE: hA state andnC!
scripts/buildOptKernelSpin-7.txt::2015-10-18 17:09:29.809858436 -0500 CDT 
 scriptFileName: scripts/buildOptKernelSpin-7.txt
   logFileName: results/runLogs/buildOptKernelSpin-7.txt
resultFileName: 
outputFileName: 

