scripts/buildinterpreter-1.txt::2015-09-12 19:07:55.810643354 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: 
outputFileName: 

scripts/buildinterpreter-1.txt::2015-09-12 19:07:55.814335491 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

\
\ check Forth
\
scripts/buildinterpreter-1.txt::2015-09-12 19:07:55.822703416 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:07:55.822734451 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-09-12 19:07:55.823006794 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-09-12 19:07:55.823016427 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:07:57.037232466 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:07:57.037320184 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load new bootloader, interpreter, and serial driver
\
scripts/buildinterpreter-1.txt::2015-09-12 19:07:57.143508224 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:07:57.14352655 -0500 CDT SENDING: herelal
scripts/buildinterpreter-1.txt::2015-09-12 19:07:57.143566421 -0500 CDT DONE SENDING waiting for output: herelal
scripts/buildinterpreter-1.txt::2015-09-12 19:07:57.143571702 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:08:00.176950433 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:08:00.176987743 -0500 CDT DONE: herelal
scripts/buildinterpreter-1.txt::2015-09-12 19:08:00.281099228 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:08:00.281201695 -0500 CDT SENDING: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-09-12 19:08:00.291127274 -0500 CDT DONE SENDING waiting for output: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-09-12 19:08:00.291156374 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:08:04.308003065 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:08:04.308052048 -0500 CDT DONE: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-09-12 19:08:04.417978456 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:08:04.418197981 -0500 CDT SENDING: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-09-12 19:08:04.575922288 -0500 CDT DONE SENDING waiting for output: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-09-12 19:08:04.575962399 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:08:21.792663973 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:08:21.79361831 -0500 CDT DONE: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-09-12 19:08:21.89728892 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:08:21.897398885 -0500 CDT SENDING: results/outputFiles/_serafc.f
scripts/buildinterpreter-1.txt::2015-09-12 19:08:22.047396532 -0500 CDT DONE SENDING waiting for output: results/outputFiles/_serafc.f
scripts/buildinterpreter-1.txt::2015-09-12 19:08:22.047443033 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:08:38.407030848 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:08:38.407138068 -0500 CDT DONE: results/outputFiles/_serafc.f
\
\ Load forthmaker.f
\
scripts/buildinterpreter-1.txt::2015-09-12 19:08:38.511094053 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:08:38.511134837 -0500 CDT SENDING: src/forthmaker.f
scripts/buildinterpreter-1.txt::2015-09-12 19:08:38.844893826 -0500 CDT DONE SENDING waiting for output: src/forthmaker.f
scripts/buildinterpreter-1.txt::2015-09-12 19:08:38.844911582 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:09:04.796283888 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:09:04.796464645 -0500 CDT DONE: src/forthmaker.f
\
\ words to be added / replaced
\
scripts/buildinterpreter-1.txt::2015-09-12 19:09:04.906199581 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:09:04.906307593 -0500 CDT SENDING: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-09-12 19:09:04.906832202 -0500 CDT DONE SENDING waiting for output: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-09-12 19:09:04.906859896 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:09:07.914366263 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:09:07.914421197 -0500 CDT DONE: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-09-12 19:09:08.016486817 -0500 CDT SEND: [2015Sep12 19:09]
scripts/buildinterpreter-1.txt::2015-09-12 19:09:08.019497085 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:09:08.019516616 -0500 CDT SENDING: -0" ;
scripts/buildinterpreter-1.txt::2015-09-12 19:09:08.019649378 -0500 CDT DONE SENDING waiting for output: -0" ;
scripts/buildinterpreter-1.txt::2015-09-12 19:09:08.019655008 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:09:11.07783659 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:09:11.077908095 -0500 CDT DONE: -0" ;
scripts/buildinterpreter-1.txt::2015-09-12 19:09:11.181028034 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:09:11.181116755 -0500 CDT SENDING: results/outputFiles/_asmsym.f
scripts/buildinterpreter-1.txt::2015-09-12 19:09:11.278705424 -0500 CDT DONE SENDING waiting for output: results/outputFiles/_asmsym.f
scripts/buildinterpreter-1.txt::2015-09-12 19:09:11.27873948 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:09:21.604811203 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:09:21.60487863 -0500 CDT DONE: results/outputFiles/_asmsym.f
\
\ words to be deleted
\
scripts/buildinterpreter-1.txt::2015-09-12 19:09:21.713498832 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:09:21.71355194 -0500 CDT SENDING: 1 wconstant forthmakerdeletefence
scripts/buildinterpreter-1.txt::2015-09-12 19:09:21.713606528 -0500 CDT DONE SENDING waiting for output: 1 wconstant forthmakerdeletefence
scripts/buildinterpreter-1.txt::2015-09-12 19:09:21.713613546 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:09:22.793375247 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:09:22.793513766 -0500 CDT DONE: 1 wconstant forthmakerdeletefence
\
\ make StartKernel.if
\
scripts/buildinterpreter-1.txt::2015-09-12 19:09:22.903544916 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:09:22.903560344 -0500 CDT SENDING: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-12 19:09:22.903768067 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-12 19:09:22.903822395 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:09:23.908671931 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:09:23.908794472 -0500 CDT DONE: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-12 19:09:24.013251138 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: results/outputFiles/Tmp01Kernel.if

\
\ forthmaker
\
scripts/buildinterpreter-1.txt::2015-09-12 19:09:24.017022828 -0500 CDT  20000 cps  Receive Delay 40s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:09:24.017057138 -0500 CDT SENDING: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-09-12 19:09:24.017149117 -0500 CDT DONE SENDING waiting for output: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-09-12 19:09:24.01716016 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:11:48.025455464 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:11:48.025591834 -0500 CDT DONE: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-09-12 19:11:48.127425943 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:11:49.127859475 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:11:49.128043808 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

\
\ Reboot
\
scripts/buildinterpreter-1.txt::2015-09-12 19:11:49.131541833 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:11:49.131558978 -0500 CDT SENDING: reboot
scripts/buildinterpreter-1.txt::2015-09-12 19:11:49.131610048 -0500 CDT DONE SENDING waiting for output: reboot
scripts/buildinterpreter-1.txt::2015-09-12 19:11:49.131615997 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:11:54.986219355 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:11:54.986291426 -0500 CDT DONE: reboot
\
\ check Forth
\
scripts/buildinterpreter-1.txt::2015-09-12 19:11:55.091411157 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:11:55.091430812 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-09-12 19:11:55.091496001 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-09-12 19:11:55.091502652 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:11:56.305335188 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:11:56.305373774 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\
\ Load forthbuilder.f
\
scripts/buildinterpreter-1.txt::2015-09-12 19:11:56.415433507 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:11:56.41546699 -0500 CDT SENDING: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-09-12 19:11:56.808464855 -0500 CDT DONE SENDING waiting for output: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-09-12 19:11:56.808716444 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:12:24.981582658 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:12:24.981646178 -0500 CDT DONE: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-09-12 19:12:25.083771163 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:12:25.083812839 -0500 CDT SENDING: forthbuilder
scripts/buildinterpreter-1.txt::2015-09-12 19:12:25.083957573 -0500 CDT DONE SENDING waiting for output: forthbuilder
scripts/buildinterpreter-1.txt::2015-09-12 19:12:25.083968437 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:12:26.087966553 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:12:26.088017764 -0500 CDT DONE: forthbuilder
scripts/buildinterpreter-1.txt::2015-09-12 19:12:26.191827382 -0500 CDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:12:26.191864247 -0500 CDT SENDING: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-12 19:12:28.96501907 -0500 CDT DONE SENDING waiting for output: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-12 19:12:28.965056417 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:13:07.412577351 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:13:07.412727877 -0500 CDT DONE: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-12 19:13:07.515632927 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:13:07.515684552 -0500 CDT SENDING: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-09-12 19:13:07.515759916 -0500 CDT DONE SENDING waiting for output: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-09-12 19:13:07.515766399 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:13:08.52100415 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:13:08.521659371 -0500 CDT DONE: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-09-12 19:13:08.629681773 -0500 CDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:13:08.629932659 -0500 CDT SENDING: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-12 19:13:11.420600692 -0500 CDT DONE SENDING waiting for output: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-12 19:13:11.420692482 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:14:40.572979404 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:14:40.573181541 -0500 CDT DONE: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-12 19:14:40.679526767 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:14:40.679690302 -0500 CDT SENDING: hex
scripts/buildinterpreter-1.txt::2015-09-12 19:14:40.680489174 -0500 CDT DONE SENDING waiting for output: hex
scripts/buildinterpreter-1.txt::2015-09-12 19:14:40.680671457 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:14:41.713012913 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:14:41.71322414 -0500 CDT DONE: hex
scripts/buildinterpreter-1.txt::2015-09-12 19:14:41.817340963 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:14:41.817588536 -0500 CDT SENDING: _fbPatch
scripts/buildinterpreter-1.txt::2015-09-12 19:14:41.817933012 -0500 CDT DONE SENDING waiting for output: _fbPatch
scripts/buildinterpreter-1.txt::2015-09-12 19:14:41.817962026 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:14:43.785007935 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:14:43.785211328 -0500 CDT DONE: _fbPatch
\
\
\ make StartKernel.eeprom
\
scripts/buildinterpreter-1.txt::2015-09-12 19:14:43.890963801 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:14:43.890987459 -0500 CDT SENDING: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-12 19:14:43.89105487 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-12 19:14:43.891074615 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:14:44.895206154 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:14:44.895342889 -0500 CDT DONE: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-12 19:14:45.00629226 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: results/outputFiles/Tmp01Kernel.eeprom

scripts/buildinterpreter-1.txt::2015-09-12 19:14:45.00827493 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:14:45.008300442 -0500 CDT SENDING: fbinout
scripts/buildinterpreter-1.txt::2015-09-12 19:14:45.00850271 -0500 CDT DONE SENDING waiting for output: fbinout
scripts/buildinterpreter-1.txt::2015-09-12 19:14:45.00866991 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:14:48.009016576 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:14:48.00910743 -0500 CDT DONE: fbinout
scripts/buildinterpreter-1.txt::2015-09-12 19:14:48.109974755 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:14:54.594877707 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:14:54.594966666 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

scripts/buildinterpreter-1.txt::2015-09-12 19:14:54.597711662 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:14:54.597733235 -0500 CDT SENDING: hA state andnC!
scripts/buildinterpreter-1.txt::2015-09-12 19:14:54.597842385 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/buildinterpreter-1.txt::2015-09-12 19:14:54.597849203 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:14:55.69544148 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:14:55.695524479 -0500 CDT DONE: hA state andnC!
scripts/buildinterpreter-1.txt::2015-09-12 19:14:55.797087855 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-12 19:14:55.797147183 -0500 CDT SENDING: _fbDbg
scripts/buildinterpreter-1.txt::2015-09-12 19:14:55.797239021 -0500 CDT DONE SENDING waiting for output: _fbDbg
scripts/buildinterpreter-1.txt::2015-09-12 19:14:55.797253448 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-12 19:14:56.938804402 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-12 19:14:56.938861859 -0500 CDT DONE: _fbDbg
scripts/buildinterpreter-1.txt::2015-09-12 19:14:57.042759477 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: 
outputFileName: 

