scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:20:54.60283801 -0500 CDT 
 scriptFileName: scripts/mp/buildMpKernelSpin.txt
   logFileName: results/runLogs/buildMpKernelSpin.txt
resultFileName: 
outputFileName: 

scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:20:54.603246646 -0500 CDT 
 scriptFileName: scripts/mp/buildMpKernelSpin.txt
   logFileName: results/runLogs/buildMpKernelSpin.txt
resultFileName: results/resultFiles/buildMpKernelSpin.txt
outputFileName: 

\
\ Reboot
\
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:20:54.603507181 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:20:54.603521737 -0500 CDT SENDING: reboot
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:20:54.603532646 -0500 CDT DONE SENDING waiting for output: reboot
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:20:54.603536677 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:20:59.817454408 -0500 CDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:20:59.817488997 -0500 CDT DONE: reboot
\
\ check Forth
\
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:20:59.91829647 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:20:59.918319108 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:20:59.918337894 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:20:59.918343433 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:00.937153598 -0500 CDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:00.937177993 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load spinImage.f
\
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:01.03775763 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:01.037801897 -0500 CDT SENDING: src/spinImage.f
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:01.178778118 -0500 CDT DONE SENDING waiting for output: src/spinImage.f
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:01.178819871 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:04.965931566 -0500 CDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:04.965962279 -0500 CDT DONE: src/spinImage.f
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:05.066368086 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:05.066395911 -0500 CDT SENDING: hA state orC!
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:05.066413248 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:05.066417562 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:06.067750288 -0500 CDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:06.067783524 -0500 CDT DONE: hA state orC!
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:06.168405608 -0500 CDT 
 scriptFileName: scripts/mp/buildMpKernelSpin.txt
   logFileName: results/runLogs/buildMpKernelSpin.txt
resultFileName: results/resultFiles/buildMpKernelSpin.txt
outputFileName: results/outputFiles/mp/mpKernel.spin

scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:06.168533576 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:06.168544145 -0500 CDT SENDING: spinImage
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:06.168558182 -0500 CDT DONE SENDING waiting for output: spinImage
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:06.168562227 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:25.336271846 -0500 CDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:25.336360064 -0500 CDT DONE: spinImage
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:25.436672497 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:28.436843173 -0500 CDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:28.436893063 -0500 CDT 
 scriptFileName: scripts/mp/buildMpKernelSpin.txt
   logFileName: results/runLogs/buildMpKernelSpin.txt
resultFileName: results/resultFiles/buildMpKernelSpin.txt
outputFileName: 

scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:28.437194067 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:28.437208802 -0500 CDT SENDING: hA state andnC!
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:28.437220548 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:28.437224126 -0500 CDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:29.444503645 -0500 CDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:29.444552503 -0500 CDT DONE: hA state andnC!
scripts/mp/buildMpKernelSpin.txt::2015-10-20 23:21:29.544826794 -0500 CDT 
 scriptFileName: scripts/mp/buildMpKernelSpin.txt
   logFileName: results/runLogs/buildMpKernelSpin.txt
resultFileName: 
outputFileName: 

