scripts/buildinterpreter-1.txt::2015-10-20 22:31:00.46830835 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: 
outputFileName: 

scripts/buildinterpreter-1.txt::2015-10-20 22:31:00.469554816 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

\
\ check Forth
\
scripts/buildinterpreter-1.txt::2015-10-20 22:31:00.471597115 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:31:00.471642965 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-10-20 22:31:00.471689296 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-10-20 22:31:00.471710288 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:31:01.685004968 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:31:01.685045721 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load new bootloader, interpreter, and serial driver
\
scripts/buildinterpreter-1.txt::2015-10-20 22:31:01.785853528 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:31:01.785869776 -0500 CDT SENDING: herelal
scripts/buildinterpreter-1.txt::2015-10-20 22:31:01.785881577 -0500 CDT DONE SENDING waiting for output: herelal
scripts/buildinterpreter-1.txt::2015-10-20 22:31:01.785885074 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:31:04.818813026 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:31:04.818849914 -0500 CDT DONE: herelal
scripts/buildinterpreter-1.txt::2015-10-20 22:31:04.919403011 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:31:04.919449296 -0500 CDT SENDING: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-10-20 22:31:04.928271482 -0500 CDT DONE SENDING waiting for output: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-10-20 22:31:04.928296177 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:31:08.94480357 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:31:08.944835313 -0500 CDT DONE: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-10-20 22:31:09.045271882 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:31:09.045306047 -0500 CDT SENDING: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-10-20 22:31:09.196126945 -0500 CDT DONE SENDING waiting for output: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-10-20 22:31:09.196175447 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:31:26.417726888 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:31:26.417752722 -0500 CDT DONE: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-10-20 22:31:26.518137973 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:31:26.518154825 -0500 CDT SENDING: results/outputFiles/_serafc.f
scripts/buildinterpreter-1.txt::2015-10-20 22:31:26.666133603 -0500 CDT DONE SENDING waiting for output: results/outputFiles/_serafc.f
scripts/buildinterpreter-1.txt::2015-10-20 22:31:26.666156243 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:31:43.027223813 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:31:43.027262015 -0500 CDT DONE: results/outputFiles/_serafc.f
\
\ Load forthmaker.f
\
scripts/buildinterpreter-1.txt::2015-10-20 22:31:43.12811765 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:31:43.128143954 -0500 CDT SENDING: src/forthmaker.f
scripts/buildinterpreter-1.txt::2015-10-20 22:31:43.457952935 -0500 CDT DONE SENDING waiting for output: src/forthmaker.f
scripts/buildinterpreter-1.txt::2015-10-20 22:31:43.457970776 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:32:09.411577997 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:32:09.411636899 -0500 CDT DONE: src/forthmaker.f
\
\ words to be added / replaced
\
scripts/buildinterpreter-1.txt::2015-10-20 22:32:09.51264168 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:32:09.512661972 -0500 CDT SENDING: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-10-20 22:32:09.512684915 -0500 CDT DONE SENDING waiting for output: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-10-20 22:32:09.512692185 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:32:12.519297263 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:32:12.519331285 -0500 CDT DONE: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-10-20 22:32:12.619709374 -0500 CDT SEND: [2015Oct20 22:32]
scripts/buildinterpreter-1.txt::2015-10-20 22:32:12.619883276 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:32:12.619893752 -0500 CDT SENDING: -0" ;
scripts/buildinterpreter-1.txt::2015-10-20 22:32:12.619903989 -0500 CDT DONE SENDING waiting for output: -0" ;
scripts/buildinterpreter-1.txt::2015-10-20 22:32:12.619907167 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:32:15.679984986 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:32:15.680021945 -0500 CDT DONE: -0" ;
scripts/buildinterpreter-1.txt::2015-10-20 22:32:15.780429608 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:32:15.780460255 -0500 CDT SENDING: results/outputFiles/_asmsym.f
scripts/buildinterpreter-1.txt::2015-10-20 22:32:15.876271665 -0500 CDT DONE SENDING waiting for output: results/outputFiles/_asmsym.f
scripts/buildinterpreter-1.txt::2015-10-20 22:32:15.876312037 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:32:26.202999463 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:32:26.203029852 -0500 CDT DONE: results/outputFiles/_asmsym.f
\
\ words to be deleted
\
scripts/buildinterpreter-1.txt::2015-10-20 22:32:26.30369428 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:32:26.303706522 -0500 CDT SENDING: 1 wconstant forthmakerdeletefence
scripts/buildinterpreter-1.txt::2015-10-20 22:32:26.303724287 -0500 CDT DONE SENDING waiting for output: 1 wconstant forthmakerdeletefence
scripts/buildinterpreter-1.txt::2015-10-20 22:32:26.303735593 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:32:27.381744379 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:32:27.381789953 -0500 CDT DONE: 1 wconstant forthmakerdeletefence
\
\ make StartKernel.if
\
scripts/buildinterpreter-1.txt::2015-10-20 22:32:27.482329805 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:32:27.482342993 -0500 CDT SENDING: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-20 22:32:27.482354414 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-20 22:32:27.482357937 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:32:28.485379543 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:32:28.487448932 -0500 CDT DONE: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-20 22:32:28.588087503 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: results/outputFiles/Tmp01Kernel.if

\
\ forthmaker
\
scripts/buildinterpreter-1.txt::2015-10-20 22:32:28.588468503 -0500 CDT  20000 cps  Receive Delay 40s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:32:28.588490425 -0500 CDT SENDING: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-10-20 22:32:28.588507225 -0500 CDT DONE SENDING waiting for output: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-10-20 22:32:28.588516325 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:34:52.597038775 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:34:52.597119777 -0500 CDT DONE: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-10-20 22:34:52.697348531 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:34:53.697506457 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:34:53.697552266 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

\
\ Reboot
\
scripts/buildinterpreter-1.txt::2015-10-20 22:34:53.697832823 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:34:53.697844719 -0500 CDT SENDING: reboot
scripts/buildinterpreter-1.txt::2015-10-20 22:34:53.69785432 -0500 CDT DONE SENDING waiting for output: reboot
scripts/buildinterpreter-1.txt::2015-10-20 22:34:53.697859517 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:34:59.55335338 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:34:59.553386802 -0500 CDT DONE: reboot
\
\ check Forth
\
scripts/buildinterpreter-1.txt::2015-10-20 22:34:59.656022555 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:34:59.656037102 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-10-20 22:34:59.656049106 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-10-20 22:34:59.656054001 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:35:00.869759347 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:35:00.86979934 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\
\ Load forthbuilder.f
\
scripts/buildinterpreter-1.txt::2015-10-20 22:35:00.970571633 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:35:00.970602047 -0500 CDT SENDING: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-10-20 22:35:01.35723893 -0500 CDT DONE SENDING waiting for output: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-10-20 22:35:01.357260711 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:35:29.535082573 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:35:29.535111588 -0500 CDT DONE: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-10-20 22:35:29.635433484 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:35:29.635457288 -0500 CDT SENDING: forthbuilder
scripts/buildinterpreter-1.txt::2015-10-20 22:35:29.635473923 -0500 CDT DONE SENDING waiting for output: forthbuilder
scripts/buildinterpreter-1.txt::2015-10-20 22:35:29.635477954 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:35:30.638946287 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:35:30.638978056 -0500 CDT DONE: forthbuilder
scripts/buildinterpreter-1.txt::2015-10-20 22:35:30.739609565 -0500 CDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:35:30.739627002 -0500 CDT SENDING: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-20 22:35:33.481194644 -0500 CDT DONE SENDING waiting for output: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-20 22:35:33.481221509 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:36:11.954155581 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:36:11.954216718 -0500 CDT DONE: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-20 22:36:12.054568673 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:36:12.054593239 -0500 CDT SENDING: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-10-20 22:36:12.05460849 -0500 CDT DONE SENDING waiting for output: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-10-20 22:36:12.054612176 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:36:13.058546022 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:36:13.058577845 -0500 CDT DONE: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-10-20 22:36:13.159064189 -0500 CDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:36:13.159084612 -0500 CDT SENDING: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-20 22:36:15.900660735 -0500 CDT DONE SENDING waiting for output: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-20 22:36:15.900695191 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:37:45.102275755 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:37:45.102333491 -0500 CDT DONE: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-20 22:37:45.202615365 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:37:45.202640053 -0500 CDT SENDING: hex
scripts/buildinterpreter-1.txt::2015-10-20 22:37:45.202655431 -0500 CDT DONE SENDING waiting for output: hex
scripts/buildinterpreter-1.txt::2015-10-20 22:37:45.202659191 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:37:46.233684427 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:37:46.233713752 -0500 CDT DONE: hex
scripts/buildinterpreter-1.txt::2015-10-20 22:37:46.334006968 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:37:46.334039997 -0500 CDT SENDING: _fbPatch
scripts/buildinterpreter-1.txt::2015-10-20 22:37:46.334063946 -0500 CDT DONE SENDING waiting for output: _fbPatch
scripts/buildinterpreter-1.txt::2015-10-20 22:37:46.334070439 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:37:48.299527986 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:37:48.299579896 -0500 CDT DONE: _fbPatch
\
\
\ make StartKernel.eeprom
\
scripts/buildinterpreter-1.txt::2015-10-20 22:37:48.400188376 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:37:48.40020678 -0500 CDT SENDING: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-20 22:37:48.400221713 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-20 22:37:48.400227793 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:37:49.403250606 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:37:49.403288747 -0500 CDT DONE: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-20 22:37:49.504236348 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: results/outputFiles/Tmp01Kernel.eeprom

scripts/buildinterpreter-1.txt::2015-10-20 22:37:49.504506852 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:37:49.504524575 -0500 CDT SENDING: fbinout
scripts/buildinterpreter-1.txt::2015-10-20 22:37:49.504550415 -0500 CDT DONE SENDING waiting for output: fbinout
scripts/buildinterpreter-1.txt::2015-10-20 22:37:49.504558132 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:37:52.504704726 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:37:52.504773252 -0500 CDT DONE: fbinout
scripts/buildinterpreter-1.txt::2015-10-20 22:37:52.6050001 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:37:59.090068045 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:37:59.090251814 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

scripts/buildinterpreter-1.txt::2015-10-20 22:37:59.091128162 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:37:59.091164713 -0500 CDT SENDING: hA state andnC!
scripts/buildinterpreter-1.txt::2015-10-20 22:37:59.091197729 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/buildinterpreter-1.txt::2015-10-20 22:37:59.091208312 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:38:00.18791454 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:38:00.187968453 -0500 CDT DONE: hA state andnC!
scripts/buildinterpreter-1.txt::2015-10-20 22:38:00.288373517 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-20 22:38:00.28841904 -0500 CDT SENDING: _fbDbg
scripts/buildinterpreter-1.txt::2015-10-20 22:38:00.288457811 -0500 CDT DONE SENDING waiting for output: _fbDbg
scripts/buildinterpreter-1.txt::2015-10-20 22:38:00.288467614 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-20 22:38:01.428532115 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-20 22:38:01.428560293 -0500 CDT DONE: _fbDbg
scripts/buildinterpreter-1.txt::2015-10-20 22:38:01.529176862 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: 
outputFileName: 

