scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:10.147662106 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernelSpin.txt
   logFileName: results/runLogs/buildMpOptKernelSpin.txt
resultFileName: 
outputFileName: 

scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:10.149302149 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernelSpin.txt
   logFileName: results/runLogs/buildMpOptKernelSpin.txt
resultFileName: results/resultFiles/buildMpOptKernelSpin.txt
outputFileName: 

\
\ Reboot
\
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:10.150126626 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:10.15016066 -0700 PDT SENDING: reboot
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:10.150192405 -0700 PDT DONE SENDING waiting for output: reboot
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:10.1502081 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:15.315170994 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:15.315225418 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:15.421438828 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:15.421473256 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:15.421505734 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:15.421521092 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:16.455540617 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:16.455593708 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load spinImage.f
\
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:16.559261604 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:16.559366212 -0700 PDT SENDING: src/spinImage.f
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:16.751045364 -0700 PDT DONE SENDING waiting for output: src/spinImage.f
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:16.751087287 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:20.460553716 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:20.460606888 -0700 PDT DONE: src/spinImage.f
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:20.571657016 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:20.57170554 -0700 PDT SENDING: hA state orC!
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:20.571743143 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:20.571752213 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:21.591060623 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:21.5911426 -0700 PDT DONE: hA state orC!
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:21.695314437 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernelSpin.txt
   logFileName: results/runLogs/buildMpOptKernelSpin.txt
resultFileName: results/resultFiles/buildMpOptKernelSpin.txt
outputFileName: results/outputFiles/mp/optMpKernel.spin

scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:21.695650374 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:21.695673845 -0700 PDT SENDING: spinImage
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:21.695694563 -0700 PDT DONE SENDING waiting for output: spinImage
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:21.695724668 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:46.720349314 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:46.720552025 -0700 PDT DONE: spinImage
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:46.822592311 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:49.823616217 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:49.82390094 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernelSpin.txt
   logFileName: results/runLogs/buildMpOptKernelSpin.txt
resultFileName: results/resultFiles/buildMpOptKernelSpin.txt
outputFileName: 

scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:49.8247827 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:49.824814338 -0700 PDT SENDING: hA state andnC!
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:49.824837527 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:49.824846185 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:50.833207297 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:50.833295234 -0700 PDT DONE: hA state andnC!
scripts/mp/buildMpOptKernelSpin.txt::2015-10-18 09:21:50.938430204 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernelSpin.txt
   logFileName: results/runLogs/buildMpOptKernelSpin.txt
resultFileName: 
outputFileName: 

