scripts/buildOptKernel-5.txt::2015-09-20 13:25:16.406235424 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: 
outputFileName: 

scripts/buildOptKernel-5.txt::2015-09-20 13:25:16.406887571 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: 

\
\ Reboot
\
scripts/buildOptKernel-5.txt::2015-09-20 13:25:16.407258121 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:25:16.407278246 -0700 PDT SENDING: reboot
scripts/buildOptKernel-5.txt::2015-09-20 13:25:16.40729004 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildOptKernel-5.txt::2015-09-20 13:25:16.407295362 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:25:22.274450705 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:25:22.274490233 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/buildOptKernel-5.txt::2015-09-20 13:25:22.378986236 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:25:22.37902921 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernel-5.txt::2015-09-20 13:25:22.379066368 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernel-5.txt::2015-09-20 13:25:22.379116632 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:25:23.605115246 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:25:23.605152785 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load forthmaker.f
\
scripts/buildOptKernel-5.txt::2015-09-20 13:25:23.709755538 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:25:23.709812265 -0700 PDT SENDING: src/forthmaker.f
scripts/buildOptKernel-5.txt::2015-09-20 13:25:24.082923498 -0700 PDT DONE SENDING waiting for output: src/forthmaker.f
scripts/buildOptKernel-5.txt::2015-09-20 13:25:24.082992592 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:25:49.775841335 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:25:49.775889257 -0700 PDT DONE: src/forthmaker.f
\
\ words to be added / replaced
\
scripts/buildOptKernel-5.txt::2015-09-20 13:25:49.879144409 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:25:49.879161416 -0700 PDT SENDING: : (version) c" optKERNEL6.0-
scripts/buildOptKernel-5.txt::2015-09-20 13:25:49.879177131 -0700 PDT DONE SENDING waiting for output: : (version) c" optKERNEL6.0-
scripts/buildOptKernel-5.txt::2015-09-20 13:25:49.87918401 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:25:52.898926544 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:25:52.898957251 -0700 PDT DONE: : (version) c" optKERNEL6.0-
scripts/buildOptKernel-5.txt::2015-09-20 13:25:53.001580499 -0700 PDT SEND: [2015Sep20 13:25]
scripts/buildOptKernel-5.txt::2015-09-20 13:25:53.002046132 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:25:53.00207611 -0700 PDT SENDING: -0" ;
scripts/buildOptKernel-5.txt::2015-09-20 13:25:53.002111034 -0700 PDT DONE SENDING waiting for output: -0" ;
scripts/buildOptKernel-5.txt::2015-09-20 13:25:53.002123642 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:25:56.069799309 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:25:56.069852005 -0700 PDT DONE: -0" ;
\
\ Load BootOptimize.f
\
scripts/buildOptKernel-5.txt::2015-09-20 13:25:56.174117627 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:25:56.174183235 -0700 PDT SENDING: results/outputFiles/BootOptimize.f
scripts/buildOptKernel-5.txt::2015-09-20 13:25:56.632818035 -0700 PDT DONE SENDING waiting for output: results/outputFiles/BootOptimize.f
scripts/buildOptKernel-5.txt::2015-09-20 13:25:56.632856685 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:26:43.033827305 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:26:43.033956158 -0700 PDT DONE: results/outputFiles/BootOptimize.f
\
\ words to be deleted
\
scripts/buildOptKernel-5.txt::2015-09-20 13:26:43.13793252 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:26:43.137951158 -0700 PDT SENDING: 1 wconstant forthmakerdeletefence
scripts/buildOptKernel-5.txt::2015-09-20 13:26:43.137966764 -0700 PDT DONE SENDING waiting for output: 1 wconstant forthmakerdeletefence
scripts/buildOptKernel-5.txt::2015-09-20 13:26:43.137972665 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:26:44.220445287 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:26:44.220499439 -0700 PDT DONE: 1 wconstant forthmakerdeletefence
\
scripts/buildOptKernel-5.txt::2015-09-20 13:26:44.321693915 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:26:44.321729321 -0700 PDT SENDING: $C_treg1 wconstant $C_treg1
scripts/buildOptKernel-5.txt::2015-09-20 13:26:44.321753211 -0700 PDT DONE SENDING waiting for output: $C_treg1 wconstant $C_treg1
scripts/buildOptKernel-5.txt::2015-09-20 13:26:44.321763235 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:26:45.375181368 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:26:45.375274596 -0700 PDT DONE: $C_treg1 wconstant $C_treg1
scripts/buildOptKernel-5.txt::2015-09-20 13:26:45.480351957 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:26:45.480374117 -0700 PDT SENDING: $C_treg2 wconstant $C_treg2
scripts/buildOptKernel-5.txt::2015-09-20 13:26:45.480391984 -0700 PDT DONE SENDING waiting for output: $C_treg2 wconstant $C_treg2
scripts/buildOptKernel-5.txt::2015-09-20 13:26:45.480395956 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:26:46.539675921 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:26:46.53972809 -0700 PDT DONE: $C_treg2 wconstant $C_treg2
\						X	$C_IP					wconstant	$C_IP
\						X	$C_a_lxasm				wconstant	$C_a_lxasm
\						X	$C_a__xasm2>flagIMM		wconstant	$C_a__xasm2>flagIMM
\						X	$C_a__xasm2>flag		wconstant	$C_a__xasm2>flag
\						X	$C_a__xasm2>1IMM		wconstant	$C_a__xasm2>1IMM
\						X	$C_a__xasm2>1			wconstant	$C_a__xasm2>1
\						X	$C_a__xasm1>1			wconstant	$C_a__xasm1>1
\						X	$C_a__xasm2>0			wconstant	$C_a__xasm2>0
\						X	$C_a_drop				wconstant	$C_a_drop
\						X	$C_a_RSat				wconstant	$C_a_RSat
\						X	$C_a_STat				wconstant	$C_a_STat
\						X	$C_a_COGat				wconstant	$C_a_COGat
\						X	$C_a_RS!				wconstant	$C_a_RS!
\						X	$C_a_ST!				wconstant	$C_a_ST!
\						X	$C_a_COG!				wconstant	$C_a_COG!
\						X	$C_a_branch				wconstant	$C_a_branch
\						X	$C_a_doconw				wconstant	$C_a_doconw
\						X	$C_a_dovarl				wconstant	$C_a_dovarl
\						X	$C_a_dovarw				wconstant	$C_a_dovarw
\						X	$C_a_doconl				wconstant	$C_a_doconl
\						X	$C_a_litl				wconstant	$C_a_litl
\						X	$C_a_litw				wconstant	$C_a_litw
scripts/buildOptKernel-5.txt::2015-09-20 13:26:46.653927909 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:26:46.653941287 -0700 PDT SENDING: $C_a_litw1 wconstant $C_a_litw1
scripts/buildOptKernel-5.txt::2015-09-20 13:26:46.653953374 -0700 PDT DONE SENDING waiting for output: $C_a_litw1 wconstant $C_a_litw1
scripts/buildOptKernel-5.txt::2015-09-20 13:26:46.653976207 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:26:47.711943923 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:26:47.712003109 -0700 PDT DONE: $C_a_litw1 wconstant $C_a_litw1
\						X	$C_a_exit				wconstant	$C_a_exit
\						X	$C_a_next				wconstant	$C_a_next
\						X	$C_a__maskin			wconstant	$C_a__maskin
\						X	$C_a__maskouthi			wconstant	$C_a__maskouthi
\						X	$C_a__maskoutlo			wconstant	$C_a__maskoutlo
\						X	$C_a_r>					wconstant	$C_a_r>
\						X	$C_a_2>r				wconstant	$C_a_2>r
\						X	$C_a_>r					wconstant	$C_a_>r
\						X	$C_a_(loop)				wconstant	$C_a_(loop)
\						X	$C_a_(+loop)			wconstant	$C_a_(+loop)
\						X	$C_a_0branch			wconstant	$C_a_0branch
scripts/buildOptKernel-5.txt::2015-09-20 13:26:47.823918179 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:26:47.823935095 -0700 PDT SENDING: $C_a_reset wconstant $C_a_reset
scripts/buildOptKernel-5.txt::2015-09-20 13:26:47.823948794 -0700 PDT DONE SENDING waiting for output: $C_a_reset wconstant $C_a_reset
scripts/buildOptKernel-5.txt::2015-09-20 13:26:47.82395401 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:26:48.87793141 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:26:48.877967441 -0700 PDT DONE: $C_a_reset wconstant $C_a_reset
\						X	$C_a_lasterr			wconstant	$C_a_lasterr
scripts/buildOptKernel-5.txt::2015-09-20 13:26:48.980387984 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:26:48.98042079 -0700 PDT SENDING: $C_a_stPush wconstant $C_a_stPush
scripts/buildOptKernel-5.txt::2015-09-20 13:26:48.980447494 -0700 PDT DONE SENDING waiting for output: $C_a_stPush wconstant $C_a_stPush
scripts/buildOptKernel-5.txt::2015-09-20 13:26:48.980456446 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:26:50.046843706 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:26:50.046898196 -0700 PDT DONE: $C_a_stPush wconstant $C_a_stPush
scripts/buildOptKernel-5.txt::2015-09-20 13:26:50.147540487 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:26:50.147562934 -0700 PDT SENDING: $C_a_stPush1 wconstant $C_a_stPush1
scripts/buildOptKernel-5.txt::2015-09-20 13:26:50.147581008 -0700 PDT DONE SENDING waiting for output: $C_a_stPush1 wconstant $C_a_stPush1
scripts/buildOptKernel-5.txt::2015-09-20 13:26:50.147584842 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:26:51.217659132 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:26:51.217697559 -0700 PDT DONE: $C_a_stPush1 wconstant $C_a_stPush1
scripts/buildOptKernel-5.txt::2015-09-20 13:26:51.323400908 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:26:51.323431912 -0700 PDT SENDING: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/buildOptKernel-5.txt::2015-09-20 13:26:51.32346143 -0700 PDT DONE SENDING waiting for output: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/buildOptKernel-5.txt::2015-09-20 13:26:51.323473226 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:26:52.38741684 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:26:52.387456039 -0700 PDT DONE: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/buildOptKernel-5.txt::2015-09-20 13:26:52.493029383 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:26:52.493052049 -0700 PDT SENDING: $C_a_rsPush wconstant $C_a_rsPush
scripts/buildOptKernel-5.txt::2015-09-20 13:26:52.493074713 -0700 PDT DONE SENDING waiting for output: $C_a_rsPush wconstant $C_a_rsPush
scripts/buildOptKernel-5.txt::2015-09-20 13:26:52.493097771 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:26:53.557343973 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:26:53.557377447 -0700 PDT DONE: $C_a_rsPush wconstant $C_a_rsPush
scripts/buildOptKernel-5.txt::2015-09-20 13:26:53.662897045 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:26:53.662930131 -0700 PDT SENDING: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/buildOptKernel-5.txt::2015-09-20 13:26:53.662963155 -0700 PDT DONE SENDING waiting for output: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/buildOptKernel-5.txt::2015-09-20 13:26:53.662971051 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:26:54.723098139 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:26:54.723225395 -0700 PDT DONE: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/buildOptKernel-5.txt::2015-09-20 13:26:54.827221102 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:26:54.827279176 -0700 PDT SENDING: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/buildOptKernel-5.txt::2015-09-20 13:26:54.827385799 -0700 PDT DONE SENDING waiting for output: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/buildOptKernel-5.txt::2015-09-20 13:26:54.827409917 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:26:55.893032021 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:26:55.893064007 -0700 PDT DONE: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/buildOptKernel-5.txt::2015-09-20 13:26:55.998138348 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:26:55.998160468 -0700 PDT SENDING: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/buildOptKernel-5.txt::2015-09-20 13:26:55.998178899 -0700 PDT DONE SENDING waiting for output: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/buildOptKernel-5.txt::2015-09-20 13:26:55.998182723 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:26:57.062648084 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:26:57.06269134 -0700 PDT DONE: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/buildOptKernel-5.txt::2015-09-20 13:26:57.168207781 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:26:57.168230254 -0700 PDT SENDING: $C_a_stPop wconstant $C_a_stPop
scripts/buildOptKernel-5.txt::2015-09-20 13:26:57.168252623 -0700 PDT DONE SENDING waiting for output: $C_a_stPop wconstant $C_a_stPop
scripts/buildOptKernel-5.txt::2015-09-20 13:26:57.168259666 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:26:58.232411015 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:26:58.232466721 -0700 PDT DONE: $C_a_stPop wconstant $C_a_stPop
scripts/buildOptKernel-5.txt::2015-09-20 13:26:58.334216806 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:26:58.334249378 -0700 PDT SENDING: $C_a_stPop1 wconstant $C_a_stPop1
scripts/buildOptKernel-5.txt::2015-09-20 13:26:58.334290808 -0700 PDT DONE SENDING waiting for output: $C_a_stPop1 wconstant $C_a_stPop1
scripts/buildOptKernel-5.txt::2015-09-20 13:26:58.334302112 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:26:59.398982056 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:26:59.399037515 -0700 PDT DONE: $C_a_stPop1 wconstant $C_a_stPop1
scripts/buildOptKernel-5.txt::2015-09-20 13:26:59.503826708 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:26:59.503870092 -0700 PDT SENDING: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/buildOptKernel-5.txt::2015-09-20 13:26:59.503938726 -0700 PDT DONE SENDING waiting for output: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/buildOptKernel-5.txt::2015-09-20 13:26:59.503951838 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:00.569981775 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:00.570056648 -0700 PDT DONE: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/buildOptKernel-5.txt::2015-09-20 13:27:00.673034552 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:00.673059454 -0700 PDT SENDING: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/buildOptKernel-5.txt::2015-09-20 13:27:00.673079479 -0700 PDT DONE SENDING waiting for output: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/buildOptKernel-5.txt::2015-09-20 13:27:00.673083337 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:01.736727877 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:01.736792877 -0700 PDT DONE: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/buildOptKernel-5.txt::2015-09-20 13:27:01.840501146 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:01.840524607 -0700 PDT SENDING: $C_a_rsPop wconstant $C_a_rsPop
scripts/buildOptKernel-5.txt::2015-09-20 13:27:01.840548347 -0700 PDT DONE SENDING waiting for output: $C_a_rsPop wconstant $C_a_rsPop
scripts/buildOptKernel-5.txt::2015-09-20 13:27:01.840555582 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:02.907139688 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:02.907196608 -0700 PDT DONE: $C_a_rsPop wconstant $C_a_rsPop
scripts/buildOptKernel-5.txt::2015-09-20 13:27:03.009490028 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:03.009512501 -0700 PDT SENDING: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/buildOptKernel-5.txt::2015-09-20 13:27:03.009530234 -0700 PDT DONE SENDING waiting for output: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/buildOptKernel-5.txt::2015-09-20 13:27:03.009534498 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:04.077271633 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:04.07730242 -0700 PDT DONE: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/buildOptKernel-5.txt::2015-09-20 13:27:04.181399223 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:04.181422742 -0700 PDT SENDING: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/buildOptKernel-5.txt::2015-09-20 13:27:04.181440876 -0700 PDT DONE SENDING waiting for output: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/buildOptKernel-5.txt::2015-09-20 13:27:04.181445131 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:05.243424583 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:05.243492026 -0700 PDT DONE: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/buildOptKernel-5.txt::2015-09-20 13:27:05.348749008 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:05.348775004 -0700 PDT SENDING: $C_fDestInc wconstant $C_fDestInc
scripts/buildOptKernel-5.txt::2015-09-20 13:27:05.348800095 -0700 PDT DONE SENDING waiting for output: $C_fDestInc wconstant $C_fDestInc
scripts/buildOptKernel-5.txt::2015-09-20 13:27:05.348807492 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:06.415675046 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:06.415730606 -0700 PDT DONE: $C_fDestInc wconstant $C_fDestInc
scripts/buildOptKernel-5.txt::2015-09-20 13:27:06.5195372 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:06.519563211 -0700 PDT SENDING: $C_fCondMask wconstant $C_fCondMask
scripts/buildOptKernel-5.txt::2015-09-20 13:27:06.519583335 -0700 PDT DONE SENDING waiting for output: $C_fCondMask wconstant $C_fCondMask
scripts/buildOptKernel-5.txt::2015-09-20 13:27:06.519588319 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:07.58318203 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:07.583270263 -0700 PDT DONE: $C_fCondMask wconstant $C_fCondMask
scripts/buildOptKernel-5.txt::2015-09-20 13:27:07.68741595 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:07.68743948 -0700 PDT SENDING: $C_fAddrMask wconstant $C_fAddrMask
scripts/buildOptKernel-5.txt::2015-09-20 13:27:07.687461343 -0700 PDT DONE SENDING waiting for output: $C_fAddrMask wconstant $C_fAddrMask
scripts/buildOptKernel-5.txt::2015-09-20 13:27:07.687467406 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:08.752823046 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:08.752875704 -0700 PDT DONE: $C_fAddrMask wconstant $C_fAddrMask
scripts/buildOptKernel-5.txt::2015-09-20 13:27:08.858078915 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:08.858103405 -0700 PDT SENDING: $C_fLongMask wconstant $C_fLongMask
scripts/buildOptKernel-5.txt::2015-09-20 13:27:08.858122761 -0700 PDT DONE SENDING waiting for output: $C_fLongMask wconstant $C_fLongMask
scripts/buildOptKernel-5.txt::2015-09-20 13:27:08.858126501 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:09.92355669 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:09.92362223 -0700 PDT DONE: $C_fLongMask wconstant $C_fLongMask
\						X	$C_resetDreg			wconstant	$C_resetDreg
\						X	$C_stPtr				wconstant	$C_stPtr
\						X	$C_rsPtr				wconstant	$C_rsPtr
scripts/buildOptKernel-5.txt::2015-09-20 13:27:10.030348288 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:10.030363101 -0700 PDT SENDING: $C_stTOS wconstant $C_stTOS
scripts/buildOptKernel-5.txt::2015-09-20 13:27:10.030376066 -0700 PDT DONE SENDING waiting for output: $C_stTOS wconstant $C_stTOS
scripts/buildOptKernel-5.txt::2015-09-20 13:27:10.030380026 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:11.092778373 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:11.092807713 -0700 PDT DONE: $C_stTOS wconstant $C_stTOS
scripts/buildOptKernel-5.txt::2015-09-20 13:27:11.194641335 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:11.194667802 -0700 PDT SENDING: $C_cogdata wconstant $C_cogdata
scripts/buildOptKernel-5.txt::2015-09-20 13:27:11.194693814 -0700 PDT DONE SENDING waiting for output: $C_cogdata wconstant $C_cogdata
scripts/buildOptKernel-5.txt::2015-09-20 13:27:11.194700392 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:12.259525641 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:12.259561004 -0700 PDT DONE: $C_cogdata wconstant $C_cogdata
scripts/buildOptKernel-5.txt::2015-09-20 13:27:12.362961575 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:12.362997753 -0700 PDT SENDING: $C_treg3 wconstant $C_treg3
scripts/buildOptKernel-5.txt::2015-09-20 13:27:12.363032601 -0700 PDT DONE SENDING waiting for output: $C_treg3 wconstant $C_treg3
scripts/buildOptKernel-5.txt::2015-09-20 13:27:12.363043029 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:13.427834354 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:13.42788598 -0700 PDT DONE: $C_treg3 wconstant $C_treg3
scripts/buildOptKernel-5.txt::2015-09-20 13:27:13.532192171 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:13.532235757 -0700 PDT SENDING: $C_treg4 wconstant $C_treg4
scripts/buildOptKernel-5.txt::2015-09-20 13:27:13.532280553 -0700 PDT DONE SENDING waiting for output: $C_treg4 wconstant $C_treg4
scripts/buildOptKernel-5.txt::2015-09-20 13:27:13.532289659 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:14.598025393 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:14.598053852 -0700 PDT DONE: $C_treg4 wconstant $C_treg4
scripts/buildOptKernel-5.txt::2015-09-20 13:27:14.70194001 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:14.701963041 -0700 PDT SENDING: $C_treg5 wconstant $C_treg5
scripts/buildOptKernel-5.txt::2015-09-20 13:27:14.701980213 -0700 PDT DONE SENDING waiting for output: $C_treg5 wconstant $C_treg5
scripts/buildOptKernel-5.txt::2015-09-20 13:27:14.701984254 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:15.76775924 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:15.767831609 -0700 PDT DONE: $C_treg5 wconstant $C_treg5
scripts/buildOptKernel-5.txt::2015-09-20 13:27:15.872737931 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:15.872773424 -0700 PDT SENDING: $C_treg6 wconstant $C_treg6
scripts/buildOptKernel-5.txt::2015-09-20 13:27:15.872800833 -0700 PDT DONE SENDING waiting for output: $C_treg6 wconstant $C_treg6
scripts/buildOptKernel-5.txt::2015-09-20 13:27:15.872807417 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:16.938649881 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:16.93871092 -0700 PDT DONE: $C_treg6 wconstant $C_treg6
scripts/buildOptKernel-5.txt::2015-09-20 13:27:17.044420669 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:17.044469562 -0700 PDT SENDING: $C_stBot wconstant $C_stBot
scripts/buildOptKernel-5.txt::2015-09-20 13:27:17.044502119 -0700 PDT DONE SENDING waiting for output: $C_stBot wconstant $C_stBot
scripts/buildOptKernel-5.txt::2015-09-20 13:27:17.04450957 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:18.106862331 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:18.10694849 -0700 PDT DONE: $C_stBot wconstant $C_stBot
\						X	$C_this					wconstant	$C_this
\						X	$C_stTop				wconstant	$C_stTop
scripts/buildOptKernel-5.txt::2015-09-20 13:27:18.209586306 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:18.209598842 -0700 PDT SENDING: $C_rsBot wconstant $C_rsBot
scripts/buildOptKernel-5.txt::2015-09-20 13:27:18.209613944 -0700 PDT DONE SENDING waiting for output: $C_rsBot wconstant $C_rsBot
scripts/buildOptKernel-5.txt::2015-09-20 13:27:18.209620332 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:19.2737408 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:19.273820697 -0700 PDT DONE: $C_rsBot wconstant $C_rsBot
\						X	$C_rsTop				wconstant	$C_rsTop
\						X	$C_varEnd				wconstant	$C_varEnd
scripts/buildOptKernel-5.txt::2015-09-20 13:27:19.379657036 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:19.379672338 -0700 PDT SENDING: $V_state wconstant $V_state
scripts/buildOptKernel-5.txt::2015-09-20 13:27:19.379688022 -0700 PDT DONE SENDING waiting for output: $V_state wconstant $V_state
scripts/buildOptKernel-5.txt::2015-09-20 13:27:19.379711517 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:20.460698573 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:20.460766073 -0700 PDT DONE: $V_state wconstant $V_state
scripts/buildOptKernel-5.txt::2015-09-20 13:27:20.563444542 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:20.563470568 -0700 PDT SENDING: $V_numchan wconstant $V_numchan
scripts/buildOptKernel-5.txt::2015-09-20 13:27:20.563513661 -0700 PDT DONE SENDING waiting for output: $V_numchan wconstant $V_numchan
scripts/buildOptKernel-5.txt::2015-09-20 13:27:20.563520692 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:21.643712386 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:21.643767251 -0700 PDT DONE: $V_numchan wconstant $V_numchan
scripts/buildOptKernel-5.txt::2015-09-20 13:27:21.747384799 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:21.747408094 -0700 PDT SENDING: $V_>in wconstant $V_>in
scripts/buildOptKernel-5.txt::2015-09-20 13:27:21.747430128 -0700 PDT DONE SENDING waiting for output: $V_>in wconstant $V_>in
scripts/buildOptKernel-5.txt::2015-09-20 13:27:21.747436949 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:22.827384146 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:22.827417721 -0700 PDT DONE: $V_>in wconstant $V_>in
scripts/buildOptKernel-5.txt::2015-09-20 13:27:22.932073405 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:22.932104439 -0700 PDT SENDING: $V_>out wconstant $V_>out
scripts/buildOptKernel-5.txt::2015-09-20 13:27:22.932133451 -0700 PDT DONE SENDING waiting for output: $V_>out wconstant $V_>out
scripts/buildOptKernel-5.txt::2015-09-20 13:27:22.932144987 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:24.013104308 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:24.013169154 -0700 PDT DONE: $V_>out wconstant $V_>out
scripts/buildOptKernel-5.txt::2015-09-20 13:27:24.117719243 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:24.117739627 -0700 PDT SENDING: $V_coghere wconstant $V_coghere
scripts/buildOptKernel-5.txt::2015-09-20 13:27:24.117760293 -0700 PDT DONE SENDING waiting for output: $V_coghere wconstant $V_coghere
scripts/buildOptKernel-5.txt::2015-09-20 13:27:24.117764342 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:25.198075746 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:25.198108516 -0700 PDT DONE: $V_coghere wconstant $V_coghere
scripts/buildOptKernel-5.txt::2015-09-20 13:27:25.302192876 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:25.302230873 -0700 PDT SENDING: $V_execword wconstant $V_execword
scripts/buildOptKernel-5.txt::2015-09-20 13:27:25.302260231 -0700 PDT DONE SENDING waiting for output: $V_execword wconstant $V_execword
scripts/buildOptKernel-5.txt::2015-09-20 13:27:25.302264192 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:26.383744702 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:26.383835042 -0700 PDT DONE: $V_execword wconstant $V_execword
scripts/buildOptKernel-5.txt::2015-09-20 13:27:26.488457405 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:26.488479315 -0700 PDT SENDING: $V_base wconstant $V_base
scripts/buildOptKernel-5.txt::2015-09-20 13:27:26.488515879 -0700 PDT DONE SENDING waiting for output: $V_base wconstant $V_base
scripts/buildOptKernel-5.txt::2015-09-20 13:27:26.488520883 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:27.568178273 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:27.568224896 -0700 PDT DONE: $V_base wconstant $V_base
scripts/buildOptKernel-5.txt::2015-09-20 13:27:27.67501517 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:27.675055856 -0700 PDT SENDING: $V_cds wconstant $V_cds
scripts/buildOptKernel-5.txt::2015-09-20 13:27:27.675086908 -0700 PDT DONE SENDING waiting for output: $V_cds wconstant $V_cds
scripts/buildOptKernel-5.txt::2015-09-20 13:27:27.675098978 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:28.756200499 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:28.756260419 -0700 PDT DONE: $V_cds wconstant $V_cds
scripts/buildOptKernel-5.txt::2015-09-20 13:27:28.859729687 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:28.859757847 -0700 PDT SENDING: $V_errdata wconstant $V_errdata
scripts/buildOptKernel-5.txt::2015-09-20 13:27:28.859782496 -0700 PDT DONE SENDING waiting for output: $V_errdata wconstant $V_errdata
scripts/buildOptKernel-5.txt::2015-09-20 13:27:28.859789727 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:29.938334245 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:29.938375384 -0700 PDT DONE: $V_errdata wconstant $V_errdata
\						X	$V_lasterr				wconstant	$V_lasterr
scripts/buildOptKernel-5.txt::2015-09-20 13:27:30.044603259 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:30.044629528 -0700 PDT SENDING: $V_ios wconstant $V_ios
scripts/buildOptKernel-5.txt::2015-09-20 13:27:30.044662515 -0700 PDT DONE SENDING waiting for output: $V_ios wconstant $V_ios
scripts/buildOptKernel-5.txt::2015-09-20 13:27:30.044678379 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:31.124541575 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:31.124629481 -0700 PDT DONE: $V_ios wconstant $V_ios
scripts/buildOptKernel-5.txt::2015-09-20 13:27:31.228761608 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:31.228783973 -0700 PDT SENDING: $V_numpad wconstant $V_numpad
scripts/buildOptKernel-5.txt::2015-09-20 13:27:31.228805254 -0700 PDT DONE SENDING waiting for output: $V_numpad wconstant $V_numpad
scripts/buildOptKernel-5.txt::2015-09-20 13:27:31.228812867 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:32.308780201 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:32.308840186 -0700 PDT DONE: $V_numpad wconstant $V_numpad
scripts/buildOptKernel-5.txt::2015-09-20 13:27:32.411293371 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:32.411321017 -0700 PDT SENDING: $V_tbuf wconstant $V_tbuf
scripts/buildOptKernel-5.txt::2015-09-20 13:27:32.411348673 -0700 PDT DONE SENDING waiting for output: $V_tbuf wconstant $V_tbuf
scripts/buildOptKernel-5.txt::2015-09-20 13:27:32.411371897 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:33.494774381 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:33.494844654 -0700 PDT DONE: $V_tbuf wconstant $V_tbuf
scripts/buildOptKernel-5.txt::2015-09-20 13:27:33.598444796 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:33.598467403 -0700 PDT SENDING: $V_t1 wconstant $V_t1
scripts/buildOptKernel-5.txt::2015-09-20 13:27:33.598517728 -0700 PDT DONE SENDING waiting for output: $V_t1 wconstant $V_t1
scripts/buildOptKernel-5.txt::2015-09-20 13:27:33.598528456 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:34.677517337 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:34.677574675 -0700 PDT DONE: $V_t1 wconstant $V_t1
scripts/buildOptKernel-5.txt::2015-09-20 13:27:34.782595044 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:34.782619286 -0700 PDT SENDING: $V_t0 wconstant $V_t0
scripts/buildOptKernel-5.txt::2015-09-20 13:27:34.782635935 -0700 PDT DONE SENDING waiting for output: $V_t0 wconstant $V_t0
scripts/buildOptKernel-5.txt::2015-09-20 13:27:34.782644847 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:35.86238844 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:35.862432847 -0700 PDT DONE: $V_t0 wconstant $V_t0
scripts/buildOptKernel-5.txt::2015-09-20 13:27:35.963789885 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:35.963851542 -0700 PDT SENDING: $V_lc wconstant $V_lc
scripts/buildOptKernel-5.txt::2015-09-20 13:27:35.963882176 -0700 PDT DONE SENDING waiting for output: $V_lc wconstant $V_lc
scripts/buildOptKernel-5.txt::2015-09-20 13:27:35.963887472 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:37.048504371 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:37.048564031 -0700 PDT DONE: $V_lc wconstant $V_lc
scripts/buildOptKernel-5.txt::2015-09-20 13:27:37.150292054 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:37.150316729 -0700 PDT SENDING: $V_pad wconstant $V_pad
scripts/buildOptKernel-5.txt::2015-09-20 13:27:37.150337414 -0700 PDT DONE SENDING waiting for output: $V_pad wconstant $V_pad
scripts/buildOptKernel-5.txt::2015-09-20 13:27:37.150344266 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:38.235378783 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:38.235435223 -0700 PDT DONE: $V_pad wconstant $V_pad
\						X	$H_dq					wconstant	$H_dq
\						X	$H_cq					wconstant	$H_cq
\						X	$H_entry				wconstant	$H_entry
\						X	$S_con					wconstant	$S_con
\						X	$S_flowControl			wconstant	$S_flowControl
\						X	$S_baud					wconstant	$S_baud
\						X	$S_rxpin				wconstant	$S_rxpin
\						X	$S_txpin				wconstant	$S_txpin
\						X	$S_cdsz					wconstant	$S_cdsz
\						X	$S_numcogs				wconstant	$S_numcogs
\ make optKernel.if
\
scripts/buildOptKernel-5.txt::2015-09-20 13:27:38.341784163 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:38.34179936 -0700 PDT SENDING: hA state orC!
scripts/buildOptKernel-5.txt::2015-09-20 13:27:38.341811378 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildOptKernel-5.txt::2015-09-20 13:27:38.341814863 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:27:39.35319286 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:27:39.353259246 -0700 PDT DONE: hA state orC!
scripts/buildOptKernel-5.txt::2015-09-20 13:27:39.458817819 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: results/outputFiles/optKernel.if

\
\ forthmaker
\
scripts/buildOptKernel-5.txt::2015-09-20 13:27:39.459325475 -0700 PDT  20000 cps  Receive Delay 40s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:27:39.459335065 -0700 PDT SENDING: h18 forthmaker
scripts/buildOptKernel-5.txt::2015-09-20 13:27:39.459345986 -0700 PDT DONE SENDING waiting for output: h18 forthmaker
scripts/buildOptKernel-5.txt::2015-09-20 13:27:39.459359854 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:30:10.841058206 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:30:10.842120494 -0700 PDT DONE: h18 forthmaker
scripts/buildOptKernel-5.txt::2015-09-20 13:30:10.947257776 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:30:11.948914967 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:30:11.949027748 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: 

\
\ Reboot
\
scripts/buildOptKernel-5.txt::2015-09-20 13:30:11.950509574 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:30:11.950530685 -0700 PDT SENDING: reboot
scripts/buildOptKernel-5.txt::2015-09-20 13:30:11.950552337 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildOptKernel-5.txt::2015-09-20 13:30:11.950559774 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:30:17.847666251 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:30:17.84772567 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/buildOptKernel-5.txt::2015-09-20 13:30:17.951904236 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:30:17.951936404 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernel-5.txt::2015-09-20 13:30:17.951959947 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernel-5.txt::2015-09-20 13:30:17.951969245 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:30:19.178129337 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:30:19.178159409 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\
\ Load forthbuilder.f
\
scripts/buildOptKernel-5.txt::2015-09-20 13:30:19.283332821 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:30:19.283390538 -0700 PDT SENDING: src/forthbuilder.f
scripts/buildOptKernel-5.txt::2015-09-20 13:30:19.697879392 -0700 PDT DONE SENDING waiting for output: src/forthbuilder.f
scripts/buildOptKernel-5.txt::2015-09-20 13:30:19.697896051 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:30:47.757862052 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:30:47.757907357 -0700 PDT DONE: src/forthbuilder.f
scripts/buildOptKernel-5.txt::2015-09-20 13:30:47.858641777 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:30:47.858689168 -0700 PDT SENDING: forthbuilder
scripts/buildOptKernel-5.txt::2015-09-20 13:30:47.858718524 -0700 PDT DONE SENDING waiting for output: forthbuilder
scripts/buildOptKernel-5.txt::2015-09-20 13:30:47.85872555 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:30:48.878084927 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:30:48.878115814 -0700 PDT DONE: forthbuilder
scripts/buildOptKernel-5.txt::2015-09-20 13:30:48.979542772 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:30:48.979562982 -0700 PDT SENDING: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-09-20 13:30:51.960450838 -0700 PDT DONE SENDING waiting for output: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-09-20 13:30:51.96047102 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:31:33.811296737 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:31:33.811595296 -0700 PDT DONE: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-09-20 13:31:33.913932685 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:31:33.913956409 -0700 PDT SENDING: forthbuilderpass2
scripts/buildOptKernel-5.txt::2015-09-20 13:31:33.913973136 -0700 PDT DONE SENDING waiting for output: forthbuilderpass2
scripts/buildOptKernel-5.txt::2015-09-20 13:31:33.913976785 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:31:34.932233282 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:31:34.932293132 -0700 PDT DONE: forthbuilderpass2
scripts/buildOptKernel-5.txt::2015-09-20 13:31:35.034774554 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:31:35.034827727 -0700 PDT SENDING: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-09-20 13:31:37.996633175 -0700 PDT DONE SENDING waiting for output: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-09-20 13:31:37.996662857 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:33:00.362202182 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:33:00.362461996 -0700 PDT DONE: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-09-20 13:33:00.466480352 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:33:00.466512925 -0700 PDT SENDING: hex
scripts/buildOptKernel-5.txt::2015-09-20 13:33:00.466541758 -0700 PDT DONE SENDING waiting for output: hex
scripts/buildOptKernel-5.txt::2015-09-20 13:33:00.466550416 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:33:01.506545314 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:33:01.50659515 -0700 PDT DONE: hex
scripts/buildOptKernel-5.txt::2015-09-20 13:33:01.610851751 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:33:01.610877398 -0700 PDT SENDING: _fbPatch
scripts/buildOptKernel-5.txt::2015-09-20 13:33:01.610894469 -0700 PDT DONE SENDING waiting for output: _fbPatch
scripts/buildOptKernel-5.txt::2015-09-20 13:33:01.610901348 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:33:03.553871117 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:33:03.554004471 -0700 PDT DONE: _fbPatch
\
\
\ make optKernel.eeprom
\
scripts/buildOptKernel-5.txt::2015-09-20 13:33:03.657547252 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:33:03.657610534 -0700 PDT SENDING: hA state orC!
scripts/buildOptKernel-5.txt::2015-09-20 13:33:03.657638416 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildOptKernel-5.txt::2015-09-20 13:33:03.657647793 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:33:04.67437759 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:33:04.674409248 -0700 PDT DONE: hA state orC!
scripts/buildOptKernel-5.txt::2015-09-20 13:33:04.778559297 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: results/outputFiles/optKernel.eeprom

scripts/buildOptKernel-5.txt::2015-09-20 13:33:04.778768808 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:33:04.778785441 -0700 PDT SENDING: fbinout
scripts/buildOptKernel-5.txt::2015-09-20 13:33:04.778805348 -0700 PDT DONE SENDING waiting for output: fbinout
scripts/buildOptKernel-5.txt::2015-09-20 13:33:04.778811885 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:33:07.782018127 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:33:07.782049371 -0700 PDT DONE: fbinout
scripts/buildOptKernel-5.txt::2015-09-20 13:33:07.886220471 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:33:16.22858587 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:33:16.228727369 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: 

scripts/buildOptKernel-5.txt::2015-09-20 13:33:16.229057551 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:33:16.229068726 -0700 PDT SENDING: hA state andnC!
scripts/buildOptKernel-5.txt::2015-09-20 13:33:16.229080276 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildOptKernel-5.txt::2015-09-20 13:33:16.22908396 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:33:17.336482288 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:33:17.336514578 -0700 PDT DONE: hA state andnC!
scripts/buildOptKernel-5.txt::2015-09-20 13:33:17.439509087 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:33:17.439539593 -0700 PDT SENDING: hex count0 W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:17.439560866 -0700 PDT DONE SENDING waiting for output: hex count0 W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:17.439571535 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:33:18.537800273 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:33:18.537840252 -0700 PDT DONE: hex count0 W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:18.64219746 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:33:18.642236153 -0700 PDT SENDING: count1 W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:18.642258788 -0700 PDT DONE SENDING waiting for output: count1 W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:18.642265558 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:33:19.738821455 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:33:19.738850755 -0700 PDT DONE: count1 W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:19.843043547 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:33:19.84308092 -0700 PDT SENDING: count2 W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:19.843107104 -0700 PDT DONE SENDING waiting for output: count2 W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:19.843114613 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:33:20.937770436 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:33:20.93780231 -0700 PDT DONE: count2 W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:21.042683356 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:33:21.042705279 -0700 PDT SENDING: count3 W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:21.042727608 -0700 PDT DONE SENDING waiting for output: count3 W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:21.042734291 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:33:22.138982034 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:33:22.139009496 -0700 PDT DONE: count3 W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:22.241181494 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:33:22.241202387 -0700 PDT SENDING: count4 W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:22.241222784 -0700 PDT DONE SENDING waiting for output: count4 W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:22.241245585 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:33:23.342538923 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:33:23.342564192 -0700 PDT DONE: count4 W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:23.447110923 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:33:23.447129427 -0700 PDT SENDING: bytecount W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:23.447145103 -0700 PDT DONE SENDING waiting for output: bytecount W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:23.447148807 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:33:24.542748773 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:33:24.542788066 -0700 PDT DONE: bytecount W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:24.647189008 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-09-20 13:33:24.647208559 -0700 PDT SENDING: checksum W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:24.647225396 -0700 PDT DONE SENDING waiting for output: checksum W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:24.647229439 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-09-20 13:33:25.743443811 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-09-20 13:33:25.743491307 -0700 PDT DONE: checksum W@ .
scripts/buildOptKernel-5.txt::2015-09-20 13:33:25.847998458 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: 
outputFileName: 

