scripts/buildOptKernel-5.txt::2015-08-23 10:03:14.445138361 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: 
outputFileName: 

scripts/buildOptKernel-5.txt::2015-08-23 10:03:14.446313119 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: 

\
\ Reboot
\
scripts/buildOptKernel-5.txt::2015-08-23 10:03:14.447057296 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:03:14.447088178 -0700 PDT SENDING: reboot
scripts/buildOptKernel-5.txt::2015-08-23 10:03:14.447108385 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildOptKernel-5.txt::2015-08-23 10:03:14.447119683 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:03:20.312444188 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:03:20.312531522 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/buildOptKernel-5.txt::2015-08-23 10:03:20.418573296 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:03:20.418615202 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernel-5.txt::2015-08-23 10:03:20.418655444 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernel-5.txt::2015-08-23 10:03:20.41867984 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:03:21.644233257 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:03:21.644295119 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load forthmaker.f
\
scripts/buildOptKernel-5.txt::2015-08-23 10:03:21.747327518 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:03:21.747351506 -0700 PDT SENDING: src/forthmaker.f
scripts/buildOptKernel-5.txt::2015-08-23 10:03:22.133642156 -0700 PDT DONE SENDING waiting for output: src/forthmaker.f
scripts/buildOptKernel-5.txt::2015-08-23 10:03:22.133725925 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:03:47.813765025 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:03:47.813868188 -0700 PDT DONE: src/forthmaker.f
\
\ words to be added / replaced
\
scripts/buildOptKernel-5.txt::2015-08-23 10:03:47.915789751 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:03:47.915827084 -0700 PDT SENDING: : (version) c" optKERNEL6.0-
scripts/buildOptKernel-5.txt::2015-08-23 10:03:47.91592018 -0700 PDT DONE SENDING waiting for output: : (version) c" optKERNEL6.0-
scripts/buildOptKernel-5.txt::2015-08-23 10:03:47.915956254 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:03:50.938373891 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:03:50.938415928 -0700 PDT DONE: : (version) c" optKERNEL6.0-
scripts/buildOptKernel-5.txt::2015-08-23 10:03:51.041627579 -0700 PDT SEND: [2015Aug23 10:03]
scripts/buildOptKernel-5.txt::2015-08-23 10:03:51.04208168 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:03:51.04213604 -0700 PDT SENDING: -0" ;
scripts/buildOptKernel-5.txt::2015-08-23 10:03:51.04216521 -0700 PDT DONE SENDING waiting for output: -0" ;
scripts/buildOptKernel-5.txt::2015-08-23 10:03:51.04219675 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:03:54.110601607 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:03:54.11066293 -0700 PDT DONE: -0" ;
\
\ Load BootOptimize.f
\
scripts/buildOptKernel-5.txt::2015-08-23 10:03:54.212722597 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:03:54.212778679 -0700 PDT SENDING: results/outputFiles/BootOptimize.f
scripts/buildOptKernel-5.txt::2015-08-23 10:03:54.674735504 -0700 PDT DONE SENDING waiting for output: results/outputFiles/BootOptimize.f
scripts/buildOptKernel-5.txt::2015-08-23 10:03:54.674791384 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:04:41.071129131 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:04:41.071244465 -0700 PDT DONE: results/outputFiles/BootOptimize.f
\
\ words to be deleted
\
scripts/buildOptKernel-5.txt::2015-08-23 10:04:41.176038607 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:04:41.176068537 -0700 PDT SENDING: 1 wconstant forthmakerdeletefence
scripts/buildOptKernel-5.txt::2015-08-23 10:04:41.176100369 -0700 PDT DONE SENDING waiting for output: 1 wconstant forthmakerdeletefence
scripts/buildOptKernel-5.txt::2015-08-23 10:04:41.176116567 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:04:42.257198925 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:04:42.257278668 -0700 PDT DONE: 1 wconstant forthmakerdeletefence
\
scripts/buildOptKernel-5.txt::2015-08-23 10:04:42.360447101 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:04:42.360476837 -0700 PDT SENDING: $C_treg1 wconstant $C_treg1
scripts/buildOptKernel-5.txt::2015-08-23 10:04:42.360492421 -0700 PDT DONE SENDING waiting for output: $C_treg1 wconstant $C_treg1
scripts/buildOptKernel-5.txt::2015-08-23 10:04:42.360503781 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:04:43.412492949 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:04:43.412563732 -0700 PDT DONE: $C_treg1 wconstant $C_treg1
scripts/buildOptKernel-5.txt::2015-08-23 10:04:43.518913816 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:04:43.518981856 -0700 PDT SENDING: $C_treg2 wconstant $C_treg2
scripts/buildOptKernel-5.txt::2015-08-23 10:04:43.519013019 -0700 PDT DONE SENDING waiting for output: $C_treg2 wconstant $C_treg2
scripts/buildOptKernel-5.txt::2015-08-23 10:04:43.519033368 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:04:44.579180588 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:04:44.579270139 -0700 PDT DONE: $C_treg2 wconstant $C_treg2
\						X	$C_IP					wconstant	$C_IP
\						X	$C_a_lxasm				wconstant	$C_a_lxasm
\						X	$C_a__xasm2>flagIMM		wconstant	$C_a__xasm2>flagIMM
\						X	$C_a__xasm2>flag		wconstant	$C_a__xasm2>flag
\						X	$C_a__xasm2>1IMM		wconstant	$C_a__xasm2>1IMM
\						X	$C_a__xasm2>1			wconstant	$C_a__xasm2>1
\						X	$C_a__xasm1>1			wconstant	$C_a__xasm1>1
\						X	$C_a__xasm2>0			wconstant	$C_a__xasm2>0
\						X	$C_a_drop				wconstant	$C_a_drop
\						X	$C_a_RSat				wconstant	$C_a_RSat
\						X	$C_a_STat				wconstant	$C_a_STat
\						X	$C_a_COGat				wconstant	$C_a_COGat
\						X	$C_a_RS!				wconstant	$C_a_RS!
\						X	$C_a_ST!				wconstant	$C_a_ST!
\						X	$C_a_COG!				wconstant	$C_a_COG!
\						X	$C_a_branch				wconstant	$C_a_branch
\						X	$C_a_doconw				wconstant	$C_a_doconw
\						X	$C_a_dovarl				wconstant	$C_a_dovarl
\						X	$C_a_dovarw				wconstant	$C_a_dovarw
\						X	$C_a_doconl				wconstant	$C_a_doconl
\						X	$C_a_litl				wconstant	$C_a_litl
\						X	$C_a_litw				wconstant	$C_a_litw
scripts/buildOptKernel-5.txt::2015-08-23 10:04:44.695720852 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:04:44.695734959 -0700 PDT SENDING: $C_a_litw1 wconstant $C_a_litw1
scripts/buildOptKernel-5.txt::2015-08-23 10:04:44.695752951 -0700 PDT DONE SENDING waiting for output: $C_a_litw1 wconstant $C_a_litw1
scripts/buildOptKernel-5.txt::2015-08-23 10:04:44.695780699 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:04:45.749426009 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:04:45.749491752 -0700 PDT DONE: $C_a_litw1 wconstant $C_a_litw1
\						X	$C_a_exit				wconstant	$C_a_exit
\						X	$C_a_next				wconstant	$C_a_next
\						X	$C_a__maskin			wconstant	$C_a__maskin
\						X	$C_a__maskouthi			wconstant	$C_a__maskouthi
\						X	$C_a__maskoutlo			wconstant	$C_a__maskoutlo
\						X	$C_a_r>					wconstant	$C_a_r>
\						X	$C_a_2>r				wconstant	$C_a_2>r
\						X	$C_a_>r					wconstant	$C_a_>r
\						X	$C_a_(loop)				wconstant	$C_a_(loop)
\						X	$C_a_(+loop)			wconstant	$C_a_(+loop)
\						X	$C_a_0branch			wconstant	$C_a_0branch
scripts/buildOptKernel-5.txt::2015-08-23 10:04:45.858236887 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:04:45.858253758 -0700 PDT SENDING: $C_a_reset wconstant $C_a_reset
scripts/buildOptKernel-5.txt::2015-08-23 10:04:45.858270713 -0700 PDT DONE SENDING waiting for output: $C_a_reset wconstant $C_a_reset
scripts/buildOptKernel-5.txt::2015-08-23 10:04:45.858292649 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:04:46.917198016 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:04:46.917263293 -0700 PDT DONE: $C_a_reset wconstant $C_a_reset
\						X	$C_a_lasterr			wconstant	$C_a_lasterr
scripts/buildOptKernel-5.txt::2015-08-23 10:04:47.021476868 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:04:47.021521358 -0700 PDT SENDING: $C_a_stPush wconstant $C_a_stPush
scripts/buildOptKernel-5.txt::2015-08-23 10:04:47.021575228 -0700 PDT DONE SENDING waiting for output: $C_a_stPush wconstant $C_a_stPush
scripts/buildOptKernel-5.txt::2015-08-23 10:04:47.021601268 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:04:48.08617445 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:04:48.086242215 -0700 PDT DONE: $C_a_stPush wconstant $C_a_stPush
scripts/buildOptKernel-5.txt::2015-08-23 10:04:48.189576666 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:04:48.189615626 -0700 PDT SENDING: $C_a_stPush1 wconstant $C_a_stPush1
scripts/buildOptKernel-5.txt::2015-08-23 10:04:48.189650068 -0700 PDT DONE SENDING waiting for output: $C_a_stPush1 wconstant $C_a_stPush1
scripts/buildOptKernel-5.txt::2015-08-23 10:04:48.189665006 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:04:49.255142027 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:04:49.255205609 -0700 PDT DONE: $C_a_stPush1 wconstant $C_a_stPush1
scripts/buildOptKernel-5.txt::2015-08-23 10:04:49.358571504 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:04:49.358628664 -0700 PDT SENDING: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/buildOptKernel-5.txt::2015-08-23 10:04:49.358656281 -0700 PDT DONE SENDING waiting for output: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/buildOptKernel-5.txt::2015-08-23 10:04:49.358673832 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:04:50.422113771 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:04:50.422193161 -0700 PDT DONE: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/buildOptKernel-5.txt::2015-08-23 10:04:50.527418117 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:04:50.527458617 -0700 PDT SENDING: $C_a_rsPush wconstant $C_a_rsPush
scripts/buildOptKernel-5.txt::2015-08-23 10:04:50.527485809 -0700 PDT DONE SENDING waiting for output: $C_a_rsPush wconstant $C_a_rsPush
scripts/buildOptKernel-5.txt::2015-08-23 10:04:50.527531239 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:04:51.594372786 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:04:51.594465832 -0700 PDT DONE: $C_a_rsPush wconstant $C_a_rsPush
scripts/buildOptKernel-5.txt::2015-08-23 10:04:51.696650198 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:04:51.696715743 -0700 PDT SENDING: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/buildOptKernel-5.txt::2015-08-23 10:04:51.696773078 -0700 PDT DONE SENDING waiting for output: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/buildOptKernel-5.txt::2015-08-23 10:04:51.6968075 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:04:52.759277601 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:04:52.759402829 -0700 PDT DONE: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/buildOptKernel-5.txt::2015-08-23 10:04:52.864139784 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:04:52.864176149 -0700 PDT SENDING: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/buildOptKernel-5.txt::2015-08-23 10:04:52.86418622 -0700 PDT DONE SENDING waiting for output: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/buildOptKernel-5.txt::2015-08-23 10:04:52.864199226 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:04:53.930286435 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:04:53.93036389 -0700 PDT DONE: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/buildOptKernel-5.txt::2015-08-23 10:04:54.034651484 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:04:54.034696164 -0700 PDT SENDING: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/buildOptKernel-5.txt::2015-08-23 10:04:54.034721061 -0700 PDT DONE SENDING waiting for output: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/buildOptKernel-5.txt::2015-08-23 10:04:54.03476239 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:04:55.097431338 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:04:55.09751634 -0700 PDT DONE: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/buildOptKernel-5.txt::2015-08-23 10:04:55.202433068 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:04:55.202482202 -0700 PDT SENDING: $C_a_stPop wconstant $C_a_stPop
scripts/buildOptKernel-5.txt::2015-08-23 10:04:55.20250073 -0700 PDT DONE SENDING waiting for output: $C_a_stPop wconstant $C_a_stPop
scripts/buildOptKernel-5.txt::2015-08-23 10:04:55.202513456 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:04:56.266355099 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:04:56.266422734 -0700 PDT DONE: $C_a_stPop wconstant $C_a_stPop
scripts/buildOptKernel-5.txt::2015-08-23 10:04:56.372385774 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:04:56.372436702 -0700 PDT SENDING: $C_a_stPop1 wconstant $C_a_stPop1
scripts/buildOptKernel-5.txt::2015-08-23 10:04:56.372481451 -0700 PDT DONE SENDING waiting for output: $C_a_stPop1 wconstant $C_a_stPop1
scripts/buildOptKernel-5.txt::2015-08-23 10:04:56.372512446 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:04:57.438223767 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:04:57.438281477 -0700 PDT DONE: $C_a_stPop1 wconstant $C_a_stPop1
scripts/buildOptKernel-5.txt::2015-08-23 10:04:57.541259689 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:04:57.541306529 -0700 PDT SENDING: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/buildOptKernel-5.txt::2015-08-23 10:04:57.541364346 -0700 PDT DONE SENDING waiting for output: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/buildOptKernel-5.txt::2015-08-23 10:04:57.541380068 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:04:58.604192262 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:04:58.604263776 -0700 PDT DONE: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/buildOptKernel-5.txt::2015-08-23 10:04:58.708904147 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:04:58.708942949 -0700 PDT SENDING: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/buildOptKernel-5.txt::2015-08-23 10:04:58.708988338 -0700 PDT DONE SENDING waiting for output: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/buildOptKernel-5.txt::2015-08-23 10:04:58.709042078 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:04:59.775999707 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:04:59.776069807 -0700 PDT DONE: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/buildOptKernel-5.txt::2015-08-23 10:04:59.879251773 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:04:59.879293777 -0700 PDT SENDING: $C_a_rsPop wconstant $C_a_rsPop
scripts/buildOptKernel-5.txt::2015-08-23 10:04:59.879333969 -0700 PDT DONE SENDING waiting for output: $C_a_rsPop wconstant $C_a_rsPop
scripts/buildOptKernel-5.txt::2015-08-23 10:04:59.879353501 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:00.942292991 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:00.942389202 -0700 PDT DONE: $C_a_rsPop wconstant $C_a_rsPop
scripts/buildOptKernel-5.txt::2015-08-23 10:05:01.048331126 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:01.048443907 -0700 PDT SENDING: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/buildOptKernel-5.txt::2015-08-23 10:05:01.048473706 -0700 PDT DONE SENDING waiting for output: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/buildOptKernel-5.txt::2015-08-23 10:05:01.048490222 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:02.111287434 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:02.111496077 -0700 PDT DONE: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/buildOptKernel-5.txt::2015-08-23 10:05:02.214539043 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:02.214609151 -0700 PDT SENDING: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/buildOptKernel-5.txt::2015-08-23 10:05:02.214635606 -0700 PDT DONE SENDING waiting for output: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/buildOptKernel-5.txt::2015-08-23 10:05:02.214649216 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:03.282984227 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:03.283073578 -0700 PDT DONE: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/buildOptKernel-5.txt::2015-08-23 10:05:03.386104935 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:03.386152597 -0700 PDT SENDING: $C_fDestInc wconstant $C_fDestInc
scripts/buildOptKernel-5.txt::2015-08-23 10:05:03.386195073 -0700 PDT DONE SENDING waiting for output: $C_fDestInc wconstant $C_fDestInc
scripts/buildOptKernel-5.txt::2015-08-23 10:05:03.386209293 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:04.452571878 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:04.452634935 -0700 PDT DONE: $C_fDestInc wconstant $C_fDestInc
scripts/buildOptKernel-5.txt::2015-08-23 10:05:04.555134558 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:04.555172576 -0700 PDT SENDING: $C_fCondMask wconstant $C_fCondMask
scripts/buildOptKernel-5.txt::2015-08-23 10:05:04.555192936 -0700 PDT DONE SENDING waiting for output: $C_fCondMask wconstant $C_fCondMask
scripts/buildOptKernel-5.txt::2015-08-23 10:05:04.555205226 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:05.62008506 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:05.620150017 -0700 PDT DONE: $C_fCondMask wconstant $C_fCondMask
scripts/buildOptKernel-5.txt::2015-08-23 10:05:05.722505046 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:05.722547638 -0700 PDT SENDING: $C_fAddrMask wconstant $C_fAddrMask
scripts/buildOptKernel-5.txt::2015-08-23 10:05:05.72257034 -0700 PDT DONE SENDING waiting for output: $C_fAddrMask wconstant $C_fAddrMask
scripts/buildOptKernel-5.txt::2015-08-23 10:05:05.722583394 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:06.789929355 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:06.790041273 -0700 PDT DONE: $C_fAddrMask wconstant $C_fAddrMask
scripts/buildOptKernel-5.txt::2015-08-23 10:05:06.893162728 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:06.893212303 -0700 PDT SENDING: $C_fLongMask wconstant $C_fLongMask
scripts/buildOptKernel-5.txt::2015-08-23 10:05:06.893238646 -0700 PDT DONE SENDING waiting for output: $C_fLongMask wconstant $C_fLongMask
scripts/buildOptKernel-5.txt::2015-08-23 10:05:06.893272403 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:07.958831565 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:07.958895565 -0700 PDT DONE: $C_fLongMask wconstant $C_fLongMask
\						X	$C_resetDreg			wconstant	$C_resetDreg
\						X	$C_stPtr				wconstant	$C_stPtr
\						X	$C_rsPtr				wconstant	$C_rsPtr
scripts/buildOptKernel-5.txt::2015-08-23 10:05:08.064943085 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:08.064974852 -0700 PDT SENDING: $C_stTOS wconstant $C_stTOS
scripts/buildOptKernel-5.txt::2015-08-23 10:05:08.065029043 -0700 PDT DONE SENDING waiting for output: $C_stTOS wconstant $C_stTOS
scripts/buildOptKernel-5.txt::2015-08-23 10:05:08.065048483 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:09.126106597 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:09.126175674 -0700 PDT DONE: $C_stTOS wconstant $C_stTOS
scripts/buildOptKernel-5.txt::2015-08-23 10:05:09.231105513 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:09.231153212 -0700 PDT SENDING: $C_cogdata wconstant $C_cogdata
scripts/buildOptKernel-5.txt::2015-08-23 10:05:09.231171253 -0700 PDT DONE SENDING waiting for output: $C_cogdata wconstant $C_cogdata
scripts/buildOptKernel-5.txt::2015-08-23 10:05:09.231187241 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:10.296954548 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:10.297022616 -0700 PDT DONE: $C_cogdata wconstant $C_cogdata
scripts/buildOptKernel-5.txt::2015-08-23 10:05:10.400035562 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:10.400092994 -0700 PDT SENDING: $C_treg3 wconstant $C_treg3
scripts/buildOptKernel-5.txt::2015-08-23 10:05:10.400117888 -0700 PDT DONE SENDING waiting for output: $C_treg3 wconstant $C_treg3
scripts/buildOptKernel-5.txt::2015-08-23 10:05:10.400137979 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:11.465744985 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:11.46580793 -0700 PDT DONE: $C_treg3 wconstant $C_treg3
scripts/buildOptKernel-5.txt::2015-08-23 10:05:11.568902667 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:11.568975719 -0700 PDT SENDING: $C_treg4 wconstant $C_treg4
scripts/buildOptKernel-5.txt::2015-08-23 10:05:11.569012655 -0700 PDT DONE SENDING waiting for output: $C_treg4 wconstant $C_treg4
scripts/buildOptKernel-5.txt::2015-08-23 10:05:11.569026367 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:12.63217194 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:12.632276366 -0700 PDT DONE: $C_treg4 wconstant $C_treg4
scripts/buildOptKernel-5.txt::2015-08-23 10:05:12.735897231 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:12.735935722 -0700 PDT SENDING: $C_treg5 wconstant $C_treg5
scripts/buildOptKernel-5.txt::2015-08-23 10:05:12.73597418 -0700 PDT DONE SENDING waiting for output: $C_treg5 wconstant $C_treg5
scripts/buildOptKernel-5.txt::2015-08-23 10:05:12.736020095 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:13.8036853 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:13.803758946 -0700 PDT DONE: $C_treg5 wconstant $C_treg5
scripts/buildOptKernel-5.txt::2015-08-23 10:05:13.90689092 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:13.906936334 -0700 PDT SENDING: $C_treg6 wconstant $C_treg6
scripts/buildOptKernel-5.txt::2015-08-23 10:05:13.906958546 -0700 PDT DONE SENDING waiting for output: $C_treg6 wconstant $C_treg6
scripts/buildOptKernel-5.txt::2015-08-23 10:05:13.906973506 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:14.974397544 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:14.974471081 -0700 PDT DONE: $C_treg6 wconstant $C_treg6
scripts/buildOptKernel-5.txt::2015-08-23 10:05:15.07966367 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:15.079711076 -0700 PDT SENDING: $C_stBot wconstant $C_stBot
scripts/buildOptKernel-5.txt::2015-08-23 10:05:15.079754173 -0700 PDT DONE SENDING waiting for output: $C_stBot wconstant $C_stBot
scripts/buildOptKernel-5.txt::2015-08-23 10:05:15.079765181 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:16.140000567 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:16.140119824 -0700 PDT DONE: $C_stBot wconstant $C_stBot
\						X	$C_this					wconstant	$C_this
\						X	$C_stTop				wconstant	$C_stTop
scripts/buildOptKernel-5.txt::2015-08-23 10:05:16.24440233 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:16.244433528 -0700 PDT SENDING: $C_rsBot wconstant $C_rsBot
scripts/buildOptKernel-5.txt::2015-08-23 10:05:16.244459166 -0700 PDT DONE SENDING waiting for output: $C_rsBot wconstant $C_rsBot
scripts/buildOptKernel-5.txt::2015-08-23 10:05:16.244471568 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:17.312934806 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:17.313013258 -0700 PDT DONE: $C_rsBot wconstant $C_rsBot
\						X	$C_rsTop				wconstant	$C_rsTop
\						X	$C_varEnd				wconstant	$C_varEnd
scripts/buildOptKernel-5.txt::2015-08-23 10:05:17.421100394 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:17.421129505 -0700 PDT SENDING: $V_state wconstant $V_state
scripts/buildOptKernel-5.txt::2015-08-23 10:05:17.421230796 -0700 PDT DONE SENDING waiting for output: $V_state wconstant $V_state
scripts/buildOptKernel-5.txt::2015-08-23 10:05:17.421299963 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:18.511747442 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:18.511819172 -0700 PDT DONE: $V_state wconstant $V_state
scripts/buildOptKernel-5.txt::2015-08-23 10:05:18.614980381 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:18.615037058 -0700 PDT SENDING: $V_numchan wconstant $V_numchan
scripts/buildOptKernel-5.txt::2015-08-23 10:05:18.615089152 -0700 PDT DONE SENDING waiting for output: $V_numchan wconstant $V_numchan
scripts/buildOptKernel-5.txt::2015-08-23 10:05:18.615106261 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:19.697970749 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:19.698037952 -0700 PDT DONE: $V_numchan wconstant $V_numchan
scripts/buildOptKernel-5.txt::2015-08-23 10:05:19.799731913 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:19.799780001 -0700 PDT SENDING: $V_>in wconstant $V_>in
scripts/buildOptKernel-5.txt::2015-08-23 10:05:19.799801415 -0700 PDT DONE SENDING waiting for output: $V_>in wconstant $V_>in
scripts/buildOptKernel-5.txt::2015-08-23 10:05:19.799812945 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:20.879722134 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:20.879773057 -0700 PDT DONE: $V_>in wconstant $V_>in
scripts/buildOptKernel-5.txt::2015-08-23 10:05:20.984746061 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:20.984795443 -0700 PDT SENDING: $V_>out wconstant $V_>out
scripts/buildOptKernel-5.txt::2015-08-23 10:05:20.984817151 -0700 PDT DONE SENDING waiting for output: $V_>out wconstant $V_>out
scripts/buildOptKernel-5.txt::2015-08-23 10:05:20.984829925 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:22.066677457 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:22.066752131 -0700 PDT DONE: $V_>out wconstant $V_>out
scripts/buildOptKernel-5.txt::2015-08-23 10:05:22.1699022 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:22.169946178 -0700 PDT SENDING: $V_coghere wconstant $V_coghere
scripts/buildOptKernel-5.txt::2015-08-23 10:05:22.169971295 -0700 PDT DONE SENDING waiting for output: $V_coghere wconstant $V_coghere
scripts/buildOptKernel-5.txt::2015-08-23 10:05:22.170037342 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:23.251690577 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:23.251761491 -0700 PDT DONE: $V_coghere wconstant $V_coghere
scripts/buildOptKernel-5.txt::2015-08-23 10:05:23.355029678 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:23.355088264 -0700 PDT SENDING: $V_execword wconstant $V_execword
scripts/buildOptKernel-5.txt::2015-08-23 10:05:23.355143114 -0700 PDT DONE SENDING waiting for output: $V_execword wconstant $V_execword
scripts/buildOptKernel-5.txt::2015-08-23 10:05:23.355169257 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:24.436686299 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:24.436781988 -0700 PDT DONE: $V_execword wconstant $V_execword
scripts/buildOptKernel-5.txt::2015-08-23 10:05:24.539599336 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:24.539643744 -0700 PDT SENDING: $V_base wconstant $V_base
scripts/buildOptKernel-5.txt::2015-08-23 10:05:24.539704694 -0700 PDT DONE SENDING waiting for output: $V_base wconstant $V_base
scripts/buildOptKernel-5.txt::2015-08-23 10:05:24.539725534 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:25.622298257 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:25.622367192 -0700 PDT DONE: $V_base wconstant $V_base
scripts/buildOptKernel-5.txt::2015-08-23 10:05:25.724605282 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:25.724643458 -0700 PDT SENDING: $V_cds wconstant $V_cds
scripts/buildOptKernel-5.txt::2015-08-23 10:05:25.724705774 -0700 PDT DONE SENDING waiting for output: $V_cds wconstant $V_cds
scripts/buildOptKernel-5.txt::2015-08-23 10:05:25.72473548 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:26.806657404 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:26.806725776 -0700 PDT DONE: $V_cds wconstant $V_cds
scripts/buildOptKernel-5.txt::2015-08-23 10:05:26.909809241 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:26.909854036 -0700 PDT SENDING: $V_errdata wconstant $V_errdata
scripts/buildOptKernel-5.txt::2015-08-23 10:05:26.909875368 -0700 PDT DONE SENDING waiting for output: $V_errdata wconstant $V_errdata
scripts/buildOptKernel-5.txt::2015-08-23 10:05:26.909906774 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:27.991924947 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:27.991991647 -0700 PDT DONE: $V_errdata wconstant $V_errdata
\						X	$V_lasterr				wconstant	$V_lasterr
scripts/buildOptKernel-5.txt::2015-08-23 10:05:28.095586057 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:28.09561433 -0700 PDT SENDING: $V_ios wconstant $V_ios
scripts/buildOptKernel-5.txt::2015-08-23 10:05:28.09563551 -0700 PDT DONE SENDING waiting for output: $V_ios wconstant $V_ios
scripts/buildOptKernel-5.txt::2015-08-23 10:05:28.095647463 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:29.178688013 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:29.178779815 -0700 PDT DONE: $V_ios wconstant $V_ios
scripts/buildOptKernel-5.txt::2015-08-23 10:05:29.281294338 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:29.281351887 -0700 PDT SENDING: $V_numpad wconstant $V_numpad
scripts/buildOptKernel-5.txt::2015-08-23 10:05:29.28140211 -0700 PDT DONE SENDING waiting for output: $V_numpad wconstant $V_numpad
scripts/buildOptKernel-5.txt::2015-08-23 10:05:29.281420267 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:30.363943758 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:30.364012016 -0700 PDT DONE: $V_numpad wconstant $V_numpad
scripts/buildOptKernel-5.txt::2015-08-23 10:05:30.470396078 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:30.47045727 -0700 PDT SENDING: $V_tbuf wconstant $V_tbuf
scripts/buildOptKernel-5.txt::2015-08-23 10:05:30.47050219 -0700 PDT DONE SENDING waiting for output: $V_tbuf wconstant $V_tbuf
scripts/buildOptKernel-5.txt::2015-08-23 10:05:30.470523766 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:31.560467706 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:31.560551256 -0700 PDT DONE: $V_tbuf wconstant $V_tbuf
scripts/buildOptKernel-5.txt::2015-08-23 10:05:31.663515612 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:31.663577486 -0700 PDT SENDING: $V_t1 wconstant $V_t1
scripts/buildOptKernel-5.txt::2015-08-23 10:05:31.66364868 -0700 PDT DONE SENDING waiting for output: $V_t1 wconstant $V_t1
scripts/buildOptKernel-5.txt::2015-08-23 10:05:31.663670064 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:32.747680892 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:32.747758412 -0700 PDT DONE: $V_t1 wconstant $V_t1
scripts/buildOptKernel-5.txt::2015-08-23 10:05:32.85078138 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:32.850839392 -0700 PDT SENDING: $V_t0 wconstant $V_t0
scripts/buildOptKernel-5.txt::2015-08-23 10:05:32.850866418 -0700 PDT DONE SENDING waiting for output: $V_t0 wconstant $V_t0
scripts/buildOptKernel-5.txt::2015-08-23 10:05:32.850887015 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:33.934956089 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:33.935046817 -0700 PDT DONE: $V_t0 wconstant $V_t0
scripts/buildOptKernel-5.txt::2015-08-23 10:05:34.041241318 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:34.04128567 -0700 PDT SENDING: $V_lc wconstant $V_lc
scripts/buildOptKernel-5.txt::2015-08-23 10:05:34.04130225 -0700 PDT DONE SENDING waiting for output: $V_lc wconstant $V_lc
scripts/buildOptKernel-5.txt::2015-08-23 10:05:34.04132814 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:35.133648229 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:35.133717925 -0700 PDT DONE: $V_lc wconstant $V_lc
scripts/buildOptKernel-5.txt::2015-08-23 10:05:35.236756636 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:35.236811127 -0700 PDT SENDING: $V_pad wconstant $V_pad
scripts/buildOptKernel-5.txt::2015-08-23 10:05:35.236841107 -0700 PDT DONE SENDING waiting for output: $V_pad wconstant $V_pad
scripts/buildOptKernel-5.txt::2015-08-23 10:05:35.236858079 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:36.320945306 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:36.321018516 -0700 PDT DONE: $V_pad wconstant $V_pad
\						X	$H_dq					wconstant	$H_dq
\						X	$H_cq					wconstant	$H_cq
\						X	$H_entry				wconstant	$H_entry
\						X	$S_con					wconstant	$S_con
\						X	$S_flowControl			wconstant	$S_flowControl
\						X	$S_baud					wconstant	$S_baud
\						X	$S_rxpin				wconstant	$S_rxpin
\						X	$S_txpin				wconstant	$S_txpin
\						X	$S_cdsz					wconstant	$S_cdsz
\						X	$S_numcogs				wconstant	$S_numcogs
\ make optKernel.if
\
scripts/buildOptKernel-5.txt::2015-08-23 10:05:36.434613352 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:36.434628861 -0700 PDT SENDING: hA state orC!
scripts/buildOptKernel-5.txt::2015-08-23 10:05:36.434650317 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildOptKernel-5.txt::2015-08-23 10:05:36.434661605 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:05:37.456688137 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:05:37.456753159 -0700 PDT DONE: hA state orC!
scripts/buildOptKernel-5.txt::2015-08-23 10:05:37.559318221 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: results/outputFiles/optKernel.if

\
\ forthmaker
\
scripts/buildOptKernel-5.txt::2015-08-23 10:05:37.560749121 -0700 PDT  20000 cps  Receive Delay 40s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:05:37.560771568 -0700 PDT SENDING: h18 forthmaker
scripts/buildOptKernel-5.txt::2015-08-23 10:05:37.560803999 -0700 PDT DONE SENDING waiting for output: h18 forthmaker
scripts/buildOptKernel-5.txt::2015-08-23 10:05:37.560851675 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:08:08.943078399 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:08:08.943182285 -0700 PDT DONE: h18 forthmaker
scripts/buildOptKernel-5.txt::2015-08-23 10:08:09.044017259 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:08:10.047166724 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:08:10.04738607 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: 

\
\ Reboot
\
scripts/buildOptKernel-5.txt::2015-08-23 10:08:10.048361499 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:08:10.048386314 -0700 PDT SENDING: reboot
scripts/buildOptKernel-5.txt::2015-08-23 10:08:10.048406147 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildOptKernel-5.txt::2015-08-23 10:08:10.048415407 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:08:15.948039279 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:08:15.948226503 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/buildOptKernel-5.txt::2015-08-23 10:08:16.050210836 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:08:16.050237106 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernel-5.txt::2015-08-23 10:08:16.050333752 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernel-5.txt::2015-08-23 10:08:16.050355018 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:08:17.275784734 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:08:17.275866679 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\
\ Load forthbuilder.f
\
scripts/buildOptKernel-5.txt::2015-08-23 10:08:17.379040224 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:08:17.379068392 -0700 PDT SENDING: src/forthbuilder.f
scripts/buildOptKernel-5.txt::2015-08-23 10:08:17.805314274 -0700 PDT DONE SENDING waiting for output: src/forthbuilder.f
scripts/buildOptKernel-5.txt::2015-08-23 10:08:17.805364287 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:08:45.851433814 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:08:45.851505377 -0700 PDT DONE: src/forthbuilder.f
scripts/buildOptKernel-5.txt::2015-08-23 10:08:45.952460146 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:08:45.95248888 -0700 PDT SENDING: forthbuilder
scripts/buildOptKernel-5.txt::2015-08-23 10:08:45.952516416 -0700 PDT DONE SENDING waiting for output: forthbuilder
scripts/buildOptKernel-5.txt::2015-08-23 10:08:45.952538511 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:08:46.974345532 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:08:46.974421584 -0700 PDT DONE: forthbuilder
scripts/buildOptKernel-5.txt::2015-08-23 10:08:47.077528408 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:08:47.077584831 -0700 PDT SENDING: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-08-23 10:08:50.273821499 -0700 PDT DONE SENDING waiting for output: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-08-23 10:08:50.273873188 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:09:31.904965296 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:09:31.905094602 -0700 PDT DONE: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-08-23 10:09:32.01158999 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:09:32.011647636 -0700 PDT SENDING: forthbuilderpass2
scripts/buildOptKernel-5.txt::2015-08-23 10:09:32.011669502 -0700 PDT DONE SENDING waiting for output: forthbuilderpass2
scripts/buildOptKernel-5.txt::2015-08-23 10:09:32.011678882 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:09:33.028862432 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:09:33.028915988 -0700 PDT DONE: forthbuilderpass2
scripts/buildOptKernel-5.txt::2015-08-23 10:09:33.130092912 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:09:33.13014791 -0700 PDT SENDING: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-08-23 10:09:36.231573067 -0700 PDT DONE SENDING waiting for output: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-08-23 10:09:36.231616421 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:10:58.471084251 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:10:58.471188415 -0700 PDT DONE: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-08-23 10:10:58.57574296 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:10:58.575795354 -0700 PDT SENDING: hex
scripts/buildOptKernel-5.txt::2015-08-23 10:10:58.57581564 -0700 PDT DONE SENDING waiting for output: hex
scripts/buildOptKernel-5.txt::2015-08-23 10:10:58.575838272 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:10:59.613864183 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:10:59.613957089 -0700 PDT DONE: hex
scripts/buildOptKernel-5.txt::2015-08-23 10:10:59.716110998 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:10:59.716157458 -0700 PDT SENDING: _fbPatch
scripts/buildOptKernel-5.txt::2015-08-23 10:10:59.716174434 -0700 PDT DONE SENDING waiting for output: _fbPatch
scripts/buildOptKernel-5.txt::2015-08-23 10:10:59.716186308 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:11:01.660572456 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:11:01.660680575 -0700 PDT DONE: _fbPatch
\
\
\ make optKernel.eeprom
\
scripts/buildOptKernel-5.txt::2015-08-23 10:11:01.766528053 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:11:01.766563386 -0700 PDT SENDING: hA state orC!
scripts/buildOptKernel-5.txt::2015-08-23 10:11:01.766579449 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildOptKernel-5.txt::2015-08-23 10:11:01.766593647 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:11:02.784580423 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:11:02.78471306 -0700 PDT DONE: hA state orC!
scripts/buildOptKernel-5.txt::2015-08-23 10:11:02.886124796 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: results/outputFiles/optKernel.eeprom

scripts/buildOptKernel-5.txt::2015-08-23 10:11:02.886452012 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:11:02.886474172 -0700 PDT SENDING: fbinout
scripts/buildOptKernel-5.txt::2015-08-23 10:11:02.886523669 -0700 PDT DONE SENDING waiting for output: fbinout
scripts/buildOptKernel-5.txt::2015-08-23 10:11:02.886546106 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:11:05.88802274 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:11:05.888071901 -0700 PDT DONE: fbinout
scripts/buildOptKernel-5.txt::2015-08-23 10:11:05.989324157 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:11:14.354229771 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:11:14.354554809 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: 

scripts/buildOptKernel-5.txt::2015-08-23 10:11:14.355464449 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:11:14.355491535 -0700 PDT SENDING: hA state andnC!
scripts/buildOptKernel-5.txt::2015-08-23 10:11:14.355534083 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildOptKernel-5.txt::2015-08-23 10:11:14.355563499 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:11:15.460603242 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:11:15.460679367 -0700 PDT DONE: hA state andnC!
scripts/buildOptKernel-5.txt::2015-08-23 10:11:15.566549337 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:11:15.56660962 -0700 PDT SENDING: hex count0 W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:15.566642357 -0700 PDT DONE SENDING waiting for output: hex count0 W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:15.566670074 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:11:16.659352091 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:11:16.659424254 -0700 PDT DONE: hex count0 W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:16.762015865 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:11:16.762071817 -0700 PDT SENDING: count1 W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:16.762122121 -0700 PDT DONE SENDING waiting for output: count1 W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:16.762153555 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:11:17.861620302 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:11:17.861693988 -0700 PDT DONE: count1 W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:17.963007745 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:11:17.9630638 -0700 PDT SENDING: count2 W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:17.963130707 -0700 PDT DONE SENDING waiting for output: count2 W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:17.963162007 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:11:19.060824019 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:11:19.06089909 -0700 PDT DONE: count2 W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:19.163923656 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:11:19.163984719 -0700 PDT SENDING: count3 W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:19.164009711 -0700 PDT DONE SENDING waiting for output: count3 W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:19.164038422 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:11:20.262414885 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:11:20.262490956 -0700 PDT DONE: count3 W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:20.36513033 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:11:20.36518469 -0700 PDT SENDING: count4 W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:20.365235295 -0700 PDT DONE SENDING waiting for output: count4 W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:20.365323976 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:11:21.460690335 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:11:21.460759954 -0700 PDT DONE: count4 W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:21.561372629 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:11:21.561413975 -0700 PDT SENDING: bytecount W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:21.561437004 -0700 PDT DONE SENDING waiting for output: bytecount W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:21.561449764 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:11:22.665002093 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:11:22.665094079 -0700 PDT DONE: bytecount W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:22.767144444 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-08-23 10:11:22.767206696 -0700 PDT SENDING: checksum W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:22.76723623 -0700 PDT DONE SENDING waiting for output: checksum W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:22.76725327 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-08-23 10:11:23.86485043 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-08-23 10:11:23.864927021 -0700 PDT DONE: checksum W@ .
scripts/buildOptKernel-5.txt::2015-08-23 10:11:23.968072621 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: 
outputFileName: 

