scripts/buildopts-4.txt::2015-08-23 09:58:37.870825747 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: 
outputFileName: 

scripts/buildopts-4.txt::2015-08-23 09:58:37.871919243 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: 

\
\
\
\
\
\ Reboot
\
scripts/buildopts-4.txt::2015-08-23 09:58:37.872806741 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-08-23 09:58:37.872836237 -0700 PDT SENDING: reboot
scripts/buildopts-4.txt::2015-08-23 09:58:37.872884343 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildopts-4.txt::2015-08-23 09:58:37.872951194 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-08-23 09:58:43.739457785 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-08-23 09:58:43.739526825 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/buildopts-4.txt::2015-08-23 09:58:43.844716974 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-08-23 09:58:43.844749342 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildopts-4.txt::2015-08-23 09:58:43.84479621 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildopts-4.txt::2015-08-23 09:58:43.844858762 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-08-23 09:58:45.067913868 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-08-23 09:58:45.06800897 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\
\ Load asm.f
\
scripts/buildopts-4.txt::2015-08-23 09:58:45.173507572 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-08-23 09:58:45.173542696 -0700 PDT SENDING: results/outputFiles/asm.f
scripts/buildopts-4.txt::2015-08-23 09:58:46.183021439 -0700 PDT DONE SENDING waiting for output: results/outputFiles/asm.f
scripts/buildopts-4.txt::2015-08-23 09:58:46.183058919 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-08-23 09:59:33.669458696 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-08-23 09:59:33.669550584 -0700 PDT DONE: results/outputFiles/asm.f
\
\ Load BootOptimizeASmSrc.f
\
scripts/buildopts-4.txt::2015-08-23 09:59:33.774203966 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-08-23 09:59:33.774232782 -0700 PDT SENDING: hA state orC!
scripts/buildopts-4.txt::2015-08-23 09:59:33.774262966 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildopts-4.txt::2015-08-23 09:59:33.774284106 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-08-23 09:59:36.79133992 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-08-23 09:59:36.791405573 -0700 PDT DONE: hA state orC!
scripts/buildopts-4.txt::2015-08-23 09:59:36.897586789 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: results/outputFiles/BootOptimize.f

scripts/buildopts-4.txt::2015-08-23 09:59:36.898673137 -0700 PDT  20000 cps  Receive Delay 10s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-08-23 09:59:36.898699341 -0700 PDT SENDING: src/optimize/BootOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-08-23 09:59:37.966457826 -0700 PDT DONE SENDING waiting for output: src/optimize/BootOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-08-23 09:59:37.966527609 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-08-23 10:00:41.659438771 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-08-23 10:00:41.65951742 -0700 PDT DONE: src/optimize/BootOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-08-23 10:00:41.76433771 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-08-23 10:00:41.765324239 -0700 PDT ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-08-23 10:00:41.765428811 -0700 PDT DONE ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-08-23 10:00:41.870896993 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-08-23 10:00:44.873457361 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-08-23 10:00:44.87369997 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: 

scripts/buildopts-4.txt::2015-08-23 10:00:44.874481229 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-08-23 10:00:44.874507069 -0700 PDT SENDING: hA state andnC!
scripts/buildopts-4.txt::2015-08-23 10:00:44.874524931 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildopts-4.txt::2015-08-23 10:00:44.874544915 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-08-23 10:00:47.986755472 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-08-23 10:00:47.986829503 -0700 PDT DONE: hA state andnC!
\
\ Load mpOptimizeASmSrc.f
\
scripts/buildopts-4.txt::2015-08-23 10:00:48.09350945 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-08-23 10:00:48.093541266 -0700 PDT SENDING: hA state orC!
scripts/buildopts-4.txt::2015-08-23 10:00:48.093575122 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildopts-4.txt::2015-08-23 10:00:48.093586838 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-08-23 10:00:51.106073596 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-08-23 10:00:51.106161596 -0700 PDT DONE: hA state orC!
scripts/buildopts-4.txt::2015-08-23 10:00:51.208557749 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: results/outputFiles/mpOptimize.f

scripts/buildopts-4.txt::2015-08-23 10:00:51.209393366 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-08-23 10:00:51.209416695 -0700 PDT SENDING: src/optimize/mp/mpdef.f
scripts/buildopts-4.txt::2015-08-23 10:00:51.236754868 -0700 PDT DONE SENDING waiting for output: src/optimize/mp/mpdef.f
scripts/buildopts-4.txt::2015-08-23 10:00:51.236807874 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-08-23 10:00:54.242078479 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-08-23 10:00:54.242147387 -0700 PDT DONE: src/optimize/mp/mpdef.f
scripts/buildopts-4.txt::2015-08-23 10:00:54.348630253 -0700 PDT  20000 cps  Receive Delay 10s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-08-23 10:00:54.348663385 -0700 PDT SENDING: src/optimize/mp/mpOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-08-23 10:00:55.755656524 -0700 PDT DONE SENDING waiting for output: src/optimize/mp/mpOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-08-23 10:00:55.75572231 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-08-23 10:02:34.842783664 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-08-23 10:02:34.84284432 -0700 PDT DONE: src/optimize/mp/mpOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-08-23 10:02:34.94949487 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-08-23 10:02:34.949538112 -0700 PDT ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-08-23 10:02:34.949649532 -0700 PDT DONE ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-08-23 10:02:35.053427268 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-08-23 10:02:38.057114884 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-08-23 10:02:38.058328049 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: 

scripts/buildopts-4.txt::2015-08-23 10:02:38.058920703 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-08-23 10:02:38.058945651 -0700 PDT SENDING: hA state andnC!
scripts/buildopts-4.txt::2015-08-23 10:02:38.058966103 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildopts-4.txt::2015-08-23 10:02:38.058984327 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-08-23 10:02:41.177111602 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-08-23 10:02:41.177184245 -0700 PDT DONE: hA state andnC!
scripts/buildopts-4.txt::2015-08-23 10:02:41.282984953 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-08-23 10:02:41.283039105 -0700 PDT SENDING: reboot
scripts/buildopts-4.txt::2015-08-23 10:02:41.283084456 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildopts-4.txt::2015-08-23 10:02:41.283101513 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-08-23 10:02:47.170819021 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-08-23 10:02:47.170893124 -0700 PDT DONE: reboot
scripts/buildopts-4.txt::2015-08-23 10:02:47.275152011 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: 
outputFileName: 

