scripts/buildopts-4.txt::2015-10-20 22:53:17.254638469 -0500 CDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: 
outputFileName: 

scripts/buildopts-4.txt::2015-10-20 22:53:17.254964578 -0500 CDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: 

\
\
\
\
\
\ Reboot
\
scripts/buildopts-4.txt::2015-10-20 22:53:17.255268376 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-20 22:53:17.255288394 -0500 CDT SENDING: reboot
scripts/buildopts-4.txt::2015-10-20 22:53:17.255305656 -0500 CDT DONE SENDING waiting for output: reboot
scripts/buildopts-4.txt::2015-10-20 22:53:17.255311402 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-20 22:53:23.088813887 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-20 22:53:23.088843279 -0500 CDT DONE: reboot
\
\ check Forth
\
scripts/buildopts-4.txt::2015-10-20 22:53:23.19079519 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-20 22:53:23.190844868 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildopts-4.txt::2015-10-20 22:53:23.190878541 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildopts-4.txt::2015-10-20 22:53:23.190895948 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-20 22:53:24.407386219 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-20 22:53:24.407413214 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\
\ Load asm.f
\
scripts/buildopts-4.txt::2015-10-20 22:53:24.508129254 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-20 22:53:24.508159659 -0500 CDT SENDING: results/outputFiles/asm.f
scripts/buildopts-4.txt::2015-10-20 22:53:25.39944131 -0500 CDT DONE SENDING waiting for output: results/outputFiles/asm.f
scripts/buildopts-4.txt::2015-10-20 22:53:25.399459232 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-20 22:54:12.9989264 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-20 22:54:12.998989089 -0500 CDT DONE: results/outputFiles/asm.f
\
\ Load BootOptimizeASmSrc.f
\
scripts/buildopts-4.txt::2015-10-20 22:54:13.099533512 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-20 22:54:13.099554918 -0500 CDT SENDING: hA state orC!
scripts/buildopts-4.txt::2015-10-20 22:54:13.099567736 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildopts-4.txt::2015-10-20 22:54:13.099573083 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-20 22:54:16.103527035 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-20 22:54:16.103622003 -0500 CDT DONE: hA state orC!
scripts/buildopts-4.txt::2015-10-20 22:54:16.204033859 -0500 CDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: results/outputFiles/BootOptimize.f

scripts/buildopts-4.txt::2015-10-20 22:54:16.204307649 -0500 CDT  20000 cps  Receive Delay 10s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-20 22:54:16.204318053 -0500 CDT SENDING: src/optimize/BootOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-10-20 22:54:17.094376159 -0500 CDT DONE SENDING waiting for output: src/optimize/BootOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-10-20 22:54:17.094432726 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-20 22:55:20.960886792 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-20 22:55:20.960916825 -0500 CDT DONE: src/optimize/BootOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-10-20 22:55:21.061439973 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-20 22:55:21.061477444 -0500 CDT ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-10-20 22:55:21.061502902 -0500 CDT DONE ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-10-20 22:55:21.161750921 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-20 22:55:24.161943843 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-20 22:55:24.161984807 -0500 CDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: 

scripts/buildopts-4.txt::2015-10-20 22:55:24.162149784 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-20 22:55:24.162159641 -0500 CDT SENDING: hA state andnC!
scripts/buildopts-4.txt::2015-10-20 22:55:24.162171652 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/buildopts-4.txt::2015-10-20 22:55:24.162175743 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-20 22:55:27.26570528 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-20 22:55:27.26574267 -0500 CDT DONE: hA state andnC!
\
\ Load mpOptimizeASmSrc.f
\
scripts/buildopts-4.txt::2015-10-20 22:55:27.366319183 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-20 22:55:27.366332864 -0500 CDT SENDING: hA state orC!
scripts/buildopts-4.txt::2015-10-20 22:55:27.366348488 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildopts-4.txt::2015-10-20 22:55:27.366352056 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-20 22:55:30.369497752 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-20 22:55:30.369527048 -0500 CDT DONE: hA state orC!
scripts/buildopts-4.txt::2015-10-20 22:55:30.470018895 -0500 CDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: results/outputFiles/mpOptimize.f

scripts/buildopts-4.txt::2015-10-20 22:55:30.470265575 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-20 22:55:30.470275493 -0500 CDT SENDING: src/optimize/mp/mpdef.f
scripts/buildopts-4.txt::2015-10-20 22:55:30.492003565 -0500 CDT DONE SENDING waiting for output: src/optimize/mp/mpdef.f
scripts/buildopts-4.txt::2015-10-20 22:55:30.492022296 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-20 22:55:33.492169911 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-20 22:55:33.49219519 -0500 CDT DONE: src/optimize/mp/mpdef.f
scripts/buildopts-4.txt::2015-10-20 22:55:33.592664192 -0500 CDT  20000 cps  Receive Delay 10s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-20 22:55:33.592684229 -0500 CDT SENDING: src/optimize/mp/mpOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-10-20 22:55:34.770135238 -0500 CDT DONE SENDING waiting for output: src/optimize/mp/mpOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-10-20 22:55:34.770161194 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-20 22:57:14.081866816 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-20 22:57:14.084207413 -0500 CDT DONE: src/optimize/mp/mpOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-10-20 22:57:14.184769073 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-20 22:57:14.184792759 -0500 CDT ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-10-20 22:57:14.184819581 -0500 CDT DONE ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-10-20 22:57:14.28500742 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-20 22:57:17.285209553 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-20 22:57:17.285287848 -0500 CDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: 

scripts/buildopts-4.txt::2015-10-20 22:57:17.285527982 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-20 22:57:17.285542368 -0500 CDT SENDING: hA state andnC!
scripts/buildopts-4.txt::2015-10-20 22:57:17.28555538 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/buildopts-4.txt::2015-10-20 22:57:17.285560675 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-20 22:57:20.391651516 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-20 22:57:20.391679928 -0500 CDT DONE: hA state andnC!
scripts/buildopts-4.txt::2015-10-20 22:57:20.492035133 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-20 22:57:20.492059309 -0500 CDT SENDING: reboot
scripts/buildopts-4.txt::2015-10-20 22:57:20.492077539 -0500 CDT DONE SENDING waiting for output: reboot
scripts/buildopts-4.txt::2015-10-20 22:57:20.49208291 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-20 22:57:26.348296569 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-20 22:57:26.348334788 -0500 CDT DONE: reboot
scripts/buildopts-4.txt::2015-10-20 22:57:26.448705058 -0500 CDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: 
outputFileName: 

