scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:43.340006595 -0700 PDT 
 scriptFileName: scripts/mp/buildMpKernelSpin.txt
   logFileName: results/runLogs/buildMpKernelSpin.txt
resultFileName: 
outputFileName: 

scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:43.342652233 -0700 PDT 
 scriptFileName: scripts/mp/buildMpKernelSpin.txt
   logFileName: results/runLogs/buildMpKernelSpin.txt
resultFileName: results/resultFiles/buildMpKernelSpin.txt
outputFileName: 

\
\ Reboot
\
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:43.343966972 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:43.344139029 -0700 PDT SENDING: reboot
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:43.344223622 -0700 PDT DONE SENDING waiting for output: reboot
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:43.344252068 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:48.613224105 -0700 PDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:48.613338725 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:48.718930404 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:48.719040888 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:48.719106404 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:48.719117994 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:49.749315049 -0700 PDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:49.749444874 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load spinImage.f
\
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:49.856794258 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:49.857092452 -0700 PDT SENDING: src/spinImage.f
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:50.013953758 -0700 PDT DONE SENDING waiting for output: src/spinImage.f
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:50.014064962 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:53.81490136 -0700 PDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:53.81503045 -0700 PDT DONE: src/spinImage.f
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:53.920763911 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:53.920952129 -0700 PDT SENDING: hA state orC!
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:53.92108279 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:53.92113301 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:54.933440322 -0700 PDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:54.93356058 -0700 PDT DONE: hA state orC!
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:55.038725595 -0700 PDT 
 scriptFileName: scripts/mp/buildMpKernelSpin.txt
   logFileName: results/runLogs/buildMpKernelSpin.txt
resultFileName: results/resultFiles/buildMpKernelSpin.txt
outputFileName: results/outputFiles/mp/mpKernel.spin

scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:55.039480162 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:55.039609913 -0700 PDT SENDING: spinImage
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:55.039681145 -0700 PDT DONE SENDING waiting for output: spinImage
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:39:55.039703837 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:40:21.590433907 -0700 PDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:40:21.590755317 -0700 PDT DONE: spinImage
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:40:21.693611853 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:40:24.698498539 -0700 PDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:40:24.699548402 -0700 PDT 
 scriptFileName: scripts/mp/buildMpKernelSpin.txt
   logFileName: results/runLogs/buildMpKernelSpin.txt
resultFileName: results/resultFiles/buildMpKernelSpin.txt
outputFileName: 

scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:40:24.700447373 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:40:24.700508815 -0700 PDT SENDING: hA state andnC!
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:40:24.700559579 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:40:24.700575991 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:40:25.722686886 -0700 PDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:40:25.722806222 -0700 PDT DONE: hA state andnC!
scripts/mp/buildMpKernelSpin.txt::2015-10-17 17:40:25.827862382 -0700 PDT 
 scriptFileName: scripts/mp/buildMpKernelSpin.txt
   logFileName: results/runLogs/buildMpKernelSpin.txt
resultFileName: 
outputFileName: 

