scripts/buildOptKernel-5.txt::2015-10-17 17:15:53.986221021 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: 
outputFileName: 

scripts/buildOptKernel-5.txt::2015-10-17 17:15:53.987227767 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: 

\
\ Reboot
\
scripts/buildOptKernel-5.txt::2015-10-17 17:15:53.987833779 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:15:53.987873839 -0700 PDT SENDING: reboot
scripts/buildOptKernel-5.txt::2015-10-17 17:15:53.987893439 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildOptKernel-5.txt::2015-10-17 17:15:53.987899589 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:15:59.871049177 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:15:59.87113761 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/buildOptKernel-5.txt::2015-10-17 17:15:59.97462172 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:15:59.974660547 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernel-5.txt::2015-10-17 17:15:59.974685747 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernel-5.txt::2015-10-17 17:15:59.974701582 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:16:01.1981589 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:16:01.198270223 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load forthmaker.f
\
scripts/buildOptKernel-5.txt::2015-10-17 17:16:01.299550083 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:16:01.299641081 -0700 PDT SENDING: src/forthmaker.f
scripts/buildOptKernel-5.txt::2015-10-17 17:16:01.663701624 -0700 PDT DONE SENDING waiting for output: src/forthmaker.f
scripts/buildOptKernel-5.txt::2015-10-17 17:16:01.663727246 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:16:27.373554857 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:16:27.373612248 -0700 PDT DONE: src/forthmaker.f
\
\ words to be added / replaced
\
scripts/buildOptKernel-5.txt::2015-10-17 17:16:27.477734168 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:16:27.477791531 -0700 PDT SENDING: : (version) c" optKERNEL6.0-
scripts/buildOptKernel-5.txt::2015-10-17 17:16:27.477846715 -0700 PDT DONE SENDING waiting for output: : (version) c" optKERNEL6.0-
scripts/buildOptKernel-5.txt::2015-10-17 17:16:27.477888368 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:16:30.496360264 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:16:30.496420064 -0700 PDT DONE: : (version) c" optKERNEL6.0-
scripts/buildOptKernel-5.txt::2015-10-17 17:16:30.600875924 -0700 PDT SEND: [2015Oct17 17:16]
scripts/buildOptKernel-5.txt::2015-10-17 17:16:30.601354634 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:16:30.601393297 -0700 PDT SENDING: -0" ;
scripts/buildOptKernel-5.txt::2015-10-17 17:16:30.601434859 -0700 PDT DONE SENDING waiting for output: -0" ;
scripts/buildOptKernel-5.txt::2015-10-17 17:16:30.601456885 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:16:33.66870829 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:16:33.668789547 -0700 PDT DONE: -0" ;
\
\ Load BootOptimize.f
\
scripts/buildOptKernel-5.txt::2015-10-17 17:16:33.772027477 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:16:33.772091477 -0700 PDT SENDING: results/outputFiles/BootOptimize.f
scripts/buildOptKernel-5.txt::2015-10-17 17:16:34.243253996 -0700 PDT DONE SENDING waiting for output: results/outputFiles/BootOptimize.f
scripts/buildOptKernel-5.txt::2015-10-17 17:16:34.24330493 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:20.63084791 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:20.630944801 -0700 PDT DONE: results/outputFiles/BootOptimize.f
\
\ words to be deleted
\
scripts/buildOptKernel-5.txt::2015-10-17 17:17:20.736006156 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:20.736048662 -0700 PDT SENDING: 1 wconstant forthmakerdeletefence
scripts/buildOptKernel-5.txt::2015-10-17 17:17:20.736089601 -0700 PDT DONE SENDING waiting for output: 1 wconstant forthmakerdeletefence
scripts/buildOptKernel-5.txt::2015-10-17 17:17:20.73610167 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:21.817238 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:21.817336817 -0700 PDT DONE: 1 wconstant forthmakerdeletefence
\
scripts/buildOptKernel-5.txt::2015-10-17 17:17:21.923108842 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:21.923140984 -0700 PDT SENDING: $C_treg1 wconstant $C_treg1
scripts/buildOptKernel-5.txt::2015-10-17 17:17:21.923174554 -0700 PDT DONE SENDING waiting for output: $C_treg1 wconstant $C_treg1
scripts/buildOptKernel-5.txt::2015-10-17 17:17:21.92319425 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:22.985432224 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:22.985477468 -0700 PDT DONE: $C_treg1 wconstant $C_treg1
scripts/buildOptKernel-5.txt::2015-10-17 17:17:23.088057174 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:23.088098506 -0700 PDT SENDING: $C_treg2 wconstant $C_treg2
scripts/buildOptKernel-5.txt::2015-10-17 17:17:23.088133888 -0700 PDT DONE SENDING waiting for output: $C_treg2 wconstant $C_treg2
scripts/buildOptKernel-5.txt::2015-10-17 17:17:23.0881405 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:24.138522459 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:24.138661441 -0700 PDT DONE: $C_treg2 wconstant $C_treg2
\						X	$C_IP					wconstant	$C_IP
\						X	$C_a_lxasm				wconstant	$C_a_lxasm
\						X	$C_a__xasm2>flagIMM		wconstant	$C_a__xasm2>flagIMM
\						X	$C_a__xasm2>flag		wconstant	$C_a__xasm2>flag
\						X	$C_a__xasm2>1IMM		wconstant	$C_a__xasm2>1IMM
\						X	$C_a__xasm2>1			wconstant	$C_a__xasm2>1
\						X	$C_a__xasm1>1			wconstant	$C_a__xasm1>1
\						X	$C_a__xasm2>0			wconstant	$C_a__xasm2>0
\						X	$C_a_drop				wconstant	$C_a_drop
\						X	$C_a_RSat				wconstant	$C_a_RSat
\						X	$C_a_STat				wconstant	$C_a_STat
\						X	$C_a_COGat				wconstant	$C_a_COGat
\						X	$C_a_RS!				wconstant	$C_a_RS!
\						X	$C_a_ST!				wconstant	$C_a_ST!
\						X	$C_a_COG!				wconstant	$C_a_COG!
\						X	$C_a_branch				wconstant	$C_a_branch
\						X	$C_a_doconw				wconstant	$C_a_doconw
\						X	$C_a_dovarl				wconstant	$C_a_dovarl
\						X	$C_a_dovarw				wconstant	$C_a_dovarw
\						X	$C_a_doconl				wconstant	$C_a_doconl
\						X	$C_a_litl				wconstant	$C_a_litl
\						X	$C_a_litw				wconstant	$C_a_litw
scripts/buildOptKernel-5.txt::2015-10-17 17:17:24.251415581 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:24.25143049 -0700 PDT SENDING: $C_a_litw1 wconstant $C_a_litw1
scripts/buildOptKernel-5.txt::2015-10-17 17:17:24.251443012 -0700 PDT DONE SENDING waiting for output: $C_a_litw1 wconstant $C_a_litw1
scripts/buildOptKernel-5.txt::2015-10-17 17:17:24.251476165 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:25.308787749 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:25.308860139 -0700 PDT DONE: $C_a_litw1 wconstant $C_a_litw1
\						X	$C_a_exit				wconstant	$C_a_exit
\						X	$C_a_next				wconstant	$C_a_next
\						X	$C_a__maskin			wconstant	$C_a__maskin
\						X	$C_a__maskouthi			wconstant	$C_a__maskouthi
\						X	$C_a__maskoutlo			wconstant	$C_a__maskoutlo
\						X	$C_a_r>					wconstant	$C_a_r>
\						X	$C_a_2>r				wconstant	$C_a_2>r
\						X	$C_a_>r					wconstant	$C_a_>r
\						X	$C_a_(loop)				wconstant	$C_a_(loop)
\						X	$C_a_(+loop)			wconstant	$C_a_(+loop)
\						X	$C_a_0branch			wconstant	$C_a_0branch
scripts/buildOptKernel-5.txt::2015-10-17 17:17:25.416076288 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:25.416091861 -0700 PDT SENDING: $C_a_reset wconstant $C_a_reset
scripts/buildOptKernel-5.txt::2015-10-17 17:17:25.416111497 -0700 PDT DONE SENDING waiting for output: $C_a_reset wconstant $C_a_reset
scripts/buildOptKernel-5.txt::2015-10-17 17:17:25.416122219 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:26.475504506 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:26.475565786 -0700 PDT DONE: $C_a_reset wconstant $C_a_reset
\						X	$C_a_lasterr			wconstant	$C_a_lasterr
scripts/buildOptKernel-5.txt::2015-10-17 17:17:26.577356071 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:26.577372065 -0700 PDT SENDING: $C_a_stPush wconstant $C_a_stPush
scripts/buildOptKernel-5.txt::2015-10-17 17:17:26.577386282 -0700 PDT DONE SENDING waiting for output: $C_a_stPush wconstant $C_a_stPush
scripts/buildOptKernel-5.txt::2015-10-17 17:17:26.577391914 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:27.646515725 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:27.646586702 -0700 PDT DONE: $C_a_stPush wconstant $C_a_stPush
scripts/buildOptKernel-5.txt::2015-10-17 17:17:27.749147004 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:27.749204673 -0700 PDT SENDING: $C_a_stPush1 wconstant $C_a_stPush1
scripts/buildOptKernel-5.txt::2015-10-17 17:17:27.749247102 -0700 PDT DONE SENDING waiting for output: $C_a_stPush1 wconstant $C_a_stPush1
scripts/buildOptKernel-5.txt::2015-10-17 17:17:27.749258656 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:28.815108711 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:28.815171691 -0700 PDT DONE: $C_a_stPush1 wconstant $C_a_stPush1
scripts/buildOptKernel-5.txt::2015-10-17 17:17:28.917774752 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:28.917833088 -0700 PDT SENDING: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/buildOptKernel-5.txt::2015-10-17 17:17:28.917887203 -0700 PDT DONE SENDING waiting for output: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/buildOptKernel-5.txt::2015-10-17 17:17:28.917909069 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:29.981658821 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:29.981733379 -0700 PDT DONE: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/buildOptKernel-5.txt::2015-10-17 17:17:30.083667799 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:30.083705541 -0700 PDT SENDING: $C_a_rsPush wconstant $C_a_rsPush
scripts/buildOptKernel-5.txt::2015-10-17 17:17:30.083797632 -0700 PDT DONE SENDING waiting for output: $C_a_rsPush wconstant $C_a_rsPush
scripts/buildOptKernel-5.txt::2015-10-17 17:17:30.08494323 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:31.153343214 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:31.153416354 -0700 PDT DONE: $C_a_rsPush wconstant $C_a_rsPush
scripts/buildOptKernel-5.txt::2015-10-17 17:17:31.256376528 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:31.2564224 -0700 PDT SENDING: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/buildOptKernel-5.txt::2015-10-17 17:17:31.256464371 -0700 PDT DONE SENDING waiting for output: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/buildOptKernel-5.txt::2015-10-17 17:17:31.256480945 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:32.322360874 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:32.322429247 -0700 PDT DONE: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/buildOptKernel-5.txt::2015-10-17 17:17:32.425442602 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:32.425494714 -0700 PDT SENDING: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/buildOptKernel-5.txt::2015-10-17 17:17:32.425536754 -0700 PDT DONE SENDING waiting for output: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/buildOptKernel-5.txt::2015-10-17 17:17:32.425545839 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:33.488582529 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:33.491026308 -0700 PDT DONE: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/buildOptKernel-5.txt::2015-10-17 17:17:33.595585672 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:33.596470523 -0700 PDT SENDING: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/buildOptKernel-5.txt::2015-10-17 17:17:33.597122286 -0700 PDT DONE SENDING waiting for output: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/buildOptKernel-5.txt::2015-10-17 17:17:33.597756614 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:34.65875946 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:34.659541779 -0700 PDT DONE: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/buildOptKernel-5.txt::2015-10-17 17:17:34.761844815 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:34.762766507 -0700 PDT SENDING: $C_a_stPop wconstant $C_a_stPop
scripts/buildOptKernel-5.txt::2015-10-17 17:17:34.763407584 -0700 PDT DONE SENDING waiting for output: $C_a_stPop wconstant $C_a_stPop
scripts/buildOptKernel-5.txt::2015-10-17 17:17:34.764021098 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:35.83069475 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:35.831647655 -0700 PDT DONE: $C_a_stPop wconstant $C_a_stPop
scripts/buildOptKernel-5.txt::2015-10-17 17:17:35.937675023 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:35.93855536 -0700 PDT SENDING: $C_a_stPop1 wconstant $C_a_stPop1
scripts/buildOptKernel-5.txt::2015-10-17 17:17:35.939247113 -0700 PDT DONE SENDING waiting for output: $C_a_stPop1 wconstant $C_a_stPop1
scripts/buildOptKernel-5.txt::2015-10-17 17:17:35.940318625 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:37.00067778 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:37.001601921 -0700 PDT DONE: $C_a_stPop1 wconstant $C_a_stPop1
scripts/buildOptKernel-5.txt::2015-10-17 17:17:37.10784807 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:37.107900633 -0700 PDT SENDING: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/buildOptKernel-5.txt::2015-10-17 17:17:37.107985438 -0700 PDT DONE SENDING waiting for output: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/buildOptKernel-5.txt::2015-10-17 17:17:37.108000807 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:38.165135603 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:38.165192283 -0700 PDT DONE: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/buildOptKernel-5.txt::2015-10-17 17:17:38.270822743 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:38.270865631 -0700 PDT SENDING: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/buildOptKernel-5.txt::2015-10-17 17:17:38.270905851 -0700 PDT DONE SENDING waiting for output: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/buildOptKernel-5.txt::2015-10-17 17:17:38.270914682 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:39.33606551 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:39.336130359 -0700 PDT DONE: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/buildOptKernel-5.txt::2015-10-17 17:17:39.43852019 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:39.438569982 -0700 PDT SENDING: $C_a_rsPop wconstant $C_a_rsPop
scripts/buildOptKernel-5.txt::2015-10-17 17:17:39.438611928 -0700 PDT DONE SENDING waiting for output: $C_a_rsPop wconstant $C_a_rsPop
scripts/buildOptKernel-5.txt::2015-10-17 17:17:39.438622988 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:40.504636713 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:40.504710688 -0700 PDT DONE: $C_a_rsPop wconstant $C_a_rsPop
scripts/buildOptKernel-5.txt::2015-10-17 17:17:40.608600382 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:40.608650056 -0700 PDT SENDING: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/buildOptKernel-5.txt::2015-10-17 17:17:40.608688802 -0700 PDT DONE SENDING waiting for output: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/buildOptKernel-5.txt::2015-10-17 17:17:40.608698102 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:41.67561549 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:41.675677087 -0700 PDT DONE: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/buildOptKernel-5.txt::2015-10-17 17:17:41.779508862 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:41.779547384 -0700 PDT SENDING: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/buildOptKernel-5.txt::2015-10-17 17:17:41.779577446 -0700 PDT DONE SENDING waiting for output: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/buildOptKernel-5.txt::2015-10-17 17:17:41.779584152 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:42.841479892 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:42.841544475 -0700 PDT DONE: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/buildOptKernel-5.txt::2015-10-17 17:17:42.943229472 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:42.943265258 -0700 PDT SENDING: $C_fDestInc wconstant $C_fDestInc
scripts/buildOptKernel-5.txt::2015-10-17 17:17:42.943298746 -0700 PDT DONE SENDING waiting for output: $C_fDestInc wconstant $C_fDestInc
scripts/buildOptKernel-5.txt::2015-10-17 17:17:42.943308076 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:44.009589709 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:44.009653487 -0700 PDT DONE: $C_fDestInc wconstant $C_fDestInc
scripts/buildOptKernel-5.txt::2015-10-17 17:17:44.111043262 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:44.111088145 -0700 PDT SENDING: $C_fCondMask wconstant $C_fCondMask
scripts/buildOptKernel-5.txt::2015-10-17 17:17:44.111138811 -0700 PDT DONE SENDING waiting for output: $C_fCondMask wconstant $C_fCondMask
scripts/buildOptKernel-5.txt::2015-10-17 17:17:44.111151588 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:45.179850923 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:45.179906556 -0700 PDT DONE: $C_fCondMask wconstant $C_fCondMask
scripts/buildOptKernel-5.txt::2015-10-17 17:17:45.283336644 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:45.283391858 -0700 PDT SENDING: $C_fAddrMask wconstant $C_fAddrMask
scripts/buildOptKernel-5.txt::2015-10-17 17:17:45.283431701 -0700 PDT DONE SENDING waiting for output: $C_fAddrMask wconstant $C_fAddrMask
scripts/buildOptKernel-5.txt::2015-10-17 17:17:45.283488946 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:46.350942441 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:46.351016281 -0700 PDT DONE: $C_fAddrMask wconstant $C_fAddrMask
scripts/buildOptKernel-5.txt::2015-10-17 17:17:46.453287182 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:46.453336693 -0700 PDT SENDING: $C_fLongMask wconstant $C_fLongMask
scripts/buildOptKernel-5.txt::2015-10-17 17:17:46.453392133 -0700 PDT DONE SENDING waiting for output: $C_fLongMask wconstant $C_fLongMask
scripts/buildOptKernel-5.txt::2015-10-17 17:17:46.453407851 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:47.519316929 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:47.51937848 -0700 PDT DONE: $C_fLongMask wconstant $C_fLongMask
\						X	$C_resetDreg			wconstant	$C_resetDreg
\						X	$C_stPtr				wconstant	$C_stPtr
\						X	$C_rsPtr				wconstant	$C_rsPtr
scripts/buildOptKernel-5.txt::2015-10-17 17:17:47.625338071 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:47.625368137 -0700 PDT SENDING: $C_stTOS wconstant $C_stTOS
scripts/buildOptKernel-5.txt::2015-10-17 17:17:47.625397869 -0700 PDT DONE SENDING waiting for output: $C_stTOS wconstant $C_stTOS
scripts/buildOptKernel-5.txt::2015-10-17 17:17:47.625404529 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:48.68652994 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:48.686613498 -0700 PDT DONE: $C_stTOS wconstant $C_stTOS
scripts/buildOptKernel-5.txt::2015-10-17 17:17:48.790506806 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:48.790558477 -0700 PDT SENDING: $C_cogdata wconstant $C_cogdata
scripts/buildOptKernel-5.txt::2015-10-17 17:17:48.790609949 -0700 PDT DONE SENDING waiting for output: $C_cogdata wconstant $C_cogdata
scripts/buildOptKernel-5.txt::2015-10-17 17:17:48.790626023 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:49.855015063 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:49.855074593 -0700 PDT DONE: $C_cogdata wconstant $C_cogdata
scripts/buildOptKernel-5.txt::2015-10-17 17:17:49.958113448 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:49.958160648 -0700 PDT SENDING: $C_treg3 wconstant $C_treg3
scripts/buildOptKernel-5.txt::2015-10-17 17:17:49.958200142 -0700 PDT DONE SENDING waiting for output: $C_treg3 wconstant $C_treg3
scripts/buildOptKernel-5.txt::2015-10-17 17:17:49.958211846 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:51.02692352 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:51.026995068 -0700 PDT DONE: $C_treg3 wconstant $C_treg3
scripts/buildOptKernel-5.txt::2015-10-17 17:17:51.129315638 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:51.129351424 -0700 PDT SENDING: $C_treg4 wconstant $C_treg4
scripts/buildOptKernel-5.txt::2015-10-17 17:17:51.129386244 -0700 PDT DONE SENDING waiting for output: $C_treg4 wconstant $C_treg4
scripts/buildOptKernel-5.txt::2015-10-17 17:17:51.129423222 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:52.19453744 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:52.194597636 -0700 PDT DONE: $C_treg4 wconstant $C_treg4
scripts/buildOptKernel-5.txt::2015-10-17 17:17:52.296999254 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:52.297072679 -0700 PDT SENDING: $C_treg5 wconstant $C_treg5
scripts/buildOptKernel-5.txt::2015-10-17 17:17:52.297114417 -0700 PDT DONE SENDING waiting for output: $C_treg5 wconstant $C_treg5
scripts/buildOptKernel-5.txt::2015-10-17 17:17:52.297131034 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:53.361823005 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:53.361881699 -0700 PDT DONE: $C_treg5 wconstant $C_treg5
scripts/buildOptKernel-5.txt::2015-10-17 17:17:53.46746511 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:53.467511553 -0700 PDT SENDING: $C_treg6 wconstant $C_treg6
scripts/buildOptKernel-5.txt::2015-10-17 17:17:53.467557719 -0700 PDT DONE SENDING waiting for output: $C_treg6 wconstant $C_treg6
scripts/buildOptKernel-5.txt::2015-10-17 17:17:53.467573027 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:54.53208337 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:54.53213727 -0700 PDT DONE: $C_treg6 wconstant $C_treg6
scripts/buildOptKernel-5.txt::2015-10-17 17:17:54.633829316 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:54.63387363 -0700 PDT SENDING: $C_stBot wconstant $C_stBot
scripts/buildOptKernel-5.txt::2015-10-17 17:17:54.633910696 -0700 PDT DONE SENDING waiting for output: $C_stBot wconstant $C_stBot
scripts/buildOptKernel-5.txt::2015-10-17 17:17:54.633924159 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:55.702874289 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:55.702981696 -0700 PDT DONE: $C_stBot wconstant $C_stBot
\						X	$C_this					wconstant	$C_this
\						X	$C_stTop				wconstant	$C_stTop
scripts/buildOptKernel-5.txt::2015-10-17 17:17:55.809165987 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:55.809187763 -0700 PDT SENDING: $C_rsBot wconstant $C_rsBot
scripts/buildOptKernel-5.txt::2015-10-17 17:17:55.809210835 -0700 PDT DONE SENDING waiting for output: $C_rsBot wconstant $C_rsBot
scripts/buildOptKernel-5.txt::2015-10-17 17:17:55.809218121 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:56.871930935 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:56.872004082 -0700 PDT DONE: $C_rsBot wconstant $C_rsBot
\						X	$C_rsTop				wconstant	$C_rsTop
\						X	$C_varEnd				wconstant	$C_varEnd
scripts/buildOptKernel-5.txt::2015-10-17 17:17:56.976400048 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:56.97642904 -0700 PDT SENDING: $V_state wconstant $V_state
scripts/buildOptKernel-5.txt::2015-10-17 17:17:56.97645728 -0700 PDT DONE SENDING waiting for output: $V_state wconstant $V_state
scripts/buildOptKernel-5.txt::2015-10-17 17:17:56.976500103 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:58.059069267 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:58.05913117 -0700 PDT DONE: $V_state wconstant $V_state
scripts/buildOptKernel-5.txt::2015-10-17 17:17:58.162448786 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:58.162486361 -0700 PDT SENDING: $V_numchan wconstant $V_numchan
scripts/buildOptKernel-5.txt::2015-10-17 17:17:58.162537683 -0700 PDT DONE SENDING waiting for output: $V_numchan wconstant $V_numchan
scripts/buildOptKernel-5.txt::2015-10-17 17:17:58.162551403 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:17:59.240635528 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:17:59.240696402 -0700 PDT DONE: $V_numchan wconstant $V_numchan
scripts/buildOptKernel-5.txt::2015-10-17 17:17:59.342566672 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:17:59.342614069 -0700 PDT SENDING: $V_>in wconstant $V_>in
scripts/buildOptKernel-5.txt::2015-10-17 17:17:59.342650415 -0700 PDT DONE SENDING waiting for output: $V_>in wconstant $V_>in
scripts/buildOptKernel-5.txt::2015-10-17 17:17:59.342659595 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:18:00.424486715 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:18:00.424524942 -0700 PDT DONE: $V_>in wconstant $V_>in
scripts/buildOptKernel-5.txt::2015-10-17 17:18:00.526610205 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:18:00.526640796 -0700 PDT SENDING: $V_>out wconstant $V_>out
scripts/buildOptKernel-5.txt::2015-10-17 17:18:00.526666582 -0700 PDT DONE SENDING waiting for output: $V_>out wconstant $V_>out
scripts/buildOptKernel-5.txt::2015-10-17 17:18:00.526672935 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:18:01.608951325 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:18:01.609097399 -0700 PDT DONE: $V_>out wconstant $V_>out
scripts/buildOptKernel-5.txt::2015-10-17 17:18:01.714416968 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:18:01.714446863 -0700 PDT SENDING: $V_coghere wconstant $V_coghere
scripts/buildOptKernel-5.txt::2015-10-17 17:18:01.714468195 -0700 PDT DONE SENDING waiting for output: $V_coghere wconstant $V_coghere
scripts/buildOptKernel-5.txt::2015-10-17 17:18:01.714472481 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:18:02.794597549 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:18:02.794635035 -0700 PDT DONE: $V_coghere wconstant $V_coghere
scripts/buildOptKernel-5.txt::2015-10-17 17:18:02.899125973 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:18:02.899157323 -0700 PDT SENDING: $V_execword wconstant $V_execword
scripts/buildOptKernel-5.txt::2015-10-17 17:18:02.899180365 -0700 PDT DONE SENDING waiting for output: $V_execword wconstant $V_execword
scripts/buildOptKernel-5.txt::2015-10-17 17:18:02.899186986 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:18:03.982680579 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:18:03.982739024 -0700 PDT DONE: $V_execword wconstant $V_execword
scripts/buildOptKernel-5.txt::2015-10-17 17:18:04.088180275 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:18:04.088209984 -0700 PDT SENDING: $V_base wconstant $V_base
scripts/buildOptKernel-5.txt::2015-10-17 17:18:04.088259681 -0700 PDT DONE SENDING waiting for output: $V_base wconstant $V_base
scripts/buildOptKernel-5.txt::2015-10-17 17:18:04.08826739 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:18:05.165099886 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:18:05.165131559 -0700 PDT DONE: $V_base wconstant $V_base
scripts/buildOptKernel-5.txt::2015-10-17 17:18:05.269795711 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:18:05.269849497 -0700 PDT SENDING: $V_cds wconstant $V_cds
scripts/buildOptKernel-5.txt::2015-10-17 17:18:05.2698875 -0700 PDT DONE SENDING waiting for output: $V_cds wconstant $V_cds
scripts/buildOptKernel-5.txt::2015-10-17 17:18:05.269897005 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:18:06.352630831 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:18:06.352749397 -0700 PDT DONE: $V_cds wconstant $V_cds
scripts/buildOptKernel-5.txt::2015-10-17 17:18:06.454793213 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:18:06.454832207 -0700 PDT SENDING: $V_errdata wconstant $V_errdata
scripts/buildOptKernel-5.txt::2015-10-17 17:18:06.454866983 -0700 PDT DONE SENDING waiting for output: $V_errdata wconstant $V_errdata
scripts/buildOptKernel-5.txt::2015-10-17 17:18:06.454880441 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:18:07.535019836 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:18:07.535078839 -0700 PDT DONE: $V_errdata wconstant $V_errdata
\						X	$V_lasterr				wconstant	$V_lasterr
scripts/buildOptKernel-5.txt::2015-10-17 17:18:07.638258621 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:18:07.638290559 -0700 PDT SENDING: $V_ios wconstant $V_ios
scripts/buildOptKernel-5.txt::2015-10-17 17:18:07.638317891 -0700 PDT DONE SENDING waiting for output: $V_ios wconstant $V_ios
scripts/buildOptKernel-5.txt::2015-10-17 17:18:07.638324951 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:18:08.72237132 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:18:08.722456433 -0700 PDT DONE: $V_ios wconstant $V_ios
scripts/buildOptKernel-5.txt::2015-10-17 17:18:08.823997792 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:18:08.824045048 -0700 PDT SENDING: $V_numpad wconstant $V_numpad
scripts/buildOptKernel-5.txt::2015-10-17 17:18:08.824086626 -0700 PDT DONE SENDING waiting for output: $V_numpad wconstant $V_numpad
scripts/buildOptKernel-5.txt::2015-10-17 17:18:08.824098654 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:18:09.904721868 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:18:09.904807954 -0700 PDT DONE: $V_numpad wconstant $V_numpad
scripts/buildOptKernel-5.txt::2015-10-17 17:18:10.007075663 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:18:10.007132658 -0700 PDT SENDING: $V_tbuf wconstant $V_tbuf
scripts/buildOptKernel-5.txt::2015-10-17 17:18:10.007214654 -0700 PDT DONE SENDING waiting for output: $V_tbuf wconstant $V_tbuf
scripts/buildOptKernel-5.txt::2015-10-17 17:18:10.007227219 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:18:11.093210392 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:18:11.093299536 -0700 PDT DONE: $V_tbuf wconstant $V_tbuf
scripts/buildOptKernel-5.txt::2015-10-17 17:18:11.196372376 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:18:11.196413307 -0700 PDT SENDING: $V_t1 wconstant $V_t1
scripts/buildOptKernel-5.txt::2015-10-17 17:18:11.196495558 -0700 PDT DONE SENDING waiting for output: $V_t1 wconstant $V_t1
scripts/buildOptKernel-5.txt::2015-10-17 17:18:11.196512604 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:18:12.274302955 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:18:12.274347674 -0700 PDT DONE: $V_t1 wconstant $V_t1
scripts/buildOptKernel-5.txt::2015-10-17 17:18:12.374914428 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:18:12.374937997 -0700 PDT SENDING: $V_t0 wconstant $V_t0
scripts/buildOptKernel-5.txt::2015-10-17 17:18:12.374960549 -0700 PDT DONE SENDING waiting for output: $V_t0 wconstant $V_t0
scripts/buildOptKernel-5.txt::2015-10-17 17:18:12.37496693 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:18:13.462100857 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:18:13.462190956 -0700 PDT DONE: $V_t0 wconstant $V_t0
scripts/buildOptKernel-5.txt::2015-10-17 17:18:13.564129466 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:18:13.564176975 -0700 PDT SENDING: $V_lc wconstant $V_lc
scripts/buildOptKernel-5.txt::2015-10-17 17:18:13.564219423 -0700 PDT DONE SENDING waiting for output: $V_lc wconstant $V_lc
scripts/buildOptKernel-5.txt::2015-10-17 17:18:13.564233106 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:18:14.647116455 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:18:14.647229846 -0700 PDT DONE: $V_lc wconstant $V_lc
scripts/buildOptKernel-5.txt::2015-10-17 17:18:14.750025632 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:18:14.750074118 -0700 PDT SENDING: $V_pad wconstant $V_pad
scripts/buildOptKernel-5.txt::2015-10-17 17:18:14.7501566 -0700 PDT DONE SENDING waiting for output: $V_pad wconstant $V_pad
scripts/buildOptKernel-5.txt::2015-10-17 17:18:14.750171949 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:18:15.833200466 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:18:15.833256146 -0700 PDT DONE: $V_pad wconstant $V_pad
\						X	$H_dq					wconstant	$H_dq
\						X	$H_cq					wconstant	$H_cq
\						X	$H_entry				wconstant	$H_entry
\						X	$S_con					wconstant	$S_con
\						X	$S_flowControl			wconstant	$S_flowControl
\						X	$S_baud					wconstant	$S_baud
\						X	$S_rxpin				wconstant	$S_rxpin
\						X	$S_txpin				wconstant	$S_txpin
\						X	$S_cdsz					wconstant	$S_cdsz
\						X	$S_numcogs				wconstant	$S_numcogs
\ make optKernel.if
\
scripts/buildOptKernel-5.txt::2015-10-17 17:18:15.945010978 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:18:15.945023399 -0700 PDT SENDING: hA state orC!
scripts/buildOptKernel-5.txt::2015-10-17 17:18:15.945034991 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildOptKernel-5.txt::2015-10-17 17:18:15.94503907 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:18:16.951763653 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:18:16.951846155 -0700 PDT DONE: hA state orC!
scripts/buildOptKernel-5.txt::2015-10-17 17:18:17.055283075 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: results/outputFiles/optKernel.if

\
\ forthmaker
\
scripts/buildOptKernel-5.txt::2015-10-17 17:18:17.057046417 -0700 PDT  20000 cps  Receive Delay 40s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:18:17.057075903 -0700 PDT SENDING: h18 forthmaker
scripts/buildOptKernel-5.txt::2015-10-17 17:18:17.057107143 -0700 PDT DONE SENDING waiting for output: h18 forthmaker
scripts/buildOptKernel-5.txt::2015-10-17 17:18:17.057148269 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:20:48.439136412 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:20:48.439257574 -0700 PDT DONE: h18 forthmaker
scripts/buildOptKernel-5.txt::2015-10-17 17:20:48.544283167 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:20:49.544966802 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:20:49.545174353 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: 

\
\ Reboot
\
scripts/buildOptKernel-5.txt::2015-10-17 17:20:49.546047293 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:20:49.546071973 -0700 PDT SENDING: reboot
scripts/buildOptKernel-5.txt::2015-10-17 17:20:49.546094113 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildOptKernel-5.txt::2015-10-17 17:20:49.546100769 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:20:55.446478518 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:20:55.446542651 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/buildOptKernel-5.txt::2015-10-17 17:20:55.552515069 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:20:55.552545436 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernel-5.txt::2015-10-17 17:20:55.552573889 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernel-5.txt::2015-10-17 17:20:55.5525836 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:20:56.778173585 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:20:56.778233225 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\
\ Load forthbuilder.f
\
scripts/buildOptKernel-5.txt::2015-10-17 17:20:56.881287298 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:20:56.881376797 -0700 PDT SENDING: src/forthbuilder.f
scripts/buildOptKernel-5.txt::2015-10-17 17:20:57.307598709 -0700 PDT DONE SENDING waiting for output: src/forthbuilder.f
scripts/buildOptKernel-5.txt::2015-10-17 17:20:57.307648372 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:21:25.356495648 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:21:25.356551599 -0700 PDT DONE: src/forthbuilder.f
scripts/buildOptKernel-5.txt::2015-10-17 17:21:25.458296619 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:21:25.45834809 -0700 PDT SENDING: forthbuilder
scripts/buildOptKernel-5.txt::2015-10-17 17:21:25.458394353 -0700 PDT DONE SENDING waiting for output: forthbuilder
scripts/buildOptKernel-5.txt::2015-10-17 17:21:25.458408719 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:21:26.477654759 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:21:26.477746139 -0700 PDT DONE: forthbuilder
scripts/buildOptKernel-5.txt::2015-10-17 17:21:26.579847129 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:21:26.579888889 -0700 PDT SENDING: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-10-17 17:21:29.668345125 -0700 PDT DONE SENDING waiting for output: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-10-17 17:21:29.66841824 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:22:11.407469565 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:22:11.407624475 -0700 PDT DONE: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-10-17 17:22:11.513484591 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:22:11.513524188 -0700 PDT SENDING: forthbuilderpass2
scripts/buildOptKernel-5.txt::2015-10-17 17:22:11.51357571 -0700 PDT DONE SENDING waiting for output: forthbuilderpass2
scripts/buildOptKernel-5.txt::2015-10-17 17:22:11.513588382 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:22:12.53315625 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:22:12.533270514 -0700 PDT DONE: forthbuilderpass2
scripts/buildOptKernel-5.txt::2015-10-17 17:22:12.635966645 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:22:12.636017376 -0700 PDT SENDING: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-10-17 17:22:15.73875251 -0700 PDT DONE SENDING waiting for output: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-10-17 17:22:15.738806218 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:23:37.979699281 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:23:37.979785152 -0700 PDT DONE: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-10-17 17:23:38.085428327 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:23:38.085478136 -0700 PDT SENDING: hex
scripts/buildOptKernel-5.txt::2015-10-17 17:23:38.085522287 -0700 PDT DONE SENDING waiting for output: hex
scripts/buildOptKernel-5.txt::2015-10-17 17:23:38.085532496 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:23:39.120474644 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:23:39.120546364 -0700 PDT DONE: hex
scripts/buildOptKernel-5.txt::2015-10-17 17:23:39.222330314 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:23:39.222374305 -0700 PDT SENDING: _fbPatch
scripts/buildOptKernel-5.txt::2015-10-17 17:23:39.222410662 -0700 PDT DONE SENDING waiting for output: _fbPatch
scripts/buildOptKernel-5.txt::2015-10-17 17:23:39.222429411 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:23:41.166898684 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:23:41.166947514 -0700 PDT DONE: _fbPatch
\
\
\ make optKernel.eeprom
\
scripts/buildOptKernel-5.txt::2015-10-17 17:23:41.275460472 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:23:41.275812532 -0700 PDT SENDING: hA state orC!
scripts/buildOptKernel-5.txt::2015-10-17 17:23:41.275846903 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildOptKernel-5.txt::2015-10-17 17:23:41.275858707 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:23:42.289596584 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:23:42.289649364 -0700 PDT DONE: hA state orC!
scripts/buildOptKernel-5.txt::2015-10-17 17:23:42.394385983 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: results/outputFiles/optKernel.eeprom

scripts/buildOptKernel-5.txt::2015-10-17 17:23:42.39481919 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:23:42.394847934 -0700 PDT SENDING: fbinout
scripts/buildOptKernel-5.txt::2015-10-17 17:23:42.394877121 -0700 PDT DONE SENDING waiting for output: fbinout
scripts/buildOptKernel-5.txt::2015-10-17 17:23:42.394891843 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:23:45.39570269 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:23:45.395873638 -0700 PDT DONE: fbinout
scripts/buildOptKernel-5.txt::2015-10-17 17:23:45.496786349 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:23:53.860813929 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:23:53.861182929 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: 

scripts/buildOptKernel-5.txt::2015-10-17 17:23:53.862073318 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:23:53.862105872 -0700 PDT SENDING: hA state andnC!
scripts/buildOptKernel-5.txt::2015-10-17 17:23:53.862149092 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildOptKernel-5.txt::2015-10-17 17:23:53.862162086 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:23:54.963296539 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:23:54.963352517 -0700 PDT DONE: hA state andnC!
scripts/buildOptKernel-5.txt::2015-10-17 17:23:55.065941688 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:23:55.065964166 -0700 PDT SENDING: hex count0 W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:23:55.065983913 -0700 PDT DONE SENDING waiting for output: hex count0 W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:23:55.065989564 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:23:56.166045573 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:23:56.16613355 -0700 PDT DONE: hex count0 W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:23:56.26957123 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:23:56.269629993 -0700 PDT SENDING: count1 W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:23:56.269672737 -0700 PDT DONE SENDING waiting for output: count1 W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:23:56.269695023 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:23:57.367466183 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:23:57.367566903 -0700 PDT DONE: count1 W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:23:57.4698704 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:23:57.4699245 -0700 PDT SENDING: count2 W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:23:57.46996654 -0700 PDT DONE SENDING waiting for output: count2 W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:23:57.46999284 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:23:58.567680035 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:23:58.567738618 -0700 PDT DONE: count2 W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:23:58.669843561 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:23:58.669881501 -0700 PDT SENDING: count3 W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:23:58.669913939 -0700 PDT DONE SENDING waiting for output: count3 W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:23:58.669922117 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:23:59.769438464 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:23:59.769505109 -0700 PDT DONE: count3 W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:23:59.869995011 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:23:59.870026941 -0700 PDT SENDING: count4 W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:23:59.87004875 -0700 PDT DONE SENDING waiting for output: count4 W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:23:59.870081403 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:24:00.967682649 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:24:00.967796802 -0700 PDT DONE: count4 W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:24:01.071492943 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:24:01.071557162 -0700 PDT SENDING: bytecount W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:24:01.071608896 -0700 PDT DONE SENDING waiting for output: bytecount W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:24:01.071619822 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:24:02.170288522 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:24:02.170369154 -0700 PDT DONE: bytecount W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:24:02.272800107 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-17 17:24:02.272870634 -0700 PDT SENDING: checksum W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:24:02.272934472 -0700 PDT DONE SENDING waiting for output: checksum W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:24:02.272947828 -0700 PDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-17 17:24:03.372170772 -0700 PDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-17 17:24:03.37223128 -0700 PDT DONE: checksum W@ .
scripts/buildOptKernel-5.txt::2015-10-17 17:24:03.47563375 -0700 PDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: 
outputFileName: 

