scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:19:55.326546336 -0500 CDT 
 scriptFileName: scripts/mp/buildMpOptKernelSpin.txt
   logFileName: results/runLogs/buildMpOptKernelSpin.txt
resultFileName: 
outputFileName: 

scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:19:55.326878712 -0500 CDT 
 scriptFileName: scripts/mp/buildMpOptKernelSpin.txt
   logFileName: results/runLogs/buildMpOptKernelSpin.txt
resultFileName: results/resultFiles/buildMpOptKernelSpin.txt
outputFileName: 

\
\ Reboot
\
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:19:55.327088872 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:19:55.327101221 -0500 CDT SENDING: reboot
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:19:55.327110697 -0500 CDT DONE SENDING waiting for output: reboot
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:19:55.327113946 -0500 CDT WAIT STARTED
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:00.476642226 -0500 CDT WAIT DONE
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:00.47667618 -0500 CDT DONE: reboot
\
\ check Forth
\
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:00.579370556 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:00.579383464 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:00.579408764 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:00.579414977 -0500 CDT WAIT STARTED
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:01.596368473 -0500 CDT WAIT DONE
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:01.596395843 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load spinImage.f
\
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:01.696976087 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:01.697009911 -0500 CDT SENDING: src/spinImage.f
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:01.837988185 -0500 CDT DONE SENDING waiting for output: src/spinImage.f
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:01.838030352 -0500 CDT WAIT STARTED
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:05.559529518 -0500 CDT WAIT DONE
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:05.55965436 -0500 CDT DONE: src/spinImage.f
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:05.662065015 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:05.662096557 -0500 CDT SENDING: hA state orC!
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:05.662110674 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:05.662113956 -0500 CDT WAIT STARTED
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:06.664218081 -0500 CDT WAIT DONE
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:06.664263873 -0500 CDT DONE: hA state orC!
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:06.765173472 -0500 CDT 
 scriptFileName: scripts/mp/buildMpOptKernelSpin.txt
   logFileName: results/runLogs/buildMpOptKernelSpin.txt
resultFileName: results/resultFiles/buildMpOptKernelSpin.txt
outputFileName: results/outputFiles/mp/optMpKernel.spin

scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:06.765299882 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:06.765311034 -0500 CDT SENDING: spinImage
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:06.765322878 -0500 CDT DONE SENDING waiting for output: spinImage
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:06.765331985 -0500 CDT WAIT STARTED
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:24.132081454 -0500 CDT WAIT DONE
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:24.132148609 -0500 CDT DONE: spinImage
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:24.232345256 -0500 CDT WAIT STARTED
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:27.232477387 -0500 CDT WAIT DONE
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:27.232556703 -0500 CDT 
 scriptFileName: scripts/mp/buildMpOptKernelSpin.txt
   logFileName: results/runLogs/buildMpOptKernelSpin.txt
resultFileName: results/resultFiles/buildMpOptKernelSpin.txt
outputFileName: 

scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:27.232883361 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:27.232897048 -0500 CDT SENDING: hA state andnC!
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:27.232909324 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:27.232913257 -0500 CDT WAIT STARTED
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:28.239767647 -0500 CDT WAIT DONE
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:28.239798933 -0500 CDT DONE: hA state andnC!
scripts/mp/buildMpOptKernelSpin.txt::2015-10-20 23:20:28.340042769 -0500 CDT 
 scriptFileName: scripts/mp/buildMpOptKernelSpin.txt
   logFileName: results/runLogs/buildMpOptKernelSpin.txt
resultFileName: 
outputFileName: 

