scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:13.404594396 -0500 CDT 
 scriptFileName: scripts/buildStartKernelSpin-3.txt
   logFileName: results/runLogs/buildStartKernelSpin-3.txt
resultFileName: 
outputFileName: 

scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:13.408096774 -0500 CDT 
 scriptFileName: scripts/buildStartKernelSpin-3.txt
   logFileName: results/runLogs/buildStartKernelSpin-3.txt
resultFileName: results/resultFiles/buildStartKernelSpin-3.txt
outputFileName: 

\
\ Reboot
\
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:13.410226433 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:13.41023862 -0500 CDT SENDING: reboot
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:13.410313167 -0500 CDT DONE SENDING waiting for output: reboot
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:13.410319485 -0500 CDT WAIT STARTED
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:19.255638302 -0500 CDT WAIT DONE
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:19.255734503 -0500 CDT DONE: reboot
\
\ check Forth
\
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:19.360894176 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:19.360918043 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:19.360982982 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:19.360988693 -0500 CDT WAIT STARTED
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:20.576036458 -0500 CDT WAIT DONE
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:20.57612091 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load spinImage.f
\
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:20.684650276 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:20.684712551 -0500 CDT SENDING: src/spinImage.f
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:20.827022898 -0500 CDT DONE SENDING waiting for output: src/spinImage.f
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:20.827092797 -0500 CDT WAIT STARTED
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:34.1695514 -0500 CDT WAIT DONE
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:34.169618777 -0500 CDT DONE: src/spinImage.f
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:34.271771423 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:34.271813257 -0500 CDT SENDING: hA state orC!
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:34.271833716 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:34.271838954 -0500 CDT WAIT STARTED
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:35.275768202 -0500 CDT WAIT DONE
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:35.275842903 -0500 CDT DONE: hA state orC!
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:35.379591594 -0500 CDT 
 scriptFileName: scripts/buildStartKernelSpin-3.txt
   logFileName: results/runLogs/buildStartKernelSpin-3.txt
resultFileName: results/resultFiles/buildStartKernelSpin-3.txt
outputFileName: results/outputFiles/StartKernel.spin

scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:35.380580347 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:35.380592454 -0500 CDT SENDING: spinImage
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:35.380641284 -0500 CDT DONE SENDING waiting for output: spinImage
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:25:35.380646679 -0500 CDT WAIT STARTED
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:28:14.682685562 -0500 CDT WAIT DONE
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:28:14.683035679 -0500 CDT DONE: spinImage
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:28:14.785060749 -0500 CDT WAIT STARTED
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:28:17.785431065 -0500 CDT WAIT DONE
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:28:17.785584351 -0500 CDT 
 scriptFileName: scripts/buildStartKernelSpin-3.txt
   logFileName: results/runLogs/buildStartKernelSpin-3.txt
resultFileName: results/resultFiles/buildStartKernelSpin-3.txt
outputFileName: 

scripts/buildStartKernelSpin-3.txt::2015-09-12 19:28:17.787798943 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernelSpin-3.txt::2015-09-12 19:28:17.787815682 -0500 CDT SENDING: hA state andnC!
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:28:17.787896167 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:28:17.787903035 -0500 CDT WAIT STARTED
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:28:18.87875372 -0500 CDT WAIT DONE
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:28:18.878796682 -0500 CDT DONE: hA state andnC!
scripts/buildStartKernelSpin-3.txt::2015-09-12 19:28:18.980654745 -0500 CDT 
 scriptFileName: scripts/buildStartKernelSpin-3.txt
   logFileName: results/runLogs/buildStartKernelSpin-3.txt
resultFileName: 
outputFileName: 

