scripts/buildStartKernel-2.txt::2015-10-20 22:38:28.411923884 -0500 CDT 
 scriptFileName: scripts/buildStartKernel-2.txt
   logFileName: results/runLogs/buildStartKernel-2.txt
resultFileName: 
outputFileName: 

scripts/buildStartKernel-2.txt::2015-10-20 22:38:28.412303909 -0500 CDT 
 scriptFileName: scripts/buildStartKernel-2.txt
   logFileName: results/runLogs/buildStartKernel-2.txt
resultFileName: results/resultFiles/buildStartKernel-2.txt
outputFileName: 

\
\ check Forth
\
scripts/buildStartKernel-2.txt::2015-10-20 22:38:28.412884307 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:38:28.41290142 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildStartKernel-2.txt::2015-10-20 22:38:28.412918096 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildStartKernel-2.txt::2015-10-20 22:38:28.412924193 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:38:29.626286736 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:38:29.626314302 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load StartKernel.f
\
scripts/buildStartKernel-2.txt::2015-10-20 22:38:29.726946116 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:38:29.726981778 -0500 CDT SENDING: src/StartKernelsrc.f
scripts/buildStartKernel-2.txt::2015-10-20 22:38:32.334052454 -0500 CDT DONE SENDING waiting for output: src/StartKernelsrc.f
scripts/buildStartKernel-2.txt::2015-10-20 22:38:32.334071976 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:41:15.538978926 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:41:15.539019487 -0500 CDT DONE: src/StartKernelsrc.f
\
\ Load forthmaker.f
\
scripts/buildStartKernel-2.txt::2015-10-20 22:41:15.63963064 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:41:15.639647299 -0500 CDT SENDING: src/forthmaker.f
scripts/buildStartKernel-2.txt::2015-10-20 22:41:15.969712278 -0500 CDT DONE SENDING waiting for output: src/forthmaker.f
scripts/buildStartKernel-2.txt::2015-10-20 22:41:15.969742647 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:41:39.9862704 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:41:39.986321204 -0500 CDT DONE: src/forthmaker.f
\
\ words to be added / replaced
\
scripts/buildStartKernel-2.txt::2015-10-20 22:41:40.087061505 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:41:40.087074856 -0500 CDT SENDING: : (version) c" STARTKERNEL6.0-
scripts/buildStartKernel-2.txt::2015-10-20 22:41:40.08708574 -0500 CDT DONE SENDING waiting for output: : (version) c" STARTKERNEL6.0-
scripts/buildStartKernel-2.txt::2015-10-20 22:41:40.087089579 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:41:43.093230894 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:41:43.093280045 -0500 CDT DONE: : (version) c" STARTKERNEL6.0-
scripts/buildStartKernel-2.txt::2015-10-20 22:41:43.193493057 -0500 CDT SEND: [2015Oct20 22:41]
scripts/buildStartKernel-2.txt::2015-10-20 22:41:43.193627877 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:41:43.193643484 -0500 CDT SENDING: -0" ;
scripts/buildStartKernel-2.txt::2015-10-20 22:41:43.193655031 -0500 CDT DONE SENDING waiting for output: -0" ;
scripts/buildStartKernel-2.txt::2015-10-20 22:41:43.193660024 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:41:46.241830835 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:41:46.241860348 -0500 CDT DONE: -0" ;
scripts/buildStartKernel-2.txt::2015-10-20 22:41:46.342434876 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:41:46.342453721 -0500 CDT SENDING: results/outputFiles/_asmsym.f
scripts/buildStartKernel-2.txt::2015-10-20 22:41:46.438261552 -0500 CDT DONE SENDING waiting for output: results/outputFiles/_asmsym.f
scripts/buildStartKernel-2.txt::2015-10-20 22:41:46.438286782 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:41:58.157049761 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:41:58.15710271 -0500 CDT DONE: results/outputFiles/_asmsym.f
\
\ words to be deleted
\
scripts/buildStartKernel-2.txt::2015-10-20 22:41:58.257840638 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:41:58.257854921 -0500 CDT SENDING: 1 wconstant forthmakerdeletefence
scripts/buildStartKernel-2.txt::2015-10-20 22:41:58.257866471 -0500 CDT DONE SENDING waiting for output: 1 wconstant forthmakerdeletefence
scripts/buildStartKernel-2.txt::2015-10-20 22:41:58.257870339 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:41:59.3266358 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:41:59.326676589 -0500 CDT DONE: 1 wconstant forthmakerdeletefence
\
\ make StartKernel.if
\
scripts/buildStartKernel-2.txt::2015-10-20 22:41:59.427452772 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:41:59.427467454 -0500 CDT SENDING: hA state orC!
scripts/buildStartKernel-2.txt::2015-10-20 22:41:59.427477698 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildStartKernel-2.txt::2015-10-20 22:41:59.427482711 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:42:00.430542936 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:42:00.430586221 -0500 CDT DONE: hA state orC!
scripts/buildStartKernel-2.txt::2015-10-20 22:42:00.531187163 -0500 CDT 
 scriptFileName: scripts/buildStartKernel-2.txt
   logFileName: results/runLogs/buildStartKernel-2.txt
resultFileName: results/resultFiles/buildStartKernel-2.txt
outputFileName: results/outputFiles/StartKernel.if

\
\ forthmaker
\
scripts/buildStartKernel-2.txt::2015-10-20 22:42:00.531482249 -0500 CDT  20000 cps  Receive Delay 40s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:42:00.531492109 -0500 CDT SENDING: h18 forthmaker
scripts/buildStartKernel-2.txt::2015-10-20 22:42:00.531502265 -0500 CDT DONE SENDING waiting for output: h18 forthmaker
scripts/buildStartKernel-2.txt::2015-10-20 22:42:00.531505789 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:45:58.704403282 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:45:58.704512253 -0500 CDT DONE: h18 forthmaker
scripts/buildStartKernel-2.txt::2015-10-20 22:45:58.804760845 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:45:59.80494195 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:45:59.805001729 -0500 CDT 
 scriptFileName: scripts/buildStartKernel-2.txt
   logFileName: results/runLogs/buildStartKernel-2.txt
resultFileName: results/resultFiles/buildStartKernel-2.txt
outputFileName: 

\
\ Reboot
\
scripts/buildStartKernel-2.txt::2015-10-20 22:45:59.805309232 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:45:59.805321963 -0500 CDT SENDING: reboot
scripts/buildStartKernel-2.txt::2015-10-20 22:45:59.805332212 -0500 CDT DONE SENDING waiting for output: reboot
scripts/buildStartKernel-2.txt::2015-10-20 22:45:59.805335724 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:46:05.659429327 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:46:05.659481894 -0500 CDT DONE: reboot
\
\ check Forth
\
scripts/buildStartKernel-2.txt::2015-10-20 22:46:05.760130381 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:46:05.760146383 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildStartKernel-2.txt::2015-10-20 22:46:05.760159512 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildStartKernel-2.txt::2015-10-20 22:46:05.76016311 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:46:06.973800315 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:46:06.973825823 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\
\ Load forthbuilder.f
\
scripts/buildStartKernel-2.txt::2015-10-20 22:46:07.074429279 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:46:07.074458245 -0500 CDT SENDING: src/forthbuilder.f
scripts/buildStartKernel-2.txt::2015-10-20 22:46:07.461562161 -0500 CDT DONE SENDING waiting for output: src/forthbuilder.f
scripts/buildStartKernel-2.txt::2015-10-20 22:46:07.461580548 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:46:35.67756588 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:46:35.677599284 -0500 CDT DONE: src/forthbuilder.f
scripts/buildStartKernel-2.txt::2015-10-20 22:46:35.778041415 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:46:35.778059453 -0500 CDT SENDING: forthbuilder
scripts/buildStartKernel-2.txt::2015-10-20 22:46:35.778073527 -0500 CDT DONE SENDING waiting for output: forthbuilder
scripts/buildStartKernel-2.txt::2015-10-20 22:46:35.778077101 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:46:36.781465891 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:46:36.781507964 -0500 CDT DONE: forthbuilder
scripts/buildStartKernel-2.txt::2015-10-20 22:46:36.882283198 -0500 CDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:46:36.88231518 -0500 CDT SENDING: results/outputFiles/StartKernel.if
scripts/buildStartKernel-2.txt::2015-10-20 22:46:39.65480841 -0500 CDT DONE SENDING waiting for output: results/outputFiles/StartKernel.if
scripts/buildStartKernel-2.txt::2015-10-20 22:46:39.654838662 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:47:18.898498205 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:47:18.89856337 -0500 CDT DONE: results/outputFiles/StartKernel.if
scripts/buildStartKernel-2.txt::2015-10-20 22:47:18.998907432 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:47:18.998936 -0500 CDT SENDING: forthbuilderpass2
scripts/buildStartKernel-2.txt::2015-10-20 22:47:18.998957058 -0500 CDT DONE SENDING waiting for output: forthbuilderpass2
scripts/buildStartKernel-2.txt::2015-10-20 22:47:18.998962569 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:47:20.002650021 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:47:20.002689332 -0500 CDT DONE: forthbuilderpass2
scripts/buildStartKernel-2.txt::2015-10-20 22:47:20.103122117 -0500 CDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:47:20.103139886 -0500 CDT SENDING: results/outputFiles/StartKernel.if
scripts/buildStartKernel-2.txt::2015-10-20 22:47:22.873318012 -0500 CDT DONE SENDING waiting for output: results/outputFiles/StartKernel.if
scripts/buildStartKernel-2.txt::2015-10-20 22:47:22.873362256 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:48:53.200354133 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:48:53.200393317 -0500 CDT DONE: results/outputFiles/StartKernel.if
scripts/buildStartKernel-2.txt::2015-10-20 22:48:53.300708837 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:48:53.300732781 -0500 CDT SENDING: hex
scripts/buildStartKernel-2.txt::2015-10-20 22:48:53.300757226 -0500 CDT DONE SENDING waiting for output: hex
scripts/buildStartKernel-2.txt::2015-10-20 22:48:53.300760869 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:48:54.332122154 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:48:54.332159171 -0500 CDT DONE: hex
scripts/buildStartKernel-2.txt::2015-10-20 22:48:54.432459035 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:48:54.432485368 -0500 CDT SENDING: _fbPatch
scripts/buildStartKernel-2.txt::2015-10-20 22:48:54.432510078 -0500 CDT DONE SENDING waiting for output: _fbPatch
scripts/buildStartKernel-2.txt::2015-10-20 22:48:54.432513806 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:48:56.403741554 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:48:56.403777501 -0500 CDT DONE: _fbPatch
\
\
\ make StartKernel.eeprom
\
scripts/buildStartKernel-2.txt::2015-10-20 22:48:56.506589737 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:48:56.506609794 -0500 CDT SENDING: hA state orC!
scripts/buildStartKernel-2.txt::2015-10-20 22:48:56.506635567 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildStartKernel-2.txt::2015-10-20 22:48:56.506642811 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:48:57.509603227 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:48:57.509640815 -0500 CDT DONE: hA state orC!
scripts/buildStartKernel-2.txt::2015-10-20 22:48:57.61016846 -0500 CDT 
 scriptFileName: scripts/buildStartKernel-2.txt
   logFileName: results/runLogs/buildStartKernel-2.txt
resultFileName: results/resultFiles/buildStartKernel-2.txt
outputFileName: results/outputFiles/StartKernel.eeprom

scripts/buildStartKernel-2.txt::2015-10-20 22:48:57.61029598 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:48:57.610307852 -0500 CDT SENDING: fbinout
scripts/buildStartKernel-2.txt::2015-10-20 22:48:57.610319605 -0500 CDT DONE SENDING waiting for output: fbinout
scripts/buildStartKernel-2.txt::2015-10-20 22:48:57.610323163 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:49:00.61043708 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:49:00.610501307 -0500 CDT DONE: fbinout
scripts/buildStartKernel-2.txt::2015-10-20 22:49:00.710963117 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:49:07.196286906 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:49:07.196358169 -0500 CDT 
 scriptFileName: scripts/buildStartKernel-2.txt
   logFileName: results/runLogs/buildStartKernel-2.txt
resultFileName: results/resultFiles/buildStartKernel-2.txt
outputFileName: 

scripts/buildStartKernel-2.txt::2015-10-20 22:49:07.205227813 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:49:07.205244704 -0500 CDT SENDING: hA state andnC!
scripts/buildStartKernel-2.txt::2015-10-20 22:49:07.205259294 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/buildStartKernel-2.txt::2015-10-20 22:49:07.205263524 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:49:08.301116689 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:49:08.301165067 -0500 CDT DONE: hA state andnC!
scripts/buildStartKernel-2.txt::2015-10-20 22:49:08.401490669 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:49:08.401532063 -0500 CDT SENDING: hex count0 W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:08.401565747 -0500 CDT DONE SENDING waiting for output: hex count0 W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:08.401571711 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:49:09.4878226 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:49:09.487854497 -0500 CDT DONE: hex count0 W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:09.588130672 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:49:09.588160703 -0500 CDT SENDING: count1 W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:09.588176455 -0500 CDT DONE SENDING waiting for output: count1 W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:09.58818274 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:49:10.672593235 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:49:10.672622805 -0500 CDT DONE: count1 W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:10.772858827 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:49:10.772882918 -0500 CDT SENDING: count2 W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:10.772904725 -0500 CDT DONE SENDING waiting for output: count2 W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:10.772909088 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:49:11.85736002 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:49:11.857415238 -0500 CDT DONE: count2 W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:11.957659412 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:49:11.957692041 -0500 CDT SENDING: count3 W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:11.957713448 -0500 CDT DONE SENDING waiting for output: count3 W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:11.957718607 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:49:13.042074445 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:49:13.042118633 -0500 CDT DONE: count3 W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:13.142445605 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:49:13.142468948 -0500 CDT SENDING: count4 W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:13.14248842 -0500 CDT DONE SENDING waiting for output: count4 W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:13.142494073 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:49:14.225857145 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:49:14.225890189 -0500 CDT DONE: count4 W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:14.326147777 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:49:14.326170527 -0500 CDT SENDING: bytecount W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:14.326190455 -0500 CDT DONE SENDING waiting for output: bytecount W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:14.326195998 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:49:15.410620778 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:49:15.410649408 -0500 CDT DONE: bytecount W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:15.511006821 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildStartKernel-2.txt::2015-10-20 22:49:15.511036152 -0500 CDT SENDING: checksum W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:15.511056264 -0500 CDT DONE SENDING waiting for output: checksum W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:15.511060988 -0500 CDT WAIT STARTED
scripts/buildStartKernel-2.txt::2015-10-20 22:49:16.595347209 -0500 CDT WAIT DONE
scripts/buildStartKernel-2.txt::2015-10-20 22:49:16.595388385 -0500 CDT DONE: checksum W@ .
scripts/buildStartKernel-2.txt::2015-10-20 22:49:16.695728435 -0500 CDT 
 scriptFileName: scripts/buildStartKernel-2.txt
   logFileName: results/runLogs/buildStartKernel-2.txt
resultFileName: 
outputFileName: 

