scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:17.928928699 -0700 PDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: 
outputFileName: 

scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:17.930242714 -0700 PDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: results/resultFiles/buildDevKernelSpin.txt
outputFileName: 

\
\ Reboot
\
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:17.93084306 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:17.930869856 -0700 PDT SENDING: reboot
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:17.930890844 -0700 PDT DONE SENDING waiting for output: reboot
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:17.930911806 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:23.141847147 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:23.14191244 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:23.245280681 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:23.245332495 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:23.245376981 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:23.245391106 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:24.273500927 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:24.273563837 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load spinImage.f
\
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:24.378553757 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:24.378670971 -0700 PDT SENDING: src/spinImage.f
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:24.55365385 -0700 PDT DONE SENDING waiting for output: src/spinImage.f
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:24.553698337 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:28.297642098 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:28.297708578 -0700 PDT DONE: src/spinImage.f
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:28.401396902 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:28.401474582 -0700 PDT SENDING: hA state orC!
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:28.40151354 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:28.401522785 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:29.411788714 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:29.411842894 -0700 PDT DONE: hA state orC!
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:29.51763088 -0700 PDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: results/resultFiles/buildDevKernelSpin.txt
outputFileName: results/outputFiles/dev/devKernel.spin

scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:29.518014785 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:29.518054702 -0700 PDT SENDING: spinImage
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:29.518092412 -0700 PDT DONE SENDING waiting for output: spinImage
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:29.518136282 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:55.544423297 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:55.544567034 -0700 PDT DONE: spinImage
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:55.648390328 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:58.651368957 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:58.651625846 -0700 PDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: results/resultFiles/buildDevKernelSpin.txt
outputFileName: 

scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:58.652407025 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:58.652450662 -0700 PDT SENDING: hA state andnC!
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:58.652475396 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:58.652482562 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:59.676127319 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:59.676180459 -0700 PDT DONE: hA state andnC!
scripts/dev/buildDevKernelSpin.txt::2015-10-18 09:09:59.784008703 -0700 PDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: 
outputFileName: 

