scripts/buildinterpreter-1.txt::2015-09-20 08:43:00.030134756 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: 
outputFileName: 

scripts/buildinterpreter-1.txt::2015-09-20 08:43:00.030893 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

\
\ check Forth
\
scripts/buildinterpreter-1.txt::2015-09-20 08:43:00.031938363 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:43:00.031956177 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-09-20 08:43:00.031971304 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-09-20 08:43:00.031983298 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:43:01.256743133 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:43:01.256816277 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load new bootloader, interpreter, and serial driver
\
scripts/buildinterpreter-1.txt::2015-09-20 08:43:01.360629773 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:43:01.360668218 -0700 PDT SENDING: herelal
scripts/buildinterpreter-1.txt::2015-09-20 08:43:01.360688742 -0700 PDT DONE SENDING waiting for output: herelal
scripts/buildinterpreter-1.txt::2015-09-20 08:43:01.360712475 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:43:04.410606752 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:43:04.410673604 -0700 PDT DONE: herelal
scripts/buildinterpreter-1.txt::2015-09-20 08:43:04.514755946 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:43:04.51479564 -0700 PDT SENDING: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-09-20 08:43:04.525994774 -0700 PDT DONE SENDING waiting for output: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-09-20 08:43:04.526066565 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:43:08.553103138 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:43:08.553172781 -0700 PDT DONE: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-09-20 08:43:08.658722605 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:43:08.658765256 -0700 PDT SENDING: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-09-20 08:43:08.836451449 -0700 PDT DONE SENDING waiting for output: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-09-20 08:43:08.836496806 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:43:26.040114425 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:43:26.040181391 -0700 PDT DONE: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-09-20 08:43:26.146561145 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:43:26.146600616 -0700 PDT SENDING: results/outputFiles/_serafc.f
scripts/buildinterpreter-1.txt::2015-09-20 08:43:26.324581821 -0700 PDT DONE SENDING waiting for output: results/outputFiles/_serafc.f
scripts/buildinterpreter-1.txt::2015-09-20 08:43:26.324630238 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:43:42.670468666 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:43:42.670565854 -0700 PDT DONE: results/outputFiles/_serafc.f
\
\ Load forthmaker.f
\
scripts/buildinterpreter-1.txt::2015-09-20 08:43:42.777259222 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:43:42.777305662 -0700 PDT SENDING: src/forthmaker.f
scripts/buildinterpreter-1.txt::2015-09-20 08:43:43.164447271 -0700 PDT DONE SENDING waiting for output: src/forthmaker.f
scripts/buildinterpreter-1.txt::2015-09-20 08:43:43.16449564 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:44:09.068369823 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:44:09.068459406 -0700 PDT DONE: src/forthmaker.f
\
\ words to be added / replaced
\
scripts/buildinterpreter-1.txt::2015-09-20 08:44:09.173134746 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:44:09.173163226 -0700 PDT SENDING: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-09-20 08:44:09.173212022 -0700 PDT DONE SENDING waiting for output: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-09-20 08:44:09.17327012 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:44:12.189892861 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:44:12.189955421 -0700 PDT DONE: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-09-20 08:44:12.294123422 -0700 PDT SEND: [2015Sep20 08:44]
scripts/buildinterpreter-1.txt::2015-09-20 08:44:12.294678614 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:44:12.29476866 -0700 PDT SENDING: -0" ;
scripts/buildinterpreter-1.txt::2015-09-20 08:44:12.294798917 -0700 PDT DONE SENDING waiting for output: -0" ;
scripts/buildinterpreter-1.txt::2015-09-20 08:44:12.29483733 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:44:15.363222837 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:44:15.363300401 -0700 PDT DONE: -0" ;
scripts/buildinterpreter-1.txt::2015-09-20 08:44:15.465551045 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:44:15.465595359 -0700 PDT SENDING: results/outputFiles/_asmsym.f
scripts/buildinterpreter-1.txt::2015-09-20 08:44:15.576567309 -0700 PDT DONE SENDING waiting for output: results/outputFiles/_asmsym.f
scripts/buildinterpreter-1.txt::2015-09-20 08:44:15.576644749 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:44:25.897692208 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:44:25.897775878 -0700 PDT DONE: results/outputFiles/_asmsym.f
\
\ words to be deleted
\
scripts/buildinterpreter-1.txt::2015-09-20 08:44:26.002345728 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:44:26.002375933 -0700 PDT SENDING: 1 wconstant forthmakerdeletefence
scripts/buildinterpreter-1.txt::2015-09-20 08:44:26.002397501 -0700 PDT DONE SENDING waiting for output: 1 wconstant forthmakerdeletefence
scripts/buildinterpreter-1.txt::2015-09-20 08:44:26.002411979 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:44:27.086047119 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:44:27.086146797 -0700 PDT DONE: 1 wconstant forthmakerdeletefence
\
\ make StartKernel.if
\
scripts/buildinterpreter-1.txt::2015-09-20 08:44:27.192844248 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:44:27.192874595 -0700 PDT SENDING: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-20 08:44:27.192909842 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-20 08:44:27.192966322 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:44:28.203761631 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:44:28.203850542 -0700 PDT DONE: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-20 08:44:28.308198418 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: results/outputFiles/Tmp01Kernel.if

\
\ forthmaker
\
scripts/buildinterpreter-1.txt::2015-09-20 08:44:28.309156884 -0700 PDT  20000 cps  Receive Delay 40s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:44:28.309183476 -0700 PDT SENDING: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-09-20 08:44:28.309215314 -0700 PDT DONE SENDING waiting for output: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-09-20 08:44:28.309288856 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:46:52.627903688 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:46:52.627992077 -0700 PDT DONE: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-09-20 08:46:52.733744418 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:46:53.739105304 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:46:53.740277448 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

\
\ Reboot
\
scripts/buildinterpreter-1.txt::2015-09-20 08:46:53.741001408 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:46:53.741028882 -0700 PDT SENDING: reboot
scripts/buildinterpreter-1.txt::2015-09-20 08:46:53.741050186 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildinterpreter-1.txt::2015-09-20 08:46:53.741061657 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:46:59.630782198 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:46:59.630851411 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/buildinterpreter-1.txt::2015-09-20 08:46:59.735833387 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:46:59.735864094 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-09-20 08:46:59.735892683 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-09-20 08:46:59.735905336 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:47:00.960596934 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:47:00.960666671 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\
\ Load forthbuilder.f
\
scripts/buildinterpreter-1.txt::2015-09-20 08:47:01.063868132 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:47:01.063902842 -0700 PDT SENDING: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-09-20 08:47:01.493740222 -0700 PDT DONE SENDING waiting for output: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-09-20 08:47:01.493798164 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:47:29.644690447 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:47:29.644752961 -0700 PDT DONE: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-09-20 08:47:29.746619815 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:47:29.74667263 -0700 PDT SENDING: forthbuilder
scripts/buildinterpreter-1.txt::2015-09-20 08:47:29.746704338 -0700 PDT DONE SENDING waiting for output: forthbuilder
scripts/buildinterpreter-1.txt::2015-09-20 08:47:29.746786176 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:47:30.764793223 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:47:30.764861073 -0700 PDT DONE: forthbuilder
scripts/buildinterpreter-1.txt::2015-09-20 08:47:30.868227518 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:47:30.868270528 -0700 PDT SENDING: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-20 08:47:34.119064689 -0700 PDT DONE SENDING waiting for output: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-20 08:47:34.11911036 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:48:12.091282245 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:48:12.091366845 -0700 PDT DONE: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-20 08:48:12.196942101 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:48:12.196999507 -0700 PDT SENDING: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-09-20 08:48:12.197064579 -0700 PDT DONE SENDING waiting for output: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-09-20 08:48:12.197168109 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:48:13.214548891 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:48:13.214631908 -0700 PDT DONE: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-09-20 08:48:13.317194259 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:48:13.317236228 -0700 PDT SENDING: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-20 08:48:16.582404958 -0700 PDT DONE SENDING waiting for output: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-20 08:48:16.582459104 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:49:45.269960622 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:49:45.270047917 -0700 PDT DONE: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-20 08:49:45.375291017 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:49:45.375342525 -0700 PDT SENDING: hex
scripts/buildinterpreter-1.txt::2015-09-20 08:49:45.375392906 -0700 PDT DONE SENDING waiting for output: hex
scripts/buildinterpreter-1.txt::2015-09-20 08:49:45.375418469 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:49:46.410246911 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:49:46.410323857 -0700 PDT DONE: hex
scripts/buildinterpreter-1.txt::2015-09-20 08:49:46.512050631 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:49:46.512122765 -0700 PDT SENDING: _fbPatch
scripts/buildinterpreter-1.txt::2015-09-20 08:49:46.512160105 -0700 PDT DONE SENDING waiting for output: _fbPatch
scripts/buildinterpreter-1.txt::2015-09-20 08:49:46.512217548 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:49:48.491710241 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:49:48.491782844 -0700 PDT DONE: _fbPatch
\
\
\ make StartKernel.eeprom
\
scripts/buildinterpreter-1.txt::2015-09-20 08:49:48.598603307 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:49:48.598637611 -0700 PDT SENDING: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-20 08:49:48.598661445 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-20 08:49:48.598673951 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:49:49.61132189 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:49:49.611446564 -0700 PDT DONE: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-20 08:49:49.715804035 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: results/outputFiles/Tmp01Kernel.eeprom

scripts/buildinterpreter-1.txt::2015-09-20 08:49:49.716281507 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:49:49.716305245 -0700 PDT SENDING: fbinout
scripts/buildinterpreter-1.txt::2015-09-20 08:49:49.716338547 -0700 PDT DONE SENDING waiting for output: fbinout
scripts/buildinterpreter-1.txt::2015-09-20 08:49:49.716353597 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:49:52.721659424 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:49:52.721721614 -0700 PDT DONE: fbinout
scripts/buildinterpreter-1.txt::2015-09-20 08:49:52.827308103 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:50:01.190640095 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:50:01.191125568 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

scripts/buildinterpreter-1.txt::2015-09-20 08:50:01.192091391 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:50:01.192130486 -0700 PDT SENDING: hA state andnC!
scripts/buildinterpreter-1.txt::2015-09-20 08:50:01.19223728 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildinterpreter-1.txt::2015-09-20 08:50:01.192326478 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:50:02.29309212 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:50:02.293151492 -0700 PDT DONE: hA state andnC!
scripts/buildinterpreter-1.txt::2015-09-20 08:50:02.395137458 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 08:50:02.395192031 -0700 PDT SENDING: _fbDbg
scripts/buildinterpreter-1.txt::2015-09-20 08:50:02.395219071 -0700 PDT DONE SENDING waiting for output: _fbDbg
scripts/buildinterpreter-1.txt::2015-09-20 08:50:02.395235503 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 08:50:03.544907184 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 08:50:03.544983794 -0700 PDT DONE: _fbDbg
scripts/buildinterpreter-1.txt::2015-09-20 08:50:03.646907508 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: 
outputFileName: 

