scripts/mp/buildMpKernel.txt::2015-09-20 09:31:37.265917504 -0700 PDT 
 scriptFileName: scripts/mp/buildMpKernel.txt
   logFileName: results/runLogs/buildMpKernel-10.txt
resultFileName: 
outputFileName: 

scripts/mp/buildMpKernel.txt::2015-09-20 09:31:37.266937082 -0700 PDT 
 scriptFileName: scripts/mp/buildMpKernel.txt
   logFileName: results/runLogs/buildMpKernel-10.txt
resultFileName: results/resultFiles/buildMpKernel-10.txt
outputFileName: 

\
\ Reboot
\
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:37.26744032 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-09-20 09:31:37.267459249 -0700 PDT SENDING: reboot
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:37.267502899 -0700 PDT DONE SENDING waiting for output: reboot
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:37.267518376 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:42.44009069 -0700 PDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:42.440159855 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:42.542873824 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-09-20 09:31:42.542946781 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:42.54299757 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:42.543014662 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:43.575401139 -0700 PDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:43.575475671 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ words to be added / replaced
\
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:43.68010605 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-09-20 09:31:43.680140602 -0700 PDT SENDING: : (version) c" mpKERNEL6.0-
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:43.680163844 -0700 PDT DONE SENDING waiting for output: : (version) c" mpKERNEL6.0-
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:43.68020201 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:46.696356147 -0700 PDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:46.696389151 -0700 PDT DONE: : (version) c" mpKERNEL6.0-
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:46.801935362 -0700 PDT SEND: [2015Sep20 09:31]
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:46.802460367 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-09-20 09:31:46.802517473 -0700 PDT SENDING: -0" ;
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:46.802548767 -0700 PDT DONE SENDING waiting for output: -0" ;
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:46.802569439 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:49.821069299 -0700 PDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:49.821145779 -0700 PDT DONE: -0" ;
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:49.9254809 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-09-20 09:31:49.925536223 -0700 PDT SENDING: (version) version W!
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:49.925566351 -0700 PDT DONE SENDING waiting for output: (version) version W!
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:49.925668927 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:52.944749565 -0700 PDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:52.944826242 -0700 PDT DONE: (version) version W!
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:53.04667809 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-09-20 09:31:53.046752228 -0700 PDT SENDING: src/optimize/mp/mpdef.f
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:53.074173722 -0700 PDT DONE SENDING waiting for output: src/optimize/mp/mpdef.f
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:53.074222024 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:56.231172398 -0700 PDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:56.23135337 -0700 PDT DONE: src/optimize/mp/mpdef.f
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:56.335526434 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-09-20 09:31:56.335571911 -0700 PDT SENDING: src/optimize/mp/mp.f
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:56.996301776 -0700 PDT DONE SENDING waiting for output: src/optimize/mp/mp.f
scripts/mp/buildMpKernel.txt::2015-09-20 09:31:56.996353499 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:03.434131073 -0700 PDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:03.434229285 -0700 PDT DONE: src/optimize/mp/mp.f
\
\ forthimager.f
\						
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:03.53687516 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-09-20 09:32:03.536927452 -0700 PDT SENDING: src/forthimager.f
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:03.650903754 -0700 PDT DONE SENDING waiting for output: src/forthimager.f
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:03.651004834 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:07.158344264 -0700 PDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:07.158455399 -0700 PDT DONE: src/forthimager.f
\
\
\ make devKernel.eeprom
\
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:07.261244511 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-09-20 09:32:07.261376749 -0700 PDT SENDING: hA state orC!
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:07.261406767 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:07.261487669 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:08.278760537 -0700 PDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:08.2788618 -0700 PDT DONE: hA state orC!
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:08.382432403 -0700 PDT 
 scriptFileName: scripts/mp/buildMpKernel.txt
   logFileName: results/runLogs/buildMpKernel-10.txt
resultFileName: results/resultFiles/buildMpKernel-10.txt
outputFileName: results/outputFiles/mp/mpKernel.eeprom

scripts/mp/buildMpKernel.txt::2015-09-20 09:32:08.382951263 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-09-20 09:32:08.382989989 -0700 PDT SENDING: fbinout
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:08.3830188 -0700 PDT DONE SENDING waiting for output: fbinout
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:08.383038663 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:11.388078055 -0700 PDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:11.388146292 -0700 PDT DONE: fbinout
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:11.493742608 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:19.369680186 -0700 PDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:19.369995452 -0700 PDT 
 scriptFileName: scripts/mp/buildMpKernel.txt
   logFileName: results/runLogs/buildMpKernel-10.txt
resultFileName: results/resultFiles/buildMpKernel-10.txt
outputFileName: 

scripts/mp/buildMpKernel.txt::2015-09-20 09:32:19.370960652 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernel.txt::2015-09-20 09:32:19.370995092 -0700 PDT SENDING: hA state andnC!
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:19.371046665 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:19.371086091 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:20.396866543 -0700 PDT WAIT DONE
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:20.3969687 -0700 PDT DONE: hA state andnC!
scripts/mp/buildMpKernel.txt::2015-09-20 09:32:20.4978864 -0700 PDT 
 scriptFileName: scripts/mp/buildMpKernel.txt
   logFileName: results/runLogs/buildMpKernel-10.txt
resultFileName: 
outputFileName: 

