scripts/buildasm-0.txt::2015-09-20 17:55:25.6278801 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: 
outputFileName: 

scripts/buildasm-0.txt::2015-09-20 17:55:25.7147942 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

\
\ When the forth kernel / bootloader changes, the addresses of the routines may change
\ This script will reassemble the bootloader, kernel, assembler, and symbol files 
\ and keep everything properly synched.
\
\
\
\
\ Reboot
\
scripts/buildasm-0.txt::2015-09-20 17:55:26.2235832 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:55:26.2235832 -0700 PDT SENDING: reboot
scripts/buildasm-0.txt::2015-09-20 17:55:26.2304192 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildasm-0.txt::2015-09-20 17:55:26.2323723 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:55:32.0966301 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:55:32.0966301 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/buildasm-0.txt::2015-09-20 17:55:32.3749504 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:55:32.3749504 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildasm-0.txt::2015-09-20 17:55:32.3778801 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildasm-0.txt::2015-09-20 17:55:32.3798332 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:55:33.5995598 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:55:33.5995598 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load asm.f
\
scripts/buildasm-0.txt::2015-09-20 17:55:33.8007317 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:55:33.8007317 -0700 PDT SENDING: src/asm.f
scripts/buildasm-0.txt::2015-09-20 17:55:34.6806145 -0700 PDT DONE SENDING waiting for output: src/asm.f
scripts/buildasm-0.txt::2015-09-20 17:55:34.6806145 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:56:29.2304192 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:56:29.2304192 -0700 PDT DONE: src/asm.f
\
\ Load _fi.asm - rebuild the kernel to generate symbols
\
scripts/buildasm-0.txt::2015-09-20 17:56:29.4979973 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:56:29.4979973 -0700 PDT SENDING: hA state orC!
scripts/buildasm-0.txt::2015-09-20 17:56:29.5028801 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildasm-0.txt::2015-09-20 17:56:29.5058098 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:56:32.5116692 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:56:32.5116692 -0700 PDT DONE: hA state orC!
scripts/buildasm-0.txt::2015-09-20 17:56:32.6835442 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: results/outputFiles/_fi.f

scripts/buildasm-0.txt::2015-09-20 17:56:32.7392082 -0700 PDT  20000 cps  Receive Delay 45s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:56:32.7392082 -0700 PDT SENDING: src/_fi.asm
scripts/buildasm-0.txt::2015-09-20 17:56:33.4960442 -0700 PDT DONE SENDING waiting for output: src/_fi.asm
scripts/buildasm-0.txt::2015-09-20 17:56:33.4960442 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:58:10.7079582 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:58:10.7079582 -0700 PDT DONE: src/_fi.asm
scripts/buildasm-0.txt::2015-09-20 17:58:10.8388176 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:58:13.8388176 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:58:13.8388176 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

scripts/buildasm-0.txt::2015-09-20 17:58:13.8886223 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:13.8886223 -0700 PDT SENDING: hA state andnC!
scripts/buildasm-0.txt::2015-09-20 17:58:13.8925285 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildasm-0.txt::2015-09-20 17:58:13.8954582 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:58:17.0644035 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:58:17.0644035 -0700 PDT DONE: hA state andnC!
\
\ _sym.f, _optsym.f - generate the symbols
\
scripts/buildasm-0.txt::2015-09-20 17:58:17.3075676 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:17.3075676 -0700 PDT SENDING: hA state orC!
scripts/buildasm-0.txt::2015-09-20 17:58:17.3114739 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildasm-0.txt::2015-09-20 17:58:17.313427 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:58:20.3280754 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:58:20.3280754 -0700 PDT DONE: hA state orC!
scripts/buildasm-0.txt::2015-09-20 17:58:20.5067864 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: results/outputFiles/_asmsym.f

scripts/buildasm-0.txt::2015-09-20 17:58:20.5429192 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:20.5429192 -0700 PDT SENDING: asmsymgen
scripts/buildasm-0.txt::2015-09-20 17:58:20.5458489 -0700 PDT DONE SENDING waiting for output: asmsymgen
scripts/buildasm-0.txt::2015-09-20 17:58:20.5487785 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:58:25.2206535 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:58:25.2206535 -0700 PDT DONE: asmsymgen
scripts/buildasm-0.txt::2015-09-20 17:58:25.3397942 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:58:28.3397942 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:58:28.3397942 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

scripts/buildasm-0.txt::2015-09-20 17:58:28.4276848 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: results/outputFiles/_asmoptsym.f

scripts/buildasm-0.txt::2015-09-20 17:58:28.4726067 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:28.4726067 -0700 PDT SENDING: asmoptsymgen
scripts/buildasm-0.txt::2015-09-20 17:58:28.4765129 -0700 PDT DONE SENDING waiting for output: asmoptsymgen
scripts/buildasm-0.txt::2015-09-20 17:58:28.4794426 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:58:33.3036614 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:58:33.3036614 -0700 PDT DONE: asmoptsymgen
scripts/buildasm-0.txt::2015-09-20 17:58:33.422802 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:58:36.422802 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:58:36.422802 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

scripts/buildasm-0.txt::2015-09-20 17:58:36.4716301 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:36.4716301 -0700 PDT SENDING: hA state andnC!
scripts/buildasm-0.txt::2015-09-20 17:58:36.4755364 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildasm-0.txt::2015-09-20 17:58:36.4765129 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:58:39.6464348 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:58:39.6464348 -0700 PDT DONE: hA state andnC!
scripts/buildasm-0.txt::2015-09-20 17:58:39.7782707 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:39.7782707 -0700 PDT SENDING: _rasme
scripts/buildasm-0.txt::2015-09-20 17:58:39.782177 -0700 PDT DONE SENDING waiting for output: _rasme
scripts/buildasm-0.txt::2015-09-20 17:58:39.7841301 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:58:42.8485832 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:58:42.8485832 -0700 PDT DONE: _rasme
\
\ Make asm.f - remake the assembler - this assembler will match the new kernel
\
scripts/buildasm-0.txt::2015-09-20 17:58:43.1981926 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: results/outputFiles/asm.f

scripts/buildasm-0.txt::2015-09-20 17:58:43.2538567 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:43.2538567 -0700 PDT ECHOING: 1 wconstant asm.f 
scripts/buildasm-0.txt::2015-09-20 17:58:43.2577629 -0700 PDT DONE ECHOING: 1 wconstant asm.f

scripts/buildasm-0.txt::2015-09-20 17:58:43.4130364 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:43.4130364 -0700 PDT ECHOING: [ifndef variable 
scripts/buildasm-0.txt::2015-09-20 17:58:43.4169426 -0700 PDT DONE ECHOING: [ifndef variable

scripts/buildasm-0.txt::2015-09-20 17:58:43.6776848 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:43.6776848 -0700 PDT ECHOING: : variable lockdict create $C_a_dovarl w, 0 l, forthentry freedict ; 
scripts/buildasm-0.txt::2015-09-20 17:58:43.6806145 -0700 PDT DONE ECHOING: : variable lockdict create $C_a_dovarl w, 0 l, forthentry freedict ;

scripts/buildasm-0.txt::2015-09-20 17:58:43.8046379 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:43.8046379 -0700 PDT ECHOING: ] 
scripts/buildasm-0.txt::2015-09-20 17:58:43.8085442 -0700 PDT DONE ECHOING: ]

scripts/buildasm-0.txt::2015-09-20 17:58:44.0175285 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:44.0175285 -0700 PDT ECHOING: variable asmDestBuffer -1 asmDestBuffer L! 
scripts/buildasm-0.txt::2015-09-20 17:58:44.0214348 -0700 PDT DONE ECHOING: variable asmDestBuffer -1 asmDestBuffer L!

scripts/buildasm-0.txt::2015-09-20 17:58:44.1952629 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:44.1952629 -0700 PDT ECHOING: \ stringmap mapname ( -- ) 
scripts/buildasm-0.txt::2015-09-20 17:58:44.1981926 -0700 PDT DONE ECHOING: \ stringmap mapname ( -- )

scripts/buildasm-0.txt::2015-09-20 17:58:44.353466 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:44.353466 -0700 PDT ECHOING: [ifndef stringmap 
scripts/buildasm-0.txt::2015-09-20 17:58:44.3563957 -0700 PDT DONE ECHOING: [ifndef stringmap

scripts/buildasm-0.txt::2015-09-20 17:58:44.4960442 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:44.4960442 -0700 PDT ECHOING: : stringmap 
scripts/buildasm-0.txt::2015-09-20 17:58:44.4999504 -0700 PDT DONE ECHOING: : stringmap

scripts/buildasm-0.txt::2015-09-20 17:58:44.6903801 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:44.6913567 -0700 PDT ECHOING: create forthentry $C_a_dovarw w, 
scripts/buildasm-0.txt::2015-09-20 17:58:44.6952629 -0700 PDT DONE ECHOING: create forthentry $C_a_dovarw w,

scripts/buildasm-0.txt::2015-09-20 17:58:44.8202629 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:44.8202629 -0700 PDT ECHOING: ; 
scripts/buildasm-0.txt::2015-09-20 17:58:44.8231926 -0700 PDT DONE ECHOING: ;

scripts/buildasm-0.txt::2015-09-20 17:58:44.9442864 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:44.9442864 -0700 PDT ECHOING: ] 
scripts/buildasm-0.txt::2015-09-20 17:58:44.9481926 -0700 PDT DONE ECHOING: ]

scripts/buildasm-0.txt::2015-09-20 17:58:45.1405754 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:45.1405754 -0700 PDT ECHOING: \ defineLocalLabel ( addr cstr -- ) 
scripts/buildasm-0.txt::2015-09-20 17:58:45.1435051 -0700 PDT DONE ECHOING: \ defineLocalLabel ( addr cstr -- )

scripts/buildasm-0.txt::2015-09-20 17:58:45.3017082 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:45.3017082 -0700 PDT ECHOING: : defineLocalLabel 
scripts/buildasm-0.txt::2015-09-20 17:58:45.3056145 -0700 PDT DONE ECHOING: : defineLocalLabel

scripts/buildasm-0.txt::2015-09-20 17:58:45.5429192 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:45.5429192 -0700 PDT ECHOING: lockdict ccreate $C_a_doconw w, w, forthentry freedict 
scripts/buildasm-0.txt::2015-09-20 17:58:45.5468254 -0700 PDT DONE ECHOING: lockdict ccreate $C_a_doconw w, w, forthentry freedict

scripts/buildasm-0.txt::2015-09-20 17:58:45.6698723 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:45.6698723 -0700 PDT ECHOING: ; 
scripts/buildasm-0.txt::2015-09-20 17:58:45.6747551 -0700 PDT DONE ECHOING: ;

scripts/buildasm-0.txt::2015-09-20 17:58:45.8241692 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:45.8241692 -0700 PDT ECHOING: : definePatch 
scripts/buildasm-0.txt::2015-09-20 17:58:45.8270989 -0700 PDT DONE ECHOING: : definePatch

scripts/buildasm-0.txt::2015-09-20 17:58:45.9804192 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:45.9804192 -0700 PDT ECHOING: lockdict ccreate 
scripts/buildasm-0.txt::2015-09-20 17:58:45.9843254 -0700 PDT DONE ECHOING: lockdict ccreate

scripts/buildasm-0.txt::2015-09-20 17:58:46.2050285 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:46.2050285 -0700 PDT ECHOING: $H_cq w, dup here W@ ccopy C@ 1+ allot herewal 
scripts/buildasm-0.txt::2015-09-20 17:58:46.2079582 -0700 PDT DONE ECHOING: $H_cq w, dup here W@ ccopy C@ 1+ allot herewal

scripts/buildasm-0.txt::2015-09-20 17:58:46.4296379 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:46.4306145 -0700 PDT ECHOING: $C_a_litw w, h1FF and swap if h8000 or then w, 
scripts/buildasm-0.txt::2015-09-20 17:58:46.4345207 -0700 PDT DONE ECHOING: $C_a_litw w, h1FF and swap if h8000 or then w,

scripts/buildasm-0.txt::2015-09-20 17:58:46.5829582 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:46.5829582 -0700 PDT ECHOING: $C_a_exit w, 
scripts/buildasm-0.txt::2015-09-20 17:58:46.5868645 -0700 PDT DONE ECHOING: $C_a_exit w,

scripts/buildasm-0.txt::2015-09-20 17:58:46.7470207 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:46.7479973 -0700 PDT ECHOING: forthentry freedict 
scripts/buildasm-0.txt::2015-09-20 17:58:46.750927 -0700 PDT DONE ECHOING: forthentry freedict

scripts/buildasm-0.txt::2015-09-20 17:58:46.8729973 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:46.8729973 -0700 PDT ECHOING: ; 
scripts/buildasm-0.txt::2015-09-20 17:58:46.8778801 -0700 PDT DONE ECHOING: ;

scripts/buildasm-0.txt::2015-09-20 17:58:47.0575676 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:47.0575676 -0700 PDT ECHOING: results/outputFiles/_asmsym.f
scripts/buildasm-0.txt::2015-09-20 17:58:47.0614739 -0700 PDT DONE ECHOING: results/outputFiles/_asmsym.f
scripts/buildasm-0.txt::2015-09-20 17:58:47.2108879 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:47.2108879 -0700 PDT ECHOING: src/_asmSrc.f
scripts/buildasm-0.txt::2015-09-20 17:58:47.2167473 -0700 PDT DONE ECHOING: src/_asmSrc.f
scripts/buildasm-0.txt::2015-09-20 17:58:47.3368645 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:58:50.3368645 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:58:50.3368645 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

\
\ Make masm.f - remake the assembler - this assembler will match the new kernel symbols take less space
\
scripts/buildasm-0.txt::2015-09-20 17:58:50.634716 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: results/outputFiles/asm.f

scripts/buildasm-0.txt::2015-09-20 17:58:50.719677 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:50.719677 -0700 PDT ECHOING: results/outputFiles/_asmoptsym.f
scripts/buildasm-0.txt::2015-09-20 17:58:50.7226067 -0700 PDT DONE ECHOING: results/outputFiles/_asmoptsym.f
scripts/buildasm-0.txt::2015-09-20 17:58:50.8808098 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:50.8808098 -0700 PDT ECHOING: 1 wconstant asm.f 
scripts/buildasm-0.txt::2015-09-20 17:58:50.884716 -0700 PDT DONE ECHOING: 1 wconstant asm.f

scripts/buildasm-0.txt::2015-09-20 17:58:51.0380364 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:51.0380364 -0700 PDT ECHOING: [ifndef variable 
scripts/buildasm-0.txt::2015-09-20 17:58:51.0419426 -0700 PDT DONE ECHOING: [ifndef variable

scripts/buildasm-0.txt::2015-09-20 17:58:51.3036614 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:51.3036614 -0700 PDT ECHOING: : variable lockdict create $C_a_dovarl w, 0 l, forthentry freedict ; 
scripts/buildasm-0.txt::2015-09-20 17:58:51.3075676 -0700 PDT DONE ECHOING: : variable lockdict create $C_a_dovarl w, 0 l, forthentry freedict ;

scripts/buildasm-0.txt::2015-09-20 17:58:51.431591 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:51.431591 -0700 PDT ECHOING: ] 
scripts/buildasm-0.txt::2015-09-20 17:58:51.4345207 -0700 PDT DONE ECHOING: ]

scripts/buildasm-0.txt::2015-09-20 17:58:51.6356926 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:51.6356926 -0700 PDT ECHOING: variable asmDestBuffer -1 asmDestBuffer L! 
scripts/buildasm-0.txt::2015-09-20 17:58:51.6386223 -0700 PDT DONE ECHOING: variable asmDestBuffer -1 asmDestBuffer L!

scripts/buildasm-0.txt::2015-09-20 17:58:51.8085442 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:51.8085442 -0700 PDT ECHOING: \ stringmap mapname ( -- ) 
scripts/buildasm-0.txt::2015-09-20 17:58:51.8124504 -0700 PDT DONE ECHOING: \ stringmap mapname ( -- )

scripts/buildasm-0.txt::2015-09-20 17:58:51.9638176 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:51.9638176 -0700 PDT ECHOING: [ifndef stringmap 
scripts/buildasm-0.txt::2015-09-20 17:58:51.9687004 -0700 PDT DONE ECHOING: [ifndef stringmap

scripts/buildasm-0.txt::2015-09-20 17:58:52.1122551 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:52.1122551 -0700 PDT ECHOING: : stringmap 
scripts/buildasm-0.txt::2015-09-20 17:58:52.1161614 -0700 PDT DONE ECHOING: : stringmap

scripts/buildasm-0.txt::2015-09-20 17:58:52.3007317 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:52.3007317 -0700 PDT ECHOING: create forthentry $C_a_dovarw w, 
scripts/buildasm-0.txt::2015-09-20 17:58:52.3046379 -0700 PDT DONE ECHOING: create forthentry $C_a_dovarw w,

scripts/buildasm-0.txt::2015-09-20 17:58:52.4276848 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:52.4276848 -0700 PDT ECHOING: ; 
scripts/buildasm-0.txt::2015-09-20 17:58:52.431591 -0700 PDT DONE ECHOING: ;

scripts/buildasm-0.txt::2015-09-20 17:58:52.556591 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:52.556591 -0700 PDT ECHOING: ] 
scripts/buildasm-0.txt::2015-09-20 17:58:52.5595207 -0700 PDT DONE ECHOING: ]

scripts/buildasm-0.txt::2015-09-20 17:58:52.7567864 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:52.7567864 -0700 PDT ECHOING: \ defineLocalLabel ( addr cstr -- ) 
scripts/buildasm-0.txt::2015-09-20 17:58:52.759716 -0700 PDT DONE ECHOING: \ defineLocalLabel ( addr cstr -- )

scripts/buildasm-0.txt::2015-09-20 17:58:52.9218254 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:52.9218254 -0700 PDT ECHOING: : defineLocalLabel 
scripts/buildasm-0.txt::2015-09-20 17:58:52.9257317 -0700 PDT DONE ECHOING: : defineLocalLabel

scripts/buildasm-0.txt::2015-09-20 17:58:53.1562004 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:53.157177 -0700 PDT ECHOING: lockdict ccreate $C_a_doconw w, w, forthentry freedict 
scripts/buildasm-0.txt::2015-09-20 17:58:53.1620598 -0700 PDT DONE ECHOING: lockdict ccreate $C_a_doconw w, w, forthentry freedict

scripts/buildasm-0.txt::2015-09-20 17:58:53.2831535 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:53.2831535 -0700 PDT ECHOING: ; 
scripts/buildasm-0.txt::2015-09-20 17:58:53.2870598 -0700 PDT DONE ECHOING: ;

scripts/buildasm-0.txt::2015-09-20 17:58:53.4335442 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:53.4335442 -0700 PDT ECHOING: : definePatch 
scripts/buildasm-0.txt::2015-09-20 17:58:53.4364739 -0700 PDT DONE ECHOING: : definePatch

scripts/buildasm-0.txt::2015-09-20 17:58:53.5897942 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:53.5897942 -0700 PDT ECHOING: lockdict ccreate 
scripts/buildasm-0.txt::2015-09-20 17:58:53.5937004 -0700 PDT DONE ECHOING: lockdict ccreate

scripts/buildasm-0.txt::2015-09-20 17:58:53.8075676 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:53.8085442 -0700 PDT ECHOING: $H_cq w, dup here W@ ccopy C@ 1+ allot herewal 
scripts/buildasm-0.txt::2015-09-20 17:58:53.8124504 -0700 PDT DONE ECHOING: $H_cq w, dup here W@ ccopy C@ 1+ allot herewal

scripts/buildasm-0.txt::2015-09-20 17:58:54.0302239 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:54.0302239 -0700 PDT ECHOING: $C_a_litw w, h1FF and swap if h8000 or then w, 
scripts/buildasm-0.txt::2015-09-20 17:58:54.0341301 -0700 PDT DONE ECHOING: $C_a_litw w, h1FF and swap if h8000 or then w,

scripts/buildasm-0.txt::2015-09-20 17:58:54.1835442 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:54.1835442 -0700 PDT ECHOING: $C_a_exit w, 
scripts/buildasm-0.txt::2015-09-20 17:58:54.1874504 -0700 PDT DONE ECHOING: $C_a_exit w,

scripts/buildasm-0.txt::2015-09-20 17:58:54.3456535 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:54.3466301 -0700 PDT ECHOING: forthentry freedict 
scripts/buildasm-0.txt::2015-09-20 17:58:54.3505364 -0700 PDT DONE ECHOING: forthentry freedict

scripts/buildasm-0.txt::2015-09-20 17:58:54.4745598 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:54.4745598 -0700 PDT ECHOING: ; 
scripts/buildasm-0.txt::2015-09-20 17:58:54.478466 -0700 PDT DONE ECHOING: ;

scripts/buildasm-0.txt::2015-09-20 17:58:54.6278801 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:54.6278801 -0700 PDT ECHOING: src/_asmSrc.f
scripts/buildasm-0.txt::2015-09-20 17:58:54.6317864 -0700 PDT DONE ECHOING: src/_asmSrc.f
scripts/buildasm-0.txt::2015-09-20 17:58:54.7528801 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:58:57.7528801 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:58:57.7528801 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

\
\
\ Reboot
\
scripts/buildasm-0.txt::2015-09-20 17:58:57.8231926 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:58:57.8231926 -0700 PDT SENDING: reboot
scripts/buildasm-0.txt::2015-09-20 17:58:57.829052 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildasm-0.txt::2015-09-20 17:58:57.8310051 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:59:03.7255364 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:59:03.7255364 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/buildasm-0.txt::2015-09-20 17:59:04.0106926 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:59:04.0106926 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildasm-0.txt::2015-09-20 17:59:04.0136223 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildasm-0.txt::2015-09-20 17:59:04.0155754 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 17:59:05.2431145 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 17:59:05.2431145 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load asm.f - the new assembler which will match the new kernel
\
scripts/buildasm-0.txt::2015-09-20 17:59:05.5800285 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 17:59:05.5800285 -0700 PDT SENDING: results/outputFiles/asm.f
scripts/buildasm-0.txt::2015-09-20 17:59:06.6483879 -0700 PDT DONE SENDING waiting for output: results/outputFiles/asm.f
scripts/buildasm-0.txt::2015-09-20 17:59:06.6483879 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 18:00:17.612239 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 18:00:17.612239 -0700 PDT DONE: results/outputFiles/asm.f
\
\ Load _bt.asm - the boot loader, used by the fpga version
\
scripts/buildasm-0.txt::2015-09-20 18:00:17.8830983 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 18:00:17.8830983 -0700 PDT SENDING: hA state orC!
scripts/buildasm-0.txt::2015-09-20 18:00:17.8869267 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildasm-0.txt::2015-09-20 18:00:17.8888409 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 18:00:20.8453228 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 18:00:20.8453228 -0700 PDT DONE: hA state orC!
scripts/buildasm-0.txt::2015-09-20 18:00:21.0166437 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: results/outputFiles/_bt.f

scripts/buildasm-0.txt::2015-09-20 18:00:21.057799 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 18:00:21.057799 -0700 PDT SENDING: src/_bt.asm
scripts/buildasm-0.txt::2015-09-20 18:00:21.0903404 -0700 PDT DONE SENDING waiting for output: src/_bt.asm
scripts/buildasm-0.txt::2015-09-20 18:00:21.0903404 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 18:00:24.7627331 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 18:00:24.7627331 -0700 PDT DONE: src/_bt.asm
scripts/buildasm-0.txt::2015-09-20 18:00:24.8822747 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 18:00:28.1175291 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 18:00:28.1175291 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

scripts/buildasm-0.txt::2015-09-20 18:00:28.1743803 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 18:00:28.1743803 -0700 PDT SENDING: hA state andnC!
scripts/buildasm-0.txt::2015-09-20 18:00:28.1785915 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildasm-0.txt::2015-09-20 18:00:28.1817499 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 18:00:31.5391291 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 18:00:31.5391291 -0700 PDT DONE: hA state andnC!
\
\ Load _serafc.asm - serial driver with flow control
\
scripts/buildasm-0.txt::2015-09-20 18:00:31.8212795 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 18:00:31.8212795 -0700 PDT SENDING: hA state orC!
scripts/buildasm-0.txt::2015-09-20 18:00:31.8254907 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildasm-0.txt::2015-09-20 18:00:31.8275963 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 18:00:35.0754843 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 18:00:35.0754843 -0700 PDT DONE: hA state orC!
scripts/buildasm-0.txt::2015-09-20 18:00:35.2649883 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: results/outputFiles/_serafc.f

scripts/buildasm-0.txt::2015-09-20 18:00:35.3302619 -0700 PDT  20000 cps  Receive Delay 45s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 18:00:35.3302619 -0700 PDT SENDING: src/_serafc.asm
scripts/buildasm-0.txt::2015-09-20 18:00:35.9840795 -0700 PDT DONE SENDING waiting for output: src/_serafc.asm
scripts/buildasm-0.txt::2015-09-20 18:00:35.9840795 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 18:02:00.6930182 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 18:02:00.6930182 -0700 PDT DONE: src/_serafc.asm
scripts/buildasm-0.txt::2015-09-20 18:02:00.822901 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 18:02:03.8238776 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 18:02:03.8238776 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

scripts/buildasm-0.txt::2015-09-20 18:02:03.8785651 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 18:02:03.8785651 -0700 PDT SENDING: hA state andnC!
scripts/buildasm-0.txt::2015-09-20 18:02:03.8824714 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildasm-0.txt::2015-09-20 18:02:03.885401 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 18:02:06.9967292 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 18:02:06.9967292 -0700 PDT DONE: hA state andnC!
\
\ Load _fi.asm - the forth interpreter
\
scripts/buildasm-0.txt::2015-09-20 18:02:07.2330573 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 18:02:07.2330573 -0700 PDT SENDING: hA state orC!
scripts/buildasm-0.txt::2015-09-20 18:02:07.2369635 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildasm-0.txt::2015-09-20 18:02:07.2389167 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 18:02:10.2506354 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 18:02:10.2506354 -0700 PDT DONE: hA state orC!
scripts/buildasm-0.txt::2015-09-20 18:02:10.4215339 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: results/outputFiles/_fi.f

scripts/buildasm-0.txt::2015-09-20 18:02:10.4723151 -0700 PDT  20000 cps  Receive Delay 45s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 18:02:10.4723151 -0700 PDT SENDING: src/_fi.asm
scripts/buildasm-0.txt::2015-09-20 18:02:11.229151 -0700 PDT DONE SENDING waiting for output: src/_fi.asm
scripts/buildasm-0.txt::2015-09-20 18:02:11.229151 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 18:03:47.088526 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 18:03:47.088526 -0700 PDT DONE: src/_fi.asm
scripts/buildasm-0.txt::2015-09-20 18:03:47.2213385 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 18:03:50.2223151 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 18:03:50.2223151 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

scripts/buildasm-0.txt::2015-09-20 18:03:50.2789557 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-20 18:03:50.2789557 -0700 PDT SENDING: hA state andnC!
scripts/buildasm-0.txt::2015-09-20 18:03:50.2838385 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildasm-0.txt::2015-09-20 18:03:50.2857917 -0700 PDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-20 18:03:53.4508307 -0700 PDT WAIT DONE
scripts/buildasm-0.txt::2015-09-20 18:03:53.4508307 -0700 PDT DONE: hA state andnC!
scripts/buildasm-0.txt::2015-09-20 18:03:53.5758307 -0700 PDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: 
outputFileName: 

