scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:07.723427523 -0700 PDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: 
outputFileName: 

scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:07.72477227 -0700 PDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: results/resultFiles/buildDevKernelSpin.txt
outputFileName: 

\
\ Reboot
\
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:07.725469021 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:07.725490444 -0700 PDT SENDING: reboot
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:07.725534874 -0700 PDT DONE SENDING waiting for output: reboot
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:07.725555699 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:12.950058294 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:12.950165429 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:13.055311131 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:13.055352961 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:13.05539354 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:13.055407163 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:14.087570125 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:14.087657271 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load spinImage.f
\
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:14.194374459 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:14.194408593 -0700 PDT SENDING: src/spinImage.f
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:14.367355053 -0700 PDT DONE SENDING waiting for output: src/spinImage.f
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:14.367442523 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:18.118744435 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:18.118817109 -0700 PDT DONE: src/spinImage.f
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:18.224692027 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:18.224751027 -0700 PDT SENDING: hA state orC!
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:18.224780862 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:18.22479773 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:19.242379996 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:19.242434956 -0700 PDT DONE: hA state orC!
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:19.346381328 -0700 PDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: results/resultFiles/buildDevKernelSpin.txt
outputFileName: results/outputFiles/dev/devKernel.spin

scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:19.346830012 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:19.34686179 -0700 PDT SENDING: spinImage
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:19.34688231 -0700 PDT DONE SENDING waiting for output: spinImage
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:19.346896372 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:45.322587131 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:45.322672655 -0700 PDT DONE: spinImage
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:45.425853697 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:48.42979671 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:48.43012279 -0700 PDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: results/resultFiles/buildDevKernelSpin.txt
outputFileName: 

scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:48.43096884 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:48.430999776 -0700 PDT SENDING: hA state andnC!
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:48.431067838 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:48.43110403 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:49.452400095 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:49.452477104 -0700 PDT DONE: hA state andnC!
scripts/dev/buildDevKernelSpin.txt::2015-08-23 10:14:49.557694885 -0700 PDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: 
outputFileName: 

