scripts/buildOptKernel-5.txt::2015-10-18 17:06:06.449395673 -0500 CDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: 
outputFileName: 

scripts/buildOptKernel-5.txt::2015-10-18 17:06:06.450885226 -0500 CDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: 

\
\ Reboot
\
scripts/buildOptKernel-5.txt::2015-10-18 17:06:06.452027373 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:06.452082084 -0500 CDT SENDING: reboot
scripts/buildOptKernel-5.txt::2015-10-18 17:06:06.452164012 -0500 CDT DONE SENDING waiting for output: reboot
scripts/buildOptKernel-5.txt::2015-10-18 17:06:06.45217783 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:18.743119896 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:18.743283041 -0500 CDT DONE: reboot
\
\ check Forth
\
scripts/buildOptKernel-5.txt::2015-10-18 17:06:18.846114466 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:18.846170429 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernel-5.txt::2015-10-18 17:06:18.846261641 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernel-5.txt::2015-10-18 17:06:18.846280888 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:19.855700954 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:19.855731095 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load forthmaker.f
\
scripts/buildOptKernel-5.txt::2015-10-18 17:06:19.957924157 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:19.958043621 -0500 CDT SENDING: src/forthmaker.f
scripts/buildOptKernel-5.txt::2015-10-18 17:06:20.288937799 -0500 CDT DONE SENDING waiting for output: src/forthmaker.f
scripts/buildOptKernel-5.txt::2015-10-18 17:06:20.288957003 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:23.28909549 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:23.289130126 -0500 CDT DONE: src/forthmaker.f
\
\ words to be added / replaced
\
scripts/buildOptKernel-5.txt::2015-10-18 17:06:23.389818862 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:23.389830506 -0500 CDT SENDING: : (version) c" optKERNEL6.0-
scripts/buildOptKernel-5.txt::2015-10-18 17:06:23.389849619 -0500 CDT DONE SENDING waiting for output: : (version) c" optKERNEL6.0-
scripts/buildOptKernel-5.txt::2015-10-18 17:06:23.38985336 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:26.389990378 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:26.390018112 -0500 CDT DONE: : (version) c" optKERNEL6.0-
scripts/buildOptKernel-5.txt::2015-10-18 17:06:26.490294138 -0500 CDT SEND: [2015Oct18 17:06]
scripts/buildOptKernel-5.txt::2015-10-18 17:06:26.490419038 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:26.490429539 -0500 CDT SENDING: -0" ;
scripts/buildOptKernel-5.txt::2015-10-18 17:06:26.490440594 -0500 CDT DONE SENDING waiting for output: -0" ;
scripts/buildOptKernel-5.txt::2015-10-18 17:06:26.490443983 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:29.490645731 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:29.490736534 -0500 CDT DONE: -0" ;
\
\ Load BootOptimize.f
\
scripts/buildOptKernel-5.txt::2015-10-18 17:06:29.593553486 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:29.593613741 -0500 CDT SENDING: results/outputFiles/BootOptimize.f
scripts/buildOptKernel-5.txt::2015-10-18 17:06:29.611481482 -0500 CDT DONE SENDING waiting for output: results/outputFiles/BootOptimize.f
scripts/buildOptKernel-5.txt::2015-10-18 17:06:29.611535844 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:32.611770982 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:32.611851664 -0500 CDT DONE: results/outputFiles/BootOptimize.f
\
\ words to be deleted
\
scripts/buildOptKernel-5.txt::2015-10-18 17:06:32.714541217 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:32.714599241 -0500 CDT SENDING: 1 wconstant forthmakerdeletefence
scripts/buildOptKernel-5.txt::2015-10-18 17:06:32.71465043 -0500 CDT DONE SENDING waiting for output: 1 wconstant forthmakerdeletefence
scripts/buildOptKernel-5.txt::2015-10-18 17:06:32.714668706 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:33.71491075 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:33.714974437 -0500 CDT DONE: 1 wconstant forthmakerdeletefence
\
scripts/buildOptKernel-5.txt::2015-10-18 17:06:33.816753453 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:33.816794817 -0500 CDT SENDING: $C_treg1 wconstant $C_treg1
scripts/buildOptKernel-5.txt::2015-10-18 17:06:33.816840418 -0500 CDT DONE SENDING waiting for output: $C_treg1 wconstant $C_treg1
scripts/buildOptKernel-5.txt::2015-10-18 17:06:33.816854106 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:34.817039226 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:34.81708063 -0500 CDT DONE: $C_treg1 wconstant $C_treg1
scripts/buildOptKernel-5.txt::2015-10-18 17:06:34.918029495 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:34.918063123 -0500 CDT SENDING: $C_treg2 wconstant $C_treg2
scripts/buildOptKernel-5.txt::2015-10-18 17:06:34.918090756 -0500 CDT DONE SENDING waiting for output: $C_treg2 wconstant $C_treg2
scripts/buildOptKernel-5.txt::2015-10-18 17:06:34.918101476 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:35.918245615 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:35.918270289 -0500 CDT DONE: $C_treg2 wconstant $C_treg2
\						X	$C_IP					wconstant	$C_IP
\						X	$C_a_lxasm				wconstant	$C_a_lxasm
\						X	$C_a__xasm2>flagIMM		wconstant	$C_a__xasm2>flagIMM
\						X	$C_a__xasm2>flag		wconstant	$C_a__xasm2>flag
\						X	$C_a__xasm2>1IMM		wconstant	$C_a__xasm2>1IMM
\						X	$C_a__xasm2>1			wconstant	$C_a__xasm2>1
\						X	$C_a__xasm1>1			wconstant	$C_a__xasm1>1
\						X	$C_a__xasm2>0			wconstant	$C_a__xasm2>0
\						X	$C_a_drop				wconstant	$C_a_drop
\						X	$C_a_RSat				wconstant	$C_a_RSat
\						X	$C_a_STat				wconstant	$C_a_STat
\						X	$C_a_COGat				wconstant	$C_a_COGat
\						X	$C_a_RS!				wconstant	$C_a_RS!
\						X	$C_a_ST!				wconstant	$C_a_ST!
\						X	$C_a_COG!				wconstant	$C_a_COG!
\						X	$C_a_branch				wconstant	$C_a_branch
\						X	$C_a_doconw				wconstant	$C_a_doconw
\						X	$C_a_dovarl				wconstant	$C_a_dovarl
\						X	$C_a_dovarw				wconstant	$C_a_dovarw
\						X	$C_a_doconl				wconstant	$C_a_doconl
\						X	$C_a_litl				wconstant	$C_a_litl
\						X	$C_a_litw				wconstant	$C_a_litw
scripts/buildOptKernel-5.txt::2015-10-18 17:06:36.024409037 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:36.02441908 -0500 CDT SENDING: $C_a_litw1 wconstant $C_a_litw1
scripts/buildOptKernel-5.txt::2015-10-18 17:06:36.024429768 -0500 CDT DONE SENDING waiting for output: $C_a_litw1 wconstant $C_a_litw1
scripts/buildOptKernel-5.txt::2015-10-18 17:06:36.02444051 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:37.024640224 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:37.024730622 -0500 CDT DONE: $C_a_litw1 wconstant $C_a_litw1
\						X	$C_a_exit				wconstant	$C_a_exit
\						X	$C_a_next				wconstant	$C_a_next
\						X	$C_a__maskin			wconstant	$C_a__maskin
\						X	$C_a__maskouthi			wconstant	$C_a__maskouthi
\						X	$C_a__maskoutlo			wconstant	$C_a__maskoutlo
\						X	$C_a_r>					wconstant	$C_a_r>
\						X	$C_a_2>r				wconstant	$C_a_2>r
\						X	$C_a_>r					wconstant	$C_a_>r
\						X	$C_a_(loop)				wconstant	$C_a_(loop)
\						X	$C_a_(+loop)			wconstant	$C_a_(+loop)
\						X	$C_a_0branch			wconstant	$C_a_0branch
scripts/buildOptKernel-5.txt::2015-10-18 17:06:37.136844635 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:37.136869569 -0500 CDT SENDING: $C_a_reset wconstant $C_a_reset
scripts/buildOptKernel-5.txt::2015-10-18 17:06:37.136895807 -0500 CDT DONE SENDING waiting for output: $C_a_reset wconstant $C_a_reset
scripts/buildOptKernel-5.txt::2015-10-18 17:06:37.136911911 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:38.137062918 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:38.137099742 -0500 CDT DONE: $C_a_reset wconstant $C_a_reset
\						X	$C_a_lasterr			wconstant	$C_a_lasterr
scripts/buildOptKernel-5.txt::2015-10-18 17:06:38.238883842 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:38.238907673 -0500 CDT SENDING: $C_a_stPush wconstant $C_a_stPush
scripts/buildOptKernel-5.txt::2015-10-18 17:06:38.238934528 -0500 CDT DONE SENDING waiting for output: $C_a_stPush wconstant $C_a_stPush
scripts/buildOptKernel-5.txt::2015-10-18 17:06:38.238942373 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:39.239158148 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:39.239234362 -0500 CDT DONE: $C_a_stPush wconstant $C_a_stPush
scripts/buildOptKernel-5.txt::2015-10-18 17:06:39.340807864 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:39.340858734 -0500 CDT SENDING: $C_a_stPush1 wconstant $C_a_stPush1
scripts/buildOptKernel-5.txt::2015-10-18 17:06:39.340918583 -0500 CDT DONE SENDING waiting for output: $C_a_stPush1 wconstant $C_a_stPush1
scripts/buildOptKernel-5.txt::2015-10-18 17:06:39.340933017 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:40.341159007 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:40.341232024 -0500 CDT DONE: $C_a_stPush1 wconstant $C_a_stPush1
scripts/buildOptKernel-5.txt::2015-10-18 17:06:40.442864955 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:40.442911001 -0500 CDT SENDING: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/buildOptKernel-5.txt::2015-10-18 17:06:40.442971136 -0500 CDT DONE SENDING waiting for output: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/buildOptKernel-5.txt::2015-10-18 17:06:40.442984859 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:41.443217353 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:41.443284257 -0500 CDT DONE: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/buildOptKernel-5.txt::2015-10-18 17:06:41.544788468 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:41.54483516 -0500 CDT SENDING: $C_a_rsPush wconstant $C_a_rsPush
scripts/buildOptKernel-5.txt::2015-10-18 17:06:41.544883774 -0500 CDT DONE SENDING waiting for output: $C_a_rsPush wconstant $C_a_rsPush
scripts/buildOptKernel-5.txt::2015-10-18 17:06:41.544915047 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:42.545066828 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:42.54509181 -0500 CDT DONE: $C_a_rsPush wconstant $C_a_rsPush
scripts/buildOptKernel-5.txt::2015-10-18 17:06:42.645504294 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:42.645525989 -0500 CDT SENDING: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/buildOptKernel-5.txt::2015-10-18 17:06:42.645542735 -0500 CDT DONE SENDING waiting for output: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/buildOptKernel-5.txt::2015-10-18 17:06:42.645546158 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:43.645697023 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:43.645725946 -0500 CDT DONE: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/buildOptKernel-5.txt::2015-10-18 17:06:43.74827548 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:43.748287835 -0500 CDT SENDING: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/buildOptKernel-5.txt::2015-10-18 17:06:43.748300928 -0500 CDT DONE SENDING waiting for output: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/buildOptKernel-5.txt::2015-10-18 17:06:43.748304249 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:44.748436337 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:44.748465459 -0500 CDT DONE: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/buildOptKernel-5.txt::2015-10-18 17:06:44.849151094 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:44.849162356 -0500 CDT SENDING: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/buildOptKernel-5.txt::2015-10-18 17:06:44.849174094 -0500 CDT DONE SENDING waiting for output: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/buildOptKernel-5.txt::2015-10-18 17:06:44.849179719 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:45.849277295 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:45.849302403 -0500 CDT DONE: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/buildOptKernel-5.txt::2015-10-18 17:06:45.95083098 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:45.9508743 -0500 CDT SENDING: $C_a_stPop wconstant $C_a_stPop
scripts/buildOptKernel-5.txt::2015-10-18 17:06:45.950920527 -0500 CDT DONE SENDING waiting for output: $C_a_stPop wconstant $C_a_stPop
scripts/buildOptKernel-5.txt::2015-10-18 17:06:45.950937242 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:46.951092431 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:46.951130671 -0500 CDT DONE: $C_a_stPop wconstant $C_a_stPop
scripts/buildOptKernel-5.txt::2015-10-18 17:06:47.051873914 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:47.051893734 -0500 CDT SENDING: $C_a_stPop1 wconstant $C_a_stPop1
scripts/buildOptKernel-5.txt::2015-10-18 17:06:47.051914812 -0500 CDT DONE SENDING waiting for output: $C_a_stPop1 wconstant $C_a_stPop1
scripts/buildOptKernel-5.txt::2015-10-18 17:06:47.051920299 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:48.052144474 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:48.052211913 -0500 CDT DONE: $C_a_stPop1 wconstant $C_a_stPop1
scripts/buildOptKernel-5.txt::2015-10-18 17:06:48.152769191 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:48.152784982 -0500 CDT SENDING: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/buildOptKernel-5.txt::2015-10-18 17:06:48.152804199 -0500 CDT DONE SENDING waiting for output: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/buildOptKernel-5.txt::2015-10-18 17:06:48.152809047 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:49.152925411 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:49.15295264 -0500 CDT DONE: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/buildOptKernel-5.txt::2015-10-18 17:06:49.253484376 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:49.253496439 -0500 CDT SENDING: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/buildOptKernel-5.txt::2015-10-18 17:06:49.25350896 -0500 CDT DONE SENDING waiting for output: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/buildOptKernel-5.txt::2015-10-18 17:06:49.253516231 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:50.253639247 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:50.253665492 -0500 CDT DONE: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/buildOptKernel-5.txt::2015-10-18 17:06:50.354134493 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:50.354148205 -0500 CDT SENDING: $C_a_rsPop wconstant $C_a_rsPop
scripts/buildOptKernel-5.txt::2015-10-18 17:06:50.354160647 -0500 CDT DONE SENDING waiting for output: $C_a_rsPop wconstant $C_a_rsPop
scripts/buildOptKernel-5.txt::2015-10-18 17:06:50.354164115 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:51.354341805 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:51.354434733 -0500 CDT DONE: $C_a_rsPop wconstant $C_a_rsPop
scripts/buildOptKernel-5.txt::2015-10-18 17:06:51.455670678 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:51.455706391 -0500 CDT SENDING: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/buildOptKernel-5.txt::2015-10-18 17:06:51.455743809 -0500 CDT DONE SENDING waiting for output: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/buildOptKernel-5.txt::2015-10-18 17:06:51.455754739 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:52.455929247 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:52.455978905 -0500 CDT DONE: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/buildOptKernel-5.txt::2015-10-18 17:06:52.557426193 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:52.557463679 -0500 CDT SENDING: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/buildOptKernel-5.txt::2015-10-18 17:06:52.55750285 -0500 CDT DONE SENDING waiting for output: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/buildOptKernel-5.txt::2015-10-18 17:06:52.55751418 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:53.557728495 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:53.557800061 -0500 CDT DONE: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/buildOptKernel-5.txt::2015-10-18 17:06:53.659356073 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:53.659401949 -0500 CDT SENDING: $C_fDestInc wconstant $C_fDestInc
scripts/buildOptKernel-5.txt::2015-10-18 17:06:53.659448756 -0500 CDT DONE SENDING waiting for output: $C_fDestInc wconstant $C_fDestInc
scripts/buildOptKernel-5.txt::2015-10-18 17:06:53.659462474 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:54.659715315 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:54.659813917 -0500 CDT DONE: $C_fDestInc wconstant $C_fDestInc
scripts/buildOptKernel-5.txt::2015-10-18 17:06:54.761518169 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:54.761562235 -0500 CDT SENDING: $C_fCondMask wconstant $C_fCondMask
scripts/buildOptKernel-5.txt::2015-10-18 17:06:54.761608196 -0500 CDT DONE SENDING waiting for output: $C_fCondMask wconstant $C_fCondMask
scripts/buildOptKernel-5.txt::2015-10-18 17:06:54.761621794 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:55.761762549 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:55.761789156 -0500 CDT DONE: $C_fCondMask wconstant $C_fCondMask
scripts/buildOptKernel-5.txt::2015-10-18 17:06:55.862244551 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:55.862265259 -0500 CDT SENDING: $C_fAddrMask wconstant $C_fAddrMask
scripts/buildOptKernel-5.txt::2015-10-18 17:06:55.862279704 -0500 CDT DONE SENDING waiting for output: $C_fAddrMask wconstant $C_fAddrMask
scripts/buildOptKernel-5.txt::2015-10-18 17:06:55.862285361 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:56.862417677 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:56.862445438 -0500 CDT DONE: $C_fAddrMask wconstant $C_fAddrMask
scripts/buildOptKernel-5.txt::2015-10-18 17:06:56.963038428 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:56.963056473 -0500 CDT SENDING: $C_fLongMask wconstant $C_fLongMask
scripts/buildOptKernel-5.txt::2015-10-18 17:06:56.963069463 -0500 CDT DONE SENDING waiting for output: $C_fLongMask wconstant $C_fLongMask
scripts/buildOptKernel-5.txt::2015-10-18 17:06:56.963072707 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:57.963207407 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:57.963232453 -0500 CDT DONE: $C_fLongMask wconstant $C_fLongMask
\						X	$C_resetDreg			wconstant	$C_resetDreg
\						X	$C_stPtr				wconstant	$C_stPtr
\						X	$C_rsPtr				wconstant	$C_rsPtr
scripts/buildOptKernel-5.txt::2015-10-18 17:06:58.064562421 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:58.064573361 -0500 CDT SENDING: $C_stTOS wconstant $C_stTOS
scripts/buildOptKernel-5.txt::2015-10-18 17:06:58.064583551 -0500 CDT DONE SENDING waiting for output: $C_stTOS wconstant $C_stTOS
scripts/buildOptKernel-5.txt::2015-10-18 17:06:58.064586692 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:06:59.064711373 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:06:59.064737505 -0500 CDT DONE: $C_stTOS wconstant $C_stTOS
scripts/buildOptKernel-5.txt::2015-10-18 17:06:59.166173097 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:06:59.166223822 -0500 CDT SENDING: $C_cogdata wconstant $C_cogdata
scripts/buildOptKernel-5.txt::2015-10-18 17:06:59.166270884 -0500 CDT DONE SENDING waiting for output: $C_cogdata wconstant $C_cogdata
scripts/buildOptKernel-5.txt::2015-10-18 17:06:59.166284417 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:00.166527347 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:00.166596732 -0500 CDT DONE: $C_cogdata wconstant $C_cogdata
scripts/buildOptKernel-5.txt::2015-10-18 17:07:00.268043635 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:00.268093254 -0500 CDT SENDING: $C_treg3 wconstant $C_treg3
scripts/buildOptKernel-5.txt::2015-10-18 17:07:00.26813955 -0500 CDT DONE SENDING waiting for output: $C_treg3 wconstant $C_treg3
scripts/buildOptKernel-5.txt::2015-10-18 17:07:00.268153564 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:01.268408926 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:01.268477555 -0500 CDT DONE: $C_treg3 wconstant $C_treg3
scripts/buildOptKernel-5.txt::2015-10-18 17:07:01.369870843 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:01.36991726 -0500 CDT SENDING: $C_treg4 wconstant $C_treg4
scripts/buildOptKernel-5.txt::2015-10-18 17:07:01.369962556 -0500 CDT DONE SENDING waiting for output: $C_treg4 wconstant $C_treg4
scripts/buildOptKernel-5.txt::2015-10-18 17:07:01.369976219 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:02.370115716 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:02.370139257 -0500 CDT DONE: $C_treg4 wconstant $C_treg4
scripts/buildOptKernel-5.txt::2015-10-18 17:07:02.470571658 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:02.470587737 -0500 CDT SENDING: $C_treg5 wconstant $C_treg5
scripts/buildOptKernel-5.txt::2015-10-18 17:07:02.470601619 -0500 CDT DONE SENDING waiting for output: $C_treg5 wconstant $C_treg5
scripts/buildOptKernel-5.txt::2015-10-18 17:07:02.470606161 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:03.47073696 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:03.470761696 -0500 CDT DONE: $C_treg5 wconstant $C_treg5
scripts/buildOptKernel-5.txt::2015-10-18 17:07:03.572092148 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:03.572136368 -0500 CDT SENDING: $C_treg6 wconstant $C_treg6
scripts/buildOptKernel-5.txt::2015-10-18 17:07:03.572181334 -0500 CDT DONE SENDING waiting for output: $C_treg6 wconstant $C_treg6
scripts/buildOptKernel-5.txt::2015-10-18 17:07:03.572194672 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:04.572354622 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:04.572379551 -0500 CDT DONE: $C_treg6 wconstant $C_treg6
scripts/buildOptKernel-5.txt::2015-10-18 17:07:04.672761875 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:04.672775315 -0500 CDT SENDING: $C_stBot wconstant $C_stBot
scripts/buildOptKernel-5.txt::2015-10-18 17:07:04.674586159 -0500 CDT DONE SENDING waiting for output: $C_stBot wconstant $C_stBot
scripts/buildOptKernel-5.txt::2015-10-18 17:07:04.674597665 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:05.674798684 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:05.674871796 -0500 CDT DONE: $C_stBot wconstant $C_stBot
\						X	$C_this					wconstant	$C_this
\						X	$C_stTop				wconstant	$C_stTop
scripts/buildOptKernel-5.txt::2015-10-18 17:07:05.778568338 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:05.778601827 -0500 CDT SENDING: $C_rsBot wconstant $C_rsBot
scripts/buildOptKernel-5.txt::2015-10-18 17:07:05.778642836 -0500 CDT DONE SENDING waiting for output: $C_rsBot wconstant $C_rsBot
scripts/buildOptKernel-5.txt::2015-10-18 17:07:05.778656654 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:06.77886661 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:06.778938776 -0500 CDT DONE: $C_rsBot wconstant $C_rsBot
\						X	$C_rsTop				wconstant	$C_rsTop
\						X	$C_varEnd				wconstant	$C_varEnd
scripts/buildOptKernel-5.txt::2015-10-18 17:07:06.883003216 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:06.883049128 -0500 CDT SENDING: $V_state wconstant $V_state
scripts/buildOptKernel-5.txt::2015-10-18 17:07:06.883094069 -0500 CDT DONE SENDING waiting for output: $V_state wconstant $V_state
scripts/buildOptKernel-5.txt::2015-10-18 17:07:06.883126187 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:07.883347009 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:07.883414058 -0500 CDT DONE: $V_state wconstant $V_state
scripts/buildOptKernel-5.txt::2015-10-18 17:07:07.984427879 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:07.984451955 -0500 CDT SENDING: $V_numchan wconstant $V_numchan
scripts/buildOptKernel-5.txt::2015-10-18 17:07:07.98448202 -0500 CDT DONE SENDING waiting for output: $V_numchan wconstant $V_numchan
scripts/buildOptKernel-5.txt::2015-10-18 17:07:07.984489769 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:08.984692178 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:08.984758446 -0500 CDT DONE: $V_numchan wconstant $V_numchan
scripts/buildOptKernel-5.txt::2015-10-18 17:07:09.08530844 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:09.085327154 -0500 CDT SENDING: $V_>in wconstant $V_>in
scripts/buildOptKernel-5.txt::2015-10-18 17:07:09.085340782 -0500 CDT DONE SENDING waiting for output: $V_>in wconstant $V_>in
scripts/buildOptKernel-5.txt::2015-10-18 17:07:09.085344432 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:10.085470654 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:10.08549712 -0500 CDT DONE: $V_>in wconstant $V_>in
scripts/buildOptKernel-5.txt::2015-10-18 17:07:10.18607707 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:10.186094099 -0500 CDT SENDING: $V_>out wconstant $V_>out
scripts/buildOptKernel-5.txt::2015-10-18 17:07:10.186107445 -0500 CDT DONE SENDING waiting for output: $V_>out wconstant $V_>out
scripts/buildOptKernel-5.txt::2015-10-18 17:07:10.186110724 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:11.186241357 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:11.186268079 -0500 CDT DONE: $V_>out wconstant $V_>out
scripts/buildOptKernel-5.txt::2015-10-18 17:07:11.286662384 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:11.286675408 -0500 CDT SENDING: $V_coghere wconstant $V_coghere
scripts/buildOptKernel-5.txt::2015-10-18 17:07:11.286688075 -0500 CDT DONE SENDING waiting for output: $V_coghere wconstant $V_coghere
scripts/buildOptKernel-5.txt::2015-10-18 17:07:11.28669132 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:12.286873779 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:12.286958428 -0500 CDT DONE: $V_coghere wconstant $V_coghere
scripts/buildOptKernel-5.txt::2015-10-18 17:07:12.388547573 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:12.388595331 -0500 CDT SENDING: $V_execword wconstant $V_execword
scripts/buildOptKernel-5.txt::2015-10-18 17:07:12.388643929 -0500 CDT DONE SENDING waiting for output: $V_execword wconstant $V_execword
scripts/buildOptKernel-5.txt::2015-10-18 17:07:12.388657577 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:13.388877869 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:13.388946994 -0500 CDT DONE: $V_execword wconstant $V_execword
scripts/buildOptKernel-5.txt::2015-10-18 17:07:13.490492799 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:13.490538871 -0500 CDT SENDING: $V_base wconstant $V_base
scripts/buildOptKernel-5.txt::2015-10-18 17:07:13.49060534 -0500 CDT DONE SENDING waiting for output: $V_base wconstant $V_base
scripts/buildOptKernel-5.txt::2015-10-18 17:07:13.490620478 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:14.490758068 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:14.490782664 -0500 CDT DONE: $V_base wconstant $V_base
scripts/buildOptKernel-5.txt::2015-10-18 17:07:14.591144003 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:14.591157134 -0500 CDT SENDING: $V_cds wconstant $V_cds
scripts/buildOptKernel-5.txt::2015-10-18 17:07:14.591169336 -0500 CDT DONE SENDING waiting for output: $V_cds wconstant $V_cds
scripts/buildOptKernel-5.txt::2015-10-18 17:07:14.591172854 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:15.591285229 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:15.591309649 -0500 CDT DONE: $V_cds wconstant $V_cds
scripts/buildOptKernel-5.txt::2015-10-18 17:07:15.691697657 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:15.691710802 -0500 CDT SENDING: $V_errdata wconstant $V_errdata
scripts/buildOptKernel-5.txt::2015-10-18 17:07:15.69172329 -0500 CDT DONE SENDING waiting for output: $V_errdata wconstant $V_errdata
scripts/buildOptKernel-5.txt::2015-10-18 17:07:15.691726793 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:16.69193527 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:16.691999892 -0500 CDT DONE: $V_errdata wconstant $V_errdata
\						X	$V_lasterr				wconstant	$V_lasterr
scripts/buildOptKernel-5.txt::2015-10-18 17:07:16.794507607 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:16.794541387 -0500 CDT SENDING: $V_ios wconstant $V_ios
scripts/buildOptKernel-5.txt::2015-10-18 17:07:16.794581605 -0500 CDT DONE SENDING waiting for output: $V_ios wconstant $V_ios
scripts/buildOptKernel-5.txt::2015-10-18 17:07:16.794595178 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:17.79481526 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:17.794882834 -0500 CDT DONE: $V_ios wconstant $V_ios
scripts/buildOptKernel-5.txt::2015-10-18 17:07:17.896557349 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:17.896604852 -0500 CDT SENDING: $V_numpad wconstant $V_numpad
scripts/buildOptKernel-5.txt::2015-10-18 17:07:17.896651529 -0500 CDT DONE SENDING waiting for output: $V_numpad wconstant $V_numpad
scripts/buildOptKernel-5.txt::2015-10-18 17:07:17.896664931 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:18.896834924 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:18.896860027 -0500 CDT DONE: $V_numpad wconstant $V_numpad
scripts/buildOptKernel-5.txt::2015-10-18 17:07:18.997278186 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:18.99729128 -0500 CDT SENDING: $V_tbuf wconstant $V_tbuf
scripts/buildOptKernel-5.txt::2015-10-18 17:07:18.997303746 -0500 CDT DONE SENDING waiting for output: $V_tbuf wconstant $V_tbuf
scripts/buildOptKernel-5.txt::2015-10-18 17:07:18.997307183 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:19.997442631 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:19.997465745 -0500 CDT DONE: $V_tbuf wconstant $V_tbuf
scripts/buildOptKernel-5.txt::2015-10-18 17:07:20.0978373 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:20.097850566 -0500 CDT SENDING: $V_t1 wconstant $V_t1
scripts/buildOptKernel-5.txt::2015-10-18 17:07:20.097869561 -0500 CDT DONE SENDING waiting for output: $V_t1 wconstant $V_t1
scripts/buildOptKernel-5.txt::2015-10-18 17:07:20.097874989 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:21.098094102 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:21.098162311 -0500 CDT DONE: $V_t1 wconstant $V_t1
scripts/buildOptKernel-5.txt::2015-10-18 17:07:21.199297544 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:21.19934311 -0500 CDT SENDING: $V_t0 wconstant $V_t0
scripts/buildOptKernel-5.txt::2015-10-18 17:07:21.199411655 -0500 CDT DONE SENDING waiting for output: $V_t0 wconstant $V_t0
scripts/buildOptKernel-5.txt::2015-10-18 17:07:21.199426754 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:22.199633032 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:22.199713684 -0500 CDT DONE: $V_t0 wconstant $V_t0
scripts/buildOptKernel-5.txt::2015-10-18 17:07:22.30107099 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:22.301174671 -0500 CDT SENDING: $V_lc wconstant $V_lc
scripts/buildOptKernel-5.txt::2015-10-18 17:07:22.301196195 -0500 CDT DONE SENDING waiting for output: $V_lc wconstant $V_lc
scripts/buildOptKernel-5.txt::2015-10-18 17:07:22.301202143 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:23.301323138 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:23.301369708 -0500 CDT DONE: $V_lc wconstant $V_lc
scripts/buildOptKernel-5.txt::2015-10-18 17:07:23.40195336 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:23.401970798 -0500 CDT SENDING: $V_pad wconstant $V_pad
scripts/buildOptKernel-5.txt::2015-10-18 17:07:23.401991137 -0500 CDT DONE SENDING waiting for output: $V_pad wconstant $V_pad
scripts/buildOptKernel-5.txt::2015-10-18 17:07:23.40199525 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:24.40214193 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:24.402182251 -0500 CDT DONE: $V_pad wconstant $V_pad
\						X	$H_dq					wconstant	$H_dq
\						X	$H_cq					wconstant	$H_cq
\						X	$H_entry				wconstant	$H_entry
\						X	$S_con					wconstant	$S_con
\						X	$S_flowControl			wconstant	$S_flowControl
\						X	$S_baud					wconstant	$S_baud
\						X	$S_rxpin				wconstant	$S_rxpin
\						X	$S_txpin				wconstant	$S_txpin
\						X	$S_cdsz					wconstant	$S_cdsz
\						X	$S_numcogs				wconstant	$S_numcogs
\ make optKernel.if
\
scripts/buildOptKernel-5.txt::2015-10-18 17:07:24.512952302 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:24.51297734 -0500 CDT SENDING: hA state orC!
scripts/buildOptKernel-5.txt::2015-10-18 17:07:24.513003865 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildOptKernel-5.txt::2015-10-18 17:07:24.513012577 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:07:25.513140887 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:07:25.513170708 -0500 CDT DONE: hA state orC!
scripts/buildOptKernel-5.txt::2015-10-18 17:07:25.613715591 -0500 CDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: results/outputFiles/optKernel.if

\
\ forthmaker
\
scripts/buildOptKernel-5.txt::2015-10-18 17:07:25.61402577 -0500 CDT  20000 cps  Receive Delay 40s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:07:25.614033158 -0500 CDT SENDING: h18 forthmaker
scripts/buildOptKernel-5.txt::2015-10-18 17:07:25.614042089 -0500 CDT DONE SENDING waiting for output: h18 forthmaker
scripts/buildOptKernel-5.txt::2015-10-18 17:07:25.614050469 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:05.614207298 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:05.61428736 -0500 CDT DONE: h18 forthmaker
scripts/buildOptKernel-5.txt::2015-10-18 17:08:05.717140087 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:06.717420474 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:06.717519977 -0500 CDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: 

\
\ Reboot
\
scripts/buildOptKernel-5.txt::2015-10-18 17:08:06.718927237 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:06.718971287 -0500 CDT SENDING: reboot
scripts/buildOptKernel-5.txt::2015-10-18 17:08:06.719024933 -0500 CDT DONE SENDING waiting for output: reboot
scripts/buildOptKernel-5.txt::2015-10-18 17:08:06.719039977 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:09.719198749 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:09.719223276 -0500 CDT DONE: reboot
\
\ check Forth
\
scripts/buildOptKernel-5.txt::2015-10-18 17:08:09.819996227 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:09.820007495 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernel-5.txt::2015-10-18 17:08:09.820019319 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernel-5.txt::2015-10-18 17:08:09.820023029 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:10.820237192 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:10.820316708 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\
\ Load forthbuilder.f
\
scripts/buildOptKernel-5.txt::2015-10-18 17:08:10.922636587 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:10.922683429 -0500 CDT SENDING: src/forthbuilder.f
scripts/buildOptKernel-5.txt::2015-10-18 17:08:11.31114671 -0500 CDT DONE SENDING waiting for output: src/forthbuilder.f
scripts/buildOptKernel-5.txt::2015-10-18 17:08:11.311235016 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:12.311494246 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:12.311537861 -0500 CDT DONE: src/forthbuilder.f
scripts/buildOptKernel-5.txt::2015-10-18 17:08:12.412668191 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:12.412727605 -0500 CDT SENDING: forthbuilder
scripts/buildOptKernel-5.txt::2015-10-18 17:08:12.412775788 -0500 CDT DONE SENDING waiting for output: forthbuilder
scripts/buildOptKernel-5.txt::2015-10-18 17:08:12.412799672 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:13.413044843 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:13.413161351 -0500 CDT DONE: forthbuilder
scripts/buildOptKernel-5.txt::2015-10-18 17:08:13.514919184 -0500 CDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:13.514972109 -0500 CDT SENDING: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-10-18 17:08:13.515031879 -0500 CDT DONE SENDING waiting for output: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-10-18 17:08:13.51505089 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:18.515224021 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:18.51525468 -0500 CDT DONE: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-10-18 17:08:18.615773034 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:18.615783598 -0500 CDT SENDING: forthbuilderpass2
scripts/buildOptKernel-5.txt::2015-10-18 17:08:18.615798478 -0500 CDT DONE SENDING waiting for output: forthbuilderpass2
scripts/buildOptKernel-5.txt::2015-10-18 17:08:18.615801925 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:19.615938978 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:19.615963394 -0500 CDT DONE: forthbuilderpass2
scripts/buildOptKernel-5.txt::2015-10-18 17:08:19.716530902 -0500 CDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:19.716547563 -0500 CDT SENDING: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-10-18 17:08:19.71656097 -0500 CDT DONE SENDING waiting for output: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-10-18 17:08:19.716564473 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:24.716711219 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:24.716740742 -0500 CDT DONE: results/outputFiles/optKernel.if
scripts/buildOptKernel-5.txt::2015-10-18 17:08:24.817178639 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:24.817191299 -0500 CDT SENDING: hex
scripts/buildOptKernel-5.txt::2015-10-18 17:08:24.817203204 -0500 CDT DONE SENDING waiting for output: hex
scripts/buildOptKernel-5.txt::2015-10-18 17:08:24.817206478 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:25.817429873 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:25.817498132 -0500 CDT DONE: hex
scripts/buildOptKernel-5.txt::2015-10-18 17:08:25.918356209 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:25.918415343 -0500 CDT SENDING: _fbPatch
scripts/buildOptKernel-5.txt::2015-10-18 17:08:25.918475238 -0500 CDT DONE SENDING waiting for output: _fbPatch
scripts/buildOptKernel-5.txt::2015-10-18 17:08:25.918494179 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:26.918716427 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:26.918808996 -0500 CDT DONE: _fbPatch
\
\
\ make optKernel.eeprom
\
scripts/buildOptKernel-5.txt::2015-10-18 17:08:27.020579143 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:27.020634599 -0500 CDT SENDING: hA state orC!
scripts/buildOptKernel-5.txt::2015-10-18 17:08:27.020671577 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildOptKernel-5.txt::2015-10-18 17:08:27.020682047 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:28.020926732 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:28.020995847 -0500 CDT DONE: hA state orC!
scripts/buildOptKernel-5.txt::2015-10-18 17:08:28.122979086 -0500 CDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: results/outputFiles/optKernel.eeprom

scripts/buildOptKernel-5.txt::2015-10-18 17:08:28.123503585 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:28.123548345 -0500 CDT SENDING: fbinout
scripts/buildOptKernel-5.txt::2015-10-18 17:08:28.123592051 -0500 CDT DONE SENDING waiting for output: fbinout
scripts/buildOptKernel-5.txt::2015-10-18 17:08:28.123605388 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:31.123870124 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:31.123936333 -0500 CDT DONE: fbinout
scripts/buildOptKernel-5.txt::2015-10-18 17:08:31.22470898 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:34.224900944 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:34.224938447 -0500 CDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: results/resultFiles/buildOptKernel-5.txt
outputFileName: 

scripts/buildOptKernel-5.txt::2015-10-18 17:08:34.225339374 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:34.225353657 -0500 CDT SENDING: hA state andnC!
scripts/buildOptKernel-5.txt::2015-10-18 17:08:34.225367839 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/buildOptKernel-5.txt::2015-10-18 17:08:34.225372495 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:35.22559481 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:35.225678924 -0500 CDT DONE: hA state andnC!
scripts/buildOptKernel-5.txt::2015-10-18 17:08:35.326029593 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:35.32604283 -0500 CDT SENDING: hex count0 W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:35.326054475 -0500 CDT DONE SENDING waiting for output: hex count0 W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:35.326057902 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:36.326205621 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:36.326239434 -0500 CDT DONE: hex count0 W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:36.426930483 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:36.426971082 -0500 CDT SENDING: count1 W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:36.427015368 -0500 CDT DONE SENDING waiting for output: count1 W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:36.427026842 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:37.427219074 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:37.427328427 -0500 CDT DONE: count1 W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:37.52811004 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:37.528156572 -0500 CDT SENDING: count2 W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:37.528199412 -0500 CDT DONE SENDING waiting for output: count2 W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:37.52821333 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:38.52845748 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:38.528520682 -0500 CDT DONE: count2 W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:38.628951291 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:38.628969223 -0500 CDT SENDING: count3 W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:38.628982677 -0500 CDT DONE SENDING waiting for output: count3 W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:38.628986036 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:39.629101735 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:39.629158586 -0500 CDT DONE: count3 W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:39.729567288 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:39.729591837 -0500 CDT SENDING: count4 W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:39.729613147 -0500 CDT DONE SENDING waiting for output: count4 W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:39.729628862 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:40.729769025 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:40.72979405 -0500 CDT DONE: count4 W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:40.830150784 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:40.830164521 -0500 CDT SENDING: bytecount W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:40.830176731 -0500 CDT DONE SENDING waiting for output: bytecount W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:40.83018041 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:41.830307511 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:41.830331677 -0500 CDT DONE: bytecount W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:41.931355366 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernel-5.txt::2015-10-18 17:08:41.931401828 -0500 CDT SENDING: checksum W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:41.931447325 -0500 CDT DONE SENDING waiting for output: checksum W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:41.931461523 -0500 CDT WAIT STARTED
scripts/buildOptKernel-5.txt::2015-10-18 17:08:42.931616806 -0500 CDT WAIT DONE
scripts/buildOptKernel-5.txt::2015-10-18 17:08:42.931641056 -0500 CDT DONE: checksum W@ .
scripts/buildOptKernel-5.txt::2015-10-18 17:08:43.032070098 -0500 CDT 
 scriptFileName: scripts/buildOptKernel-5.txt
   logFileName: results/runLogs/buildOptKernel-5.txt
resultFileName: 
outputFileName: 

