scripts/buildinterpreter-1.txt::2015-10-18 16:59:51.61640503 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: 
outputFileName: 

scripts/buildinterpreter-1.txt::2015-10-18 16:59:51.617698478 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

\
\ check Forth
\
scripts/buildinterpreter-1.txt::2015-10-18 16:59:51.619117817 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 16:59:51.619158667 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-10-18 16:59:51.619216734 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-10-18 16:59:51.619231412 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 16:59:52.629337277 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 16:59:52.629367828 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load new bootloader, interpreter, and serial driver
\
scripts/buildinterpreter-1.txt::2015-10-18 16:59:52.730194602 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 16:59:52.730211717 -0500 CDT SENDING: herelal
scripts/buildinterpreter-1.txt::2015-10-18 16:59:52.730239574 -0500 CDT DONE SENDING waiting for output: herelal
scripts/buildinterpreter-1.txt::2015-10-18 16:59:52.73024601 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 16:59:55.735032251 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 16:59:55.735053309 -0500 CDT DONE: herelal
scripts/buildinterpreter-1.txt::2015-10-18 16:59:55.836590391 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 16:59:55.836713027 -0500 CDT SENDING: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-10-18 16:59:55.836821304 -0500 CDT DONE SENDING waiting for output: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-10-18 16:59:55.836849 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 16:59:58.837141252 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 16:59:58.837224825 -0500 CDT DONE: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-10-18 16:59:58.938723629 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 16:59:58.938764642 -0500 CDT SENDING: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-10-18 16:59:58.938825348 -0500 CDT DONE SENDING waiting for output: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-10-18 16:59:58.938840692 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:00:01.938989266 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:00:01.939015377 -0500 CDT DONE: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-10-18 17:00:02.040348237 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:00:02.040388085 -0500 CDT SENDING: results/outputFiles/_serafc.f
scripts/buildinterpreter-1.txt::2015-10-18 17:00:02.040444533 -0500 CDT DONE SENDING waiting for output: results/outputFiles/_serafc.f
scripts/buildinterpreter-1.txt::2015-10-18 17:00:02.040459192 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:00:05.04066841 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:00:05.040757902 -0500 CDT DONE: results/outputFiles/_serafc.f
\
\ Load forthmaker.f
\
scripts/buildinterpreter-1.txt::2015-10-18 17:00:05.142825995 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:00:05.142878616 -0500 CDT SENDING: src/forthmaker.f
scripts/buildinterpreter-1.txt::2015-10-18 17:00:05.476628832 -0500 CDT DONE SENDING waiting for output: src/forthmaker.f
scripts/buildinterpreter-1.txt::2015-10-18 17:00:05.476658558 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:00:08.476819998 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:00:08.476847343 -0500 CDT DONE: src/forthmaker.f
\
\ words to be added / replaced
\
scripts/buildinterpreter-1.txt::2015-10-18 17:00:08.579614561 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:00:08.579693571 -0500 CDT SENDING: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-10-18 17:00:08.579740373 -0500 CDT DONE SENDING waiting for output: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-10-18 17:00:08.579764963 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:00:11.579905156 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:00:11.579931431 -0500 CDT DONE: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-10-18 17:00:11.680161736 -0500 CDT SEND: [2015Oct18 17:00]
scripts/buildinterpreter-1.txt::2015-10-18 17:00:11.680290229 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:00:11.680300989 -0500 CDT SENDING: -0" ;
scripts/buildinterpreter-1.txt::2015-10-18 17:00:11.680311384 -0500 CDT DONE SENDING waiting for output: -0" ;
scripts/buildinterpreter-1.txt::2015-10-18 17:00:11.6803145 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:00:14.680430405 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:00:14.68045868 -0500 CDT DONE: -0" ;
scripts/buildinterpreter-1.txt::2015-10-18 17:00:14.781029708 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:00:14.781040886 -0500 CDT SENDING: results/outputFiles/_asmsym.f
scripts/buildinterpreter-1.txt::2015-10-18 17:00:14.781052818 -0500 CDT DONE SENDING waiting for output: results/outputFiles/_asmsym.f
scripts/buildinterpreter-1.txt::2015-10-18 17:00:14.781056089 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:00:17.781195578 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:00:17.781229533 -0500 CDT DONE: results/outputFiles/_asmsym.f
\
\ words to be deleted
\
scripts/buildinterpreter-1.txt::2015-10-18 17:00:17.883393521 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:00:17.883426744 -0500 CDT SENDING: 1 wconstant forthmakerdeletefence
scripts/buildinterpreter-1.txt::2015-10-18 17:00:17.883470982 -0500 CDT DONE SENDING waiting for output: 1 wconstant forthmakerdeletefence
scripts/buildinterpreter-1.txt::2015-10-18 17:00:17.883498598 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:00:18.883751288 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:00:18.883814535 -0500 CDT DONE: 1 wconstant forthmakerdeletefence
\
\ make StartKernel.if
\
scripts/buildinterpreter-1.txt::2015-10-18 17:00:18.986297223 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:00:18.986364507 -0500 CDT SENDING: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-18 17:00:18.986408132 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-18 17:00:18.986432707 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:00:19.986665205 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:00:19.986748384 -0500 CDT DONE: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-18 17:00:20.088574567 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: results/outputFiles/Tmp01Kernel.if

\
\ forthmaker
\
scripts/buildinterpreter-1.txt::2015-10-18 17:00:20.090086277 -0500 CDT  20000 cps  Receive Delay 40s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:00:20.090120642 -0500 CDT SENDING: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-10-18 17:00:20.090157964 -0500 CDT DONE SENDING waiting for output: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-10-18 17:00:20.090170441 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:01:00.090396307 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:01:00.090502454 -0500 CDT DONE: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-10-18 17:01:00.191296429 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:01:01.191600814 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:01:01.191720168 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

\
\ Reboot
\
scripts/buildinterpreter-1.txt::2015-10-18 17:01:01.193295906 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:01:01.193334654 -0500 CDT SENDING: reboot
scripts/buildinterpreter-1.txt::2015-10-18 17:01:01.193375267 -0500 CDT DONE SENDING waiting for output: reboot
scripts/buildinterpreter-1.txt::2015-10-18 17:01:01.193390106 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:01:04.193664107 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:01:04.193732417 -0500 CDT DONE: reboot
\
\ check Forth
\
scripts/buildinterpreter-1.txt::2015-10-18 17:01:04.296706389 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:01:04.296745912 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-10-18 17:01:04.29679468 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-10-18 17:01:04.296820616 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:01:05.297056927 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:01:05.297171013 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\
\ Load forthbuilder.f
\
scripts/buildinterpreter-1.txt::2015-10-18 17:01:05.397979767 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:01:05.397991765 -0500 CDT SENDING: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-10-18 17:01:05.78714567 -0500 CDT DONE SENDING waiting for output: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-10-18 17:01:05.787167501 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:01:06.787395568 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:01:06.787461846 -0500 CDT DONE: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-10-18 17:01:06.888715728 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:01:06.88876281 -0500 CDT SENDING: forthbuilder
scripts/buildinterpreter-1.txt::2015-10-18 17:01:06.888829454 -0500 CDT DONE SENDING waiting for output: forthbuilder
scripts/buildinterpreter-1.txt::2015-10-18 17:01:06.888851642 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:01:07.889111871 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:01:07.889207307 -0500 CDT DONE: forthbuilder
scripts/buildinterpreter-1.txt::2015-10-18 17:01:07.991153844 -0500 CDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:01:07.991194823 -0500 CDT SENDING: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-18 17:01:07.991305177 -0500 CDT DONE SENDING waiting for output: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-18 17:01:07.991340552 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:01:12.99162841 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:01:12.991694273 -0500 CDT DONE: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-18 17:01:13.092921584 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:01:13.092967921 -0500 CDT SENDING: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-10-18 17:01:13.093012892 -0500 CDT DONE SENDING waiting for output: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-10-18 17:01:13.093026029 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:01:14.09330413 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:01:14.093378748 -0500 CDT DONE: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-10-18 17:01:14.197825974 -0500 CDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:01:14.197900227 -0500 CDT SENDING: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-18 17:01:14.197966281 -0500 CDT DONE SENDING waiting for output: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-18 17:01:14.197987018 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:01:19.198268276 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:01:19.198346417 -0500 CDT DONE: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-18 17:01:19.299421539 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:01:19.299467666 -0500 CDT SENDING: hex
scripts/buildinterpreter-1.txt::2015-10-18 17:01:19.299518361 -0500 CDT DONE SENDING waiting for output: hex
scripts/buildinterpreter-1.txt::2015-10-18 17:01:19.299537336 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:01:20.299778886 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:01:20.299862869 -0500 CDT DONE: hex
scripts/buildinterpreter-1.txt::2015-10-18 17:01:20.400601607 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:01:20.400660051 -0500 CDT SENDING: _fbPatch
scripts/buildinterpreter-1.txt::2015-10-18 17:01:20.400705582 -0500 CDT DONE SENDING waiting for output: _fbPatch
scripts/buildinterpreter-1.txt::2015-10-18 17:01:20.400719165 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:01:21.400861081 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:01:21.400888208 -0500 CDT DONE: _fbPatch
\
\
\ make StartKernel.eeprom
\
scripts/buildinterpreter-1.txt::2015-10-18 17:01:21.503146701 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:01:21.503186584 -0500 CDT SENDING: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-18 17:01:21.503235292 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-18 17:01:21.503253453 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:01:22.503507424 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:01:22.503597121 -0500 CDT DONE: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-18 17:01:22.60545094 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: results/outputFiles/Tmp01Kernel.eeprom

scripts/buildinterpreter-1.txt::2015-10-18 17:01:22.606036969 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:01:22.60608101 -0500 CDT SENDING: fbinout
scripts/buildinterpreter-1.txt::2015-10-18 17:01:22.606121308 -0500 CDT DONE SENDING waiting for output: fbinout
scripts/buildinterpreter-1.txt::2015-10-18 17:01:22.606139869 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:01:25.606393978 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:01:25.60646502 -0500 CDT DONE: fbinout
scripts/buildinterpreter-1.txt::2015-10-18 17:01:25.707265728 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:01:28.707554318 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:01:28.707642664 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

scripts/buildinterpreter-1.txt::2015-10-18 17:01:28.708878535 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:01:28.708920785 -0500 CDT SENDING: hA state andnC!
scripts/buildinterpreter-1.txt::2015-10-18 17:01:28.708970193 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/buildinterpreter-1.txt::2015-10-18 17:01:28.709001026 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:01:29.709275909 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:01:29.709343454 -0500 CDT DONE: hA state andnC!
scripts/buildinterpreter-1.txt::2015-10-18 17:01:29.809718374 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-18 17:01:29.80973364 -0500 CDT SENDING: _fbDbg
scripts/buildinterpreter-1.txt::2015-10-18 17:01:29.809747823 -0500 CDT DONE SENDING waiting for output: _fbDbg
scripts/buildinterpreter-1.txt::2015-10-18 17:01:29.809751934 -0500 CDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-18 17:01:30.809969751 -0500 CDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-18 17:01:30.810036314 -0500 CDT DONE: _fbDbg
scripts/buildinterpreter-1.txt::2015-10-18 17:01:30.910547698 -0500 CDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: 
outputFileName: 

