scripts/buildinterpreter-1.txt::2015-09-20 18:04:09.2545417 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: 
outputFileName: 

scripts/buildinterpreter-1.txt::2015-09-20 18:04:09.360987 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

\
\ check Forth
\
scripts/buildinterpreter-1.txt::2015-09-20 18:04:09.5338385 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:04:09.5338385 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-09-20 18:04:09.5377448 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-09-20 18:04:09.5396979 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:04:10.7623542 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:04:10.7623542 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load new bootloader, interpreter, and serial driver
\
scripts/buildinterpreter-1.txt::2015-09-20 18:04:11.041651 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:04:11.041651 -0700 PDT SENDING: herelal
scripts/buildinterpreter-1.txt::2015-09-20 18:04:11.0455573 -0700 PDT DONE SENDING waiting for output: herelal
scripts/buildinterpreter-1.txt::2015-09-20 18:04:11.0475104 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:04:14.088526 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:04:14.088526 -0700 PDT DONE: herelal
scripts/buildinterpreter-1.txt::2015-09-20 18:04:14.2643073 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:04:14.2643073 -0700 PDT SENDING: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-09-20 18:04:14.2779792 -0700 PDT DONE SENDING waiting for output: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-09-20 18:04:14.2779792 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:04:18.3014167 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:04:18.3023932 -0700 PDT DONE: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-09-20 18:04:18.4693854 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:04:18.4693854 -0700 PDT SENDING: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-09-20 18:04:18.6412604 -0700 PDT DONE SENDING waiting for output: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-09-20 18:04:18.6412604 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:04:35.8492682 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:04:35.8492682 -0700 PDT DONE: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-09-20 18:04:36.0289557 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:04:36.0289557 -0700 PDT SENDING: results/outputFiles/_serafc.f
scripts/buildinterpreter-1.txt::2015-09-20 18:04:36.1939948 -0700 PDT DONE SENDING waiting for output: results/outputFiles/_serafc.f
scripts/buildinterpreter-1.txt::2015-09-20 18:04:36.1939948 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:04:52.5523932 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:04:52.5523932 -0700 PDT DONE: results/outputFiles/_serafc.f
\
\ Load forthmaker.f
\
scripts/buildinterpreter-1.txt::2015-09-20 18:04:52.7584479 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:04:52.7584479 -0700 PDT SENDING: src/forthmaker.f
scripts/buildinterpreter-1.txt::2015-09-20 18:04:53.1275885 -0700 PDT DONE SENDING waiting for output: src/forthmaker.f
scripts/buildinterpreter-1.txt::2015-09-20 18:04:53.1275885 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:05:19.5513507 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:05:19.5513507 -0700 PDT DONE: src/forthmaker.f
\
\ words to be added / replaced
\
scripts/buildinterpreter-1.txt::2015-09-20 18:05:19.7793169 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:05:19.7793169 -0700 PDT SENDING: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-09-20 18:05:19.7827973 -0700 PDT DONE SENDING waiting for output: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-09-20 18:05:19.7836674 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:05:22.4757568 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:05:22.4757568 -0700 PDT DONE: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-09-20 18:05:22.5888698 -0700 PDT SEND: [2015Sep20 18:05]
scripts/buildinterpreter-1.txt::2015-09-20 18:05:22.6141027 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:05:22.6141027 -0700 PDT SENDING: -0" ;
scripts/buildinterpreter-1.txt::2015-09-20 18:05:22.6175831 -0700 PDT DONE SENDING waiting for output: -0" ;
scripts/buildinterpreter-1.txt::2015-09-20 18:05:22.6184532 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:05:25.3733616 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:05:25.3733616 -0700 PDT DONE: -0" ;
scripts/buildinterpreter-1.txt::2015-09-20 18:05:25.5456396 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:05:25.5456396 -0700 PDT SENDING: results/outputFiles/_asmsym.f
scripts/buildinterpreter-1.txt::2015-09-20 18:05:25.654749 -0700 PDT DONE SENDING waiting for output: results/outputFiles/_asmsym.f
scripts/buildinterpreter-1.txt::2015-09-20 18:05:25.654749 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:05:35.8564694 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:05:35.8575222 -0700 PDT DONE: results/outputFiles/_asmsym.f
\
\ words to be deleted
\
scripts/buildinterpreter-1.txt::2015-09-20 18:05:36.1312502 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:05:36.1312502 -0700 PDT SENDING: 1 wconstant forthmakerdeletefence
scripts/buildinterpreter-1.txt::2015-09-20 18:05:36.137567 -0700 PDT DONE SENDING waiting for output: 1 wconstant forthmakerdeletefence
scripts/buildinterpreter-1.txt::2015-09-20 18:05:36.1396726 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:05:37.3082806 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:05:37.3093334 -0700 PDT DONE: 1 wconstant forthmakerdeletefence
\
\ make StartKernel.if
\
scripts/buildinterpreter-1.txt::2015-09-20 18:05:37.532527 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:05:37.532527 -0700 PDT SENDING: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-20 18:05:37.537791 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-20 18:05:37.5398966 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:05:38.6369142 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:05:38.6369142 -0700 PDT DONE: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-20 18:05:38.859055 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: results/outputFiles/Tmp01Kernel.if

\
\ forthmaker
\
scripts/buildinterpreter-1.txt::2015-09-20 18:05:38.9611766 -0700 PDT  20000 cps  Receive Delay 40s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:05:38.9611766 -0700 PDT SENDING: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-09-20 18:05:38.9664406 -0700 PDT DONE SENDING waiting for output: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-09-20 18:05:38.9664406 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:08:03.4769354 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:08:03.4769354 -0700 PDT DONE: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-09-20 18:08:03.6087713 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:08:04.6087713 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:08:04.6087713 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

\
\ Reboot
\
scripts/buildinterpreter-1.txt::2015-09-20 18:08:04.6849432 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:08:04.6849432 -0700 PDT SENDING: reboot
scripts/buildinterpreter-1.txt::2015-09-20 18:08:04.6908025 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildinterpreter-1.txt::2015-09-20 18:08:04.6927557 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:08:10.5853338 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:08:10.5853338 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/buildinterpreter-1.txt::2015-09-20 18:08:10.8607244 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:08:10.8607244 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-09-20 18:08:10.8636541 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-09-20 18:08:10.8656072 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:08:12.0921697 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:08:12.0921697 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\
\ Load forthbuilder.f
\
scripts/buildinterpreter-1.txt::2015-09-20 18:08:12.30799 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:08:12.30799 -0700 PDT SENDING: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-09-20 18:08:12.7445135 -0700 PDT DONE SENDING waiting for output: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-09-20 18:08:12.7445135 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:08:40.8841619 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:08:40.8841619 -0700 PDT DONE: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-09-20 18:08:41.0384588 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:08:41.0384588 -0700 PDT SENDING: forthbuilder
scripts/buildinterpreter-1.txt::2015-09-20 18:08:41.042365 -0700 PDT DONE SENDING waiting for output: forthbuilder
scripts/buildinterpreter-1.txt::2015-09-20 18:08:41.0443182 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:08:42.0531072 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:08:42.0531072 -0700 PDT DONE: forthbuilder
scripts/buildinterpreter-1.txt::2015-09-20 18:08:42.2503729 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:08:42.2503729 -0700 PDT SENDING: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-20 18:08:45.2982244 -0700 PDT DONE SENDING waiting for output: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-20 18:08:45.2982244 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:09:23.4652166 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:09:23.4652166 -0700 PDT DONE: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-20 18:09:23.6312322 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:09:23.6312322 -0700 PDT SENDING: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-09-20 18:09:23.6351385 -0700 PDT DONE SENDING waiting for output: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-09-20 18:09:23.636115 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:09:24.6488104 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:09:24.6488104 -0700 PDT DONE: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-09-20 18:09:24.8509588 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:09:24.8509588 -0700 PDT SENDING: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-20 18:09:27.8909979 -0700 PDT DONE SENDING waiting for output: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-20 18:09:27.8909979 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:10:56.8633827 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:10:56.8633827 -0700 PDT DONE: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-09-20 18:10:57.0147499 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:10:57.0147499 -0700 PDT SENDING: hex
scripts/buildinterpreter-1.txt::2015-09-20 18:10:57.0186562 -0700 PDT DONE SENDING waiting for output: hex
scripts/buildinterpreter-1.txt::2015-09-20 18:10:57.0186562 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:10:58.0684609 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:10:58.0684609 -0700 PDT DONE: hex
scripts/buildinterpreter-1.txt::2015-09-20 18:10:58.2022499 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:10:58.2022499 -0700 PDT SENDING: _fbPatch
scripts/buildinterpreter-1.txt::2015-09-20 18:10:58.2061562 -0700 PDT DONE SENDING waiting for output: _fbPatch
scripts/buildinterpreter-1.txt::2015-09-20 18:10:58.2081093 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:11:00.179789 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:11:00.179789 -0700 PDT DONE: _fbPatch
\
\
\ make StartKernel.eeprom
\
scripts/buildinterpreter-1.txt::2015-09-20 18:11:00.4122109 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:11:00.4122109 -0700 PDT SENDING: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-20 18:11:00.4161171 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-20 18:11:00.4180702 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:11:01.4278359 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:11:01.4278359 -0700 PDT DONE: hA state orC!
scripts/buildinterpreter-1.txt::2015-09-20 18:11:01.742289 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: results/outputFiles/Tmp01Kernel.eeprom

scripts/buildinterpreter-1.txt::2015-09-20 18:11:01.7979531 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:11:01.7979531 -0700 PDT SENDING: fbinout
scripts/buildinterpreter-1.txt::2015-09-20 18:11:01.804789 -0700 PDT DONE SENDING waiting for output: fbinout
scripts/buildinterpreter-1.txt::2015-09-20 18:11:01.8067421 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:11:06.6479339 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:11:06.6490081 -0700 PDT DONE: fbinout
scripts/buildinterpreter-1.txt::2015-09-20 18:11:06.7811347 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:11:10.0821513 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:11:10.0832255 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

scripts/buildinterpreter-1.txt::2015-09-20 18:11:10.1648647 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:11:10.1648647 -0700 PDT SENDING: hA state andnC!
scripts/buildinterpreter-1.txt::2015-09-20 18:11:10.1702357 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildinterpreter-1.txt::2015-09-20 18:11:10.1723841 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:11:11.3840817 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:11:11.3840817 -0700 PDT DONE: hA state andnC!
scripts/buildinterpreter-1.txt::2015-09-20 18:11:11.5290987 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-09-20 18:11:11.5290987 -0700 PDT SENDING: _fbDbg
scripts/buildinterpreter-1.txt::2015-09-20 18:11:11.5333955 -0700 PDT DONE SENDING waiting for output: _fbDbg
scripts/buildinterpreter-1.txt::2015-09-20 18:11:11.5355439 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-09-20 18:11:13.7902897 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-09-20 18:11:13.7902897 -0700 PDT DONE: _fbDbg
scripts/buildinterpreter-1.txt::2015-09-20 18:11:13.9406777 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: 
outputFileName: 

