scripts/buildinterpreter-1.txt::2015-10-12 10:40:30.2319738 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: 
outputFileName: 

scripts/buildinterpreter-1.txt::2015-10-12 10:40:30.3393957 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

\
\ check Forth
\
scripts/buildinterpreter-1.txt::2015-10-12 10:40:30.5161535 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:40:30.5161535 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-10-12 10:40:30.5200598 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-10-12 10:40:30.5220129 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:40:31.7534582 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:40:31.7534582 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load new bootloader, interpreter, and serial driver
\
scripts/buildinterpreter-1.txt::2015-10-12 10:40:32.0249426 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:40:32.0249426 -0700 PDT SENDING: herelal
scripts/buildinterpreter-1.txt::2015-10-12 10:40:32.0298254 -0700 PDT DONE SENDING waiting for output: herelal
scripts/buildinterpreter-1.txt::2015-10-12 10:40:32.0317785 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:40:35.0786535 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:40:35.0786535 -0700 PDT DONE: herelal
scripts/buildinterpreter-1.txt::2015-10-12 10:40:35.2515051 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:40:35.2515051 -0700 PDT SENDING: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-10-12 10:40:35.2671301 -0700 PDT DONE SENDING waiting for output: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-10-12 10:40:35.2671301 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:40:39.289591 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:40:39.289591 -0700 PDT DONE: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-10-12 10:40:39.4585363 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:40:39.4585363 -0700 PDT SENDING: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-10-12 10:40:39.6284582 -0700 PDT DONE SENDING waiting for output: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-10-12 10:40:39.6284582 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:40:56.8384191 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:40:56.8384191 -0700 PDT DONE: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-10-12 10:40:57.0200598 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:40:57.0200598 -0700 PDT SENDING: results/outputFiles/_serafc.f
scripts/buildinterpreter-1.txt::2015-10-12 10:40:57.1909582 -0700 PDT DONE SENDING waiting for output: results/outputFiles/_serafc.f
scripts/buildinterpreter-1.txt::2015-10-12 10:40:57.1909582 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:41:13.539591 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:41:13.539591 -0700 PDT DONE: results/outputFiles/_serafc.f
\
\ Load forthmaker.f
\
scripts/buildinterpreter-1.txt::2015-10-12 10:41:13.7407629 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:41:13.7407629 -0700 PDT SENDING: src/forthmaker.f
scripts/buildinterpreter-1.txt::2015-10-12 10:41:14.1108801 -0700 PDT DONE SENDING waiting for output: src/forthmaker.f
scripts/buildinterpreter-1.txt::2015-10-12 10:41:14.1108801 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:41:40.0259191 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:41:40.0259191 -0700 PDT DONE: src/forthmaker.f
\
\ words to be added / replaced
\
scripts/buildinterpreter-1.txt::2015-10-12 10:41:40.2778723 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:41:40.2778723 -0700 PDT SENDING: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-10-12 10:41:40.2827551 -0700 PDT DONE SENDING waiting for output: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-10-12 10:41:40.2837316 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:41:43.3071691 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:41:43.3081457 -0700 PDT DONE: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-10-12 10:41:43.4321691 -0700 PDT SEND: [2015Oct12 10:41]
scripts/buildinterpreter-1.txt::2015-10-12 10:41:43.461466 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:41:43.4624426 -0700 PDT SENDING: -0" ;
scripts/buildinterpreter-1.txt::2015-10-12 10:41:43.4702551 -0700 PDT DONE SENDING waiting for output: -0" ;
scripts/buildinterpreter-1.txt::2015-10-12 10:41:43.4722082 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:41:46.5386145 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:41:46.5386145 -0700 PDT DONE: -0" ;
scripts/buildinterpreter-1.txt::2015-10-12 10:41:46.7212316 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:41:46.7212316 -0700 PDT SENDING: results/outputFiles/_asmsym.f
scripts/buildinterpreter-1.txt::2015-10-12 10:41:46.8413488 -0700 PDT DONE SENDING waiting for output: results/outputFiles/_asmsym.f
scripts/buildinterpreter-1.txt::2015-10-12 10:41:46.8413488 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:41:57.1675207 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:41:57.1675207 -0700 PDT DONE: results/outputFiles/_asmsym.f
\
\ words to be deleted
\
scripts/buildinterpreter-1.txt::2015-10-12 10:41:57.4184973 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:41:57.4194738 -0700 PDT SENDING: 1 wconstant forthmakerdeletefence
scripts/buildinterpreter-1.txt::2015-10-12 10:41:57.430216 -0700 PDT DONE SENDING waiting for output: 1 wconstant forthmakerdeletefence
scripts/buildinterpreter-1.txt::2015-10-12 10:41:57.4321691 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:41:58.523966 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:41:58.523966 -0700 PDT DONE: 1 wconstant forthmakerdeletefence
\
\ make StartKernel.if
\
scripts/buildinterpreter-1.txt::2015-10-12 10:41:58.7368566 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:41:58.7368566 -0700 PDT SENDING: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-12 10:41:58.742716 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-12 10:41:58.742716 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:41:59.758341 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:41:59.758341 -0700 PDT DONE: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-12 10:41:59.9643957 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: results/outputFiles/Tmp01Kernel.if

\
\ forthmaker
\
scripts/buildinterpreter-1.txt::2015-10-12 10:42:00.1294348 -0700 PDT  20000 cps  Receive Delay 40s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:42:00.1294348 -0700 PDT SENDING: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-10-12 10:42:00.1352941 -0700 PDT DONE SENDING waiting for output: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-10-12 10:42:00.1392004 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:44:24.0989299 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:44:24.0989299 -0700 PDT DONE: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-10-12 10:44:24.2290955 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:44:25.210123 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:44:25.2110801 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

\
\ Reboot
\
scripts/buildinterpreter-1.txt::2015-10-12 10:44:25.3489025 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:44:25.3489025 -0700 PDT SENDING: reboot
scripts/buildinterpreter-1.txt::2015-10-12 10:44:25.3642161 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildinterpreter-1.txt::2015-10-12 10:44:25.3709158 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:44:31.5268432 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:44:31.5268432 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/buildinterpreter-1.txt::2015-10-12 10:44:31.8205744 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:44:31.8205744 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-10-12 10:44:31.8247856 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-10-12 10:44:31.8268912 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:44:33.1471024 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:44:33.1471024 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\
\ Load forthbuilder.f
\
scripts/buildinterpreter-1.txt::2015-10-12 10:44:33.3892464 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:44:33.3892464 -0700 PDT SENDING: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-10-12 10:44:33.8503728 -0700 PDT DONE SENDING waiting for output: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-10-12 10:44:33.8503728 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:45:01.9716831 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:45:01.9716831 -0700 PDT DONE: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-10-12 10:45:02.1308628 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:45:02.1308628 -0700 PDT SENDING: forthbuilder
scripts/buildinterpreter-1.txt::2015-10-12 10:45:02.1357456 -0700 PDT DONE SENDING waiting for output: forthbuilder
scripts/buildinterpreter-1.txt::2015-10-12 10:45:02.1376987 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:45:03.1513706 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:45:03.1513706 -0700 PDT DONE: forthbuilder
scripts/buildinterpreter-1.txt::2015-10-12 10:45:03.3515659 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:45:03.3515659 -0700 PDT SENDING: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-12 10:45:06.3828159 -0700 PDT DONE SENDING waiting for output: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-12 10:45:06.3828159 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:45:45.483643 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:45:45.483643 -0700 PDT DONE: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-12 10:45:45.6450986 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:45:45.6450986 -0700 PDT SENDING: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-10-12 10:45:45.6489658 -0700 PDT DONE SENDING waiting for output: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-10-12 10:45:45.6489658 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:45:46.6592718 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:45:46.6592718 -0700 PDT DONE: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-10-12 10:45:46.8545654 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:45:46.8545654 -0700 PDT SENDING: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-12 10:45:49.6890937 -0700 PDT DONE SENDING waiting for output: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-12 10:45:49.6890937 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:47:17.9531 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:47:17.9531 -0700 PDT DONE: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-12 10:47:18.1238978 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:47:18.1238978 -0700 PDT SENDING: hex
scripts/buildinterpreter-1.txt::2015-10-12 10:47:18.1292688 -0700 PDT DONE SENDING waiting for output: hex
scripts/buildinterpreter-1.txt::2015-10-12 10:47:18.1314172 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:47:19.2722176 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:47:19.2722176 -0700 PDT DONE: hex
scripts/buildinterpreter-1.txt::2015-10-12 10:47:19.4215314 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:47:19.4215314 -0700 PDT SENDING: _fbPatch
scripts/buildinterpreter-1.txt::2015-10-12 10:47:19.4269024 -0700 PDT DONE SENDING waiting for output: _fbPatch
scripts/buildinterpreter-1.txt::2015-10-12 10:47:19.4279766 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:47:21.5957122 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:47:21.5957122 -0700 PDT DONE: _fbPatch
\
\
\ make StartKernel.eeprom
\
scripts/buildinterpreter-1.txt::2015-10-12 10:47:21.8481492 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:47:21.8481492 -0700 PDT SENDING: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-12 10:47:21.8535202 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-12 10:47:21.8556686 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:47:22.969614 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:47:22.969614 -0700 PDT DONE: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-12 10:47:23.2134574 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: results/outputFiles/Tmp01Kernel.eeprom

scripts/buildinterpreter-1.txt::2015-10-12 10:47:23.2456834 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:47:23.2456834 -0700 PDT SENDING: fbinout
scripts/buildinterpreter-1.txt::2015-10-12 10:47:23.2510544 -0700 PDT DONE SENDING waiting for output: fbinout
scripts/buildinterpreter-1.txt::2015-10-12 10:47:23.2510544 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:47:26.5552936 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:47:26.5552936 -0700 PDT DONE: fbinout
scripts/buildinterpreter-1.txt::2015-10-12 10:47:26.686346 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:47:35.399433 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:47:35.399433 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

scripts/buildinterpreter-1.txt::2015-10-12 10:47:35.471943 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:47:35.471943 -0700 PDT SENDING: hA state andnC!
scripts/buildinterpreter-1.txt::2015-10-12 10:47:35.486445 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildinterpreter-1.txt::2015-10-12 10:47:35.4922458 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:47:36.588597 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:47:36.588597 -0700 PDT DONE: hA state andnC!
scripts/buildinterpreter-1.txt::2015-10-12 10:47:36.7210486 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-12 10:47:36.7210486 -0700 PDT SENDING: _fbDbg
scripts/buildinterpreter-1.txt::2015-10-12 10:47:36.7258826 -0700 PDT DONE SENDING waiting for output: _fbDbg
scripts/buildinterpreter-1.txt::2015-10-12 10:47:36.7268494 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-12 10:47:37.8580054 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-12 10:47:37.8580054 -0700 PDT DONE: _fbDbg
scripts/buildinterpreter-1.txt::2015-10-12 10:47:37.9962578 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: 
outputFileName: 

