scripts/buildopts-4.txt::2015-10-18 17:04:40.302289767 -0500 CDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: 
outputFileName: 

scripts/buildopts-4.txt::2015-10-18 17:04:40.30329063 -0500 CDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: 

\
\
\
\
\
\ Reboot
\
scripts/buildopts-4.txt::2015-10-18 17:04:40.304053699 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-18 17:04:40.304098682 -0500 CDT SENDING: reboot
scripts/buildopts-4.txt::2015-10-18 17:04:40.304158576 -0500 CDT DONE SENDING waiting for output: reboot
scripts/buildopts-4.txt::2015-10-18 17:04:40.304168505 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-18 17:04:52.595123098 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-18 17:04:52.595167375 -0500 CDT DONE: reboot
\
\ check Forth
\
scripts/buildopts-4.txt::2015-10-18 17:04:52.69589376 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-18 17:04:52.695905368 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildopts-4.txt::2015-10-18 17:04:52.695924887 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildopts-4.txt::2015-10-18 17:04:52.69592981 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-18 17:04:53.705789273 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-18 17:04:53.705847594 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\
\ Load asm.f
\
scripts/buildopts-4.txt::2015-10-18 17:04:53.80692859 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-18 17:04:53.8069738 -0500 CDT SENDING: results/outputFiles/asm.f
scripts/buildopts-4.txt::2015-10-18 17:04:54.50786562 -0500 CDT DONE SENDING waiting for output: results/outputFiles/asm.f
scripts/buildopts-4.txt::2015-10-18 17:04:54.507928596 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-18 17:04:57.510280992 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-18 17:04:57.510353263 -0500 CDT DONE: results/outputFiles/asm.f
\
\ Load BootOptimizeASmSrc.f
\
scripts/buildopts-4.txt::2015-10-18 17:04:57.612234838 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-18 17:04:57.612286974 -0500 CDT SENDING: hA state orC!
scripts/buildopts-4.txt::2015-10-18 17:04:57.612389328 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildopts-4.txt::2015-10-18 17:04:57.612414438 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-18 17:05:00.612694932 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-18 17:05:00.612772983 -0500 CDT DONE: hA state orC!
scripts/buildopts-4.txt::2015-10-18 17:05:00.714432179 -0500 CDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: results/outputFiles/BootOptimize.f

scripts/buildopts-4.txt::2015-10-18 17:05:00.715825411 -0500 CDT  20000 cps  Receive Delay 10s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-18 17:05:00.715877306 -0500 CDT SENDING: src/optimize/BootOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-10-18 17:05:01.612928537 -0500 CDT DONE SENDING waiting for output: src/optimize/BootOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-10-18 17:05:01.612989022 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-18 17:05:11.61320794 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-18 17:05:11.613234025 -0500 CDT DONE: src/optimize/BootOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-10-18 17:05:11.713704575 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-18 17:05:11.713720489 -0500 CDT ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-10-18 17:05:11.715943543 -0500 CDT DONE ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-10-18 17:05:11.816201202 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-18 17:05:14.816350511 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-18 17:05:14.816380519 -0500 CDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: 

scripts/buildopts-4.txt::2015-10-18 17:05:14.81674792 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-18 17:05:14.816759288 -0500 CDT SENDING: hA state andnC!
scripts/buildopts-4.txt::2015-10-18 17:05:14.816771173 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/buildopts-4.txt::2015-10-18 17:05:14.816775094 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-18 17:05:17.816896331 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-18 17:05:17.816942428 -0500 CDT DONE: hA state andnC!
\
\ Load mpOptimizeASmSrc.f
\
scripts/buildopts-4.txt::2015-10-18 17:05:17.919280898 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-18 17:05:17.919326189 -0500 CDT SENDING: hA state orC!
scripts/buildopts-4.txt::2015-10-18 17:05:17.919369034 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildopts-4.txt::2015-10-18 17:05:17.919383753 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-18 17:05:20.919609856 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-18 17:05:20.919674268 -0500 CDT DONE: hA state orC!
scripts/buildopts-4.txt::2015-10-18 17:05:21.021608249 -0500 CDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: results/outputFiles/mpOptimize.f

scripts/buildopts-4.txt::2015-10-18 17:05:21.022552225 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-18 17:05:21.022589372 -0500 CDT SENDING: src/optimize/mp/mpdef.f
scripts/buildopts-4.txt::2015-10-18 17:05:21.046771195 -0500 CDT DONE SENDING waiting for output: src/optimize/mp/mpdef.f
scripts/buildopts-4.txt::2015-10-18 17:05:21.046803718 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-18 17:05:24.047027618 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-18 17:05:24.047112417 -0500 CDT DONE: src/optimize/mp/mpdef.f
scripts/buildopts-4.txt::2015-10-18 17:05:24.14917926 -0500 CDT  20000 cps  Receive Delay 10s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-18 17:05:24.149198956 -0500 CDT SENDING: src/optimize/mp/mpOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-10-18 17:05:25.333825581 -0500 CDT DONE SENDING waiting for output: src/optimize/mp/mpOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-10-18 17:05:25.333848627 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-18 17:05:35.333984124 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-18 17:05:35.334014006 -0500 CDT DONE: src/optimize/mp/mpOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-10-18 17:05:35.435668832 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-18 17:05:35.435715809 -0500 CDT ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-10-18 17:05:35.435817974 -0500 CDT DONE ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-10-18 17:05:35.536428812 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-18 17:05:38.53669625 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-18 17:05:38.536810651 -0500 CDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: 

scripts/buildopts-4.txt::2015-10-18 17:05:38.537658387 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-18 17:05:38.537696639 -0500 CDT SENDING: hA state andnC!
scripts/buildopts-4.txt::2015-10-18 17:05:38.53774064 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/buildopts-4.txt::2015-10-18 17:05:38.537754163 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-18 17:05:41.537905448 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-18 17:05:41.537942755 -0500 CDT DONE: hA state andnC!
scripts/buildopts-4.txt::2015-10-18 17:05:41.638319224 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-10-18 17:05:41.638343276 -0500 CDT SENDING: reboot
scripts/buildopts-4.txt::2015-10-18 17:05:41.638361983 -0500 CDT DONE SENDING waiting for output: reboot
scripts/buildopts-4.txt::2015-10-18 17:05:41.63836717 -0500 CDT WAIT STARTED
scripts/buildopts-4.txt::2015-10-18 17:05:44.638491653 -0500 CDT WAIT DONE
scripts/buildopts-4.txt::2015-10-18 17:05:44.638516756 -0500 CDT DONE: reboot
scripts/buildopts-4.txt::2015-10-18 17:05:44.738970054 -0500 CDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: 
outputFileName: 

