scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:01.163862447 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernel.txt
   logFileName: results/runLogs/buildMpOptKernel.txt
resultFileName: 
outputFileName: 

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:01.165397204 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernel.txt
   logFileName: results/runLogs/buildMpOptKernel.txt
resultFileName: results/resultFiles/buildMpOptKernel.txt
outputFileName: 

\
\ Reboot
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:01.165903609 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:01.165921227 -0700 PDT SENDING: reboot
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:01.165935893 -0700 PDT DONE SENDING waiting for output: reboot
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:01.165954586 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:07.031112132 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:07.031195271 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:07.136599999 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:07.136645499 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:07.136684135 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:07.136709511 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:08.361646364 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:08.36172497 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load forthmaker.f
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:08.464682061 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:08.464703561 -0700 PDT SENDING: src/forthmaker.f
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:08.838477538 -0700 PDT DONE SENDING waiting for output: src/forthmaker.f
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:08.838549569 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:34.532329397 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:34.532441579 -0700 PDT DONE: src/forthmaker.f
\
\ words to be added / replaced
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:34.634988455 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:34.635048813 -0700 PDT SENDING: : (version) c" mpOptKERNEL6.0-
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:34.635075269 -0700 PDT DONE SENDING waiting for output: : (version) c" mpOptKERNEL6.0-
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:34.635094857 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:37.653532307 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:37.653569667 -0700 PDT DONE: : (version) c" mpOptKERNEL6.0-
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:37.754489182 -0700 PDT SEND: [2015Sep20 09:22]
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:37.754808733 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:37.754828813 -0700 PDT SENDING: -0" ;
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:37.754866979 -0700 PDT DONE SENDING waiting for output: -0" ;
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:37.754902822 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:40.824546184 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:40.824616738 -0700 PDT DONE: -0" ;
\
\ Load mpOptimize.f
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:40.930461906 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:40.930485172 -0700 PDT SENDING: results/outputFiles/mpOptimize.f
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:41.71945633 -0700 PDT DONE SENDING waiting for output: results/outputFiles/mpOptimize.f
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:22:41.719499502 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:55.0838115 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:55.083922472 -0700 PDT DONE: results/outputFiles/mpOptimize.f
\
\ words to be deleted
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:55.18756677 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:55.187605584 -0700 PDT SENDING: 1 wconstant forthmakerdeletefence
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:55.18765529 -0700 PDT DONE SENDING waiting for output: 1 wconstant forthmakerdeletefence
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:55.18768086 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:56.27070199 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:56.270780273 -0700 PDT DONE: 1 wconstant forthmakerdeletefence
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:56.372850742 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:56.372924222 -0700 PDT SENDING: 1 wconstant _xis
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:56.372961395 -0700 PDT DONE SENDING waiting for output: 1 wconstant _xis
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:56.373004885 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:57.453997307 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:57.454059869 -0700 PDT DONE: 1 wconstant _xis
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:57.557441057 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:57.557503649 -0700 PDT SENDING: 1 wconstant isnumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:57.557534548 -0700 PDT DONE SENDING waiting for output: 1 wconstant isnumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:57.5575569 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:58.640564895 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:58.640629841 -0700 PDT DONE: 1 wconstant isnumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:58.74294788 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:58.743011668 -0700 PDT SENDING: 1 wconstant isunumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:58.743032385 -0700 PDT DONE SENDING waiting for output: 1 wconstant isunumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:58.743077251 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:59.824648855 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:59.824720512 -0700 PDT DONE: 1 wconstant isunumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:59.926345526 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:59.926428169 -0700 PDT SENDING: 1 wconstant isdigit
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:59.926462819 -0700 PDT DONE SENDING waiting for output: 1 wconstant isdigit
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:23:59.926477835 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:01.008514178 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:01.008634854 -0700 PDT DONE: 1 wconstant isdigit
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:01.112616503 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:01.112702657 -0700 PDT SENDING: 1 wconstant _xnu
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:01.112731079 -0700 PDT DONE SENDING waiting for output: 1 wconstant _xnu
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:01.112783699 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:02.193324014 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:02.193421984 -0700 PDT DONE: 1 wconstant _xnu
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:02.295506299 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:02.295563639 -0700 PDT SENDING: 1 wconstant number
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:02.295623405 -0700 PDT DONE SENDING waiting for output: 1 wconstant number
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:02.295640039 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:03.38103164 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:03.381112581 -0700 PDT DONE: 1 wconstant number
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:03.482496531 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:03.482589158 -0700 PDT SENDING: 1 wconstant unumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:03.482628513 -0700 PDT DONE SENDING waiting for output: 1 wconstant unumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:03.482684398 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:04.56189639 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:04.56202016 -0700 PDT DONE: 1 wconstant unumber
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:04.665101905 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:04.665140966 -0700 PDT SENDING: 1 wconstant todigit
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:04.665179746 -0700 PDT DONE SENDING waiting for output: 1 wconstant todigit
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:04.665198526 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:05.7503423 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:05.750422683 -0700 PDT DONE: 1 wconstant todigit
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:05.85223021 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:05.852325178 -0700 PDT SENDING: $C_treg1 wconstant $C_treg1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:05.852399734 -0700 PDT DONE SENDING waiting for output: $C_treg1 wconstant $C_treg1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:05.85243161 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:06.917084883 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:06.91718044 -0700 PDT DONE: $C_treg1 wconstant $C_treg1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:07.018647998 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:07.018749526 -0700 PDT SENDING: $C_treg2 wconstant $C_treg2
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:07.01877299 -0700 PDT DONE SENDING waiting for output: $C_treg2 wconstant $C_treg2
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:07.01881303 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:08.087656209 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:08.08772792 -0700 PDT DONE: $C_treg2 wconstant $C_treg2
\						X	$C_IP					wconstant	$C_IP
\						X	$C_a_lxasm				wconstant	$C_a_lxasm
\						X	$C_a__xasm2>flagIMM		wconstant	$C_a__xasm2>flagIMM
\						X	$C_a__xasm2>flag		wconstant	$C_a__xasm2>flag
\						X	$C_a__xasm2>1IMM		wconstant	$C_a__xasm2>1IMM
\						X	$C_a__xasm2>1			wconstant	$C_a__xasm2>1
\						X	$C_a__xasm1>1			wconstant	$C_a__xasm1>1
\						X	$C_a__xasm2>0			wconstant	$C_a__xasm2>0
\						X	$C_a_drop				wconstant	$C_a_drop
\						X	$C_a_RSat				wconstant	$C_a_RSat
\						X	$C_a_STat				wconstant	$C_a_STat
\						X	$C_a_COGat				wconstant	$C_a_COGat
\						X	$C_a_RS!				wconstant	$C_a_RS!
\						X	$C_a_ST!				wconstant	$C_a_ST!
\						X	$C_a_COG!				wconstant	$C_a_COG!
\						X	$C_a_branch				wconstant	$C_a_branch
\						X	$C_a_doconw				wconstant	$C_a_doconw
\						X	$C_a_dovarl				wconstant	$C_a_dovarl
\						X	$C_a_dovarw				wconstant	$C_a_dovarw
\						X	$C_a_doconl				wconstant	$C_a_doconl
\						X	$C_a_litl				wconstant	$C_a_litl
\						X	$C_a_litw				wconstant	$C_a_litw
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:08.203724899 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:08.203738825 -0700 PDT SENDING: $C_a_litw1 wconstant $C_a_litw1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:08.203751389 -0700 PDT DONE SENDING waiting for output: $C_a_litw1 wconstant $C_a_litw1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:08.203758387 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:09.273189336 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:09.273262209 -0700 PDT DONE: $C_a_litw1 wconstant $C_a_litw1
\						X	$C_a_exit				wconstant	$C_a_exit
\						X	$C_a_next				wconstant	$C_a_next
\						X	$C_a__maskin			wconstant	$C_a__maskin
\						X	$C_a__maskouthi			wconstant	$C_a__maskouthi
\						X	$C_a__maskoutlo			wconstant	$C_a__maskoutlo
\						X	$C_a_r>					wconstant	$C_a_r>
\						X	$C_a_2>r				wconstant	$C_a_2>r
\						X	$C_a_>r					wconstant	$C_a_>r
\						X	$C_a_(loop)				wconstant	$C_a_(loop)
\						X	$C_a_(+loop)			wconstant	$C_a_(+loop)
\						X	$C_a_0branch			wconstant	$C_a_0branch
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:09.384580878 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:09.384597974 -0700 PDT SENDING: $C_a_reset wconstant $C_a_reset
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:09.384609849 -0700 PDT DONE SENDING waiting for output: $C_a_reset wconstant $C_a_reset
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:09.384616991 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:10.443840786 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:10.443923894 -0700 PDT DONE: $C_a_reset wconstant $C_a_reset
\						X	$C_a_lasterr			wconstant	$C_a_lasterr
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:10.549246775 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:10.549348393 -0700 PDT SENDING: $C_a_stPush wconstant $C_a_stPush
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:10.549387261 -0700 PDT DONE SENDING waiting for output: $C_a_stPush wconstant $C_a_stPush
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:10.549422137 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:11.612810115 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:11.612900859 -0700 PDT DONE: $C_a_stPush wconstant $C_a_stPush
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:11.716690161 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:11.716783061 -0700 PDT SENDING: $C_a_stPush1 wconstant $C_a_stPush1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:11.716884233 -0700 PDT DONE SENDING waiting for output: $C_a_stPush1 wconstant $C_a_stPush1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:11.716899803 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:12.781029757 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:12.781132188 -0700 PDT DONE: $C_a_stPush1 wconstant $C_a_stPush1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:12.886121513 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:12.886159666 -0700 PDT SENDING: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:12.886177193 -0700 PDT DONE SENDING waiting for output: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:12.886193701 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:13.947657046 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:13.947734334 -0700 PDT DONE: $C_a_stPush_ret wconstant $C_a_stPush_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:14.049708896 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:14.049793664 -0700 PDT SENDING: $C_a_rsPush wconstant $C_a_rsPush
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:14.049848408 -0700 PDT DONE SENDING waiting for output: $C_a_rsPush wconstant $C_a_rsPush
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:14.049868064 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:15.115467835 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:15.115545572 -0700 PDT DONE: $C_a_rsPush wconstant $C_a_rsPush
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:15.220817112 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:15.220858606 -0700 PDT SENDING: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:15.2209056 -0700 PDT DONE SENDING waiting for output: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:15.220922196 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:16.283588479 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:16.283730756 -0700 PDT DONE: $C_a_rsPush1 wconstant $C_a_rsPush1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:16.38815182 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:16.388206798 -0700 PDT SENDING: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:16.388237969 -0700 PDT DONE SENDING waiting for output: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:16.388264632 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:17.454776567 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:17.454843362 -0700 PDT DONE: $C_a_rsPush_ret wconstant $C_a_rsPush_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:17.561711341 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:17.561764916 -0700 PDT SENDING: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:17.561859727 -0700 PDT DONE SENDING waiting for output: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:17.561887547 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:18.621285045 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:18.621337181 -0700 PDT DONE: $C_a_stpopC_treg wconstant $C_a_stpopC_treg
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:18.722872925 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:18.722912822 -0700 PDT SENDING: $C_a_stPop wconstant $C_a_stPop
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:18.722927685 -0700 PDT DONE SENDING waiting for output: $C_a_stPop wconstant $C_a_stPop
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:18.722956022 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:19.790648343 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:19.790701541 -0700 PDT DONE: $C_a_stPop wconstant $C_a_stPop
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:19.896185426 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:19.896270338 -0700 PDT SENDING: $C_a_stPop1 wconstant $C_a_stPop1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:19.896319178 -0700 PDT DONE SENDING waiting for output: $C_a_stPop1 wconstant $C_a_stPop1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:19.896341252 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:20.963274337 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:20.963382367 -0700 PDT DONE: $C_a_stPop1 wconstant $C_a_stPop1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:21.065255482 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:21.065314365 -0700 PDT SENDING: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:21.065343079 -0700 PDT DONE SENDING waiting for output: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:21.065367268 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:22.13092668 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:22.13099794 -0700 PDT DONE: $C_a_stPop_ret wconstant $C_a_stPop_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:22.234271005 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:22.234308852 -0700 PDT SENDING: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:22.234324831 -0700 PDT DONE SENDING waiting for output: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:22.234334691 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:23.30227972 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:23.302353243 -0700 PDT DONE: $C_a_stpopC_treg_ret wconstant $C_a_stpopC_treg_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:23.404340511 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:23.404385394 -0700 PDT SENDING: $C_a_rsPop wconstant $C_a_rsPop
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:23.404438031 -0700 PDT DONE SENDING waiting for output: $C_a_rsPop wconstant $C_a_rsPop
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:23.404464706 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:24.47018379 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:24.470264576 -0700 PDT DONE: $C_a_rsPop wconstant $C_a_rsPop
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:24.571999406 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:24.572046177 -0700 PDT SENDING: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:24.572068263 -0700 PDT DONE SENDING waiting for output: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:24.572143806 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:25.637442716 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:25.637527407 -0700 PDT DONE: $C_a_rsPop1 wconstant $C_a_rsPop1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:25.741181682 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:25.7412234 -0700 PDT SENDING: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:25.7412423 -0700 PDT DONE SENDING waiting for output: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:25.741286712 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:26.804729718 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:26.804796564 -0700 PDT DONE: $C_a_rsPop_ret wconstant $C_a_rsPop_ret
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:26.909986865 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:26.910028216 -0700 PDT SENDING: $C_fDestInc wconstant $C_fDestInc
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:26.91006795 -0700 PDT DONE SENDING waiting for output: $C_fDestInc wconstant $C_fDestInc
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:26.910082661 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:27.972994491 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:27.973086031 -0700 PDT DONE: $C_fDestInc wconstant $C_fDestInc
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:28.078835946 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:28.078888729 -0700 PDT SENDING: $C_fCondMask wconstant $C_fCondMask
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:28.078927883 -0700 PDT DONE SENDING waiting for output: $C_fCondMask wconstant $C_fCondMask
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:28.078945132 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:29.146866758 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:29.146950142 -0700 PDT DONE: $C_fCondMask wconstant $C_fCondMask
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:29.248938899 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:29.249083691 -0700 PDT SENDING: $C_fAddrMask wconstant $C_fAddrMask
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:29.249127463 -0700 PDT DONE SENDING waiting for output: $C_fAddrMask wconstant $C_fAddrMask
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:29.249166579 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:30.315888765 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:30.315962153 -0700 PDT DONE: $C_fAddrMask wconstant $C_fAddrMask
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:30.421909609 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:30.421964261 -0700 PDT SENDING: $C_fLongMask wconstant $C_fLongMask
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:30.422000737 -0700 PDT DONE SENDING waiting for output: $C_fLongMask wconstant $C_fLongMask
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:30.422014833 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:31.4960198 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:31.496107339 -0700 PDT DONE: $C_fLongMask wconstant $C_fLongMask
\						X	$C_resetDreg			wconstant	$C_resetDreg
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:31.602910509 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:31.60297203 -0700 PDT SENDING: $C_stPtr wconstant $C_stPtr
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:31.602991281 -0700 PDT DONE SENDING waiting for output: $C_stPtr wconstant $C_stPtr
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:31.603003399 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:32.669787735 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:32.669853118 -0700 PDT DONE: $C_stPtr wconstant $C_stPtr
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:32.775464327 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:32.775523301 -0700 PDT SENDING: $C_rsPtr wconstant $C_rsPtr
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:32.775548269 -0700 PDT DONE SENDING waiting for output: $C_rsPtr wconstant $C_rsPtr
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:32.775564892 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:33.838647329 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:33.838716052 -0700 PDT DONE: $C_rsPtr wconstant $C_rsPtr
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:33.944025642 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:33.944066974 -0700 PDT SENDING: $C_stTOS wconstant $C_stTOS
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:33.944089592 -0700 PDT DONE SENDING waiting for output: $C_stTOS wconstant $C_stTOS
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:33.944102588 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:35.007551795 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:35.007643926 -0700 PDT DONE: $C_stTOS wconstant $C_stTOS
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:35.110161884 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:35.110201332 -0700 PDT SENDING: $C_cogdata wconstant $C_cogdata
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:35.110216348 -0700 PDT DONE SENDING waiting for output: $C_cogdata wconstant $C_cogdata
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:35.11022782 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:36.17612338 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:36.176194426 -0700 PDT DONE: $C_cogdata wconstant $C_cogdata
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:36.282552532 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:36.2826407 -0700 PDT SENDING: $C_treg3 wconstant $C_treg3
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:36.282665292 -0700 PDT DONE SENDING waiting for output: $C_treg3 wconstant $C_treg3
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:36.282681068 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:37.360324169 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:37.36040496 -0700 PDT DONE: $C_treg3 wconstant $C_treg3
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:37.462130503 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:37.462196883 -0700 PDT SENDING: $C_treg4 wconstant $C_treg4
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:37.462229079 -0700 PDT DONE SENDING waiting for output: $C_treg4 wconstant $C_treg4
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:37.462246817 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:38.527752913 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:38.527858233 -0700 PDT DONE: $C_treg4 wconstant $C_treg4
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:38.629797369 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:38.629874645 -0700 PDT SENDING: $C_treg5 wconstant $C_treg5
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:38.629907421 -0700 PDT DONE SENDING waiting for output: $C_treg5 wconstant $C_treg5
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:38.629925209 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:39.695466621 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:39.695543389 -0700 PDT DONE: $C_treg5 wconstant $C_treg5
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:39.799059199 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:39.799101377 -0700 PDT SENDING: $C_treg6 wconstant $C_treg6
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:39.799123809 -0700 PDT DONE SENDING waiting for output: $C_treg6 wconstant $C_treg6
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:39.799135879 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:40.863539892 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:40.863645538 -0700 PDT DONE: $C_treg6 wconstant $C_treg6
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:40.96618071 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:40.966223725 -0700 PDT SENDING: $C_stBot wconstant $C_stBot
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:40.966240229 -0700 PDT DONE SENDING waiting for output: $C_stBot wconstant $C_stBot
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:40.966269507 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:42.033242596 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:42.033292162 -0700 PDT DONE: $C_stBot wconstant $C_stBot
\						X	$C_this					wconstant	$C_this
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:42.138512082 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:42.138539882 -0700 PDT SENDING: $C_stTop wconstant $C_stTop
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:42.138562292 -0700 PDT DONE SENDING waiting for output: $C_stTop wconstant $C_stTop
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:42.138578057 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:43.206130192 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:43.20619494 -0700 PDT DONE: $C_stTop wconstant $C_stTop
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:43.312662154 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:43.31271446 -0700 PDT SENDING: $C_rsBot wconstant $C_rsBot
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:43.312749777 -0700 PDT DONE SENDING waiting for output: $C_rsBot wconstant $C_rsBot
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:43.312822392 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:44.389388306 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:44.38945756 -0700 PDT DONE: $C_rsBot wconstant $C_rsBot
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:44.49192834 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:44.491982212 -0700 PDT SENDING: $C_rsTop wconstant $C_rsTop
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:44.492012332 -0700 PDT DONE SENDING waiting for output: $C_rsTop wconstant $C_rsTop
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:44.492049446 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:45.573711515 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:45.573857291 -0700 PDT DONE: $C_rsTop wconstant $C_rsTop
\						X	$C_varEnd				wconstant	$C_varEnd
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:45.681471986 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:45.681612004 -0700 PDT SENDING: $V_state wconstant $V_state
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:45.681670376 -0700 PDT DONE SENDING waiting for output: $V_state wconstant $V_state
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:45.681820238 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:46.774752956 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:46.774833111 -0700 PDT DONE: $V_state wconstant $V_state
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:46.878843279 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:46.878898088 -0700 PDT SENDING: $V_numchan wconstant $V_numchan
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:46.87895512 -0700 PDT DONE SENDING waiting for output: $V_numchan wconstant $V_numchan
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:46.878978565 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:47.961985621 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:47.962074478 -0700 PDT DONE: $V_numchan wconstant $V_numchan
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:48.068082055 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:48.068142825 -0700 PDT SENDING: $V_>in wconstant $V_>in
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:48.068193541 -0700 PDT DONE SENDING waiting for output: $V_>in wconstant $V_>in
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:48.068219275 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:49.160569168 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:49.160629939 -0700 PDT DONE: $V_>in wconstant $V_>in
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:49.263435789 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:49.263478309 -0700 PDT SENDING: $V_>out wconstant $V_>out
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:49.263492817 -0700 PDT DONE SENDING waiting for output: $V_>out wconstant $V_>out
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:49.263501953 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:50.34788627 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:50.347970633 -0700 PDT DONE: $V_>out wconstant $V_>out
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:50.451254955 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:50.451365118 -0700 PDT SENDING: $V_coghere wconstant $V_coghere
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:50.451394089 -0700 PDT DONE SENDING waiting for output: $V_coghere wconstant $V_coghere
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:50.451432533 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:51.532836161 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:51.532901287 -0700 PDT DONE: $V_coghere wconstant $V_coghere
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:51.636329762 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:51.63640566 -0700 PDT SENDING: $V_execword wconstant $V_execword
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:51.636448464 -0700 PDT DONE SENDING waiting for output: $V_execword wconstant $V_execword
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:51.636507948 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:52.717728417 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:52.717805637 -0700 PDT DONE: $V_execword wconstant $V_execword
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:52.819737287 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:52.819844252 -0700 PDT SENDING: $V_base wconstant $V_base
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:52.819877244 -0700 PDT DONE SENDING waiting for output: $V_base wconstant $V_base
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:52.819895718 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:53.901938822 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:53.90201436 -0700 PDT DONE: $V_base wconstant $V_base
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:54.003859885 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:54.003925556 -0700 PDT SENDING: $V_cds wconstant $V_cds
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:54.003942596 -0700 PDT DONE SENDING waiting for output: $V_cds wconstant $V_cds
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:54.00397161 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:55.087289267 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:55.087434787 -0700 PDT DONE: $V_cds wconstant $V_cds
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:55.190628665 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:55.190699787 -0700 PDT SENDING: $V_errdata wconstant $V_errdata
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:55.190716962 -0700 PDT DONE SENDING waiting for output: $V_errdata wconstant $V_errdata
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:55.190726518 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:56.269521476 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:56.269595862 -0700 PDT DONE: $V_errdata wconstant $V_errdata
\						X	$V_lasterr				wconstant	$V_lasterr
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:56.374452749 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:56.374480735 -0700 PDT SENDING: $V_ios wconstant $V_ios
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:56.374514666 -0700 PDT DONE SENDING waiting for output: $V_ios wconstant $V_ios
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:56.374527639 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:57.455073967 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:57.455193833 -0700 PDT DONE: $V_ios wconstant $V_ios
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:57.557372891 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:57.557432095 -0700 PDT SENDING: $V_numpad wconstant $V_numpad
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:57.557449283 -0700 PDT DONE SENDING waiting for output: $V_numpad wconstant $V_numpad
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:57.557483655 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:58.637365012 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:58.637436532 -0700 PDT DONE: $V_numpad wconstant $V_numpad
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:58.743130194 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:58.743186494 -0700 PDT SENDING: $V_tbuf wconstant $V_tbuf
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:58.743253488 -0700 PDT DONE SENDING waiting for output: $V_tbuf wconstant $V_tbuf
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:58.743271266 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:59.822816283 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:59.822920043 -0700 PDT DONE: $V_tbuf wconstant $V_tbuf
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:59.924452726 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:59.924524468 -0700 PDT SENDING: $V_t1 wconstant $V_t1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:59.924545481 -0700 PDT DONE SENDING waiting for output: $V_t1 wconstant $V_t1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:24:59.924560926 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:01.010821136 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:01.010884782 -0700 PDT DONE: $V_t1 wconstant $V_t1
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:01.112902332 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:01.112958249 -0700 PDT SENDING: $V_t0 wconstant $V_t0
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:01.112983709 -0700 PDT DONE SENDING waiting for output: $V_t0 wconstant $V_t0
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:01.113000649 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:02.193010181 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:02.193072493 -0700 PDT DONE: $V_t0 wconstant $V_t0
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:02.295131561 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:02.295175756 -0700 PDT SENDING: $V_lc wconstant $V_lc
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:02.295196303 -0700 PDT DONE SENDING waiting for output: $V_lc wconstant $V_lc
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:02.295209178 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:03.382381006 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:03.38248222 -0700 PDT DONE: $V_lc wconstant $V_lc
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:03.487579634 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:03.487627637 -0700 PDT SENDING: $V_pad wconstant $V_pad
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:03.487715197 -0700 PDT DONE SENDING waiting for output: $V_pad wconstant $V_pad
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:03.487731194 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:04.582159682 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:04.582251687 -0700 PDT DONE: $V_pad wconstant $V_pad
\						X	$H_dq					wconstant	$H_dq
\						X	$H_cq					wconstant	$H_cq
\						X	$H_entry				wconstant	$H_entry
\						X	$S_con					wconstant	$S_con
\						X	$S_flowControl			wconstant	$S_flowControl
\						X	$S_baud					wconstant	$S_baud
\						X	$S_rxpin				wconstant	$S_rxpin
\						X	$S_txpin				wconstant	$S_txpin
\						X	$S_cdsz					wconstant	$S_cdsz
\						X	$S_numcogs				wconstant	$S_numcogs
\
\ make optKernel.if
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:04.693931452 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:04.693946129 -0700 PDT SENDING: hA state orC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:04.693958357 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:04.693969737 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:05.700326101 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:05.700393701 -0700 PDT DONE: hA state orC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:05.80546327 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernel.txt
   logFileName: results/runLogs/buildMpOptKernel.txt
resultFileName: results/resultFiles/buildMpOptKernel.txt
outputFileName: results/outputFiles/mpOptKernel.if

\
\ forthmaker
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:05.806651166 -0700 PDT  20000 cps  Receive Delay 40s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:05.806681377 -0700 PDT SENDING: h18 forthmaker
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:05.806698086 -0700 PDT DONE SENDING waiting for output: h18 forthmaker
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:25:05.806722651 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:48.618319698 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:48.618450438 -0700 PDT DONE: h18 forthmaker
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:48.723118064 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:49.725057411 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:49.725488461 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernel.txt
   logFileName: results/runLogs/buildMpOptKernel.txt
resultFileName: results/resultFiles/buildMpOptKernel.txt
outputFileName: 

\
\ Reboot
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:49.726309283 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:49.726353091 -0700 PDT SENDING: reboot
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:49.726394261 -0700 PDT DONE SENDING waiting for output: reboot
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:49.726416219 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:55.62066323 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:55.620736621 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:55.725797554 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:55.725895604 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:55.72592325 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:55.725944904 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:56.948908791 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:56.948998856 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:57.053962124 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:57.054063727 -0700 PDT SENDING: h7FFF dup dictend W! memend W!
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:57.054093585 -0700 PDT DONE SENDING waiting for output: h7FFF dup dictend W! memend W!
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:57.054106858 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:58.262080375 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:58.262173677 -0700 PDT DONE: h7FFF dup dictend W! memend W!
\
\
\ Load forthbuilder.f
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:58.365608959 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:58.365635821 -0700 PDT SENDING: src/forthbuilder.f
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:58.796347319 -0700 PDT DONE SENDING waiting for output: src/forthbuilder.f
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:27:58.796410626 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:28:26.839128811 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:28:26.839202176 -0700 PDT DONE: src/forthbuilder.f
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:28:26.941422175 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:28:26.941472949 -0700 PDT SENDING: forthbuilder
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:28:26.941492799 -0700 PDT DONE SENDING waiting for output: forthbuilder
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:28:26.941535885 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:28:27.960206206 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:28:27.960289883 -0700 PDT DONE: forthbuilder
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:28:28.062628259 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:28:28.062685241 -0700 PDT SENDING: results/outputFiles/mpOptKernel.if
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:28:31.459716668 -0700 PDT DONE SENDING waiting for output: results/outputFiles/mpOptKernel.if
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:28:31.459762074 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:29:16.45915889 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:29:16.459249999 -0700 PDT DONE: results/outputFiles/mpOptKernel.if
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:29:16.560754757 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:29:16.560870245 -0700 PDT SENDING: forthbuilderpass2
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:29:16.560905063 -0700 PDT DONE SENDING waiting for output: forthbuilderpass2
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:29:16.560964039 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:29:17.583573653 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:29:17.583652352 -0700 PDT DONE: forthbuilderpass2
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:29:17.685572691 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:29:17.685604129 -0700 PDT SENDING: results/outputFiles/mpOptKernel.if
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:29:21.034964794 -0700 PDT DONE SENDING waiting for output: results/outputFiles/mpOptKernel.if
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:29:21.035006944 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:45.311526673 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:45.311633196 -0700 PDT DONE: results/outputFiles/mpOptKernel.if
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:45.412479948 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:45.412534194 -0700 PDT SENDING: hex
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:45.412587401 -0700 PDT DONE SENDING waiting for output: hex
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:45.412619062 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:46.45405786 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:46.454151449 -0700 PDT DONE: hex
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:46.556141178 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:46.556190884 -0700 PDT SENDING: _fbPatch
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:46.556242134 -0700 PDT DONE SENDING waiting for output: _fbPatch
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:46.556308294 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:48.500509724 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:48.50061353 -0700 PDT DONE: _fbPatch
\
\
\ make optKernel.eeprom
\
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:48.60312621 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:48.60315053 -0700 PDT SENDING: hA state orC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:48.603183534 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:48.603207252 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:49.624794602 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:49.624874565 -0700 PDT DONE: hA state orC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:49.728203994 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernel.txt
   logFileName: results/runLogs/buildMpOptKernel.txt
resultFileName: results/resultFiles/buildMpOptKernel.txt
outputFileName: results/outputFiles/mp/mpOptKernel.eeprom

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:49.728813114 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:49.728886905 -0700 PDT SENDING: fbinout
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:49.728911697 -0700 PDT DONE SENDING waiting for output: fbinout
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:49.728930972 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:52.732773108 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:52.732855828 -0700 PDT DONE: fbinout
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:30:52.833632623 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:01.154545749 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:01.154835639 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernel.txt
   logFileName: results/runLogs/buildMpOptKernel.txt
resultFileName: results/resultFiles/buildMpOptKernel.txt
outputFileName: 

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:01.156015301 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:01.156039559 -0700 PDT SENDING: hA state andnC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:01.156124689 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:01.156140781 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:02.262166617 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:02.262252457 -0700 PDT DONE: hA state andnC!
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:02.36398381 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:02.364041726 -0700 PDT SENDING: hex count0 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:02.364058792 -0700 PDT DONE SENDING waiting for output: hex count0 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:02.36409624 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:03.462019075 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:03.462070082 -0700 PDT DONE: hex count0 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:03.562832833 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:03.562897722 -0700 PDT SENDING: count1 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:03.562926776 -0700 PDT DONE SENDING waiting for output: count1 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:03.565538885 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:04.664207109 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:04.664398909 -0700 PDT DONE: count1 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:04.76692728 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:04.76696943 -0700 PDT SENDING: count2 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:04.767023018 -0700 PDT DONE SENDING waiting for output: count2 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:04.76703979 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:05.862911916 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:05.863032726 -0700 PDT DONE: count2 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:05.96798375 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:05.968036861 -0700 PDT SENDING: count3 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:05.968059656 -0700 PDT DONE SENDING waiting for output: count3 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:05.968078353 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:07.066404596 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:07.066500966 -0700 PDT DONE: count3 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:07.169017155 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:07.169068615 -0700 PDT SENDING: count4 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:07.169120655 -0700 PDT DONE SENDING waiting for output: count4 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:07.169152011 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:08.267359505 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:08.267426222 -0700 PDT DONE: count4 W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:08.370153799 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:08.370231018 -0700 PDT SENDING: bytecount W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:08.370275767 -0700 PDT DONE SENDING waiting for output: bytecount W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:08.370292789 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:09.468217131 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:09.468280176 -0700 PDT DONE: bytecount W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:09.571076726 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:09.571129421 -0700 PDT SENDING: checksum W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:09.571158349 -0700 PDT DONE SENDING waiting for output: checksum W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:09.571175546 -0700 PDT WAIT STARTED
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:10.669255015 -0700 PDT WAIT DONE
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:10.669324786 -0700 PDT DONE: checksum W@ .
scripts/mp/buildMpOptKernel.txt::2015-09-20 09:31:10.772469325 -0700 PDT 
 scriptFileName: scripts/mp/buildMpOptKernel.txt
   logFileName: results/runLogs/buildMpOptKernel.txt
resultFileName: 
outputFileName: 

