scripts/buildasm-0.txt::2015-09-12 18:59:55.48359384 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: 
outputFileName: 

scripts/buildasm-0.txt::2015-09-12 18:59:55.486636878 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

\
\ When the forth kernel / bootloader changes, the addresses of the routines may change
\ This script will reassemble the bootloader, kernel, assembler, and symbol files 
\ and keep everything properly synched.
\
\
\
\
\ Reboot
\
scripts/buildasm-0.txt::2015-09-12 18:59:55.497729736 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 18:59:55.497743622 -0500 CDT SENDING: reboot
scripts/buildasm-0.txt::2015-09-12 18:59:55.497792442 -0500 CDT DONE SENDING waiting for output: reboot
scripts/buildasm-0.txt::2015-09-12 18:59:55.497807682 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:00:01.328805482 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:00:01.328847604 -0500 CDT DONE: reboot
\
\ check Forth
\
scripts/buildasm-0.txt::2015-09-12 19:00:01.434473881 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:00:01.434558967 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildasm-0.txt::2015-09-12 19:00:01.434614826 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildasm-0.txt::2015-09-12 19:00:01.434628782 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:00:02.648141337 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:00:02.648198498 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load asm.f
\
scripts/buildasm-0.txt::2015-09-12 19:00:02.761197627 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:00:02.761330663 -0500 CDT SENDING: src/asm.f
scripts/buildasm-0.txt::2015-09-12 19:00:03.573187093 -0500 CDT DONE SENDING waiting for output: src/asm.f
scripts/buildasm-0.txt::2015-09-12 19:00:03.573428988 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:00:58.193182008 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:00:58.193320312 -0500 CDT DONE: src/asm.f
\
\ Load _fi.asm - rebuild the kernel to generate symbols
\
scripts/buildasm-0.txt::2015-09-12 19:00:58.299345568 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:00:58.29937486 -0500 CDT SENDING: hA state orC!
scripts/buildasm-0.txt::2015-09-12 19:00:58.299424867 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildasm-0.txt::2015-09-12 19:00:58.29943057 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:01:01.304993905 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:01:01.305241465 -0500 CDT DONE: hA state orC!
scripts/buildasm-0.txt::2015-09-12 19:01:01.408559567 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: results/outputFiles/_fi.f

scripts/buildasm-0.txt::2015-09-12 19:01:01.410646837 -0500 CDT  20000 cps  Receive Delay 45s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:01:01.410681718 -0500 CDT SENDING: src/_fi.asm
scripts/buildasm-0.txt::2015-09-12 19:01:02.08224086 -0500 CDT DONE SENDING waiting for output: src/_fi.asm
scripts/buildasm-0.txt::2015-09-12 19:01:02.082334569 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:02:33.37411711 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:02:33.374186114 -0500 CDT DONE: src/_fi.asm
scripts/buildasm-0.txt::2015-09-12 19:02:33.477297213 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:02:36.478866927 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:02:36.478957567 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

scripts/buildasm-0.txt::2015-09-12 19:02:36.481878589 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:02:36.481965352 -0500 CDT SENDING: hA state andnC!
scripts/buildasm-0.txt::2015-09-12 19:02:36.48221335 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/buildasm-0.txt::2015-09-12 19:02:36.482245884 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:02:39.644290892 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:02:39.644365 -0500 CDT DONE: hA state andnC!
\
\ _sym.f, _optsym.f - generate the symbols
\
scripts/buildasm-0.txt::2015-09-12 19:02:39.753818607 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:02:39.753887182 -0500 CDT SENDING: hA state orC!
scripts/buildasm-0.txt::2015-09-12 19:02:39.754229537 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildasm-0.txt::2015-09-12 19:02:39.754292057 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:02:42.758537761 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:02:42.758592726 -0500 CDT DONE: hA state orC!
scripts/buildasm-0.txt::2015-09-12 19:02:42.863014456 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: results/outputFiles/_asmsym.f

scripts/buildasm-0.txt::2015-09-12 19:02:42.86654422 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:02:42.866572358 -0500 CDT SENDING: asmsymgen
scripts/buildasm-0.txt::2015-09-12 19:02:42.866786804 -0500 CDT DONE SENDING waiting for output: asmsymgen
scripts/buildasm-0.txt::2015-09-12 19:02:42.866800504 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:02:47.529140126 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:02:47.529237375 -0500 CDT DONE: asmsymgen
scripts/buildasm-0.txt::2015-09-12 19:02:47.629852628 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:02:50.63050227 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:02:50.630757964 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

scripts/buildasm-0.txt::2015-09-12 19:02:50.63544668 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: results/outputFiles/_asmoptsym.f

scripts/buildasm-0.txt::2015-09-12 19:02:50.637629087 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:02:50.637646764 -0500 CDT SENDING: asmoptsymgen
scripts/buildasm-0.txt::2015-09-12 19:02:50.637716711 -0500 CDT DONE SENDING waiting for output: asmoptsymgen
scripts/buildasm-0.txt::2015-09-12 19:02:50.637720258 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:02:55.455854521 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:02:55.456107642 -0500 CDT DONE: asmoptsymgen
scripts/buildasm-0.txt::2015-09-12 19:02:55.556733178 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:02:58.557254777 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:02:58.557369395 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

scripts/buildasm-0.txt::2015-09-12 19:02:58.563185014 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:02:58.563242079 -0500 CDT SENDING: hA state andnC!
scripts/buildasm-0.txt::2015-09-12 19:02:58.563451836 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/buildasm-0.txt::2015-09-12 19:02:58.563458327 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:03:01.725951562 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:03:01.72602201 -0500 CDT DONE: hA state andnC!
scripts/buildasm-0.txt::2015-09-12 19:03:01.827012068 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:01.827047475 -0500 CDT SENDING: _rasme
scripts/buildasm-0.txt::2015-09-12 19:03:01.827072737 -0500 CDT DONE SENDING waiting for output: _rasme
scripts/buildasm-0.txt::2015-09-12 19:03:01.82707827 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:03:04.885768493 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:03:04.885987414 -0500 CDT DONE: _rasme
\
\ Make asm.f - remake the assembler - this assembler will match the new kernel
\
scripts/buildasm-0.txt::2015-09-12 19:03:05.000399178 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: results/outputFiles/asm.f

scripts/buildasm-0.txt::2015-09-12 19:03:05.002174081 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:05.002194982 -0500 CDT ECHOING: 1 wconstant asm.f 
scripts/buildasm-0.txt::2015-09-12 19:03:05.00235925 -0500 CDT DONE ECHOING: 1 wconstant asm.f

scripts/buildasm-0.txt::2015-09-12 19:03:05.105181575 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:05.105211657 -0500 CDT ECHOING: [ifndef variable 
scripts/buildasm-0.txt::2015-09-12 19:03:05.105279169 -0500 CDT DONE ECHOING: [ifndef variable

scripts/buildasm-0.txt::2015-09-12 19:03:05.215390839 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:05.215433095 -0500 CDT ECHOING: : variable lockdict create $C_a_dovarl w, 0 l, forthentry freedict ; 
scripts/buildasm-0.txt::2015-09-12 19:03:05.215691783 -0500 CDT DONE ECHOING: : variable lockdict create $C_a_dovarl w, 0 l, forthentry freedict ;

scripts/buildasm-0.txt::2015-09-12 19:03:05.316746624 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:05.316854339 -0500 CDT ECHOING: ] 
scripts/buildasm-0.txt::2015-09-12 19:03:05.317042616 -0500 CDT DONE ECHOING: ]

scripts/buildasm-0.txt::2015-09-12 19:03:05.429581125 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:05.429729167 -0500 CDT ECHOING: variable asmDestBuffer -1 asmDestBuffer L! 
scripts/buildasm-0.txt::2015-09-12 19:03:05.42983267 -0500 CDT DONE ECHOING: variable asmDestBuffer -1 asmDestBuffer L!

scripts/buildasm-0.txt::2015-09-12 19:03:05.534400906 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:05.535296725 -0500 CDT ECHOING: \ stringmap mapname ( -- ) 
scripts/buildasm-0.txt::2015-09-12 19:03:05.535643173 -0500 CDT DONE ECHOING: \ stringmap mapname ( -- )

scripts/buildasm-0.txt::2015-09-12 19:03:05.642214971 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:05.642351699 -0500 CDT ECHOING: [ifndef stringmap 
scripts/buildasm-0.txt::2015-09-12 19:03:05.643512074 -0500 CDT DONE ECHOING: [ifndef stringmap

scripts/buildasm-0.txt::2015-09-12 19:03:05.745917806 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:05.745952446 -0500 CDT ECHOING: : stringmap 
scripts/buildasm-0.txt::2015-09-12 19:03:05.74597288 -0500 CDT DONE ECHOING: : stringmap

scripts/buildasm-0.txt::2015-09-12 19:03:05.851159308 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:05.8512441 -0500 CDT ECHOING: create forthentry $C_a_dovarw w, 
scripts/buildasm-0.txt::2015-09-12 19:03:05.851521772 -0500 CDT DONE ECHOING: create forthentry $C_a_dovarw w,

scripts/buildasm-0.txt::2015-09-12 19:03:05.952706439 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:05.952753079 -0500 CDT ECHOING: ; 
scripts/buildasm-0.txt::2015-09-12 19:03:05.952889081 -0500 CDT DONE ECHOING: ;

scripts/buildasm-0.txt::2015-09-12 19:03:06.053931011 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:06.053987303 -0500 CDT ECHOING: ] 
scripts/buildasm-0.txt::2015-09-12 19:03:06.054013076 -0500 CDT DONE ECHOING: ]

scripts/buildasm-0.txt::2015-09-12 19:03:06.157661812 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:06.157699326 -0500 CDT ECHOING: \ defineLocalLabel ( addr cstr -- ) 
scripts/buildasm-0.txt::2015-09-12 19:03:06.157763207 -0500 CDT DONE ECHOING: \ defineLocalLabel ( addr cstr -- )

scripts/buildasm-0.txt::2015-09-12 19:03:06.265117462 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:06.265265937 -0500 CDT ECHOING: : defineLocalLabel 
scripts/buildasm-0.txt::2015-09-12 19:03:06.265886519 -0500 CDT DONE ECHOING: : defineLocalLabel

scripts/buildasm-0.txt::2015-09-12 19:03:06.37735997 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:06.377473568 -0500 CDT ECHOING: lockdict ccreate $C_a_doconw w, w, forthentry freedict 
scripts/buildasm-0.txt::2015-09-12 19:03:06.377525877 -0500 CDT DONE ECHOING: lockdict ccreate $C_a_doconw w, w, forthentry freedict

scripts/buildasm-0.txt::2015-09-12 19:03:06.478295885 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:06.478327684 -0500 CDT ECHOING: ; 
scripts/buildasm-0.txt::2015-09-12 19:03:06.478543736 -0500 CDT DONE ECHOING: ;

scripts/buildasm-0.txt::2015-09-12 19:03:06.582057688 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:06.582131506 -0500 CDT ECHOING: : definePatch 
scripts/buildasm-0.txt::2015-09-12 19:03:06.582259225 -0500 CDT DONE ECHOING: : definePatch

scripts/buildasm-0.txt::2015-09-12 19:03:06.686479759 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:06.68659616 -0500 CDT ECHOING: lockdict ccreate 
scripts/buildasm-0.txt::2015-09-12 19:03:06.686787641 -0500 CDT DONE ECHOING: lockdict ccreate

scripts/buildasm-0.txt::2015-09-12 19:03:06.792827782 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:06.792951203 -0500 CDT ECHOING: $H_cq w, dup here W@ ccopy C@ 1+ allot herewal 
scripts/buildasm-0.txt::2015-09-12 19:03:06.793349729 -0500 CDT DONE ECHOING: $H_cq w, dup here W@ ccopy C@ 1+ allot herewal

scripts/buildasm-0.txt::2015-09-12 19:03:06.902569512 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:06.902669187 -0500 CDT ECHOING: $C_a_litw w, h1FF and swap if h8000 or then w, 
scripts/buildasm-0.txt::2015-09-12 19:03:06.902994689 -0500 CDT DONE ECHOING: $C_a_litw w, h1FF and swap if h8000 or then w,

scripts/buildasm-0.txt::2015-09-12 19:03:07.009968542 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:07.010107563 -0500 CDT ECHOING: $C_a_exit w, 
scripts/buildasm-0.txt::2015-09-12 19:03:07.011195535 -0500 CDT DONE ECHOING: $C_a_exit w,

scripts/buildasm-0.txt::2015-09-12 19:03:07.1166792 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:07.116801378 -0500 CDT ECHOING: forthentry freedict 
scripts/buildasm-0.txt::2015-09-12 19:03:07.117109372 -0500 CDT DONE ECHOING: forthentry freedict

scripts/buildasm-0.txt::2015-09-12 19:03:07.220050031 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:07.220184234 -0500 CDT ECHOING: ; 
scripts/buildasm-0.txt::2015-09-12 19:03:07.220440828 -0500 CDT DONE ECHOING: ;

scripts/buildasm-0.txt::2015-09-12 19:03:07.329108178 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:07.329267405 -0500 CDT ECHOING: results/outputFiles/_asmsym.f
scripts/buildasm-0.txt::2015-09-12 19:03:07.329788101 -0500 CDT DONE ECHOING: results/outputFiles/_asmsym.f
scripts/buildasm-0.txt::2015-09-12 19:03:07.431637241 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:07.431678244 -0500 CDT ECHOING: src/_asmSrc.f
scripts/buildasm-0.txt::2015-09-12 19:03:07.432704696 -0500 CDT DONE ECHOING: src/_asmSrc.f
scripts/buildasm-0.txt::2015-09-12 19:03:07.534192334 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:03:10.53445437 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:03:10.534525798 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

\
\ Make masm.f - remake the assembler - this assembler will match the new kernel symbols take less space
\
scripts/buildasm-0.txt::2015-09-12 19:03:10.543683922 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: results/outputFiles/asm.f

scripts/buildasm-0.txt::2015-09-12 19:03:10.547474704 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:10.547474988 -0500 CDT ECHOING: results/outputFiles/_asmoptsym.f
scripts/buildasm-0.txt::2015-09-12 19:03:10.54758937 -0500 CDT DONE ECHOING: results/outputFiles/_asmoptsym.f
scripts/buildasm-0.txt::2015-09-12 19:03:10.65062612 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:10.650900664 -0500 CDT ECHOING: 1 wconstant asm.f 
scripts/buildasm-0.txt::2015-09-12 19:03:10.651199852 -0500 CDT DONE ECHOING: 1 wconstant asm.f

scripts/buildasm-0.txt::2015-09-12 19:03:10.753183206 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:10.753217034 -0500 CDT ECHOING: [ifndef variable 
scripts/buildasm-0.txt::2015-09-12 19:03:10.753431065 -0500 CDT DONE ECHOING: [ifndef variable

scripts/buildasm-0.txt::2015-09-12 19:03:10.864153281 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:10.864209363 -0500 CDT ECHOING: : variable lockdict create $C_a_dovarl w, 0 l, forthentry freedict ; 
scripts/buildasm-0.txt::2015-09-12 19:03:10.864472415 -0500 CDT DONE ECHOING: : variable lockdict create $C_a_dovarl w, 0 l, forthentry freedict ;

scripts/buildasm-0.txt::2015-09-12 19:03:10.965433122 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:10.965484742 -0500 CDT ECHOING: ] 
scripts/buildasm-0.txt::2015-09-12 19:03:10.96557464 -0500 CDT DONE ECHOING: ]

scripts/buildasm-0.txt::2015-09-12 19:03:11.069510317 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:11.069572556 -0500 CDT ECHOING: variable asmDestBuffer -1 asmDestBuffer L! 
scripts/buildasm-0.txt::2015-09-12 19:03:11.069635147 -0500 CDT DONE ECHOING: variable asmDestBuffer -1 asmDestBuffer L!

scripts/buildasm-0.txt::2015-09-12 19:03:11.172938306 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:11.17297265 -0500 CDT ECHOING: \ stringmap mapname ( -- ) 
scripts/buildasm-0.txt::2015-09-12 19:03:11.173221552 -0500 CDT DONE ECHOING: \ stringmap mapname ( -- )

scripts/buildasm-0.txt::2015-09-12 19:03:11.275241636 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:11.275324197 -0500 CDT ECHOING: [ifndef stringmap 
scripts/buildasm-0.txt::2015-09-12 19:03:11.275482922 -0500 CDT DONE ECHOING: [ifndef stringmap

scripts/buildasm-0.txt::2015-09-12 19:03:11.377366643 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:11.377427272 -0500 CDT ECHOING: : stringmap 
scripts/buildasm-0.txt::2015-09-12 19:03:11.377461697 -0500 CDT DONE ECHOING: : stringmap

scripts/buildasm-0.txt::2015-09-12 19:03:11.481401594 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:11.481451357 -0500 CDT ECHOING: create forthentry $C_a_dovarw w, 
scripts/buildasm-0.txt::2015-09-12 19:03:11.481674299 -0500 CDT DONE ECHOING: create forthentry $C_a_dovarw w,

scripts/buildasm-0.txt::2015-09-12 19:03:11.582779381 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:11.582815005 -0500 CDT ECHOING: ; 
scripts/buildasm-0.txt::2015-09-12 19:03:11.583003319 -0500 CDT DONE ECHOING: ;

scripts/buildasm-0.txt::2015-09-12 19:03:11.684661259 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:11.684730839 -0500 CDT ECHOING: ] 
scripts/buildasm-0.txt::2015-09-12 19:03:11.68479863 -0500 CDT DONE ECHOING: ]

scripts/buildasm-0.txt::2015-09-12 19:03:11.795244223 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:11.795371151 -0500 CDT ECHOING: \ defineLocalLabel ( addr cstr -- ) 
scripts/buildasm-0.txt::2015-09-12 19:03:11.795914516 -0500 CDT DONE ECHOING: \ defineLocalLabel ( addr cstr -- )

scripts/buildasm-0.txt::2015-09-12 19:03:11.898287112 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:11.898329068 -0500 CDT ECHOING: : defineLocalLabel 
scripts/buildasm-0.txt::2015-09-12 19:03:11.898543913 -0500 CDT DONE ECHOING: : defineLocalLabel

scripts/buildasm-0.txt::2015-09-12 19:03:12.003130117 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:12.003186973 -0500 CDT ECHOING: lockdict ccreate $C_a_doconw w, w, forthentry freedict 
scripts/buildasm-0.txt::2015-09-12 19:03:12.003498969 -0500 CDT DONE ECHOING: lockdict ccreate $C_a_doconw w, w, forthentry freedict

scripts/buildasm-0.txt::2015-09-12 19:03:12.105557488 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:12.105668087 -0500 CDT ECHOING: ; 
scripts/buildasm-0.txt::2015-09-12 19:03:12.105733533 -0500 CDT DONE ECHOING: ;

scripts/buildasm-0.txt::2015-09-12 19:03:12.208773145 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:12.20885928 -0500 CDT ECHOING: : definePatch 
scripts/buildasm-0.txt::2015-09-12 19:03:12.208990285 -0500 CDT DONE ECHOING: : definePatch

scripts/buildasm-0.txt::2015-09-12 19:03:12.31532997 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:12.315421828 -0500 CDT ECHOING: lockdict ccreate 
scripts/buildasm-0.txt::2015-09-12 19:03:12.31580318 -0500 CDT DONE ECHOING: lockdict ccreate

scripts/buildasm-0.txt::2015-09-12 19:03:12.420270221 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:12.420313572 -0500 CDT ECHOING: $H_cq w, dup here W@ ccopy C@ 1+ allot herewal 
scripts/buildasm-0.txt::2015-09-12 19:03:12.420542861 -0500 CDT DONE ECHOING: $H_cq w, dup here W@ ccopy C@ 1+ allot herewal

scripts/buildasm-0.txt::2015-09-12 19:03:12.533385189 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:12.533464675 -0500 CDT ECHOING: $C_a_litw w, h1FF and swap if h8000 or then w, 
scripts/buildasm-0.txt::2015-09-12 19:03:12.533538171 -0500 CDT DONE ECHOING: $C_a_litw w, h1FF and swap if h8000 or then w,

scripts/buildasm-0.txt::2015-09-12 19:03:12.635708377 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:12.635756138 -0500 CDT ECHOING: $C_a_exit w, 
scripts/buildasm-0.txt::2015-09-12 19:03:12.635778169 -0500 CDT DONE ECHOING: $C_a_exit w,

scripts/buildasm-0.txt::2015-09-12 19:03:12.738974778 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:12.739024561 -0500 CDT ECHOING: forthentry freedict 
scripts/buildasm-0.txt::2015-09-12 19:03:12.739259418 -0500 CDT DONE ECHOING: forthentry freedict

scripts/buildasm-0.txt::2015-09-12 19:03:12.840388374 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:12.840461911 -0500 CDT ECHOING: ; 
scripts/buildasm-0.txt::2015-09-12 19:03:12.84068576 -0500 CDT DONE ECHOING: ;

scripts/buildasm-0.txt::2015-09-12 19:03:12.944268148 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:12.944463918 -0500 CDT ECHOING: src/_asmSrc.f
scripts/buildasm-0.txt::2015-09-12 19:03:12.945190515 -0500 CDT DONE ECHOING: src/_asmSrc.f
scripts/buildasm-0.txt::2015-09-12 19:03:13.046536469 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:03:16.04719851 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:03:16.047878135 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

\
\
\ Reboot
\
scripts/buildasm-0.txt::2015-09-12 19:03:16.057722172 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:16.057794729 -0500 CDT SENDING: reboot
scripts/buildasm-0.txt::2015-09-12 19:03:16.058301937 -0500 CDT DONE SENDING waiting for output: reboot
scripts/buildasm-0.txt::2015-09-12 19:03:16.058395826 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:03:21.915302833 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:03:21.91539485 -0500 CDT DONE: reboot
\
\ check Forth
\
scripts/buildasm-0.txt::2015-09-12 19:03:22.029286022 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:22.029319802 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildasm-0.txt::2015-09-12 19:03:22.029370058 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildasm-0.txt::2015-09-12 19:03:22.029376677 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:03:23.242460203 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:03:23.242556629 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load asm.f - the new assembler which will match the new kernel
\
scripts/buildasm-0.txt::2015-09-12 19:03:23.350337419 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:03:23.350353325 -0500 CDT SENDING: results/outputFiles/asm.f
scripts/buildasm-0.txt::2015-09-12 19:03:24.249668097 -0500 CDT DONE SENDING waiting for output: results/outputFiles/asm.f
scripts/buildasm-0.txt::2015-09-12 19:03:24.249714028 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:04:12.326408985 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:04:12.326460731 -0500 CDT DONE: results/outputFiles/asm.f
\
\ Load _bt.asm - the boot loader, used by the fpga version
\
scripts/buildasm-0.txt::2015-09-12 19:04:12.439149644 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:04:12.439186499 -0500 CDT SENDING: hA state orC!
scripts/buildasm-0.txt::2015-09-12 19:04:12.439473241 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildasm-0.txt::2015-09-12 19:04:12.439480131 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:04:15.442891283 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:04:15.442937137 -0500 CDT DONE: hA state orC!
scripts/buildasm-0.txt::2015-09-12 19:04:15.551625688 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: results/outputFiles/_bt.f

scripts/buildasm-0.txt::2015-09-12 19:04:15.55556423 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:04:15.555578872 -0500 CDT SENDING: src/_bt.asm
scripts/buildasm-0.txt::2015-09-12 19:04:15.580413629 -0500 CDT DONE SENDING waiting for output: src/_bt.asm
scripts/buildasm-0.txt::2015-09-12 19:04:15.580564077 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:04:19.108353277 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:04:19.108784677 -0500 CDT DONE: src/_bt.asm
scripts/buildasm-0.txt::2015-09-12 19:04:19.211134156 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:04:22.211776619 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:04:22.211843004 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

scripts/buildasm-0.txt::2015-09-12 19:04:22.213129657 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:04:22.2131474 -0500 CDT SENDING: hA state andnC!
scripts/buildasm-0.txt::2015-09-12 19:04:22.21321296 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/buildasm-0.txt::2015-09-12 19:04:22.213228038 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:04:25.315369635 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:04:25.315638399 -0500 CDT DONE: hA state andnC!
\
\ Load _serafc.asm - serial driver with flow control
\
scripts/buildasm-0.txt::2015-09-12 19:04:25.421551084 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:04:25.421569387 -0500 CDT SENDING: hA state orC!
scripts/buildasm-0.txt::2015-09-12 19:04:25.421628559 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildasm-0.txt::2015-09-12 19:04:25.421634864 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:04:28.425674798 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:04:28.425788787 -0500 CDT DONE: hA state orC!
scripts/buildasm-0.txt::2015-09-12 19:04:28.534268026 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: results/outputFiles/_serafc.f

scripts/buildasm-0.txt::2015-09-12 19:04:28.539643488 -0500 CDT  20000 cps  Receive Delay 45s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:04:28.539682778 -0500 CDT SENDING: src/_serafc.asm
scripts/buildasm-0.txt::2015-09-12 19:04:29.120170383 -0500 CDT DONE SENDING waiting for output: src/_serafc.asm
scripts/buildasm-0.txt::2015-09-12 19:04:29.120209364 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:05:54.166846053 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:05:54.166946195 -0500 CDT DONE: src/_serafc.asm
scripts/buildasm-0.txt::2015-09-12 19:05:54.268216708 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:05:57.268570688 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:05:57.268641826 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

scripts/buildasm-0.txt::2015-09-12 19:05:57.2702191 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:05:57.270236811 -0500 CDT SENDING: hA state andnC!
scripts/buildasm-0.txt::2015-09-12 19:05:57.270331062 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/buildasm-0.txt::2015-09-12 19:05:57.270337766 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:06:00.372710115 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:06:00.372831386 -0500 CDT DONE: hA state andnC!
\
\ Load _fi.asm - the forth interpreter
\
scripts/buildasm-0.txt::2015-09-12 19:06:00.478141334 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:06:00.478160402 -0500 CDT SENDING: hA state orC!
scripts/buildasm-0.txt::2015-09-12 19:06:00.478204911 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildasm-0.txt::2015-09-12 19:06:00.478211198 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:06:03.482133912 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:06:03.482213139 -0500 CDT DONE: hA state orC!
scripts/buildasm-0.txt::2015-09-12 19:06:03.58958725 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: results/outputFiles/_fi.f

scripts/buildasm-0.txt::2015-09-12 19:06:03.592631042 -0500 CDT  20000 cps  Receive Delay 45s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:06:03.592646864 -0500 CDT SENDING: src/_fi.asm
scripts/buildasm-0.txt::2015-09-12 19:06:04.262481 -0500 CDT DONE SENDING waiting for output: src/_fi.asm
scripts/buildasm-0.txt::2015-09-12 19:06:04.262676786 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:07:34.191199481 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:07:34.191256617 -0500 CDT DONE: src/_fi.asm
scripts/buildasm-0.txt::2015-09-12 19:07:34.292877822 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:07:37.293207095 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:07:37.293351089 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: results/resultFiles/buildasm-0.txt
outputFileName: 

scripts/buildasm-0.txt::2015-09-12 19:07:37.294635356 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildasm-0.txt::2015-09-12 19:07:37.294652433 -0500 CDT SENDING: hA state andnC!
scripts/buildasm-0.txt::2015-09-12 19:07:37.294660078 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/buildasm-0.txt::2015-09-12 19:07:37.294763878 -0500 CDT WAIT STARTED
scripts/buildasm-0.txt::2015-09-12 19:07:40.44529893 -0500 CDT WAIT DONE
scripts/buildasm-0.txt::2015-09-12 19:07:40.445384255 -0500 CDT DONE: hA state andnC!
scripts/buildasm-0.txt::2015-09-12 19:07:40.548258767 -0500 CDT 
 scriptFileName: scripts/buildasm-0.txt
   logFileName: results/runLogs/buildasm-0.txt
resultFileName: 
outputFileName: 

