scripts/buildinterpreter-1.txt::2015-10-17 16:48:55.15610232 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: 
outputFileName: 

scripts/buildinterpreter-1.txt::2015-10-17 16:48:55.1572115 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

\
\ check Forth
\
scripts/buildinterpreter-1.txt::2015-10-17 16:48:55.158560234 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:48:55.158581466 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-10-17 16:48:55.158606058 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-10-17 16:48:55.15866372 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:48:56.387844588 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:48:56.387876555 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load new bootloader, interpreter, and serial driver
\
scripts/buildinterpreter-1.txt::2015-10-17 16:48:56.492721713 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:48:56.492786833 -0700 PDT SENDING: herelal
scripts/buildinterpreter-1.txt::2015-10-17 16:48:56.49283777 -0700 PDT DONE SENDING waiting for output: herelal
scripts/buildinterpreter-1.txt::2015-10-17 16:48:56.492858213 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:48:59.538509697 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:48:59.538556477 -0700 PDT DONE: herelal
scripts/buildinterpreter-1.txt::2015-10-17 16:48:59.641975831 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:48:59.642082857 -0700 PDT SENDING: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-10-17 16:48:59.651661213 -0700 PDT DONE SENDING waiting for output: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-10-17 16:48:59.651795968 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:49:03.672150268 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:49:03.672219157 -0700 PDT DONE: results/outputFiles/_bt.f
scripts/buildinterpreter-1.txt::2015-10-17 16:49:03.777554246 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:49:03.777586346 -0700 PDT SENDING: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-10-17 16:49:03.934584669 -0700 PDT DONE SENDING waiting for output: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-10-17 16:49:03.934609852 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:49:21.157410473 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:49:21.157481024 -0700 PDT DONE: results/outputFiles/_fi.f
scripts/buildinterpreter-1.txt::2015-10-17 16:49:21.262385582 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:49:21.262416404 -0700 PDT SENDING: results/outputFiles/_serafc.f
scripts/buildinterpreter-1.txt::2015-10-17 16:49:21.424193054 -0700 PDT DONE SENDING waiting for output: results/outputFiles/_serafc.f
scripts/buildinterpreter-1.txt::2015-10-17 16:49:21.424241886 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:49:37.785386035 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:49:37.785495794 -0700 PDT DONE: results/outputFiles/_serafc.f
\
\ Load forthmaker.f
\
scripts/buildinterpreter-1.txt::2015-10-17 16:49:37.889996647 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:49:37.890039558 -0700 PDT SENDING: src/forthmaker.f
scripts/buildinterpreter-1.txt::2015-10-17 16:49:38.245707279 -0700 PDT DONE SENDING waiting for output: src/forthmaker.f
scripts/buildinterpreter-1.txt::2015-10-17 16:49:38.245732869 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:50:04.176643664 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:50:04.176723087 -0700 PDT DONE: src/forthmaker.f
\
\ words to be added / replaced
\
scripts/buildinterpreter-1.txt::2015-10-17 16:50:04.277898091 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:50:04.277991971 -0700 PDT SENDING: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-10-17 16:50:04.278023229 -0700 PDT DONE SENDING waiting for output: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-10-17 16:50:04.278034913 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:50:07.299861868 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:50:07.299905016 -0700 PDT DONE: : (version) c" TMP01KERNEL6.0-
scripts/buildinterpreter-1.txt::2015-10-17 16:50:07.401449444 -0700 PDT SEND: [2015Oct17 16:50]
scripts/buildinterpreter-1.txt::2015-10-17 16:50:07.401633123 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:50:07.401653476 -0700 PDT SENDING: -0" ;
scripts/buildinterpreter-1.txt::2015-10-17 16:50:07.401670779 -0700 PDT DONE SENDING waiting for output: -0" ;
scripts/buildinterpreter-1.txt::2015-10-17 16:50:07.401676145 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:50:10.47035035 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:50:10.470396654 -0700 PDT DONE: -0" ;
scripts/buildinterpreter-1.txt::2015-10-17 16:50:10.572046532 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:50:10.572086406 -0700 PDT SENDING: results/outputFiles/_asmsym.f
scripts/buildinterpreter-1.txt::2015-10-17 16:50:10.677303953 -0700 PDT DONE SENDING waiting for output: results/outputFiles/_asmsym.f
scripts/buildinterpreter-1.txt::2015-10-17 16:50:10.677354973 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:50:21.007897188 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:50:21.007931713 -0700 PDT DONE: results/outputFiles/_asmsym.f
\
\ words to be deleted
\
scripts/buildinterpreter-1.txt::2015-10-17 16:50:21.113516162 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:50:21.113543202 -0700 PDT SENDING: 1 wconstant forthmakerdeletefence
scripts/buildinterpreter-1.txt::2015-10-17 16:50:21.11358152 -0700 PDT DONE SENDING waiting for output: 1 wconstant forthmakerdeletefence
scripts/buildinterpreter-1.txt::2015-10-17 16:50:21.113602204 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:50:22.194860886 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:50:22.1949047 -0700 PDT DONE: 1 wconstant forthmakerdeletefence
\
\ make StartKernel.if
\
scripts/buildinterpreter-1.txt::2015-10-17 16:50:22.299141362 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:50:22.299158126 -0700 PDT SENDING: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-17 16:50:22.299175062 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-17 16:50:22.299181956 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:50:23.317473373 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:50:23.317550993 -0700 PDT DONE: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-17 16:50:23.421065644 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: results/outputFiles/Tmp01Kernel.if

\
\ forthmaker
\
scripts/buildinterpreter-1.txt::2015-10-17 16:50:23.421708502 -0700 PDT  20000 cps  Receive Delay 40s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:50:23.421725747 -0700 PDT SENDING: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-10-17 16:50:23.421741109 -0700 PDT DONE SENDING waiting for output: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-10-17 16:50:23.42175292 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:52:47.738240267 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:52:47.738339803 -0700 PDT DONE: h18 forthmaker
scripts/buildinterpreter-1.txt::2015-10-17 16:52:47.83864114 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:52:48.8438898 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:52:48.844128932 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

\
\ Reboot
\
scripts/buildinterpreter-1.txt::2015-10-17 16:52:48.845032945 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:52:48.845059253 -0700 PDT SENDING: reboot
scripts/buildinterpreter-1.txt::2015-10-17 16:52:48.845082629 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildinterpreter-1.txt::2015-10-17 16:52:48.845091897 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:52:54.745804145 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:52:54.745922579 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/buildinterpreter-1.txt::2015-10-17 16:52:54.847878942 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:52:54.847928042 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-10-17 16:52:54.84797674 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildinterpreter-1.txt::2015-10-17 16:52:54.847987551 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:52:56.075161697 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:52:56.075329672 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\
\ Load forthbuilder.f
\
scripts/buildinterpreter-1.txt::2015-10-17 16:52:56.176672612 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:52:56.176704418 -0700 PDT SENDING: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-10-17 16:52:56.595200063 -0700 PDT DONE SENDING waiting for output: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-10-17 16:52:56.595236875 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:53:24.754445843 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:53:24.754515414 -0700 PDT DONE: src/forthbuilder.f
scripts/buildinterpreter-1.txt::2015-10-17 16:53:24.858102594 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:53:24.858147974 -0700 PDT SENDING: forthbuilder
scripts/buildinterpreter-1.txt::2015-10-17 16:53:24.858196437 -0700 PDT DONE SENDING waiting for output: forthbuilder
scripts/buildinterpreter-1.txt::2015-10-17 16:53:24.858212082 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:53:25.875864115 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:53:25.875920977 -0700 PDT DONE: forthbuilder
scripts/buildinterpreter-1.txt::2015-10-17 16:53:25.977914669 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:53:25.977958681 -0700 PDT SENDING: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-17 16:53:28.894332156 -0700 PDT DONE SENDING waiting for output: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-17 16:53:28.894392681 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:54:07.203947346 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:54:07.204021226 -0700 PDT DONE: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-17 16:54:07.306930609 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:54:07.306977658 -0700 PDT SENDING: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-10-17 16:54:07.307015846 -0700 PDT DONE SENDING waiting for output: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-10-17 16:54:07.307024875 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:54:08.311642313 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:54:08.311692876 -0700 PDT DONE: forthbuilderpass2
scripts/buildinterpreter-1.txt::2015-10-17 16:54:08.413222716 -0700 PDT  20000 cps  Receive Delay 5s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:54:08.413258806 -0700 PDT SENDING: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-17 16:54:11.344491606 -0700 PDT DONE SENDING waiting for output: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-17 16:54:11.344577668 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:55:40.359125156 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:55:40.359210169 -0700 PDT DONE: results/outputFiles/Tmp01Kernel.if
scripts/buildinterpreter-1.txt::2015-10-17 16:55:40.460273358 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:55:40.460321836 -0700 PDT SENDING: hex
scripts/buildinterpreter-1.txt::2015-10-17 16:55:40.46037409 -0700 PDT DONE SENDING waiting for output: hex
scripts/buildinterpreter-1.txt::2015-10-17 16:55:40.460390227 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:55:41.49710209 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:55:41.497157598 -0700 PDT DONE: hex
scripts/buildinterpreter-1.txt::2015-10-17 16:55:41.601435904 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:55:41.601494709 -0700 PDT SENDING: _fbPatch
scripts/buildinterpreter-1.txt::2015-10-17 16:55:41.601542136 -0700 PDT DONE SENDING waiting for output: _fbPatch
scripts/buildinterpreter-1.txt::2015-10-17 16:55:41.601551984 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:55:43.578279552 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:55:43.578345742 -0700 PDT DONE: _fbPatch
\
\
\ make StartKernel.eeprom
\
scripts/buildinterpreter-1.txt::2015-10-17 16:55:43.684344488 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:55:43.684369955 -0700 PDT SENDING: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-17 16:55:43.684390708 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-17 16:55:43.684397188 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:55:44.701552283 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:55:44.701661369 -0700 PDT DONE: hA state orC!
scripts/buildinterpreter-1.txt::2015-10-17 16:55:44.805014277 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: results/outputFiles/Tmp01Kernel.eeprom

scripts/buildinterpreter-1.txt::2015-10-17 16:55:44.805377868 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:55:44.805401294 -0700 PDT SENDING: fbinout
scripts/buildinterpreter-1.txt::2015-10-17 16:55:44.805428562 -0700 PDT DONE SENDING waiting for output: fbinout
scripts/buildinterpreter-1.txt::2015-10-17 16:55:44.805440404 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:55:47.806971914 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:55:47.807034634 -0700 PDT DONE: fbinout
scripts/buildinterpreter-1.txt::2015-10-17 16:55:47.907990355 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:55:56.27614931 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:55:56.276331571 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: results/resultFiles/buildinterpreter-1.txt
outputFileName: 

scripts/buildinterpreter-1.txt::2015-10-17 16:55:56.27672213 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:55:56.276736055 -0700 PDT SENDING: hA state andnC!
scripts/buildinterpreter-1.txt::2015-10-17 16:55:56.276751465 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildinterpreter-1.txt::2015-10-17 16:55:56.276758439 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:55:57.384190001 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:55:57.38425078 -0700 PDT DONE: hA state andnC!
scripts/buildinterpreter-1.txt::2015-10-17 16:55:57.489143599 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildinterpreter-1.txt::2015-10-17 16:55:57.489188315 -0700 PDT SENDING: _fbDbg
scripts/buildinterpreter-1.txt::2015-10-17 16:55:57.489224832 -0700 PDT DONE SENDING waiting for output: _fbDbg
scripts/buildinterpreter-1.txt::2015-10-17 16:55:57.489231701 -0700 PDT WAIT STARTED
scripts/buildinterpreter-1.txt::2015-10-17 16:55:58.631948179 -0700 PDT WAIT DONE
scripts/buildinterpreter-1.txt::2015-10-17 16:55:58.631994351 -0700 PDT DONE: _fbDbg
scripts/buildinterpreter-1.txt::2015-10-17 16:55:58.732956026 -0700 PDT 
 scriptFileName: scripts/buildinterpreter-1.txt
   logFileName: results/runLogs/buildinterpreter-1.txt
resultFileName: 
outputFileName: 

