scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:11.351290087 -0700 PDT 
 scriptFileName: scripts/mp/buildMpKernelSpin.txt
   logFileName: results/runLogs/buildMpKernelSpin.txt
resultFileName: 
outputFileName: 

scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:11.352357812 -0700 PDT 
 scriptFileName: scripts/mp/buildMpKernelSpin.txt
   logFileName: results/runLogs/buildMpKernelSpin.txt
resultFileName: results/resultFiles/buildMpKernelSpin.txt
outputFileName: 

\
\ Reboot
\
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:11.35270406 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:11.352721245 -0700 PDT SENDING: reboot
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:11.352737578 -0700 PDT DONE SENDING waiting for output: reboot
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:11.352744105 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:16.609929835 -0700 PDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:16.609989116 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:16.715398543 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:16.715422382 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:16.715441635 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:16.715450942 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:17.743738446 -0700 PDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:17.743766294 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load spinImage.f
\
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:17.848529471 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:17.848614291 -0700 PDT SENDING: src/spinImage.f
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:18.00954016 -0700 PDT DONE SENDING waiting for output: src/spinImage.f
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:18.009570649 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:21.804870374 -0700 PDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:21.804910368 -0700 PDT DONE: src/spinImage.f
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:21.909430953 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:21.909456608 -0700 PDT SENDING: hA state orC!
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:21.909479818 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:21.909487404 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:22.928147741 -0700 PDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:22.928190723 -0700 PDT DONE: hA state orC!
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:23.02942496 -0700 PDT 
 scriptFileName: scripts/mp/buildMpKernelSpin.txt
   logFileName: results/runLogs/buildMpKernelSpin.txt
resultFileName: results/resultFiles/buildMpKernelSpin.txt
outputFileName: results/outputFiles/mp/mpKernel.spin

scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:23.029612904 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:23.02962536 -0700 PDT SENDING: spinImage
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:23.029640486 -0700 PDT DONE SENDING waiting for output: spinImage
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:23.02964759 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:49.546233434 -0700 PDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:49.546385598 -0700 PDT DONE: spinImage
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:49.647163709 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:52.64798137 -0700 PDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:52.64817874 -0700 PDT 
 scriptFileName: scripts/mp/buildMpKernelSpin.txt
   logFileName: results/runLogs/buildMpKernelSpin.txt
resultFileName: results/resultFiles/buildMpKernelSpin.txt
outputFileName: 

scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:52.648613736 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:52.648632318 -0700 PDT SENDING: hA state andnC!
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:52.648649893 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:52.648656966 -0700 PDT WAIT STARTED
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:53.664481529 -0700 PDT WAIT DONE
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:53.664523097 -0700 PDT DONE: hA state andnC!
scripts/mp/buildMpKernelSpin.txt::2015-09-20 13:49:53.768241295 -0700 PDT 
 scriptFileName: scripts/mp/buildMpKernelSpin.txt
   logFileName: results/runLogs/buildMpKernelSpin.txt
resultFileName: 
outputFileName: 

