scripts/buildopts-4.txt::2015-09-20 13:20:39.870865314 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: 
outputFileName: 

scripts/buildopts-4.txt::2015-09-20 13:20:39.871416327 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: 

\
\
\
\
\
\ Reboot
\
scripts/buildopts-4.txt::2015-09-20 13:20:39.871820426 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 13:20:39.871830189 -0700 PDT SENDING: reboot
scripts/buildopts-4.txt::2015-09-20 13:20:39.871841679 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildopts-4.txt::2015-09-20 13:20:39.87184538 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 13:20:45.739201238 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 13:20:45.739247029 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/buildopts-4.txt::2015-09-20 13:20:45.843623923 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 13:20:45.843671025 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildopts-4.txt::2015-09-20 13:20:45.843694493 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildopts-4.txt::2015-09-20 13:20:45.843702165 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 13:20:47.069804616 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 13:20:47.06987286 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\
\ Load asm.f
\
scripts/buildopts-4.txt::2015-09-20 13:20:47.173928151 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 13:20:47.174006967 -0700 PDT SENDING: results/outputFiles/asm.f
scripts/buildopts-4.txt::2015-09-20 13:20:48.144090992 -0700 PDT DONE SENDING waiting for output: results/outputFiles/asm.f
scripts/buildopts-4.txt::2015-09-20 13:20:48.144130724 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 13:21:35.669257164 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 13:21:35.66930729 -0700 PDT DONE: results/outputFiles/asm.f
\
\ Load BootOptimizeASmSrc.f
\
scripts/buildopts-4.txt::2015-09-20 13:21:35.774629008 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 13:21:35.774674033 -0700 PDT SENDING: hA state orC!
scripts/buildopts-4.txt::2015-09-20 13:21:35.774700524 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildopts-4.txt::2015-09-20 13:21:35.774709821 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 13:21:38.79346352 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 13:21:38.793564863 -0700 PDT DONE: hA state orC!
scripts/buildopts-4.txt::2015-09-20 13:21:38.898083113 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: results/outputFiles/BootOptimize.f

scripts/buildopts-4.txt::2015-09-20 13:21:38.898601051 -0700 PDT  20000 cps  Receive Delay 10s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 13:21:38.898619972 -0700 PDT SENDING: src/optimize/BootOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 13:21:39.925433723 -0700 PDT DONE SENDING waiting for output: src/optimize/BootOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 13:21:39.925481263 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 13:22:43.663588416 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 13:22:43.663619053 -0700 PDT DONE: src/optimize/BootOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 13:22:43.765692194 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 13:22:43.765751501 -0700 PDT ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 13:22:43.766866475 -0700 PDT DONE ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 13:22:43.871295688 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 13:22:46.873938208 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 13:22:46.874176101 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: 

scripts/buildopts-4.txt::2015-09-20 13:22:46.874623103 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 13:22:46.874650115 -0700 PDT SENDING: hA state andnC!
scripts/buildopts-4.txt::2015-09-20 13:22:46.874675035 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildopts-4.txt::2015-09-20 13:22:46.874684437 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 13:22:49.985276327 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 13:22:49.985356994 -0700 PDT DONE: hA state andnC!
\
\ Load mpOptimizeASmSrc.f
\
scripts/buildopts-4.txt::2015-09-20 13:22:50.091190293 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 13:22:50.0912038 -0700 PDT SENDING: hA state orC!
scripts/buildopts-4.txt::2015-09-20 13:22:50.091215513 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildopts-4.txt::2015-09-20 13:22:50.091219089 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 13:22:53.107121826 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 13:22:53.107178963 -0700 PDT DONE: hA state orC!
scripts/buildopts-4.txt::2015-09-20 13:22:53.211311098 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: results/outputFiles/mpOptimize.f

scripts/buildopts-4.txt::2015-09-20 13:22:53.211725821 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 13:22:53.211738724 -0700 PDT SENDING: src/optimize/mp/mpdef.f
scripts/buildopts-4.txt::2015-09-20 13:22:53.239859792 -0700 PDT DONE SENDING waiting for output: src/optimize/mp/mpdef.f
scripts/buildopts-4.txt::2015-09-20 13:22:53.239905064 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 13:22:56.241000908 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 13:22:56.241034508 -0700 PDT DONE: src/optimize/mp/mpdef.f
scripts/buildopts-4.txt::2015-09-20 13:22:56.347263675 -0700 PDT  20000 cps  Receive Delay 10s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 13:22:56.347291749 -0700 PDT SENDING: src/optimize/mp/mpOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 13:22:57.709140762 -0700 PDT DONE SENDING waiting for output: src/optimize/mp/mpOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 13:22:57.709191082 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 13:24:36.838361281 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 13:24:36.838457578 -0700 PDT DONE: src/optimize/mp/mpOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 13:24:36.94343463 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 13:24:36.943454821 -0700 PDT ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 13:24:36.943497546 -0700 PDT DONE ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 13:24:37.044419916 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 13:24:40.04826239 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 13:24:40.048523471 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: 

scripts/buildopts-4.txt::2015-09-20 13:24:40.049190768 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 13:24:40.049243794 -0700 PDT SENDING: hA state andnC!
scripts/buildopts-4.txt::2015-09-20 13:24:40.049285459 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildopts-4.txt::2015-09-20 13:24:40.049298662 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 13:24:43.163416453 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 13:24:43.163456636 -0700 PDT DONE: hA state andnC!
scripts/buildopts-4.txt::2015-09-20 13:24:43.264362448 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 13:24:43.264392805 -0700 PDT SENDING: reboot
scripts/buildopts-4.txt::2015-09-20 13:24:43.264409264 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildopts-4.txt::2015-09-20 13:24:43.264413046 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 13:24:49.154258817 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 13:24:49.154349247 -0700 PDT DONE: reboot
scripts/buildopts-4.txt::2015-09-20 13:24:49.255087994 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: 
outputFileName: 

