scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:26.596133126 -0500 CDT 
 scriptFileName: scripts/buildOptKernelSpin-7.txt
   logFileName: results/runLogs/buildOptKernelSpin-7.txt
resultFileName: 
outputFileName: 

scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:26.600809579 -0500 CDT 
 scriptFileName: scripts/buildOptKernelSpin-7.txt
   logFileName: results/runLogs/buildOptKernelSpin-7.txt
resultFileName: results/resultFiles/buildOptKernelSpin-7.txt
outputFileName: 

\
\ Reboot
\
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:26.601511604 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:26.601535823 -0500 CDT SENDING: reboot
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:26.601585822 -0500 CDT DONE SENDING waiting for output: reboot
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:26.601591186 -0500 CDT WAIT STARTED
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:31.742516868 -0500 CDT WAIT DONE
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:31.743133771 -0500 CDT DONE: reboot
\
\ check Forth
\
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:31.852562602 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:31.852583861 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:31.852667221 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:31.85267418 -0500 CDT WAIT STARTED
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:32.870561077 -0500 CDT WAIT DONE
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:32.870607843 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load spinImage.f
\
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:32.976613288 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:32.976673177 -0500 CDT SENDING: src/spinImage.f
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:33.118809678 -0500 CDT DONE SENDING waiting for output: src/spinImage.f
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:33.118833551 -0500 CDT WAIT STARTED
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:36.849287137 -0500 CDT WAIT DONE
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:36.849350535 -0500 CDT DONE: src/spinImage.f
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:36.956385369 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:36.956662619 -0500 CDT SENDING: hA state orC!
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:36.956802471 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:36.956817662 -0500 CDT WAIT STARTED
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:37.958566596 -0500 CDT WAIT DONE
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:37.958630293 -0500 CDT DONE: hA state orC!
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:38.061878576 -0500 CDT 
 scriptFileName: scripts/buildOptKernelSpin-7.txt
   logFileName: results/runLogs/buildOptKernelSpin-7.txt
resultFileName: results/resultFiles/buildOptKernelSpin-7.txt
outputFileName: results/outputFiles/optKernel.spin

scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:38.063076362 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:38.06308803 -0500 CDT SENDING: spinImage
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:38.063136965 -0500 CDT DONE SENDING waiting for output: spinImage
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:38.063142389 -0500 CDT WAIT STARTED
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:54.997858889 -0500 CDT WAIT DONE
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:54.998058207 -0500 CDT DONE: spinImage
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:55.100147305 -0500 CDT WAIT STARTED
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:58.100775988 -0500 CDT WAIT DONE
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:58.100900353 -0500 CDT 
 scriptFileName: scripts/buildOptKernelSpin-7.txt
   logFileName: results/runLogs/buildOptKernelSpin-7.txt
resultFileName: results/resultFiles/buildOptKernelSpin-7.txt
outputFileName: 

scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:58.108737466 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:58.108921876 -0500 CDT SENDING: hA state andnC!
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:58.109224376 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:58.109253553 -0500 CDT WAIT STARTED
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:59.118410177 -0500 CDT WAIT DONE
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:59.118557328 -0500 CDT DONE: hA state andnC!
scripts/buildOptKernelSpin-7.txt::2015-09-12 19:40:59.221498133 -0500 CDT 
 scriptFileName: scripts/buildOptKernelSpin-7.txt
   logFileName: results/runLogs/buildOptKernelSpin-7.txt
resultFileName: 
outputFileName: 

