scripts/buildopts-4.txt::2015-09-20 09:05:22.271250553 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: 
outputFileName: 

scripts/buildopts-4.txt::2015-09-20 09:05:22.272391815 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: 

\
\
\
\
\
\ Reboot
\
scripts/buildopts-4.txt::2015-09-20 09:05:22.273400704 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 09:05:22.273441802 -0700 PDT SENDING: reboot
scripts/buildopts-4.txt::2015-09-20 09:05:22.273505546 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildopts-4.txt::2015-09-20 09:05:22.273543027 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 09:05:28.139441042 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 09:05:28.139506174 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/buildopts-4.txt::2015-09-20 09:05:28.244509922 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 09:05:28.244553552 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildopts-4.txt::2015-09-20 09:05:28.244590438 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/buildopts-4.txt::2015-09-20 09:05:28.244605428 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 09:05:29.468209844 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 09:05:29.46829204 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\
\ Load asm.f
\
scripts/buildopts-4.txt::2015-09-20 09:05:29.571241852 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 09:05:29.571267292 -0700 PDT SENDING: results/outputFiles/asm.f
scripts/buildopts-4.txt::2015-09-20 09:05:30.624738054 -0700 PDT DONE SENDING waiting for output: results/outputFiles/asm.f
scripts/buildopts-4.txt::2015-09-20 09:05:30.624783449 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 09:06:18.067501767 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 09:06:18.067620336 -0700 PDT DONE: results/outputFiles/asm.f
\
\ Load BootOptimizeASmSrc.f
\
scripts/buildopts-4.txt::2015-09-20 09:06:18.170298604 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 09:06:18.170328502 -0700 PDT SENDING: hA state orC!
scripts/buildopts-4.txt::2015-09-20 09:06:18.170370782 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildopts-4.txt::2015-09-20 09:06:18.170415572 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 09:06:21.187353034 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 09:06:21.1874726 -0700 PDT DONE: hA state orC!
scripts/buildopts-4.txt::2015-09-20 09:06:21.292248529 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: results/outputFiles/BootOptimize.f

scripts/buildopts-4.txt::2015-09-20 09:06:21.293197839 -0700 PDT  20000 cps  Receive Delay 10s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 09:06:21.293227375 -0700 PDT SENDING: src/optimize/BootOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 09:06:22.365854686 -0700 PDT DONE SENDING waiting for output: src/optimize/BootOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 09:06:22.365906663 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 09:07:26.055356082 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 09:07:26.055428208 -0700 PDT DONE: src/optimize/BootOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 09:07:26.157310345 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 09:07:26.159033425 -0700 PDT ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 09:07:26.160111059 -0700 PDT DONE ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 09:07:26.262599332 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 09:07:29.263506749 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 09:07:29.263698319 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: 

scripts/buildopts-4.txt::2015-09-20 09:07:29.264221125 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 09:07:29.264252647 -0700 PDT SENDING: hA state andnC!
scripts/buildopts-4.txt::2015-09-20 09:07:29.264275637 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildopts-4.txt::2015-09-20 09:07:29.264290447 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 09:07:32.378353068 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 09:07:32.378425736 -0700 PDT DONE: hA state andnC!
\
\ Load mpOptimizeASmSrc.f
\
scripts/buildopts-4.txt::2015-09-20 09:07:32.484622682 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 09:07:32.484739756 -0700 PDT SENDING: hA state orC!
scripts/buildopts-4.txt::2015-09-20 09:07:32.484785956 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/buildopts-4.txt::2015-09-20 09:07:32.484830844 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 09:07:35.5000031 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 09:07:35.500061775 -0700 PDT DONE: hA state orC!
scripts/buildopts-4.txt::2015-09-20 09:07:35.604155516 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: results/outputFiles/mpOptimize.f

scripts/buildopts-4.txt::2015-09-20 09:07:35.604829889 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 09:07:35.604840719 -0700 PDT SENDING: src/optimize/mp/mpdef.f
scripts/buildopts-4.txt::2015-09-20 09:07:35.630582214 -0700 PDT DONE SENDING waiting for output: src/optimize/mp/mpdef.f
scripts/buildopts-4.txt::2015-09-20 09:07:35.630634457 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 09:07:38.631467969 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 09:07:38.63156822 -0700 PDT DONE: src/optimize/mp/mpdef.f
scripts/buildopts-4.txt::2015-09-20 09:07:38.734228813 -0700 PDT  20000 cps  Receive Delay 10s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 09:07:38.734298093 -0700 PDT SENDING: src/optimize/mp/mpOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 09:07:40.131031899 -0700 PDT DONE SENDING waiting for output: src/optimize/mp/mpOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 09:07:40.131070153 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 09:09:19.225339171 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 09:09:19.225407114 -0700 PDT DONE: src/optimize/mp/mpOptimizeAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 09:09:19.330415275 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 09:09:19.330464309 -0700 PDT ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 09:09:19.33059329 -0700 PDT DONE ECHOING: src/optimize/OptimizePostAsmSrc.f
scripts/buildopts-4.txt::2015-09-20 09:09:19.432984235 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 09:09:22.434148162 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 09:09:22.434434103 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: results/resultFiles/buildopts-4.txt
outputFileName: 

scripts/buildopts-4.txt::2015-09-20 09:09:22.435041505 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 09:09:22.435093249 -0700 PDT SENDING: hA state andnC!
scripts/buildopts-4.txt::2015-09-20 09:09:22.435126191 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/buildopts-4.txt::2015-09-20 09:09:22.435149785 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 09:09:25.550504627 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 09:09:25.550587787 -0700 PDT DONE: hA state andnC!
scripts/buildopts-4.txt::2015-09-20 09:09:25.652603538 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/buildopts-4.txt::2015-09-20 09:09:25.652666651 -0700 PDT SENDING: reboot
scripts/buildopts-4.txt::2015-09-20 09:09:25.652723441 -0700 PDT DONE SENDING waiting for output: reboot
scripts/buildopts-4.txt::2015-09-20 09:09:25.652748081 -0700 PDT WAIT STARTED
scripts/buildopts-4.txt::2015-09-20 09:09:31.539093985 -0700 PDT WAIT DONE
scripts/buildopts-4.txt::2015-09-20 09:09:31.539192359 -0700 PDT DONE: reboot
scripts/buildopts-4.txt::2015-09-20 09:09:31.642180093 -0700 PDT 
 scriptFileName: scripts/buildopts-4.txt
   logFileName: results/runLogs/buildopts-4.txt
resultFileName: 
outputFileName: 

