scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:33.603260533 -0500 CDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: 
outputFileName: 

scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:33.610879868 -0500 CDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: results/resultFiles/buildDevKernelSpin.txt
outputFileName: 

\
\ Reboot
\
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:33.613322046 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:33.613336653 -0500 CDT SENDING: reboot
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:33.613393993 -0500 CDT DONE SENDING waiting for output: reboot
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:33.613396231 -0500 CDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:38.797029155 -0500 CDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:38.797118841 -0500 CDT DONE: reboot
\
\ check Forth
\
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:38.903631084 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:38.903651617 -0500 CDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:38.903934495 -0500 CDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:38.903941849 -0500 CDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:39.923276227 -0500 CDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:39.923316512 -0500 CDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load spinImage.f
\
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:40.027382064 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:40.027552815 -0500 CDT SENDING: src/spinImage.f
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:40.170773829 -0500 CDT DONE SENDING waiting for output: src/spinImage.f
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:40.170838217 -0500 CDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:43.908673597 -0500 CDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:43.908716848 -0500 CDT DONE: src/spinImage.f
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:44.0108684 -0500 CDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:44.010908317 -0500 CDT SENDING: hA state orC!
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:44.011030347 -0500 CDT DONE SENDING waiting for output: hA state orC!
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:44.011036264 -0500 CDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:45.013758624 -0500 CDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:45.013803415 -0500 CDT DONE: hA state orC!
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:45.117913199 -0500 CDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: results/resultFiles/buildDevKernelSpin.txt
outputFileName: results/outputFiles/dev/devKernel.spin

scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:45.119210232 -0500 CDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:45.119224832 -0500 CDT SENDING: spinImage
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:45.11927745 -0500 CDT DONE SENDING waiting for output: spinImage
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:42:45.119283127 -0500 CDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:43:03.573112817 -0500 CDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:43:03.573304794 -0500 CDT DONE: spinImage
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:43:03.674033151 -0500 CDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:43:06.67439059 -0500 CDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:43:06.674463409 -0500 CDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: results/resultFiles/buildDevKernelSpin.txt
outputFileName: 

scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:43:06.676590307 -0500 CDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:43:06.676625868 -0500 CDT SENDING: hA state andnC!
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:43:06.676704899 -0500 CDT DONE SENDING waiting for output: hA state andnC!
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:43:06.676718297 -0500 CDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:43:07.683964216 -0500 CDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:43:07.684056446 -0500 CDT DONE: hA state andnC!
scripts/dev/buildDevKernelSpin.txt::2015-09-12 19:43:07.787802059 -0500 CDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: 
outputFileName: 

