scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:09.480079146 -0700 PDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: 
outputFileName: 

scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:09.480752362 -0700 PDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: results/resultFiles/buildDevKernelSpin.txt
outputFileName: 

\
\ Reboot
\
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:09.481104633 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:09.481131162 -0700 PDT SENDING: reboot
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:09.481143817 -0700 PDT DONE SENDING waiting for output: reboot
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:09.481153474 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:14.711318246 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:14.711353005 -0700 PDT DONE: reboot
\
\ check Forth
\
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:14.816587847 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:14.816608697 -0700 PDT SENDING: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:14.81663062 -0700 PDT DONE SENDING waiting for output: cr c" here: " .cstr here W@ . (version) .cstr cr cr
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:14.816634654 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:15.846761481 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:15.84684672 -0700 PDT DONE: cr c" here: " .cstr here W@ . (version) .cstr cr cr
\
\ Load spinImage.f
\
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:15.95236033 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:15.952410235 -0700 PDT SENDING: src/spinImage.f
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:16.10778182 -0700 PDT DONE SENDING waiting for output: src/spinImage.f
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:16.107802759 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:19.876905684 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:19.876937126 -0700 PDT DONE: src/spinImage.f
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:19.979311429 -0700 PDT  20000 cps  Receive Delay 1s Echo: false Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:19.979351295 -0700 PDT SENDING: hA state orC!
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:19.979379247 -0700 PDT DONE SENDING waiting for output: hA state orC!
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:19.97939122 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:20.982055016 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:20.982087493 -0700 PDT DONE: hA state orC!
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:21.083146882 -0700 PDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: results/resultFiles/buildDevKernelSpin.txt
outputFileName: results/outputFiles/dev/devKernel.spin

scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:21.083368105 -0700 PDT  20000 cps  Receive Delay 3s Echo: false Expand CR->CRLF: false Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:21.083382768 -0700 PDT SENDING: spinImage
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:21.083412597 -0700 PDT DONE SENDING waiting for output: spinImage
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:21.083420736 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:47.020912655 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:47.021096149 -0700 PDT DONE: spinImage
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:47.123670974 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:50.124142503 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:50.124330004 -0700 PDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: results/resultFiles/buildDevKernelSpin.txt
outputFileName: 

scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:50.12474137 -0700 PDT  20000 cps  Receive Delay 1s Echo: true Expand CR->CRLF: true Translate LF_CR: true Binary: false

scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:50.124767196 -0700 PDT SENDING: hA state andnC!
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:50.124787022 -0700 PDT DONE SENDING waiting for output: hA state andnC!
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:50.124794704 -0700 PDT WAIT STARTED
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:51.136475166 -0700 PDT WAIT DONE
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:51.136545183 -0700 PDT DONE: hA state andnC!
scripts/dev/buildDevKernelSpin.txt::2015-09-20 13:36:51.239353907 -0700 PDT 
 scriptFileName: scripts/dev/buildDevKernelSpin.txt
   logFileName: results/runLogs/buildDevKernelSpin.txt
resultFileName: 
outputFileName: 

